#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 17 07:42:14 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 22, 5, 0.300000, 0.000572, 0.552829
Delaunay, 60, 3, SquareOne, 1, 4, 49, 10, 0.450000, 0.000397, 1.455429
Delaunay, 60, 3, One Tree, 1, 20, 4, 23, 0.600000, 0.000224, 9.984499
Delaunay, 60, 5, MultipleTrees, 1, 26, 4, 29, 0.650000, 0.000367, 77.121158
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 32, 4, 37, 1.000000, 0.002285, 930.995579
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 31, 4, 37, 0.750000, 0.001544, 591.050506
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 25, 5, 31, 0.700000, 0.001411, 154.204791
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 6, 39, 0.900000, 0.002134, 910.796348
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 34, 5, 39, 0.850000, 0.002143, 884.112943
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 4, 37, 0.850000, 0.002078, 1194.673202
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 26, 2282, 32, 0.750000, 0.032473, 1188.584456
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 26, 4, 32, 0.950000, 0.001978, 1177.954685
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 31, 4, 37, 0.950000, 0.002003, 1287.407702
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 31, 4, 37, 0.950000, 0.002068, 1239.839252
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 20, 3, 23, 0.600000, 0.000763, 584.527851
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 39, 6, 45, 0.800000, 0.001187, 613.153543
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 39, 4, 45, 0.650000, 0.000889, 665.238199
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 39, 4, 45, 0.650000, 0.000901, 612.931525
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 5, 38, 0.750000, 0.001202, 568.498998
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 61, 5, 67, 0.800000, 0.000463, 169.532300
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 46, 6, 51, 0.800000, 0.001311, 1173.077186
Delaunay, 60, 5, SquareOne Cuts, 1, 17, 8, 23, 0.800000, 0.000978, 313.117336
Delaunay, 60, 5, MultipleTrees Cuts, 1, 21, 9, 25, 0.850000, 0.001237, 1511.469610
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 1038, 13, 0.750000, 0.011810, 1510.641153
Delaunay, 60, 5, MultipleTrees Faces, 1, 8, 6, 11, 0.850000, 0.001171, 1135.016620
