#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar 16 00:52:27 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 18, 7, 0.350000, 0.000445, 0.869389
Delaunay, 60, 3, SquareOne, 1, 9, 43, 12, 0.500000, 0.000305, 1.503857
Delaunay, 60, 3, One Tree, 1, 26, 5, 29, 0.600000, 0.000222, 9.589609
Delaunay, 60, 5, MultipleTrees, 1, 26, 6, 29, 0.650000, 0.000392, 76.864004
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 39, 4, 42, 1.000000, 0.002106, 934.149024
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 50, 5, 56, 0.900000, 0.001613, 586.564514
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 30, 4, 36, 0.700000, 0.001068, 153.324944
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 41, 5, 45, 0.950000, 0.001885, 902.051984
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 41, 5, 45, 0.900000, 0.001879, 875.983265
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 44, 5, 50, 0.850000, 0.001515, 1181.113972
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 38, 2282, 44, 0.800000, 0.030261, 1180.797837
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 5, 44, 1.000000, 0.001681, 1168.287664
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 32, 5, 38, 0.950000, 0.001727, 1292.710203
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 32, 5, 38, 0.950000, 0.001665, 1243.644124
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 47, 3, 53, 0.650000, 0.000796, 587.846268
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 45, 7, 51, 0.850000, 0.001159, 616.017894
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 45, 5, 51, 0.700000, 0.000867, 667.704294
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 45, 5, 51, 0.700000, 0.000887, 615.861864
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 42, 6, 46, 0.850000, 0.001274, 570.209995
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 41, 7, 47, 0.900000, 0.000407, 169.303179
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 62, 5, 68, 1.000000, 0.001333, 1169.769572
Delaunay, 60, 5, SquareOne Cuts, 1, 26, 7, 30, 0.700000, 0.000950, 313.577899
Delaunay, 60, 5, MultipleTrees Cuts, 1, 25, 8, 29, 0.750000, 0.001175, 1511.234612
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 554, 10, 0.750000, 0.014456, 1511.263075
Delaunay, 60, 5, MultipleTrees Faces, 1, 7, 6, 11, 0.800000, 0.001111, 1139.024295
