#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar 16 21:25:51 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 25, 5, 0.300000, 0.000549, 0.541475
Delaunay, 60, 3, SquareOne, 1, 5, 49, 10, 0.450000, 0.000363, 1.845952
Delaunay, 60, 3, One Tree, 1, 22, 4, 25, 0.600000, 0.000231, 9.674874
Delaunay, 60, 5, MultipleTrees, 1, 26, 5, 29, 0.650000, 0.000374, 77.351982
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 33, 4, 36, 1.000000, 0.002263, 934.884124
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 39, 0.850000, 0.001808, 594.200405
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 26, 4, 32, 0.650000, 0.001321, 154.884485
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 6, 39, 0.900000, 0.002027, 906.339731
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 34, 5, 39, 0.850000, 0.001991, 877.297215
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 41, 4, 47, 0.850000, 0.001704, 1185.872075
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 37, 2282, 43, 0.800000, 0.032296, 1191.845109
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 28, 4, 34, 0.950000, 0.001999, 1181.709485
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 32, 4, 38, 0.900000, 0.001761, 1282.188228
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 32, 4, 38, 0.900000, 0.001841, 1231.118640
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 32, 3, 38, 0.650000, 0.000876, 583.722322
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 41, 7, 47, 0.850000, 0.001223, 612.764317
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 41, 5, 47, 0.700000, 0.000981, 668.263197
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 41, 5, 47, 0.700000, 0.000988, 616.081256
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 33, 5, 39, 0.800000, 0.001291, 570.429079
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 67, 5, 73, 0.800000, 0.000458, 169.358874
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 46, 6, 51, 0.800000, 0.001346, 1171.309942
Delaunay, 60, 5, SquareOne Cuts, 1, 16, 6, 22, 0.700000, 0.000960, 314.696444
Delaunay, 60, 5, MultipleTrees Cuts, 1, 29, 8, 33, 0.750000, 0.001240, 1514.205470
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 7, 1038, 12, 0.750000, 0.018520, 1513.713727
Delaunay, 60, 5, MultipleTrees Faces, 1, 7, 6, 11, 0.800000, 0.001135, 1139.934648
