#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar 20 02:24:40 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 28, 5, 0.250000, 0.000960, 0.568927
Delaunay, 60, 3, SquareOne, 1, 0, 77, 3, 0.200000, 0.000817, 1.480049
Delaunay, 60, 3, One Tree, 1, 8, 4, 11, 0.350000, 0.000242, 10.191361
Delaunay, 60, 5, MultipleTrees, 1, 10, 4, 13, 0.200000, 0.000310, 77.046576
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 21, 6, 26, 0.600000, 0.003020, 931.634782
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 4, 20, 0.350000, 0.001629, 591.415832
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 22, 4, 26, 0.400000, 0.001683, 154.200273
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 7, 27, 0.550000, 0.003041, 909.086353
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 21, 8, 27, 0.500000, 0.002847, 882.881489
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 21, 6, 25, 0.450000, 0.002581, 1195.052496
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 1200, 18, 0.400000, 0.028868, 1188.012416
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 42, 8, 48, 0.350000, 0.002496, 1173.389737
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 42, 7, 48, 0.500000, 0.002393, 1284.610476
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 42, 7, 48, 0.450000, 0.002442, 1236.244130
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 8, 3, 12, 0.350000, 0.000778, 584.243265
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 21, 5, 28, 0.500000, 0.001098, 612.487524
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 11, 4, 15, 0.350000, 0.000797, 664.867508
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 17, 4, 20, 0.400000, 0.000912, 612.575559
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 4, 24, 0.500000, 0.001209, 568.028257
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 47, 4, 54, 0.550000, 0.000481, 168.990070
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 34, 6, 38, 0.400000, 0.001411, 1165.352173
Delaunay, 60, 5, SquareOne Cuts, 1, 16, 7, 19, 0.600000, 0.001085, 313.581070
Delaunay, 60, 5, MultipleTrees Cuts, 1, 36, 10, 42, 0.800000, 0.001423, 1508.635215
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 973, 13, 0.550000, 0.027395, 1508.621880
Delaunay, 60, 5, MultipleTrees Faces, 1, 36, 10, 42, 0.850000, 0.001467, 1133.640180
