#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar 20 07:32:40 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 30, 5, 0.300000, 0.001034, 0.550617
Delaunay, 60, 3, SquareOne, 1, 0, 77, 3, 0.200000, 0.000832, 1.457892
Delaunay, 60, 3, One Tree, 1, 8, 4, 11, 0.350000, 0.000238, 10.184342
Delaunay, 60, 5, MultipleTrees, 1, 10, 4, 13, 0.200000, 0.000299, 76.988002
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 21, 6, 25, 0.450000, 0.002707, 930.507539
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 4, 20, 0.350000, 0.001602, 590.659460
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 22, 4, 26, 0.400000, 0.001711, 154.501157
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 7, 27, 0.450000, 0.002775, 909.331840
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 21, 8, 27, 0.400000, 0.002508, 881.473737
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 21, 6, 25, 0.450000, 0.002407, 1192.021043
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 1200, 18, 0.400000, 0.028540, 1188.201600
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 48, 9, 54, 0.350000, 0.002507, 1177.116063
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 48, 7, 54, 0.500000, 0.002411, 1286.581203
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 48, 7, 54, 0.450000, 0.002490, 1239.872882
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 8, 3, 12, 0.350000, 0.000752, 584.813101
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 17, 5, 20, 0.450000, 0.000980, 611.800611
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1