#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar 14 07:49:00 2025
Delaunay, 60, 3, MaxDAG, 1, 5, 19, 9, 0.500000, 0.000341, 0.540078
Delaunay, 60, 3, SquareOne, 1, 23, 17, 26, 0.900000, 0.000155, 1.476205
Delaunay, 60, 3, One Tree, 1, 27, 6, 30, 0.900000, 0.000179, 9.930077
Delaunay, 60, 5, MultipleTrees, 1, 25, 3, 29, 1.000000, 0.000285, 77.021470
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 40, 6, 46, 1.000000, 0.000881, 932.356145
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 53, 6, 59, 1.000000, 0.000839, 586.365310
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 38, 6, 44, 0.900000, 0.000595, 153.514107
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 38, 6, 44, 1.000000, 0.000957, 904.581376
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 48, 6, 52, 1.000000, 0.000939, 877.388745
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 38, 6, 44, 1.000000, 0.000588, 1184.653775
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 33, 6, 39, 1.000000, 0.000567, 1186.139311
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 33, 6, 39, 1.000000, 0.000591, 1174.069850
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 33, 6, 39, 1.000000, 0.000596, 1279.160947
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 33, 6, 39, 1.000000, 0.000602, 1230.662450
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 38, 6, 44, 1.000000, 0.000546, 587.092700
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 37, 5, 43, 0.950000, 0.000391, 614.981508
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 37, 5, 43, 0.950000, 0.000381, 666.239381
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 37, 5, 43, 0.950000, 0.000390, 614.094560
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 44, 6, 50, 1.000000, 0.000545, 569.256746
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 57, 6, 63, 0.950000, 0.000255, 168.965230
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 36, 6, 42, 1.000000, 0.000370, 1168.663655
Delaunay, 60, 5, SquareOne Cuts, 1, 14, 7, 19, 0.950000, 0.000883, 313.318723
Delaunay, 60, 5, MultipleTrees Cuts, 1, 27, 8, 30, 0.900000, 0.001082, 1508.227694
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 700, 10, 0.850000, 0.008621, 1510.207473
Delaunay, 60, 5, MultipleTrees Faces, 1, 5, 6, 10, 0.900000, 0.001073, 1135.810163
