#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar 13 16:24:50 2025
Delaunay, 60, 3, MaxDAG, 1, 17, 16, 21, 1.000000, 0.000217, 0.539646
Delaunay, 60, 3, SquareOne, 1, 19, 8, 24, 0.950000, 0.000139, 1.533253
Delaunay, 60, 3, One Tree, 1, 22, 4, 27, 0.950000, 0.000180, 9.932779
Delaunay, 60, 5, MultipleTrees, 1, 23, 3, 27, 1.000000, 0.000301, 79.502400
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 38, 6, 44, 1.000000, 0.000742, 956.577663
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 49, 6, 55, 1.000000, 0.000688, 586.751357
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 38, 6, 44, 0.950000, 0.000569, 153.267689
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 38, 6, 44, 1.000000, 0.000820, 912.907226
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 38, 6, 44, 1.000000, 0.000811, 886.570477
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 37, 4, 43, 1.000000, 0.000435, 1196.417538
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 34, 4, 40, 1.000000, 0.000435, 1196.519257
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 33, 4, 39, 1.000000, 0.000404, 1186.245341
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 33, 4, 39, 1.000000, 0.000426, 1286.944369
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 33, 4, 39, 1.000000, 0.000420, 1237.401985
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 44, 4, 50, 1.000000, 0.000370, 584.198967
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 37, 4, 43, 1.000000, 0.000385, 614.173225
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 37, 4, 43, 1.000000, 0.000369, 668.604891
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 37, 4, 43, 1.000000, 0.000363, 615.772861
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 41, 4, 47, 1.000000, 0.000401, 569.765617
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 53, 4, 59, 1.000000, 0.000254, 168.935469
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 36, 4, 42, 1.000000, 0.000264, 1163.085274
Delaunay, 60, 5, SquareOne Cuts, 1, 10, 7, 15, 0.950000, 0.000840, 311.689967
Delaunay, 60, 5, MultipleTrees Cuts, 1, 26, 8, 29, 0.900000, 0.001060, 1507.267815
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 14, 12, 1.000000, 0.000488, 1509.187621
Delaunay, 60, 5, MultipleTrees Faces, 1, 5, 5, 9, 0.950000, 0.001034, 1137.041551
