#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar 13 21:33:52 2025
Delaunay, 60, 3, MaxDAG, 1, 17, 16, 21, 1.000000, 0.000195, 0.535968
Delaunay, 60, 3, SquareOne, 1, 19, 8, 24, 0.950000, 0.000147, 1.456507
Delaunay, 60, 3, One Tree, 1, 22, 4, 27, 0.950000, 0.000182, 9.860180
Delaunay, 60, 5, MultipleTrees, 1, 25, 3, 29, 1.000000, 0.000270, 76.831412
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 38, 6, 44, 1.000000, 0.000819, 935.926207
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 49, 6, 55, 1.000000, 0.000754, 591.649693
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 38, 6, 44, 0.950000, 0.000612, 154.340071
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 38, 6, 44, 1.000000, 0.000791, 909.997611
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 38, 6, 44, 1.000000, 0.000811, 879.937702
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 37, 4, 43, 1.000000, 0.000430, 1193.079762
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 34, 4, 40, 1.000000, 0.000395, 1182.000067
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 33, 4, 39, 1.000000, 0.000396, 1168.320445
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 33, 4, 39, 1.000000, 0.000395, 1275.928222
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 33, 4, 39, 1.000000, 0.000416, 1232.803677
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 44, 4, 50, 1.000000, 0.000391, 583.905651
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 37, 4, 43, 1.000000, 0.000361, 613.181562
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 37, 4, 43, 1.000000, 0.000358, 665.477060
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 37, 4, 43, 1.000000, 0.000370, 613.045488
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 42, 4, 48, 1.000000, 0.000401, 568.220556
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 53, 4, 59, 1.000000, 0.000241, 168.639451
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 36, 4, 42, 1.000000, 0.000273, 1165.170834
Delaunay, 60, 5, SquareOne Cuts, 1, 10, 7, 15, 1.000000, 0.000855, 313.125864
Delaunay, 60, 5, MultipleTrees Cuts, 1, 26, 8, 29, 0.950000, 0.001066, 1506.424693
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 14, 12, 1.000000, 0.000540, 1505.359413
Delaunay, 60, 5, MultipleTrees Faces, 1, 5, 5, 9, 0.950000, 0.001074, 1133.552637
