#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar 19 11:01:28 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 46, 5, 0.300000, 0.000873, 0.548835
Delaunay, 60, 3, SquareOne, 1, 0, 75, 3, 0.200000, 0.000744, 1.466745
Delaunay, 60, 3, One Tree, 1, 9, 4, 12, 0.350000, 0.000240, 10.150785
Delaunay, 60, 5, MultipleTrees, 1, 12, 4, 13, 0.200000, 0.000325, 77.323791
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 33, 8, 39, 0.800000, 0.003288, 929.363719
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 4, 26, 0.400000, 0.001763, 590.404428
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 20, 5, 23, 0.500000, 0.001708, 154.696914
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 25, 6, 31, 0.700000, 0.002922, 908.241300
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 33, 7, 39, 0.750000, 0.002977, 881.353745
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 36, 7, 43, 0.700000, 0.002889, 1192.201473
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 31, 1200, 35, 0.500000, 0.028257, 1187.387130
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 28, 9, 33, 0.450000, 0.002626, 1179.068933
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 28, 7, 33, 0.550000, 0.002425, 1284.500986
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 28, 7, 33, 0.500000, 0.002504, 1234.718302
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 37, 3, 40, 0.450000, 0.000853, 583.566186
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 23, 6, 29, 0.550000, 0.001189, 612.399070
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 29, 0.400000, 0.000907, 664.543227
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 23, 4, 29, 0.450000, 0.000987, 612.787397
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 4, 24, 0.500000, 0.001190, 567.420749
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 47, 5, 54, 0.650000, 0.000502, 168.862664
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 28, 6, 32, 0.450000, 0.001389, 1163.628815
Delaunay, 60, 5, SquareOne Cuts, 1, 14, 8, 17, 0.700000, 0.001035, 312.705433
Delaunay, 60, 5, MultipleTrees Cuts, 1, 37, 10, 40, 0.800000, 0.001380, 1508.532497
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 1738, 13, 0.550000, 0.034336, 1508.268499
Delaunay, 60, 5, MultipleTrees Faces, 1, 20, 10, 23, 0.900000, 0.001288, 1133.123388
