#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar 15 09:29:01 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 21, 7, 0.350000, 0.000425, 0.539236
Delaunay, 60, 3, SquareOne, 1, 19, 24, 24, 0.750000, 0.000205, 1.455556
Delaunay, 60, 3, One Tree, 1, 23, 5, 27, 0.750000, 0.000201, 9.930474
Delaunay, 60, 5, MultipleTrees, 1, 19, 5, 22, 0.850000, 0.000324, 76.927799
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 38, 6, 44, 1.000000, 0.001300, 933.375839
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 58, 6, 64, 1.000000, 0.001179, 591.753432
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 38, 6, 44, 0.800000, 0.000676, 154.249015
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 41, 6, 45, 1.000000, 0.001333, 911.733042
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 41, 6, 45, 1.000000, 0.001294, 883.376297
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 40, 5, 44, 0.950000, 0.001028, 1194.855775
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 39, 721, 45, 0.950000, 0.013280, 1186.917358
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 5, 44, 1.000000, 0.001053, 1176.998893
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 35, 5, 41, 1.000000, 0.000966, 1281.193073
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 35, 5, 41, 1.000000, 0.001003, 1229.385549
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 38, 5, 44, 0.850000, 0.000587, 581.050839
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 53, 5, 59, 0.900000, 0.000715, 612.940465
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 53, 5, 59, 0.900000, 0.000723, 665.965953
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 53, 5, 59, 0.900000, 0.000706, 613.845868
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 45, 6, 51, 0.900000, 0.000818, 568.673913
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 58, 5, 64, 0.950000, 0.000318, 168.643717
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 36, 5, 42, 1.000000, 0.000704, 1165.681017
Delaunay, 60, 5, SquareOne Cuts, 1, 15, 9, 21, 0.950000, 0.000886, 312.807386
Delaunay, 60, 5, MultipleTrees Cuts, 1, 12, 9, 16, 0.900000, 0.001102, 1508.330130
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 554, 10, 0.800000, 0.005975, 1507.503074
Delaunay, 60, 5, MultipleTrees Faces, 1, 6, 7, 11, 0.950000, 0.001079, 1135.700509
