#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar 16 06:00:29 2025
Delaunay, 60, 3, MaxDAG, 1, 24, 16, 27, 0.700000, 0.000405, 0.941685
Delaunay, 60, 3, SquareOne, 1, 9, 37, 12, 0.500000, 0.000326, 1.451198
Delaunay, 60, 3, One Tree, 1, 26, 4, 29, 0.600000, 0.000218, 9.682114
Delaunay, 60, 5, MultipleTrees, 1, 26, 6, 29, 0.650000, 0.000383, 77.222978
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 33, 4, 36, 1.000000, 0.002027, 934.771105
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 50, 4, 56, 0.900000, 0.001517, 591.763367
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 30, 4, 36, 0.750000, 0.001056, 153.174455
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 5, 39, 0.950000, 0.001748, 903.454836
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 34, 4, 39, 0.900000, 0.001791, 877.144391
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 44, 4, 50, 0.850000, 0.001558, 1185.820832
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 38, 2282, 44, 0.800000, 0.032410, 1186.482897
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 28, 4, 34, 1.000000, 0.001732, 1175.541427
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 32, 4, 38, 0.950000, 0.001666, 1282.238758
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 32, 4, 38, 0.950000, 0.001745, 1234.918342
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 47, 3, 53, 0.650000, 0.000760, 582.684278
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 43, 7, 49, 0.850000, 0.001143, 612.282025
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 43, 5, 49, 0.700000, 0.000873, 665.542300
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 43, 5, 49, 0.700000, 0.000868, 613.085020
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 37, 6, 43, 0.850000, 0.001269, 570.699603
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 41, 6, 47, 0.900000, 0.000390, 169.438194
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 48, 0.950000, 0.001273, 1170.318771
Delaunay, 60, 5, SquareOne Cuts, 1, 16, 7, 22, 0.700000, 0.000933, 313.909268
Delaunay, 60, 5, MultipleTrees Cuts, 1, 25, 8, 29, 0.750000, 0.001237, 1513.238626
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 585, 10, 0.800000, 0.012650, 1515.141716
Delaunay, 60, 5, MultipleTrees Faces, 1, 7, 6, 11, 0.800000, 0.001114, 1140.598479
