#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar 19 00:45:43 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 46, 5, 0.300000, 0.000845, 0.558870
Delaunay, 60, 3, SquareOne, 1, 1, 75, 5, 0.250000, 0.000676, 1.453903
Delaunay, 60, 3, One Tree, 1, 9, 3, 12, 0.400000, 0.000236, 10.022673
Delaunay, 60, 5, MultipleTrees, 1, 14, 4, 15, 0.350000, 0.000319, 76.936061
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 36, 4, 39, 0.900000, 0.002818, 929.812323
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 4, 33, 0.500000, 0.001632, 590.629396
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 29, 0.650000, 0.001692, 154.195598
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 30, 5, 35, 0.900000, 0.002569, 907.915663
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 36, 5, 39, 0.900000, 0.002587, 880.121960
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 30, 6, 37, 0.800000, 0.002482, 1190.895041
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 1200, 25, 0.700000, 0.039198, 1191.196422
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 8, 25, 0.600000, 0.002338, 1178.867999
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 30, 5, 37, 0.800000, 0.002213, 1286.067458
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 30, 6, 37, 0.750000, 0.002294, 1237.224891
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 37, 3, 40, 0.500000, 0.000861, 584.535098
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 21, 6, 28, 0.650000, 0.001149, 612.952327
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 16, 3, 22, 0.500000, 0.000857, 664.496227
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 18, 4, 22, 0.550000, 0.000970, 612.693522
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 25, 4, 30, 0.550000, 0.001074, 567.768835
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 47, 5, 54, 0.750000, 0.000499, 168.845413
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 27, 6, 31, 0.600000, 0.001394, 1165.245817
Delaunay, 60, 5, SquareOne Cuts, 1, 20, 7, 26, 0.750000, 0.001040, 313.461150
Delaunay, 60, 5, MultipleTrees Cuts, 1, 26, 8, 30, 0.800000, 0.001239, 1509.048062
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 973, 13, 0.750000, 0.015763, 1509.801907
Delaunay, 60, 5, MultipleTrees Faces, 1, 14, 7, 21, 0.900000, 0.001214, 1134.147930
