#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  2 08:08:55 2025
Delaunay, 45, 2, MaxDAG, 1, 10, 154, 15, 0.466667, 0.000225, 0.254643
Delaunay, 45, 2, SquareOne, 1, 2, 65, 5, 0.366667, 0.000303, 0.632002
Delaunay, 45, 2, One Tree, 1, 3, 4, 5, 0.400000, 0.000143, 4.212565
Delaunay, 45, 5, MultipleTrees, 1, 16, 5, 17, 0.400000, 0.000221, 25.928173
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 23, 5, 28, 0.666667, 0.001476, 279.839969
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 7, 21, 0.366667, 0.000859, 157.401027
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 32, 5, 36, 0.533333, 0.000957, 51.532320
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 8, 25, 0.700000, 0.001583, 289.357327
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 7, 25, 0.700000, 0.001576, 269.742414
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 35, 6, 39, 0.633333, 0.001296, 368.204578
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 618, 26, 0.700000, 0.006005, 365.460590
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 15, 7, 22, 0.733333, 0.001254, 345.108915
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 15, 8, 22, 0.766667, 0.001262, 387.922148
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 35, 8, 39, 0.733333, 0.001202, 361.808076
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 15, 7, 22, 0.733333, 0.001286, 351.907458
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 7, 25, 0.700000, 0.001503, 270.768567
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 15, 19, 23, 0.866667, 0.000845, 372.390103
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 20, 4, 25, 0.633333, 0.000638, 250.608189
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 16, 9, 23, 0.466667, 0.000896, 247.705474
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 36, 17, 38, 0.800000, 0.001081, 565.219327
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 19, 4, 23, 0.600000, 0.000686, 233.808231
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 16, 8, 23, 0.466667, 0.000846, 224.620817
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 16, 8, 23, 0.500000, 0.000765, 251.603580
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 26, 9, 32, 0.566667, 0.000811, 231.789536
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 17, 3, 23, 0.600000, 0.000588, 227.220202
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 20, 10, 25, 0.533333, 0.000340, 94.256714
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 29, 9, 34, 0.600000, 0.001238, 371.567633
Delaunay, 45, 5, SquareOne Cuts, 1, 11, 12, 16, 0.633333, 0.000819, 128.221294
Delaunay, 45, 5, MultipleTrees Cuts, 1, 21, 17, 29, 0.800000, 0.001010, 520.080981
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 8, 308, 16, 0.966667, 0.002751, 520.967290
Delaunay, 45, 5, MultipleTrees Faces, 1, 15, 19, 23, 0.866667, 0.000856, 359.845104
