#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 20:50:51 2025
Delaunay, 45, 2, MaxDAG, 1, 15, 49, 19, 0.766667, 0.000151, 0.256538
Delaunay, 45, 2, SquareOne, 1, 2, 58, 5, 0.466667, 0.000250, 0.628821
Delaunay, 45, 2, One Tree, 1, 3, 5, 5, 0.500000, 0.000140, 4.257332
Delaunay, 45, 5, MultipleTrees, 1, 16, 6, 19, 0.500000, 0.000236, 25.864619
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 27, 6, 32, 0.700000, 0.001486, 279.727378
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 7, 32, 0.633333, 0.001146, 157.859393
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 6, 26, 0.566667, 0.000947, 51.557520
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 6, 32, 0.766667, 0.001573, 289.243502
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 7, 32, 0.733333, 0.001553, 269.425934
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 18, 5, 26, 0.766667, 0.001047, 367.572917
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 618, 22, 0.866667, 0.005641, 367.518599
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.800000, 0.001065, 346.214902
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 24, 0.866667, 0.001093, 388.093580
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 18, 6, 23, 0.766667, 0.001001, 362.296696
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.800000, 0.001104, 351.916705
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 7, 32, 0.733333, 0.001541, 270.906763
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 13, 17, 20, 0.833333, 0.000832, 375.717176
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 16, 4, 21, 0.766667, 0.000630, 252.418781
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 19, 6, 24, 0.633333, 0.000747, 248.803597
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 39, 18, 41, 0.733333, 0.001068, 564.534242
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 19, 4, 23, 0.733333, 0.000630, 233.553117
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 19, 6, 24, 0.633333, 0.000693, 224.428898
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 19, 7, 24, 0.666667, 0.000622, 251.283279
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 19, 7, 23, 0.733333, 0.000680, 231.759660
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 17, 4, 22, 0.766667, 0.000591, 227.138581
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 27, 7, 32, 0.766667, 0.000293, 94.060176
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 36, 8, 41, 0.833333, 0.001122, 371.216443
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 11, 24, 0.766667, 0.000751, 128.543068
Delaunay, 45, 5, MultipleTrees Cuts, 1, 27, 18, 29, 0.733333, 0.001026, 520.432462
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 15, 10, 1.000000, 0.000365, 521.449765
Delaunay, 45, 5, MultipleTrees Faces, 1, 13, 17, 20, 0.833333, 0.000826, 359.964645
