#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 07:17:23 2025
Delaunay, 45, 2, MaxDAG, 1, 8, 18, 13, 0.766667, 0.000121, 0.254366
Delaunay, 45, 2, SquareOne, 1, 3, 50, 7, 0.566667, 0.000195, 0.801957
Delaunay, 45, 2, One Tree, 1, 11, 5, 16, 0.700000, 0.000131, 4.160123
Delaunay, 45, 5, MultipleTrees, 1, 28, 5, 30, 0.700000, 0.000229, 25.868567
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 29, 6, 35, 0.866667, 0.001274, 279.920878
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 6, 32, 0.833333, 0.000974, 156.253304
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 6, 26, 0.700000, 0.000802, 51.054898
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 6, 32, 0.966667, 0.001309, 286.851311
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 6, 32, 0.933333, 0.001375, 267.246481
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 5, 30, 1.000000, 0.000943, 365.387996
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 24, 5, 28, 1.000000, 0.000747, 365.395323
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.866667, 0.000861, 347.527517
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 24, 0.933333, 0.000850, 389.825151
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 5, 26, 0.966667, 0.000822, 363.493711
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.866667, 0.000830, 350.570546
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 6, 32, 0.933333, 0.001361, 271.746292
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 8, 15, 15, 0.833333, 0.000780, 373.881382
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 24, 4, 29, 0.866667, 0.000540, 250.670118
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 23, 6, 26, 0.733333, 0.000595, 248.630006
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 16, 17, 0.733333, 0.000955, 565.030852
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 25, 4, 28, 0.900000, 0.000570, 233.565156
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 23, 6, 26, 0.733333, 0.000530, 224.440601
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 26, 0.800000, 0.000458, 251.184755
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 6, 28, 0.866667, 0.000562, 231.482182
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 4, 29, 0.866667, 0.000512, 227.009166
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 36, 7, 41, 0.900000, 0.000279, 94.156129
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 33, 5, 38, 0.900000, 0.000829, 371.204145
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 18, 24, 0.833333, 0.000766, 128.559173
Delaunay, 45, 5, MultipleTrees Cuts, 1, 23, 16, 27, 0.733333, 0.000936, 520.355019
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 16, 9, 1.000000, 0.000369, 520.209304
Delaunay, 45, 5, MultipleTrees Faces, 1, 8, 15, 15, 0.833333, 0.000793, 359.399571
