#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 00:30:07 2025
Delaunay, 45, 2, MaxDAG, 1, 9, 24, 16, 1.000000, 0.000098, 0.255742
Delaunay, 45, 2, SquareOne, 1, 3, 45, 7, 0.633333, 0.000165, 0.630542
Delaunay, 45, 2, One Tree, 1, 11, 5, 16, 0.733333, 0.000127, 4.222533
Delaunay, 45, 5, MultipleTrees, 1, 30, 6, 32, 0.766667, 0.000247, 25.880913
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 28, 7, 34, 0.900000, 0.001313, 279.343931
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 30, 7, 35, 0.833333, 0.001018, 157.467999
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 28, 7, 30, 0.700000, 0.000820, 51.534759
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 28, 7, 32, 0.966667, 0.001311, 288.808470
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 28, 7, 32, 0.933333, 0.001319, 269.394135
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 27, 5, 32, 1.000000, 0.000870, 367.394423
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 23, 5, 28, 1.000000, 0.000694, 367.413243
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 26, 0.900000, 0.000776, 348.917556
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 26, 1.000000, 0.000755, 386.975281
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 21, 5, 26, 1.000000, 0.000790, 360.924294
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 26, 0.900000, 0.000782, 351.177908
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 28, 7, 32, 0.933333, 0.001279, 271.630069
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 15, 10, 0.833333, 0.000768, 375.912452
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 24, 4, 29, 0.866667, 0.000486, 255.113977
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 22, 6, 27, 0.766667, 0.000551, 251.365583
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 16, 17, 0.733333, 0.000952, 566.787663
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 27, 4, 32, 0.900000, 0.000522, 235.902498
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 22, 6, 27, 0.766667, 0.000539, 226.511018
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 22, 4, 27, 0.833333, 0.000446, 253.188862
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 22, 6, 27, 0.900000, 0.000538, 231.563641
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 4, 29, 0.866667, 0.000495, 226.833289
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 44, 6, 49, 1.000000, 0.000262, 94.172952
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 41, 5, 46, 0.900000, 0.000766, 371.292430
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 19, 24, 0.833333, 0.000748, 128.747810
Delaunay, 45, 5, MultipleTrees Cuts, 1, 23, 16, 25, 0.733333, 0.000913, 520.461990
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 16, 9, 1.000000, 0.000374, 520.033481
Delaunay, 45, 5, MultipleTrees Faces, 1, 6, 15, 10, 0.833333, 0.000768, 359.083889
