#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr  3 06:46:09 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 155, 2, 0.100000, 0.000353, 0.256156
Delaunay, 45, 2, SquareOne, 1, 2, 77, 5, 0.266667, 0.006360, 0.638025
Delaunay, 45, 2, One Tree, 1, 3, 4, 5, 0.300000, 0.000157, 4.094480
Delaunay, 45, 5, MultipleTrees, 1, 6, 4, 7, 0.266667, 0.000202, 26.019214
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 61, 11, 63, 0.500000, 0.001720, 280.032693
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 6, 20, 0.366667, 0.000858, 158.082520
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 30, 6, 34, 0.366667, 0.001083, 51.455368
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 8, 44, 0.533333, 0.001746, 289.232167
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 33, 8, 44, 0.533333, 0.001752, 269.385334
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 10, 11, 0.400000, 0.001691, 367.927764
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 483, 13, 0.400000, 0.007784, 368.229231
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 29, 10, 36, 0.400000, 0.001455, 349.187889
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 31, 10, 40, 0.466667, 0.001570, 387.822045
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 13, 6, 0.333333, 0.001436, 361.629247
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 29, 10, 36, 0.433333, 0.001520, 352.189365
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 33, 8, 44, 0.533333, 0.001681, 271.278091
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 21, 15, 31, 0.833333, 0.000919, 374.257186
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 30, 7, 37, 0.400000, 0.000728, 255.340858
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 14, 9, 21, 0.366667, 0.001006, 251.041065
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 39, 18, 41, 0.900000, 0.001175, 565.018263
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 6, 3, 13, 0.366667, 0.000574, 233.570034
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 14, 8, 21, 0.366667, 0.000893, 224.547551
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 15, 6, 21, 0.400000, 0.000771, 251.370580
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 7, 6, 0.333333, 0.000733, 231.905820
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 8, 7, 10, 0.366667, 0.000663, 227.660721
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 8, 18, 0.333333, 0.000313, 94.226155
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 25, 9, 28, 0.400000, 0.001229, 371.918656
Delaunay, 45, 5, SquareOne Cuts, 1, 12, 9, 15, 0.533333, 0.000819, 128.861020
Delaunay, 45, 5, MultipleTrees Cuts, 1, 30, 17, 33, 0.933333, 0.001044, 521.056699
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 14, 312, 20, 0.866667, 0.007040, 521.096326
Delaunay, 45, 5, MultipleTrees Faces, 1, 21, 15, 31, 0.833333, 0.000932, 359.528027
