#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr  3 02:14:33 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 168, 2, 0.100000, 0.000349, 0.255918
Delaunay, 45, 2, SquareOne, 1, 2, 77, 5, 0.266667, 0.000405, 0.646214
Delaunay, 45, 2, One Tree, 1, 3, 4, 5, 0.300000, 0.000161, 4.301305
Delaunay, 45, 5, MultipleTrees, 1, 6, 4, 7, 0.266667, 0.000208, 25.920048
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 60, 11, 62, 0.500000, 0.001745, 279.580027
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 6, 20, 0.366667, 0.000867, 157.734124
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 32, 6, 36, 0.366667, 0.001074, 51.481728
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 8, 44, 0.533333, 0.001717, 289.151528
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 34, 8, 44, 0.533333, 0.001712, 266.822145
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 10, 11, 0.400000, 0.001586, 364.445024
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 483, 13, 0.400000, 0.007968, 365.553902
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 29, 10, 36, 0.433333, 0.001557, 346.223274
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 31, 10, 40, 0.500000, 0.001622, 388.898785
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 11, 6, 0.333333, 0.001451, 362.520542
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 29, 10, 36, 0.433333, 0.001604, 356.489819
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 8, 44, 0.533333, 0.001729, 274.563847
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 24, 15, 33, 0.833333, 0.000937, 378.368183
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 32, 7, 39, 0.433333, 0.000772, 254.947257
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 9, 25, 0.366667, 0.000995, 252.652574
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 44, 18, 46, 0.866667, 0.001181, 564.577536
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 6, 3, 13, 0.366667, 0.000590, 233.622690
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 8, 25, 0.366667, 0.000908, 224.447191
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 8, 25, 0.400000, 0.000803, 251.174033
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 9, 6, 0.333333, 0.000752, 231.851056
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 7, 17, 0.400000, 0.000715, 227.084976
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 9, 18, 0.333333, 0.000328, 94.388968
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 25, 9, 28, 0.433333, 0.001231, 371.487984
Delaunay, 45, 5, SquareOne Cuts, 1, 12, 9, 15, 0.566667, 0.000854, 128.858948
Delaunay, 45, 5, MultipleTrees Cuts, 1, 29, 18, 32, 0.866667, 0.001057, 520.852948
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 6, 613, 16, 0.766667, 0.007498, 521.440121
Delaunay, 45, 5, MultipleTrees Faces, 1, 24, 15, 33, 0.833333, 0.000914, 359.718830
