#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  2 17:11:29 2025
Delaunay, 45, 2, MaxDAG, 1, 5, 189, 11, 0.266667, 0.000294, 0.270127
Delaunay, 45, 2, SquareOne, 1, 2, 77, 5, 0.300000, 0.005659, 0.637541
Delaunay, 45, 2, One Tree, 1, 3, 4, 5, 0.333333, 0.000152, 4.150832
Delaunay, 45, 5, MultipleTrees, 1, 10, 4, 11, 0.333333, 0.000210, 26.023372
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 24, 6, 29, 0.700000, 0.001559, 280.549813
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 17, 8, 21, 0.366667, 0.000885, 157.995050
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 32, 5, 36, 0.466667, 0.000991, 51.526953
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 36, 7, 41, 0.633333, 0.001580, 288.076904
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 36, 7, 41, 0.633333, 0.001641, 267.374813
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 11, 8, 18, 0.500000, 0.001435, 366.698415
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 483, 25, 0.533333, 0.006283, 367.397320
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 11, 30, 0.500000, 0.001453, 348.785347
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 11, 30, 0.533333, 0.001468, 391.892045
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 25, 12, 31, 0.466667, 0.001319, 365.530520
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 14, 11, 22, 0.500000, 0.001397, 353.769691
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 36, 7, 41, 0.633333, 0.001654, 271.547777
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 21, 17, 29, 0.833333, 0.000886, 373.715701
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 20, 5, 25, 0.566667, 0.000704, 251.229720
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 9, 25, 0.400000, 0.000961, 249.034454
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 44, 17, 46, 0.833333, 0.001145, 565.408326
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 11, 3, 16, 0.433333, 0.000591, 233.460223
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 8, 25, 0.400000, 0.000902, 224.473941
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 8, 25, 0.433333, 0.000792, 251.160078
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 27, 9, 33, 0.400000, 0.000772, 231.785931
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 4, 22, 0.533333, 0.000638, 227.317173
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 20, 10, 25, 0.400000, 0.000329, 94.317677
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 29, 9, 32, 0.533333, 0.001217, 372.055337
Delaunay, 45, 5, SquareOne Cuts, 1, 8, 11, 13, 0.633333, 0.000839, 128.661776
Delaunay, 45, 5, MultipleTrees Cuts, 1, 17, 17, 26, 0.833333, 0.001025, 521.297533
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 7, 911, 16, 0.766667, 0.007630, 521.390082
Delaunay, 45, 5, MultipleTrees Faces, 1, 21, 17, 29, 0.833333, 0.000876, 360.150553
