#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr  3 04:30:25 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 155, 2, 0.100000, 0.000355, 0.256674
Delaunay, 45, 2, SquareOne, 1, 2, 72, 5, 0.266667, 0.000428, 0.636003
Delaunay, 45, 2, One Tree, 1, 3, 4, 5, 0.300000, 0.000168, 4.319172
Delaunay, 45, 5, MultipleTrees, 1, 6, 4, 7, 0.266667, 0.000223, 25.969323
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 60, 11, 62, 0.500000, 0.001732, 279.926975
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 6, 20, 0.366667, 0.000868, 157.670398
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 30, 6, 34, 0.366667, 0.001086, 51.517369
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 8, 44, 0.533333, 0.001759, 289.201423
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 34, 8, 44, 0.533333, 0.001757, 268.949365
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 10, 11, 0.400000, 0.001689, 367.719320
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 483, 13, 0.400000, 0.008184, 367.975813
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 29, 10, 36, 0.433333, 0.001597, 349.440204
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 31, 10, 40, 0.500000, 0.001682, 392.431153
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 13, 6, 0.333333, 0.001468, 363.024725
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 29, 10, 36, 0.433333, 0.001519, 351.938428
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 8, 44, 0.533333, 0.001700, 270.719016
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 22, 15, 31, 0.833333, 0.000911, 371.744852
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 30, 7, 37, 0.400000, 0.000726, 251.967745
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 14, 9, 21, 0.366667, 0.001012, 248.749863
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 45, 18, 47, 0.900000, 0.001190, 564.847177
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 6, 3, 13, 0.366667, 0.000605, 233.348771
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 14, 8, 21, 0.366667, 0.000929, 224.186596
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 15, 6, 21, 0.400000, 0.000787, 251.276150
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 7, 6, 0.333333, 0.000729, 231.679980
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 8, 7, 10, 0.366667, 0.000658, 226.956535
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 8, 18, 0.333333, 0.000316, 94.235590
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 25, 9, 28, 0.400000, 0.001233, 371.082740
Delaunay, 45, 5, SquareOne Cuts, 1, 12, 9, 15, 0.533333, 0.000827, 128.739263
Delaunay, 45, 5, MultipleTrees Cuts, 1, 30, 17, 33, 0.933333, 0.001073, 521.052905
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 14, 312, 20, 0.866667, 0.007141, 521.037407
Delaunay, 45, 5, MultipleTrees Faces, 1, 22, 15, 31, 0.833333, 0.000913, 359.404227
