#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr  3 20:21:12 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 93, 2, 0.166667, 0.000339, 0.255911
Delaunay, 45, 2, SquareOne, 1, 0, 99, 2, 0.133333, 0.000548, 0.632067
Delaunay, 45, 2, One Tree, 1, 3, 4, 6, 0.200000, 0.000157, 4.296961
Delaunay, 45, 5, MultipleTrees, 1, 4, 4, 6, 0.133333, 0.000199, 25.943339
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 81, 21, 83, 0.200000, 0.002010, 279.891232
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 6, 5, 0.100000, 0.000782, 157.713882
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 6, 5, 0.133333, 0.000981, 51.627012
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 81, 14, 83, 0.333333, 0.002062, 289.253360
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 81, 14, 83, 0.333333, 0.001980, 269.299666
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 3, 10, 6, 0.233333, 0.001581, 367.797476
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 475, 6, 0.233333, 0.008322, 367.495805
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 36, 9, 43, 0.266667, 0.001584, 347.847077
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 38, 12, 47, 0.333333, 0.001727, 387.418682
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 12, 6, 0.233333, 0.001672, 361.697807
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 36, 10, 44, 0.300000, 0.001691, 355.522462
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 81, 14, 83, 0.333333, 0.001982, 273.647380
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 14, 13, 24, 0.366667, 0.001175, 375.950329
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 12, 6, 14, 0.266667, 0.000761, 252.336075
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 14, 9, 21, 0.266667, 0.001029, 248.648820
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 26, 16, 28, 0.266667, 0.001594, 565.008907
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 4, 4, 7, 0.233333, 0.000598, 233.394483
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 14, 8, 21, 0.266667, 0.000958, 224.176586
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 14, 7, 21, 0.266667, 0.000834, 251.188209
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 7, 6, 0.233333, 0.000743, 231.679263
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 12, 6, 14, 0.266667, 0.000671, 227.109295
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 3, 8, 6, 0.200000, 0.000308, 94.379150
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 77, 11, 79, 0.266667, 0.001447, 370.935059
Delaunay, 45, 5, SquareOne Cuts, 1, 6, 6, 9, 0.266667, 0.000842, 128.766630
Delaunay, 45, 5, MultipleTrees Cuts, 1, 16, 16, 19, 0.266667, 0.001362, 519.778730
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2054, 4, 0.266667, 0.026861, 520.663775
Delaunay, 45, 5, MultipleTrees Faces, 1, 14, 13, 24, 0.366667, 0.001167, 359.485557
