#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  2 21:42:59 2025
Delaunay, 45, 2, MaxDAG, 1, 4, 168, 11, 0.333333, 0.000276, 0.257162
Delaunay, 45, 2, SquareOne, 1, 2, 77, 5, 0.300000, 0.005796, 0.638805
Delaunay, 45, 2, One Tree, 1, 3, 4, 5, 0.333333, 0.000148, 4.144914
Delaunay, 45, 5, MultipleTrees, 1, 8, 4, 9, 0.300000, 0.000210, 26.000567
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 26, 6, 32, 0.700000, 0.001585, 279.828553
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 17, 6, 21, 0.366667, 0.000829, 157.973144
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 32, 6, 36, 0.466667, 0.000998, 51.587115
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 36, 7, 41, 0.633333, 0.001659, 289.442635
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 36, 7, 41, 0.633333, 0.001659, 269.716708
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 9, 8, 18, 0.500000, 0.001474, 367.696018
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 483, 25, 0.533333, 0.005913, 367.799070
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 10, 30, 0.500000, 0.001391, 346.786502
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 10, 30, 0.533333, 0.001415, 387.879629
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 22, 11, 29, 0.466667, 0.001247, 361.713065
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 27, 10, 36, 0.500000, 0.001395, 351.659186
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 36, 7, 41, 0.633333, 0.001644, 272.324633
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 20, 18, 29, 0.833333, 0.000873, 375.040349
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 33, 4, 39, 0.566667, 0.000706, 251.574800
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 9, 25, 0.400000, 0.000973, 249.441554
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 44, 18, 46, 0.833333, 0.001149, 565.042066
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 7, 3, 13, 0.433333, 0.000605, 233.482197
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 8, 25, 0.400000, 0.000912, 224.709267
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 8, 25, 0.433333, 0.000776, 251.313073
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 9, 6, 0.366667, 0.000746, 231.552120
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 3, 22, 0.533333, 0.000627, 227.197343
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 8, 10, 13, 0.366667, 0.000328, 94.278505
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 27, 9, 30, 0.466667, 0.001191, 371.634263
Delaunay, 45, 5, SquareOne Cuts, 1, 8, 10, 13, 0.600000, 0.000828, 128.777929
Delaunay, 45, 5, MultipleTrees Cuts, 1, 18, 17, 28, 0.833333, 0.001021, 520.484539
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 7, 354, 16, 0.833333, 0.003105, 520.824913
Delaunay, 45, 5, MultipleTrees Faces, 1, 20, 18, 29, 0.833333, 0.000881, 359.748734
