#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 16:19:30 2025
Delaunay, 45, 2, MaxDAG, 1, 15, 49, 19, 0.766667, 0.000143, 0.255528
Delaunay, 45, 2, SquareOne, 1, 2, 50, 7, 0.533333, 0.000219, 0.633994
Delaunay, 45, 2, One Tree, 1, 11, 5, 15, 0.600000, 0.000133, 4.272302
Delaunay, 45, 5, MultipleTrees, 1, 24, 7, 28, 0.566667, 0.000249, 25.890409
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 27, 6, 32, 0.733333, 0.001308, 280.081614
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 6, 32, 0.666667, 0.001022, 157.570071
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 5, 28, 0.633333, 0.000821, 51.605272
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 5, 32, 0.833333, 0.001275, 286.710494
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 6, 32, 0.800000, 0.001313, 266.406427
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 5, 30, 0.900000, 0.000980, 364.476307
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 618, 22, 0.933333, 0.004004, 367.275874
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.800000, 0.000978, 349.114752
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 24, 0.900000, 0.000982, 392.485021
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 5, 26, 0.933333, 0.000953, 366.536870
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.800000, 0.000929, 354.153043
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 6, 32, 0.800000, 0.001313, 270.412284
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 13, 16, 20, 0.800000, 0.000803, 371.344089
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 21, 0.833333, 0.000594, 250.588491
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 23, 7, 26, 0.700000, 0.000652, 248.593805
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 20, 18, 22, 0.733333, 0.001024, 564.487974
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 25, 6, 28, 0.900000, 0.000677, 233.574788
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 23, 7, 26, 0.700000, 0.000640, 224.367018
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 23, 5, 26, 0.800000, 0.000565, 251.403429
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 7, 28, 0.866667, 0.000647, 231.628096
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 21, 0.833333, 0.000580, 227.105972
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 25, 7, 31, 0.833333, 0.000273, 94.175782
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 32, 7, 37, 0.900000, 0.001016, 371.759985
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 18, 24, 0.833333, 0.000772, 128.834301
Delaunay, 45, 5, MultipleTrees Cuts, 1, 31, 18, 33, 0.733333, 0.001015, 520.482364
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 16, 10, 1.000000, 0.000367, 520.579546
Delaunay, 45, 5, MultipleTrees Faces, 1, 13, 16, 20, 0.800000, 0.000813, 359.474763
