#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 11:48:15 2025
Delaunay, 45, 2, MaxDAG, 1, 15, 18, 19, 0.766667, 0.000134, 0.253638
Delaunay, 45, 2, SquareOne, 1, 3, 50, 7, 0.566667, 0.000231, 0.787799
Delaunay, 45, 2, One Tree, 1, 11, 5, 15, 0.666667, 0.000140, 4.177494
Delaunay, 45, 5, MultipleTrees, 1, 28, 5, 30, 0.700000, 0.000259, 25.960862
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 30, 5, 36, 0.833333, 0.001336, 281.776485
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 5, 32, 0.800000, 0.001081, 159.064309
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 28, 0.666667, 0.000923, 51.558818
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 5, 32, 0.900000, 0.001385, 290.930361
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 5, 32, 0.866667, 0.001405, 270.976899
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 5, 30, 0.966667, 0.000948, 369.888596
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 618, 22, 0.966667, 0.003702, 368.446664
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.866667, 0.000815, 344.932985
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 24, 0.933333, 0.000800, 388.380568
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 5, 26, 0.966667, 0.000829, 361.838241
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.866667, 0.000833, 351.952962
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 5, 32, 0.866667, 0.001302, 270.914991
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 13, 15, 20, 0.833333, 0.000800, 371.884142
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 21, 0.866667, 0.000523, 250.549761
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 23, 6, 26, 0.733333, 0.000562, 248.332017
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 16, 20, 0.733333, 0.001018, 564.475993
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 25, 4, 28, 0.900000, 0.000564, 233.528474
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 23, 6, 26, 0.733333, 0.000545, 224.192060
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 26, 0.800000, 0.000467, 251.453324
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 6, 28, 0.866667, 0.000556, 231.934248
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 21, 0.866667, 0.000534, 227.006491
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 27, 7, 33, 0.900000, 0.000266, 94.332747
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 33, 5, 38, 0.900000, 0.000845, 371.459508
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 18, 24, 0.833333, 0.000764, 128.893483
Delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 16, 29, 0.733333, 0.000975, 520.384315
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 16, 9, 1.000000, 0.000391, 522.470478
Delaunay, 45, 5, MultipleTrees Faces, 1, 13, 15, 20, 0.833333, 0.000808, 360.204404
