#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  2 19:27:18 2025
Delaunay, 45, 2, MaxDAG, 1, 5, 178, 11, 0.300000, 0.000286, 0.255471
Delaunay, 45, 2, SquareOne, 1, 2, 77, 5, 0.300000, 0.005701, 0.655660
Delaunay, 45, 2, One Tree, 1, 3, 4, 5, 0.333333, 0.000151, 4.088667
Delaunay, 45, 5, MultipleTrees, 1, 10, 4, 11, 0.333333, 0.000212, 25.932706
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 25, 6, 30, 0.700000, 0.001574, 279.905495
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 17, 6, 21, 0.366667, 0.000817, 157.797764
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 32, 6, 36, 0.466667, 0.000989, 51.526190
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 36, 7, 41, 0.633333, 0.001626, 288.810094
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 36, 7, 41, 0.633333, 0.001627, 269.157669
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 10, 8, 18, 0.500000, 0.001453, 367.765174
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 483, 25, 0.533333, 0.005788, 367.793544
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 10, 30, 0.500000, 0.001455, 349.837391
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 10, 30, 0.533333, 0.001381, 391.928286
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 11, 29, 0.466667, 0.001246, 361.103841
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 16, 10, 24, 0.500000, 0.001402, 351.542466
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 36, 7, 41, 0.633333, 0.001622, 271.497561
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 21, 17, 29, 0.833333, 0.000880, 373.944804
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 20, 4, 25, 0.566667, 0.000691, 251.065004
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 9, 25, 0.400000, 0.000974, 247.260594
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 44, 17, 46, 0.833333, 0.001147, 564.340443
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 8, 3, 13, 0.433333, 0.000595, 233.380067
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 8, 25, 0.400000, 0.000893, 224.165202
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 8, 25, 0.433333, 0.000767, 250.926128
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 9, 6, 0.366667, 0.000728, 231.480434
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 3, 22, 0.533333, 0.000634, 227.093562
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 20, 10, 25, 0.400000, 0.000328, 94.287714
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 27, 8, 30, 0.533333, 0.001228, 371.247925
Delaunay, 45, 5, SquareOne Cuts, 1, 8, 11, 13, 0.633333, 0.000817, 128.487301
Delaunay, 45, 5, MultipleTrees Cuts, 1, 19, 17, 28, 0.833333, 0.001064, 521.030068
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 7, 354, 16, 0.833333, 0.003075, 521.144529
Delaunay, 45, 5, MultipleTrees Faces, 1, 21, 17, 29, 0.833333, 0.000876, 359.204684
