#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 09:32:50 2025
Delaunay, 45, 2, MaxDAG, 1, 15, 18, 19, 0.766667, 0.000125, 0.254023
Delaunay, 45, 2, SquareOne, 1, 3, 50, 7, 0.566667, 0.000206, 0.790094
Delaunay, 45, 2, One Tree, 1, 11, 5, 15, 0.666667, 0.000128, 4.136222
Delaunay, 45, 5, MultipleTrees, 1, 28, 5, 30, 0.700000, 0.000229, 25.890996
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 30, 5, 36, 0.833333, 0.001301, 279.681947
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 5, 32, 0.800000, 0.001030, 157.575723
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 28, 0.666667, 0.000848, 51.547057
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 5, 32, 0.900000, 0.001336, 288.800781
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 5, 32, 0.866667, 0.001351, 268.995069
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 5, 30, 0.966667, 0.000948, 367.140605
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 618, 22, 0.966667, 0.003719, 367.369367
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.866667, 0.000848, 348.993698
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 24, 0.933333, 0.000796, 387.984687
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 5, 26, 0.966667, 0.000817, 360.877229
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.866667, 0.000817, 350.638637
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 5, 32, 0.866667, 0.001268, 270.131219
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 13, 15, 20, 0.833333, 0.000791, 371.223154
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 21, 0.866667, 0.000511, 250.149531
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 23, 6, 26, 0.733333, 0.000553, 247.022720
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 16, 20, 0.733333, 0.000976, 561.834486
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 25, 4, 28, 0.900000, 0.000554, 232.264163
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 23, 6, 26, 0.733333, 0.000536, 222.914285
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 26, 0.800000, 0.000458, 249.801461
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 6, 28, 0.866667, 0.000549, 230.674172
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 21, 0.866667, 0.000521, 226.926952
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 27, 7, 33, 0.900000, 0.000260, 94.192717
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 33, 5, 38, 0.900000, 0.000834, 370.863078
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 18, 24, 0.833333, 0.000756, 128.664514
Delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 16, 29, 0.733333, 0.000978, 521.417138
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 16, 9, 1.000000, 0.000417, 522.614992
Delaunay, 45, 5, MultipleTrees Faces, 1, 13, 15, 20, 0.833333, 0.000822, 361.587056
