#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 14:03:59 2025
Delaunay, 45, 2, MaxDAG, 1, 15, 23, 19, 0.733333, 0.000128, 0.254591
Delaunay, 45, 2, SquareOne, 1, 2, 50, 7, 0.566667, 0.000211, 0.790712
Delaunay, 45, 2, One Tree, 1, 11, 5, 15, 0.633333, 0.000128, 4.157583
Delaunay, 45, 5, MultipleTrees, 1, 26, 7, 28, 0.600000, 0.000234, 25.945248
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 27, 6, 32, 0.766667, 0.001315, 279.626961
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 6, 32, 0.733333, 0.001059, 157.635460
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 28, 0.666667, 0.000848, 51.535692
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 5, 32, 0.866667, 0.001354, 289.025348
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 6, 32, 0.833333, 0.001449, 269.037494
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 5, 30, 0.933333, 0.000942, 364.957035
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 618, 22, 0.933333, 0.003780, 364.965692
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.833333, 0.000909, 346.373959
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 24, 0.933333, 0.000894, 389.520585
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 5, 26, 0.966667, 0.000944, 363.235489
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.833333, 0.000917, 352.981742
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 6, 32, 0.833333, 0.001352, 271.542906
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 13, 16, 20, 0.833333, 0.000805, 372.246482
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 21, 0.866667, 0.000545, 251.312176
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 23, 6, 26, 0.733333, 0.000596, 247.628454
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 19, 17, 21, 0.733333, 0.000998, 565.229781
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 25, 4, 28, 0.900000, 0.000603, 233.508058
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 23, 6, 26, 0.733333, 0.000578, 224.685806
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 26, 0.800000, 0.000501, 251.050892
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 6, 28, 0.866667, 0.000592, 231.478461
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 21, 0.866667, 0.000546, 227.133256
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 25, 7, 31, 0.866667, 0.000264, 94.019445
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 32, 7, 37, 0.900000, 0.000899, 371.044626
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 18, 24, 0.833333, 0.000772, 128.808639
Delaunay, 45, 5, MultipleTrees Cuts, 1, 30, 17, 32, 0.733333, 0.000988, 520.776703
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 16, 10, 1.000000, 0.000365, 520.528400
Delaunay, 45, 5, MultipleTrees Faces, 1, 13, 16, 20, 0.833333, 0.000794, 358.678503
