#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 23:06:31 2025
Delaunay, 45, 2, MaxDAG, 1, 15, 49, 19, 0.766667, 0.000151, 0.256267
Delaunay, 45, 2, SquareOne, 1, 2, 58, 5, 0.466667, 0.000255, 0.657747
Delaunay, 45, 2, One Tree, 1, 3, 5, 5, 0.500000, 0.000138, 4.227074
Delaunay, 45, 5, MultipleTrees, 1, 16, 5, 19, 0.500000, 0.000240, 25.957235
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 27, 6, 32, 0.700000, 0.001483, 279.465691
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 7, 32, 0.600000, 0.001091, 157.661880
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 6, 27, 0.566667, 0.000993, 51.589030
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 6, 32, 0.766667, 0.001573, 288.329356
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 7, 32, 0.733333, 0.001573, 269.124563
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 18, 5, 26, 0.766667, 0.001027, 364.159429
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 618, 22, 0.866667, 0.005583, 362.812892
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.833333, 0.001099, 344.628575
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 24, 0.900000, 0.001103, 387.574102
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 15, 6, 20, 0.766667, 0.000987, 362.213356
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.833333, 0.001108, 351.645838
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 7, 32, 0.733333, 0.001507, 271.015700
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 13, 18, 20, 0.833333, 0.000811, 371.903798
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 17, 4, 22, 0.766667, 0.000608, 250.277233
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 19, 7, 24, 0.666667, 0.000738, 247.886756
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 34, 17, 36, 0.766667, 0.001085, 563.971201
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 19, 4, 23, 0.733333, 0.000614, 233.181997
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 19, 6, 24, 0.633333, 0.000691, 224.227772
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 19, 7, 24, 0.666667, 0.000623, 251.047374
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 19, 7, 23, 0.733333, 0.000649, 231.525291
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 4, 23, 0.766667, 0.000609, 226.816214
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 27, 7, 32, 0.766667, 0.000310, 94.151911
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 30, 8, 35, 0.833333, 0.001133, 371.041903
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 11, 24, 0.800000, 0.000756, 128.497988
Delaunay, 45, 5, MultipleTrees Cuts, 1, 21, 17, 28, 0.766667, 0.001023, 520.225075
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 15, 10, 1.000000, 0.000364, 520.519214
Delaunay, 45, 5, MultipleTrees Faces, 1, 13, 18, 20, 0.833333, 0.000825, 358.719001
