#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  2 01:21:48 2025
Delaunay, 45, 2, MaxDAG, 1, 15, 49, 19, 0.766667, 0.000149, 0.253667
Delaunay, 45, 2, SquareOne, 1, 2, 58, 5, 0.466667, 0.000257, 0.808917
Delaunay, 45, 2, One Tree, 1, 3, 5, 5, 0.500000, 0.000139, 4.154134
Delaunay, 45, 5, MultipleTrees, 1, 16, 5, 19, 0.500000, 0.000234, 25.881655
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 24, 6, 27, 0.700000, 0.001511, 280.150250
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 24, 7, 27, 0.566667, 0.001096, 157.831836
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 6, 27, 0.533333, 0.000977, 51.625344
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 24, 6, 27, 0.766667, 0.001566, 288.681944
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 24, 7, 27, 0.733333, 0.001570, 268.553443
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 36, 5, 40, 0.800000, 0.001118, 367.095925
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 618, 22, 0.866667, 0.005683, 367.583694
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.833333, 0.001192, 348.883429
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 24, 0.900000, 0.001166, 392.190678
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 36, 6, 40, 0.800000, 0.001052, 365.926397
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.833333, 0.001108, 354.242878
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 24, 7, 27, 0.733333, 0.001532, 273.169370
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 15, 18, 22, 0.833333, 0.000829, 375.135486
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 17, 4, 22, 0.766667, 0.000612, 252.449372
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 19, 7, 24, 0.666667, 0.000732, 248.891670
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 36, 17, 38, 0.766667, 0.001063, 565.069753
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 19, 4, 23, 0.733333, 0.000639, 233.480947
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 19, 6, 24, 0.633333, 0.000677, 224.360736
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 19, 7, 24, 0.666667, 0.000634, 251.223287
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 19, 7, 23, 0.733333, 0.000646, 231.853596
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 4, 23, 0.766667, 0.000595, 227.109171
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 23, 7, 29, 0.733333, 0.000289, 94.231113
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 25, 8, 33, 0.800000, 0.001109, 371.183597
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 12, 24, 0.800000, 0.000756, 128.744725
Delaunay, 45, 5, MultipleTrees Cuts, 1, 21, 17, 28, 0.766667, 0.001019, 521.329525
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 15, 10, 1.000000, 0.000371, 521.002957
Delaunay, 45, 5, MultipleTrees Faces, 1, 15, 18, 22, 0.833333, 0.000834, 361.335807
