#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr  3 13:33:59 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 143, 2, 0.100000, 0.000332, 0.258270
Delaunay, 45, 2, SquareOne, 1, 0, 80, 2, 0.133333, 0.006135, 0.636891
Delaunay, 45, 2, One Tree, 1, 3, 4, 6, 0.200000, 0.000159, 4.102548
Delaunay, 45, 5, MultipleTrees, 1, 4, 4, 6, 0.133333, 0.000198, 25.982498
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 82, 21, 84, 0.200000, 0.001990, 279.933412
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 7, 5, 0.100000, 0.000778, 157.950870
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 7, 5, 0.133333, 0.001088, 51.532882
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 82, 15, 84, 0.300000, 0.001993, 289.291673
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 82, 15, 84, 0.300000, 0.002030, 269.348773
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 3, 11, 6, 0.233333, 0.001735, 368.249351
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 2484, 6, 0.233333, 0.020263, 367.801504
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 36, 10, 43, 0.266667, 0.001724, 349.725266
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 38, 13, 47, 0.333333, 0.001845, 392.475572
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 12, 6, 0.233333, 0.001762, 364.136469
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 36, 11, 44, 0.300000, 0.001712, 354.385078
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 82, 15, 84, 0.300000, 0.001916, 270.599488
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 14, 13, 24, 0.366667, 0.001154, 374.031057
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 12, 6, 14, 0.266667, 0.000738, 251.208121
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 14, 9, 21, 0.266667, 0.001074, 248.090966
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 25, 16, 27, 0.266667, 0.001607, 565.505164
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 4, 4, 7, 0.233333, 0.000647, 233.627891
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 14, 8, 21, 0.266667, 0.000989, 224.657336
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 14, 7, 21, 0.266667, 0.000850, 251.568371
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 7, 6, 0.233333, 0.000785, 231.952910
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 12, 6, 14, 0.266667, 0.000670, 227.535897
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 3, 8, 6, 0.200000, 0.000332, 94.223883
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 74, 12, 76, 0.266667, 0.001563, 370.789871
Delaunay, 45, 5, SquareOne Cuts, 1, 6, 6, 9, 0.266667, 0.000842, 128.962020
Delaunay, 45, 5, MultipleTrees Cuts, 1, 16, 16, 19, 0.266667, 0.001375, 521.095998
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2054, 4, 0.266667, 0.029065, 521.125805
Delaunay, 45, 5, MultipleTrees Faces, 1, 14, 13, 24, 0.366667, 0.001152, 359.482496
