#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 02:45:58 2025
Delaunay, 45, 2, MaxDAG, 1, 9, 21, 16, 0.900000, 0.000108, 0.256766
Delaunay, 45, 2, SquareOne, 1, 3, 50, 7, 0.600000, 0.000186, 0.626332
Delaunay, 45, 2, One Tree, 1, 11, 5, 16, 0.733333, 0.000126, 4.269199
Delaunay, 45, 5, MultipleTrees, 1, 28, 6, 30, 0.733333, 0.000243, 25.912879
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 28, 7, 32, 0.900000, 0.001365, 280.008249
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 30, 7, 35, 0.833333, 0.001034, 157.645726
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 28, 7, 30, 0.700000, 0.000824, 51.577686
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 28, 7, 32, 0.966667, 0.001314, 289.291593
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 28, 7, 32, 0.933333, 0.001363, 269.165971
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 28, 5, 33, 1.000000, 0.000869, 368.186897
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 23, 5, 28, 1.000000, 0.000646, 365.428289
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 5, 27, 0.900000, 0.000790, 344.674786
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 5, 27, 0.966667, 0.000757, 389.132324
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 22, 5, 27, 1.000000, 0.000766, 363.223827
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 5, 27, 0.900000, 0.000822, 357.953785
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 28, 7, 32, 0.933333, 0.001343, 275.726997
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 15, 12, 0.833333, 0.000812, 382.805832
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 24, 4, 29, 0.866667, 0.000484, 257.861248
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 22, 6, 27, 0.766667, 0.000531, 247.797079
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 16, 17, 0.733333, 0.000939, 564.295628
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 27, 4, 32, 0.900000, 0.000507, 233.563004
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 22, 6, 27, 0.766667, 0.000520, 224.152766
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 22, 4, 27, 0.833333, 0.000450, 251.238086
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 22, 6, 27, 0.900000, 0.000557, 231.518434
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 4, 29, 0.866667, 0.000466, 227.158402
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 39, 6, 43, 0.966667, 0.000271, 94.199581
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 41, 5, 46, 0.900000, 0.000787, 371.474733
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 18, 24, 0.833333, 0.000759, 128.015355
Delaunay, 45, 5, MultipleTrees Cuts, 1, 23, 16, 27, 0.733333, 0.000926, 520.737403
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 16, 9, 1.000000, 0.000373, 520.425953
Delaunay, 45, 5, MultipleTrees Faces, 1, 6, 15, 12, 0.833333, 0.000778, 359.665282
