#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr  3 11:18:13 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 127, 2, 0.100000, 0.000323, 0.254531
Delaunay, 45, 2, SquareOne, 1, 0, 77, 3, 0.166667, 0.000491, 0.650365
Delaunay, 45, 2, One Tree, 1, 3, 4, 6, 0.233333, 0.000160, 4.270419
Delaunay, 45, 5, MultipleTrees, 1, 6, 4, 7, 0.166667, 0.000206, 26.066139
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 70, 12, 72, 0.266667, 0.001754, 280.057958
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 5, 20, 0.266667, 0.000862, 157.678361
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 11, 6, 13, 0.200000, 0.001091, 51.461147
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 40, 11, 51, 0.400000, 0.001823, 289.320201
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 40, 11, 51, 0.400000, 0.001830, 267.774380
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 9, 11, 0.300000, 0.001793, 365.311944
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 507, 13, 0.300000, 0.012989, 365.683716
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 36, 9, 43, 0.333333, 0.001670, 347.784960
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 38, 11, 47, 0.400000, 0.001757, 390.466492
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 12, 6, 0.266667, 0.001728, 364.032548
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 36, 10, 43, 0.366667, 0.001763, 354.003757
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 40, 11, 51, 0.400000, 0.001897, 271.696103
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 21, 19, 31, 0.700000, 0.000958, 373.824376
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 20, 7, 22, 0.333333, 0.000839, 251.197871
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 14, 9, 21, 0.300000, 0.001086, 248.999599
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 50, 22, 57, 0.800000, 0.001270, 565.700104
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 4, 4, 7, 0.266667, 0.000683, 233.697187
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 14, 8, 21, 0.300000, 0.000969, 224.777245
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 14, 7, 21, 0.300000, 0.000842, 251.425338
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 7, 6, 0.266667, 0.000776, 231.913810
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 16, 7, 18, 0.333333, 0.000742, 227.356439
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 8, 18, 0.266667, 0.000332, 94.430449
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 11, 20, 0.333333, 0.001428, 371.748378
Delaunay, 45, 5, SquareOne Cuts, 1, 12, 11, 15, 0.433333, 0.000812, 128.919098
Delaunay, 45, 5, MultipleTrees Cuts, 1, 47, 22, 54, 0.800000, 0.001130, 521.355633
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 10, 2054, 13, 0.633333, 0.017907, 521.282266
Delaunay, 45, 5, MultipleTrees Faces, 1, 21, 19, 31, 0.700000, 0.000968, 360.056971
