#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 31 13:12:40 2025
Delaunay, 45, 2, MaxDAG, 1, 21, 19, 27, 1.000000, 0.000100, 0.253716
Delaunay, 45, 2, SquareOne, 1, 9, 45, 13, 0.800000, 0.000123, 0.626937
Delaunay, 45, 2, One Tree, 1, 11, 4, 15, 0.833333, 0.000105, 4.200651
Delaunay, 45, 5, MultipleTrees, 1, 26, 8, 31, 0.866667, 0.000234, 25.903297
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 31, 8, 37, 0.933333, 0.000895, 279.571340
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 35, 8, 40, 0.900000, 0.000733, 157.373665
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 25, 8, 28, 0.800000, 0.000575, 51.527743
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 25, 8, 30, 0.966667, 0.000875, 289.197794
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 25, 9, 30, 0.933333, 0.000883, 269.157461
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 28, 4, 33, 1.000000, 0.000537, 367.407845
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 28, 4, 33, 1.000000, 0.000443, 367.637033
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 27, 4, 33, 0.966667, 0.000463, 349.010789
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 27, 4, 33, 1.000000, 0.000474, 386.780469
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 27, 4, 33, 1.000000, 0.000507, 361.827882
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 27, 4, 33, 0.966667, 0.000490, 351.568750
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 25, 9, 30, 0.933333, 0.000836, 270.555095
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 3, 14, 8, 0.866667, 0.000712, 371.626617
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 29, 4, 35, 1.000000, 0.000364, 251.392143
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 27, 5, 33, 0.900000, 0.000306, 247.915714
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 17, 16, 0.833333, 0.000940, 563.036212
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 29, 4, 34, 1.000000, 0.000404, 232.940680
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 27, 5, 33, 0.900000, 0.000310, 223.950505
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 27, 4, 33, 0.933333, 0.000293, 251.043442
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 27, 5, 33, 0.966667, 0.000337, 231.260834
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 4, 35, 0.966667, 0.000352, 226.691938
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 44, 6, 49, 1.000000, 0.000184, 94.089128
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 41, 5, 46, 0.966667, 0.000435, 371.040074
Delaunay, 45, 5, SquareOne Cuts, 1, 16, 19, 21, 0.900000, 0.000726, 128.623154
Delaunay, 45, 5, MultipleTrees Cuts, 1, 23, 17, 25, 0.833333, 0.000875, 519.741334
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 14, 9, 1.000000, 0.000383, 519.920753
Delaunay, 45, 5, MultipleTrees Faces, 1, 3, 14, 8, 0.866667, 0.000742, 358.714208
