#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 31 15:28:06 2025
Delaunay, 45, 2, MaxDAG, 1, 12, 19, 18, 1.000000, 0.000090, 0.252503
Delaunay, 45, 2, SquareOne, 1, 15, 45, 19, 0.800000, 0.000125, 0.796552
Delaunay, 45, 2, One Tree, 1, 18, 4, 22, 0.833333, 0.000109, 4.104159
Delaunay, 45, 5, MultipleTrees, 1, 30, 9, 32, 0.866667, 0.000237, 25.870536
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 31, 8, 37, 0.933333, 0.000884, 279.477713
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 35, 8, 40, 0.900000, 0.000726, 157.463570
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 28, 8, 30, 0.800000, 0.000579, 51.472564
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 28, 8, 30, 0.966667, 0.000874, 288.964763
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 28, 9, 30, 0.933333, 0.000892, 269.022243
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 28, 4, 33, 1.000000, 0.000534, 367.170983
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 28, 4, 33, 1.000000, 0.000407, 364.789789
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 27, 4, 33, 0.966667, 0.000471, 344.326162
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 27, 4, 33, 1.000000, 0.000465, 386.947307
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 27, 4, 33, 1.000000, 0.000459, 361.354195
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 27, 4, 33, 0.966667, 0.000471, 350.775291
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 28, 9, 30, 0.933333, 0.000823, 270.380450
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 3, 15, 8, 0.866667, 0.000746, 371.413923
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 29, 4, 35, 1.000000, 0.000377, 250.502402
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 27, 5, 33, 0.900000, 0.000319, 247.308516
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 18, 16, 0.833333, 0.000925, 564.403288
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 29, 4, 34, 0.966667, 0.000352, 233.318047
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 27, 5, 33, 0.900000, 0.000313, 224.184846
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 27, 4, 33, 0.933333, 0.000301, 251.000857
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 27, 5, 33, 0.933333, 0.000306, 231.514412
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 4, 35, 0.966667, 0.000360, 226.585030
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 44, 6, 49, 1.000000, 0.000187, 94.092335
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 41, 5, 46, 0.966667, 0.000437, 370.926686
Delaunay, 45, 5, SquareOne Cuts, 1, 16, 20, 21, 0.900000, 0.000722, 128.301713
Delaunay, 45, 5, MultipleTrees Cuts, 1, 23, 18, 25, 0.833333, 0.000875, 519.407703
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 14, 9, 1.000000, 0.000384, 520.153272
Delaunay, 45, 5, MultipleTrees Faces, 1, 3, 15, 8, 0.866667, 0.000752, 359.591991
