#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 18:35:07 2025
Delaunay, 45, 2, MaxDAG, 1, 15, 49, 19, 0.766667, 0.000149, 0.255546
Delaunay, 45, 2, SquareOne, 1, 2, 50, 7, 0.533333, 0.000230, 0.632787
Delaunay, 45, 2, One Tree, 1, 11, 5, 15, 0.600000, 0.000133, 4.216293
Delaunay, 45, 5, MultipleTrees, 1, 16, 6, 20, 0.566667, 0.000242, 25.968683
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 27, 5, 32, 0.733333, 0.001315, 279.737028
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 5, 32, 0.666667, 0.001015, 157.483714
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 5, 28, 0.633333, 0.000826, 51.615519
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 6, 33, 0.833333, 0.001401, 289.316104
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 5, 33, 0.800000, 0.001383, 269.283895
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.900000, 0.001069, 367.755097
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 618, 21, 0.900000, 0.005716, 367.874164
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 24, 0.800000, 0.001008, 349.783225
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 28, 0.900000, 0.000931, 391.856967
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 5, 26, 0.933333, 0.000898, 360.770515
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 24, 0.800000, 0.000924, 350.734450
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 5, 33, 0.800000, 0.001362, 272.096383
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 13, 16, 20, 0.800000, 0.000808, 374.130237
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 21, 0.800000, 0.000549, 250.964493
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 23, 7, 26, 0.700000, 0.000643, 248.468987
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 21, 17, 23, 0.700000, 0.001018, 565.167778
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 25, 6, 28, 0.900000, 0.000664, 233.610516
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 23, 7, 26, 0.700000, 0.000624, 224.491194
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 23, 5, 26, 0.800000, 0.000549, 251.494000
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 7, 28, 0.866667, 0.000656, 231.736581
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 21, 0.800000, 0.000542, 227.018573
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 25, 7, 31, 0.833333, 0.000276, 94.312945
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 30, 7, 37, 0.900000, 0.000982, 371.510095
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 16, 24, 0.766667, 0.000776, 128.850988
Delaunay, 45, 5, MultipleTrees Cuts, 1, 27, 17, 29, 0.700000, 0.000988, 521.203266
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 16, 10, 1.000000, 0.000364, 520.611270
Delaunay, 45, 5, MultipleTrees Faces, 1, 13, 16, 20, 0.800000, 0.000818, 359.262084
