#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr  3 09:01:59 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 114, 2, 0.100000, 0.000314, 0.255875
Delaunay, 45, 2, SquareOne, 1, 0, 77, 3, 0.200000, 0.000453, 0.633343
Delaunay, 45, 2, One Tree, 1, 3, 4, 6, 0.266667, 0.000157, 4.304123
Delaunay, 45, 5, MultipleTrees, 1, 6, 4, 7, 0.200000, 0.000203, 25.890199
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 61, 11, 63, 0.500000, 0.001728, 279.619498
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 6, 20, 0.333333, 0.000831, 157.618818
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 11, 7, 13, 0.266667, 0.001074, 51.565779
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 8, 42, 0.533333, 0.001776, 289.246575
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 31, 8, 42, 0.533333, 0.001811, 269.067518
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 10, 11, 0.333333, 0.001738, 367.536564
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 483, 13, 0.333333, 0.010176, 367.415007
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 27, 10, 34, 0.366667, 0.001594, 349.475965
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 29, 10, 38, 0.433333, 0.001683, 393.495785
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 13, 6, 0.300000, 0.001638, 368.395069
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 27, 10, 34, 0.400000, 0.001669, 357.717796
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 31, 8, 42, 0.533333, 0.001818, 275.257541
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 21, 19, 31, 0.733333, 0.001007, 378.579322
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 30, 7, 37, 0.366667, 0.000745, 255.822838
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 14, 9, 21, 0.333333, 0.001033, 251.396521
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 54, 23, 61, 0.866667, 0.001283, 565.281761
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 4, 4, 7, 0.300000, 0.000619, 233.520226
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 14, 8, 21, 0.333333, 0.000945, 225.093429
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 15, 6, 21, 0.366667, 0.000791, 251.597914
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 7, 6, 0.300000, 0.000731, 231.905336
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 8, 7, 10, 0.333333, 0.000659, 227.142796
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 8, 18, 0.300000, 0.000312, 94.229886
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 29, 9, 32, 0.366667, 0.001335, 369.745020
Delaunay, 45, 5, SquareOne Cuts, 1, 12, 11, 15, 0.466667, 0.000826, 128.537041
Delaunay, 45, 5, MultipleTrees Cuts, 1, 44, 24, 51, 0.900000, 0.001170, 520.592753
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 2223, 9, 0.566667, 0.023524, 520.939352
Delaunay, 45, 5, MultipleTrees Faces, 1, 21, 19, 31, 0.733333, 0.000967, 359.355639
