#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr  3 18:05:42 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 143, 2, 0.133333, 0.000338, 0.255891
Delaunay, 45, 2, SquareOne, 1, 0, 89, 2, 0.133333, 0.000560, 0.646537
Delaunay, 45, 2, One Tree, 1, 3, 4, 6, 0.200000, 0.000159, 4.316060
Delaunay, 45, 5, MultipleTrees, 1, 4, 4, 6, 0.133333, 0.000197, 25.934384
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 81, 20, 83, 0.200000, 0.001962, 280.023323
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 7, 5, 0.100000, 0.000807, 157.659356
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 6, 5, 0.133333, 0.001019, 51.651382
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 81, 14, 83, 0.300000, 0.001999, 289.119508
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 81, 14, 83, 0.300000, 0.001906, 269.231270
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 3, 11, 6, 0.233333, 0.001640, 365.792500
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 475, 6, 0.233333, 0.010828, 363.453613
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 36, 10, 43, 0.266667, 0.001684, 345.527758
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 38, 12, 47, 0.333333, 0.001750, 387.991753
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 12, 6, 0.233333, 0.001761, 362.300334
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 36, 11, 44, 0.300000, 0.001743, 351.723571
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 81, 14, 83, 0.300000, 0.001878, 270.683769
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 14, 12, 24, 0.366667, 0.001142, 373.290305
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 12, 6, 14, 0.266667, 0.000735, 250.928394
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 14, 9, 21, 0.266667, 0.001035, 248.340049
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 26, 15, 28, 0.266667, 0.001594, 564.496421
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 4, 4, 7, 0.233333, 0.000646, 233.464827
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 14, 8, 21, 0.266667, 0.000943, 224.424618
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 14, 7, 21, 0.266667, 0.000842, 251.230574
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 7, 6, 0.233333, 0.000791, 231.784241
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 12, 6, 14, 0.266667, 0.000672, 226.994258
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 3, 8, 6, 0.200000, 0.000329, 94.280929
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 75, 11, 77, 0.266667, 0.001489, 371.037497
Delaunay, 45, 5, SquareOne Cuts, 1, 6, 6, 9, 0.266667, 0.000858, 128.770635
Delaunay, 45, 5, MultipleTrees Cuts, 1, 16, 15, 19, 0.266667, 0.001375, 521.596810
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2054, 4, 0.266667, 0.027047, 521.202664
Delaunay, 45, 5, MultipleTrees Faces, 1, 14, 12, 24, 0.366667, 0.001163, 359.402757
