#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  1 05:01:57 2025
Delaunay, 45, 2, MaxDAG, 1, 9, 21, 16, 0.900000, 0.000105, 0.253003
Delaunay, 45, 2, SquareOne, 1, 3, 50, 7, 0.566667, 0.000193, 0.783776
Delaunay, 45, 2, One Tree, 1, 11, 5, 16, 0.700000, 0.000133, 4.132489
Delaunay, 45, 5, MultipleTrees, 1, 28, 6, 30, 0.700000, 0.000239, 25.904045
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 27, 6, 32, 0.900000, 0.001327, 279.753450
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 30, 6, 35, 0.833333, 0.001030, 157.618543
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 6, 26, 0.700000, 0.000844, 51.547127
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 6, 32, 0.966667, 0.001323, 288.979918
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 6, 32, 0.933333, 0.001272, 268.327655
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 28, 1.000000, 0.000891, 363.118522
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 24, 5, 28, 1.000000, 0.000712, 363.848406
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 5, 26, 0.900000, 0.000857, 345.933038
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 5, 26, 0.966667, 0.000852, 388.044333
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 5, 26, 1.000000, 0.000863, 362.247836
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 5, 26, 0.900000, 0.000868, 351.756944
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 6, 32, 0.933333, 0.001325, 273.318744
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 15, 12, 0.833333, 0.000778, 373.959219
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 24, 4, 29, 0.866667, 0.000523, 250.733618
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 23, 6, 27, 0.766667, 0.000590, 248.376038
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 16, 17, 0.733333, 0.000955, 564.763695
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 25, 4, 28, 0.900000, 0.000592, 233.217400
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 23, 6, 27, 0.766667, 0.000580, 224.356079
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 27, 0.833333, 0.000500, 251.257337
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 6, 28, 0.900000, 0.000615, 231.612400
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 4, 29, 0.866667, 0.000518, 226.839570
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 36, 7, 41, 0.900000, 0.000276, 94.158540
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 35, 5, 40, 0.900000, 0.000840, 371.312449
Delaunay, 45, 5, SquareOne Cuts, 1, 20, 18, 24, 0.833333, 0.000761, 128.663189
Delaunay, 45, 5, MultipleTrees Cuts, 1, 23, 16, 27, 0.733333, 0.000922, 520.390455
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 16, 9, 1.000000, 0.000374, 520.472406
Delaunay, 45, 5, MultipleTrees Faces, 1, 6, 15, 12, 0.833333, 0.000797, 359.422331
