#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  2 23:58:41 2025
Delaunay, 45, 2, MaxDAG, 1, 0, 168, 2, 0.100000, 0.000342, 0.256658
Delaunay, 45, 2, SquareOne, 1, 2, 77, 5, 0.266667, 0.005665, 0.635665
Delaunay, 45, 2, One Tree, 1, 3, 4, 5, 0.300000, 0.000151, 4.104797
Delaunay, 45, 5, MultipleTrees, 1, 6, 4, 7, 0.266667, 0.000208, 26.014181
Delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 56, 10, 58, 0.533333, 0.001701, 280.026897
Delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 6, 20, 0.366667, 0.000881, 158.886413
Delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 32, 6, 36, 0.366667, 0.001083, 51.485812
Delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 30, 8, 40, 0.533333, 0.001737, 290.790398
Delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 30, 8, 40, 0.533333, 0.001748, 270.778409
Delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 9, 11, 0.400000, 0.001512, 368.876832
Delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 483, 13, 0.400000, 0.006289, 365.397731
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 29, 10, 36, 0.433333, 0.001529, 347.349191
Delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 29, 10, 36, 0.466667, 0.001544, 390.103955
Delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 11, 6, 0.333333, 0.001366, 363.997939
Delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 29, 10, 36, 0.433333, 0.001509, 353.646839
Delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 30, 8, 40, 0.533333, 0.001688, 272.631198
Delaunay, 45, 5, MultipleTrees Faces Extended, 1, 20, 15, 29, 0.833333, 0.000902, 374.609715
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 32, 7, 39, 0.433333, 0.000782, 254.705174
Delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 9, 25, 0.366667, 0.001060, 249.374188
Delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 44, 17, 46, 0.833333, 0.001152, 564.746039
Delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 6, 3, 13, 0.366667, 0.000594, 233.400225
Delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 8, 25, 0.366667, 0.000937, 224.190172
Delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 8, 25, 0.400000, 0.000858, 251.274388
Delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 9, 6, 0.333333, 0.000754, 231.876827
Delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 7, 17, 0.400000, 0.000713, 227.263769
Delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 10, 18, 0.333333, 0.000328, 94.166724
Delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 25, 9, 28, 0.433333, 0.001214, 370.395874
Delaunay, 45, 5, SquareOne Cuts, 1, 12, 9, 15, 0.566667, 0.000862, 128.026770
Delaunay, 45, 5, MultipleTrees Cuts, 1, 29, 17, 32, 0.833333, 0.001044, 520.785035
Delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 8, 613, 17, 0.800000, 0.005127, 520.561246
Delaunay, 45, 5, MultipleTrees Faces, 1, 20, 15, 29, 0.833333, 0.000905, 359.362335
