#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 18 00:15:42 2025
delaunay, 45, 3, MaxDAG, 1, 0, 45, 5, 0.450000, 0.000527, 0.397989
delaunay, 45, 3, SquareOne, 1, 0, 93, 4, 0.050000, 0.000590, 0.623344
delaunay, 45, 3, One Tree, 1, 1, 4, 5, 0.050000, 0.000195, 4.130752
delaunay, 45, 5, MultipleTrees, 1, 6, 4, 10, 0.050000, 0.000257, 26.875624
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 9, 11, 0.100000, 0.001634, 271.743514
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 6, 11, 0.050000, 0.001079, 156.236933
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 10, 11, 0.050000, 0.001232, 54.256169
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 11, 11, 0.100000, 0.001791, 254.060209
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 10, 11, 0.100000, 0.001742, 217.676842
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 5, 9, 11, 0.200000, 0.001686, 357.178982
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 678, 10, 0.150000, 0.011015, 357.415947
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 5, 10, 11, 0.200000, 0.001723, 307.223376
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 5, 8, 11, 0.200000, 0.001556, 360.437419
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 8, 6, 0.100000, 0.001438, 347.609817
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 5, 10, 11, 0.200000, 0.001685, 308.772729
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 10, 11, 0.100000, 0.001707, 218.763650
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 11, 5, 15, 0.100000, 0.000864, 264.994191
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 5, 6, 11, 0.100000, 0.001003, 238.074993
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 5, 5, 0.050000, 0.000771, 242.254463
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000897, 213.520771
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000879, 249.734148
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000861, 230.603944
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 5, 15, 0.100000, 0.000778, 239.785084
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 6, 19, 0.100000, 0.000347, 84.596692
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 9, 6, 15, 0.100000, 0.001370, 363.956768
delaunay, 45, 5, SquareOne Cuts, 1, 2, 5, 6, 0.150000, 0.000805, 131.801195
delaunay, 45, 5, MultipleTrees Cuts, 1, 6, 7, 10, 0.200000, 0.001129, 540.578237
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 863, 8, 0.050000, 0.017164, 540.391952
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 6, 8, 10, 0.200000, 0.001190, 590.808107
delaunay, 45, 5, MultipleTrees Faces, 1, 2, 9, 8, 0.250000, 0.001143, 347.906509
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 2, 9, 8, 0.250000, 0.001130, 362.084790
