#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 08:45:45 2025
delaunay, 45, 3, MaxDAG, 1, 1, 1, 3, 0.200000, 0.347698, 0.267138
delaunay, 45, 3, SquareOne, 1, 11, 60, 14, 0.350000, 0.000352, 0.681245
delaunay, 45, 3, One Tree, 1, 14, 6, 17, 0.350000, 0.000218, 4.232827
delaunay, 45, 5, MultipleTrees, 1, 11, 6, 13, 0.450000, 0.000288, 28.376211
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 46, 9, 52, 0.550000, 0.001444, 297.092164
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 7, 18, 0.250000, 0.001012, 169.653028
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 18, 7, 24, 0.350000, 0.001168, 59.831199
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 8, 27, 0.450000, 0.001559, 280.052139
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 9, 27, 0.500000, 0.001611, 237.503361
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 9, 28, 0.600000, 0.001611, 391.941514
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 10, 28, 0.600000, 0.001273, 389.694222
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 7, 28, 0.500000, 0.001518, 334.918388
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 8, 25, 0.550000, 0.001627, 399.775213
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 15, 7, 19, 0.450000, 0.001451, 385.386921
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 7, 28, 0.500000, 0.001507, 340.539884
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 9, 27, 0.500000, 0.001557, 242.993053
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 28, 9, 33, 0.500000, 0.001124, 292.822925
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 22, 8, 30, 0.450000, 0.001143, 263.850666
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 27, 9, 32, 0.550000, 0.001053, 265.383456
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 20, 8, 28, 0.450000, 0.001140, 236.646041
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 15, 9, 19, 0.450000, 0.001126, 275.035416
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 14, 10, 17, 0.300000, 0.001124, 253.736455
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 8, 34, 0.450000, 0.000945, 264.886256
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 37, 9, 44, 0.500000, 0.000394, 93.115744
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 34, 9, 41, 0.550000, 0.001352, 398.189471
delaunay, 45, 5, SquareOne Cuts, 1, 11, 10, 17, 0.600000, 0.000834, 144.673126
delaunay, 45, 5, MultipleTrees Cuts, 1, 19, 15, 26, 0.850000, 0.001026, 591.116477
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 1230, 10, 0.850000, 0.012753, 591.023531
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 11, 14, 17, 0.800000, 0.001076, 641.118957
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 13, 13, 0.750000, 0.000849, 382.730285
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 13, 13, 0.750000, 0.000845, 395.389226
