#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 03:47:32 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.302925, 0.264871
delaunay, 45, 3, SquareOne, 1, 4, 93, 8, 0.100000, 0.000562, 0.660642
delaunay, 45, 3, One Tree, 1, 5, 4, 9, 0.100000, 0.000209, 4.134347
delaunay, 45, 5, MultipleTrees, 1, 8, 3, 12, 0.100000, 0.000260, 27.840776
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 20, 10, 25, 0.250000, 0.001703, 294.586509
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 6, 11, 0.100000, 0.000994, 166.014748
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 9, 9, 13, 0.150000, 0.001306, 56.517706
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 10, 25, 0.250000, 0.001918, 278.642621
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 10, 25, 0.250000, 0.001810, 233.381658
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 20, 9, 25, 0.200000, 0.001748, 379.101022
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 507, 27, 0.200000, 0.014056, 385.405126
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 12, 8, 16, 0.200000, 0.001761, 328.211924
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 7, 25, 0.200000, 0.001768, 392.794653
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 8, 12, 0.150000, 0.001689, 375.511212
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 12, 8, 16, 0.200000, 0.001788, 334.302641
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 10, 25, 0.250000, 0.001838, 241.310160
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 11, 5, 15, 0.150000, 0.000989, 286.439801
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 11, 6, 15, 0.150000, 0.001099, 257.035077
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 9, 5, 13, 0.100000, 0.000865, 260.286045
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 11, 6, 15, 0.150000, 0.001069, 234.287613
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 20, 6, 24, 0.150000, 0.001018, 269.659365
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 7, 6, 11, 0.100000, 0.000994, 248.965481
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 5, 15, 0.150000, 0.000880, 257.596963
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 10, 6, 14, 0.100000, 0.000351, 92.982627
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 11, 7, 15, 0.100000, 0.001478, 387.693940
delaunay, 45, 5, SquareOne Cuts, 1, 8, 5, 13, 0.150000, 0.000873, 141.519095
delaunay, 45, 5, MultipleTrees Cuts, 1, 3, 8, 7, 0.100000, 0.001200, 579.174527
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 1, 1132, 6, 0.200000, 0.030509, 574.886303
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 3, 9, 7, 0.100000, 0.001303, 633.442017
delaunay, 45, 5, MultipleTrees Faces, 1, 2, 10, 7, 0.200000, 0.001237, 371.754048
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 2, 10, 7, 0.200000, 0.001258, 388.850573
