#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 20:41:33 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 3, 0.100000, 0.425460, 0.257945
delaunay, 45, 3, SquareOne, 1, 6, 66, 10, 0.150000, 0.000521, 0.662690
delaunay, 45, 3, One Tree, 1, 7, 5, 11, 0.150000, 0.000206, 4.155294
delaunay, 45, 5, MultipleTrees, 1, 12, 4, 16, 0.150000, 0.000269, 27.763768
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 60, 12, 67, 0.450000, 0.002102, 290.913582
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 6, 13, 0.150000, 0.001097, 171.644034
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 14, 7, 17, 0.200000, 0.001232, 56.754107
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 60, 11, 67, 0.400000, 0.002106, 278.907429
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 60, 10, 67, 0.450000, 0.002132, 235.163321
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 13, 40, 0.400000, 0.002147, 390.809532
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 19, 844, 27, 0.350000, 0.015602, 384.764117
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 31, 11, 40, 0.350000, 0.002107, 330.541865
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 15, 11, 18, 0.200000, 0.001985, 392.262901
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 31, 11, 40, 0.250000, 0.002118, 374.163661
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 31, 11, 40, 0.350000, 0.002039, 335.388231
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 60, 10, 67, 0.450000, 0.002119, 234.811388
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 12, 4, 19, 0.300000, 0.001099, 289.937974
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 5, 11, 0.200000, 0.000843, 256.860177
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 7, 4, 11, 0.200000, 0.000702, 260.405539
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 7, 5, 11, 0.200000, 0.000796, 229.748608
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 7, 5, 11, 0.200000, 0.000734, 272.740879
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 11, 5, 14, 0.200000, 0.000886, 248.766583
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 6, 20, 0.250000, 0.000971, 257.890792
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 6, 22, 0.350000, 0.000390, 92.529790
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 72, 7, 80, 0.350000, 0.001505, 389.885375
delaunay, 45, 5, SquareOne Cuts, 1, 8, 6, 17, 0.250000, 0.000971, 138.173061
delaunay, 45, 5, MultipleTrees Cuts, 1, 14, 9, 22, 0.450000, 0.001347, 580.493741
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2310, 3, 0.100000, 0.047564, 579.950392
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 19, 9, 27, 0.450000, 0.001412, 631.546127
delaunay, 45, 5, MultipleTrees Faces, 1, 6, 11, 14, 0.250000, 0.001321, 372.742392
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 11, 14, 0.250000, 0.001317, 393.665657
