#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 15:24:06 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.521057, 0.238344
delaunay, 45, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.000695, 0.637965
delaunay, 45, 3, One Tree, 1, inf, inf, inf, 0.000000, 0.000196, 3.965999
delaunay, 45, 5, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.000207, 26.420989
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 3, 6, 7, 0.050000, 0.001256, 274.121046
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, inf, inf, inf, 0.000000, 0.000928, 157.244336
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, inf, inf, inf, 0.000000, 0.000939, 58.206997
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 3, 7, 7, 0.050000, 0.001350, 258.288252
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 3, 7, 7, 0.050000, 0.001346, 220.384163
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, inf, inf, inf, 0.000000, 0.001257, 363.103362
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, inf, inf, inf, 0.000000, 0.004717, 367.609506
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, inf, inf, inf, 0.000000, 0.001262, 312.622026
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, inf, inf, inf, 0.000000, 0.001363, 368.902283
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, inf, inf, inf, 0.000000, 0.001260, 363.301454
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, inf, inf, inf, 0.000000, 0.001275, 317.087442
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 3, 7, 7, 0.050000, 0.001378, 223.818501
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 7, 4, 11, 0.050000, 0.000950, 279.159335
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, inf, inf, inf, 0.000000, 0.000791, 244.444428
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000677, 247.370540
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000696, 218.345621
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000806, 255.816269
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000717, 235.875728
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 3, 11, 0.050000, 0.000851, 249.644965
delaunay, 45, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.000308, 84.880925
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001104, 368.596303
delaunay, 45, 5, SquareOne Cuts, 1, 0, 4, 4, 0.050000, 0.000782, 135.438112
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 5, 4, 0.050000, 0.001029, 547.004281
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 797, 4, 0.050000, 0.017435, 547.119762
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 5, 4, 0.050000, 0.001128, 600.273003
delaunay, 45, 5, MultipleTrees Faces, 1, 0, 5, 4, 0.050000, 0.000960, 348.946481
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 0, 5, 4, 0.050000, 0.001004, 366.559901
