#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 13:28:29 2025
delaunay, 45, 3, MaxDAG, 1, 1, 1, 6, 0.400000, 0.217644, 0.258043
delaunay, 45, 3, SquareOne, 1, 8, 51, 11, 0.550000, 0.000228, 0.676413
delaunay, 45, 3, One Tree, 1, 15, 8, 19, 0.650000, 0.000196, 4.214069
delaunay, 45, 5, MultipleTrees, 1, 10, 5, 15, 0.650000, 0.000297, 29.038244
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 24, 8, 30, 0.850000, 0.001180, 297.726817
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 36, 8, 42, 0.900000, 0.001111, 171.910988
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 26, 8, 30, 0.800000, 0.000978, 59.303506
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 22, 8, 28, 0.950000, 0.001301, 279.887972
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 24, 8, 29, 0.900000, 0.001262, 239.846887
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 29, 8, 35, 1.000000, 0.001106, 391.841266
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 28, 8, 34, 1.000000, 0.000906, 392.150997
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 25, 8, 31, 0.950000, 0.000998, 338.649004
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 25, 8, 31, 0.950000, 0.001000, 400.057551
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 25, 8, 31, 0.900000, 0.000937, 387.873215
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 25, 8, 31, 0.950000, 0.000996, 344.750441
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 24, 8, 29, 0.900000, 0.001264, 243.774268
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 29, 7, 35, 0.900000, 0.000730, 296.912224
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 26, 10, 32, 0.950000, 0.000771, 265.420555
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 46, 8, 52, 0.950000, 0.000828, 268.493597
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 26, 10, 32, 0.950000, 0.000770, 236.936256
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 26, 9, 32, 0.900000, 0.000680, 277.262115
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 26, 9, 32, 0.900000, 0.000682, 256.481223
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 7, 35, 0.900000, 0.000712, 265.675662
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 26, 11, 32, 0.900000, 0.000346, 93.370339
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 32, 8, 38, 0.950000, 0.000977, 402.184945
delaunay, 45, 5, SquareOne Cuts, 1, 13, 11, 16, 0.900000, 0.000830, 145.569070
delaunay, 45, 5, MultipleTrees Cuts, 1, 10, 11, 15, 0.850000, 0.000979, 590.253552
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 8, 8, 0.950000, 0.000549, 589.823344
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 10, 11, 14, 0.850000, 0.001062, 644.061882
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 6, 11, 0.700000, 0.000888, 381.609536
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 6, 11, 0.700000, 0.000888, 397.169260
