#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 08:39:08 2025
delaunay, 45, 3, MaxDAG, 1, 1, 2, 6, 0.650000, 0.133156, 0.277872
delaunay, 45, 3, SquareOne, 1, 7, 36, 12, 0.900000, 0.000165, 0.691299
delaunay, 45, 3, One Tree, 1, 7, 4, 12, 0.950000, 0.000163, 4.242306
delaunay, 45, 5, MultipleTrees, 1, 11, 2, 16, 0.900000, 0.000242, 29.314108
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 18, 4, 21, 0.950000, 0.000401, 298.020154
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 21, 0.950000, 0.000348, 172.606114
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 13, 4, 18, 0.950000, 0.000330, 59.000342
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 4, 21, 1.000000, 0.000448, 280.779837
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 4, 21, 1.000000, 0.000447, 240.482991
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 9, 4, 15, 1.000000, 0.000344, 393.217747
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 4, 15, 1.000000, 0.000312, 393.216928
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 4, 14, 1.000000, 0.000332, 339.812620
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 4, 14, 1.000000, 0.000311, 401.396564
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 4, 14, 1.000000, 0.000303, 385.115215
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 4, 14, 1.000000, 0.000328, 341.671256
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 4, 21, 1.000000, 0.000428, 241.872811
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 7, 3, 12, 0.950000, 0.000185, 293.288847
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 9, 5, 15, 1.000000, 0.000316, 262.576018
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 7, 3, 12, 0.950000, 0.000187, 266.458786
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 9, 5, 15, 1.000000, 0.000321, 235.465410
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 9, 5, 15, 1.000000, 0.000274, 276.061230
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 5, 15, 1.000000, 0.000279, 254.457917
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 3, 12, 0.950000, 0.000186, 264.187487
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 10, 4, 16, 1.000000, 0.000187, 92.571666
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 12, 4, 18, 1.000000, 0.000273, 401.116915
delaunay, 45, 5, SquareOne Cuts, 1, 8, 10, 13, 0.950000, 0.000746, 144.406776
delaunay, 45, 5, MultipleTrees Cuts, 1, 27, 10, 30, 0.950000, 0.001000, 590.458650
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 8, 1.000000, 0.000436, 590.694561
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 16, 10, 19, 0.950000, 0.000983, 644.415202
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 8, 10, 0.900000, 0.000793, 381.343859
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 8, 10, 0.900000, 0.000798, 397.352664
