#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 03:46:43 2025
delaunay, 45, 3, MaxDAG, 1, 8, 6, 13, 1.000000, 0.000161, 0.395360
delaunay, 45, 3, SquareOne, 1, 7, 36, 12, 0.900000, 0.000156, 0.630128
delaunay, 45, 3, One Tree, 1, 7, 4, 12, 0.950000, 0.000149, 4.181445
delaunay, 45, 5, MultipleTrees, 1, 11, 2, 16, 0.900000, 0.000239, 27.150680
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 18, 4, 21, 0.950000, 0.000355, 273.659309
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 21, 0.950000, 0.000343, 157.638911
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 13, 4, 18, 0.950000, 0.000343, 54.998881
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 4, 21, 1.000000, 0.000433, 257.903385
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 4, 21, 1.000000, 0.000444, 220.658847
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 9, 4, 15, 1.000000, 0.000325, 362.412198
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 4, 15, 1.000000, 0.000297, 362.475400
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 4, 14, 1.000000, 0.000319, 312.208755
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 4, 14, 1.000000, 0.000291, 367.836446
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 4, 14, 1.000000, 0.000293, 351.804140
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 4, 14, 1.000000, 0.000310, 315.343352
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 4, 21, 1.000000, 0.000459, 223.749498
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 7, 3, 12, 0.950000, 0.000176, 271.787604
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 9, 5, 15, 1.000000, 0.000273, 241.900022
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 7, 3, 12, 0.950000, 0.000184, 246.634628
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 9, 5, 15, 1.000000, 0.000269, 216.513815
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 9, 5, 15, 1.000000, 0.000275, 253.641257
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 5, 15, 1.000000, 0.000273, 234.322016
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 3, 12, 0.950000, 0.000177, 243.481673
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 10, 4, 16, 1.000000, 0.000204, 85.627816
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 12, 4, 18, 1.000000, 0.000264, 368.429682
delaunay, 45, 5, SquareOne Cuts, 1, 8, 10, 13, 0.950000, 0.000717, 135.078550
delaunay, 45, 5, MultipleTrees Cuts, 1, 27, 10, 30, 0.950000, 0.000911, 549.863042
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 8, 1.000000, 0.000435, 547.441611
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 16, 10, 19, 0.950000, 0.000970, 598.242201
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 8, 10, 0.900000, 0.000765, 352.758810
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 8, 10, 0.900000, 0.000795, 367.755684
