#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 23:07:34 2025
delaunay, 45, 3, MaxDAG, 1, 1, 2, 3, 0.250000, 0.230814, 0.266238
delaunay, 45, 3, SquareOne, 1, 2, 55, 7, 0.550000, 0.000255, 0.676795
delaunay, 45, 3, One Tree, 1, 7, 5, 12, 0.650000, 0.000179, 5.408304
delaunay, 45, 5, MultipleTrees, 1, 12, 3, 17, 0.650000, 0.000265, 28.400295
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 15, 5, 20, 0.900000, 0.001223, 296.630454
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 5, 20, 0.850000, 0.001102, 171.837771
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 15, 5, 20, 0.600000, 0.000909, 58.953741
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 16, 5, 21, 0.900000, 0.001281, 279.662759
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 16, 5, 21, 0.950000, 0.001310, 239.767345
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 16, 5, 20, 0.950000, 0.001000, 390.672563
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 5, 18, 0.950000, 0.000821, 390.528928
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 17, 5, 21, 0.900000, 0.000940, 338.413527
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 18, 5, 23, 1.000000, 0.066207, 398.918445
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 17, 6, 21, 0.850000, 0.000953, 383.218460
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 17, 5, 21, 0.900000, 0.000985, 342.554921
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 16, 5, 21, 0.950000, 0.001268, 241.869965
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 24, 4, 28, 0.850000, 0.000619, 294.617940
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 28, 9, 32, 0.850000, 0.000685, 262.436108
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 21, 4, 26, 0.800000, 0.000556, 267.273761
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 25, 8, 29, 0.750000, 0.000586, 234.751881
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 25, 6, 29, 0.850000, 0.000580, 275.941494
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 10, 29, 0.800000, 0.000666, 255.123495
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 25, 4, 29, 0.850000, 0.000613, 262.949887
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 22, 7, 26, 0.850000, 0.000262, 92.783230
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 31, 5, 35, 1.000000, 0.000881, 399.771255
delaunay, 45, 5, SquareOne Cuts, 1, 13, 9, 18, 0.950000, 0.000850, 143.591322
delaunay, 45, 5, MultipleTrees Cuts, 1, 10, 9, 14, 0.950000, 0.001001, 589.963879
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 8, 8, 1.000000, 0.000471, 590.952958
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 10, 9, 14, 0.900000, 0.001059, 643.127716
delaunay, 45, 5, MultipleTrees Faces, 1, 6, 7, 11, 0.850000, 0.000891, 379.823761
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 7, 11, 0.850000, 0.000896, 397.083942
