#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 21:05:43 2025
delaunay, 45, 3, MaxDAG, 1, 11, 5, 14, 1.000000, 0.000173, 0.250436
delaunay, 45, 3, SquareOne, 1, 4, 1, 8, 1.000000, 0.000157, 0.656729
delaunay, 45, 3, One Tree, 1, 3, 1, 7, 1.000000, 0.000154, 4.302049
delaunay, 45, 5, MultipleTrees, 1, 7, 1, 10, 1.000000, 0.000218, 27.525895
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 8, 2, 11, 1.000000, 0.000169, 279.931912
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 2, 11, 1.000000, 0.000168, 160.849347
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 2, 11, 1.000000, 0.000168, 55.493459
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 8, 2, 11, 1.000000, 0.000167, 257.683932
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 8, 2, 11, 1.000000, 0.000167, 221.206628
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 3, 1, 7, 1.000000, 0.000159, 367.396037
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 1, 7, 1.000000, 0.000159, 367.234155
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 3, 1, 7, 1.000000, 0.000161, 316.099702
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 3, 1, 7, 1.000000, 0.000157, 373.548843
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 1, 7, 1.000000, 0.000163, 361.319100
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 3, 1, 7, 1.000000, 0.000165, 319.172443
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 8, 2, 11, 1.000000, 0.000164, 223.236038
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 3, 1, 7, 1.000000, 0.000168, 271.508695
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 1, 7, 1.000000, 0.000160, 242.022964
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000189, 246.162140
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000185, 216.581875
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000185, 253.453569
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000161, 233.802183
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000159, 243.538886
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 3, 1, 7, 1.000000, 0.000169, 85.297272
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 3, 1, 7, 1.000000, 0.000165, 368.140923
delaunay, 45, 5, SquareOne Cuts, 1, 8, 7, 11, 1.000000, 0.000646, 133.563996
delaunay, 45, 5, MultipleTrees Cuts, 1, 13, 7, 16, 1.000000, 0.000853, 547.188765
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 9, 9, 1.000000, 0.000461, 547.473935
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 13, 7, 16, 1.000000, 0.000870, 595.934659
delaunay, 45, 5, MultipleTrees Faces, 1, 6, 6, 8, 0.950000, 0.000747, 352.151166
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 6, 8, 0.950000, 0.000746, 366.889758
