#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 23:03:28 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 3, 0.100000, 0.273165, 0.263226
delaunay, 45, 3, SquareOne, 1, 4, 66, 8, 0.200000, 0.000510, 0.670554
delaunay, 45, 3, One Tree, 1, 5, 5, 9, 0.200000, 0.000201, 4.144361
delaunay, 45, 5, MultipleTrees, 1, 10, 4, 14, 0.200000, 0.000252, 27.771488
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 26, 8, 34, 0.300000, 0.001776, 293.687366
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 6, 11, 0.200000, 0.000944, 166.879092
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 21, 6, 29, 0.250000, 0.001197, 56.291770
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 28, 10, 35, 0.400000, 0.001847, 277.200925
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 28, 9, 35, 0.450000, 0.001869, 232.968677
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 8, 31, 0.300000, 0.001605, 386.703012
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 15, 844, 23, 0.300000, 0.018126, 383.050214
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 23, 7, 31, 0.250000, 0.001729, 334.344199
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 14, 7, 18, 0.200000, 0.001632, 388.500260
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 7, 12, 0.200000, 0.001685, 377.087206
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 23, 7, 31, 0.250000, 0.001711, 338.088046
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 28, 9, 35, 0.450000, 0.001855, 236.643366
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 31, 5, 38, 0.300000, 0.001147, 292.043694
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 3, 10, 0.200000, 0.000884, 257.745756
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 9, 3, 13, 0.200000, 0.000623, 261.721284
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 9, 3, 13, 0.200000, 0.000782, 231.371148
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 9, 3, 13, 0.200000, 0.000693, 274.273855
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 7, 4, 11, 0.200000, 0.000745, 249.724728
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 26, 6, 34, 0.200000, 0.000948, 258.783152
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 10, 7, 22, 0.300000, 0.000394, 92.989741
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 22, 6, 45, 0.300000, 0.001333, 388.908520
delaunay, 45, 5, SquareOne Cuts, 1, 2, 6, 11, 0.200000, 0.000943, 141.763214
delaunay, 45, 5, MultipleTrees Cuts, 1, 5, 8, 14, 0.350000, 0.001224, 579.851024
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2079, 3, 0.100000, 0.046585, 580.129506
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 9, 8, 17, 0.350000, 0.001287, 631.785100
delaunay, 45, 5, MultipleTrees Faces, 1, 1, 8, 5, 0.150000, 0.001179, 372.556891
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 1, 8, 5, 0.150000, 0.001195, 390.070066
