#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 18:20:07 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 3, 0.150000, 0.255358, 0.262309
delaunay, 45, 3, SquareOne, 1, 3, 77, 6, 0.150000, 0.000473, 0.658263
delaunay, 45, 3, One Tree, 1, 2, 4, 5, 0.200000, 0.000205, 4.085484
delaunay, 45, 5, MultipleTrees, 1, 11, 3, 14, 0.150000, 0.000284, 27.598440
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 33, 8, 40, 0.450000, 0.001752, 291.397042
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 8, 13, 0.150000, 0.000996, 166.377760
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 20, 7, 27, 0.300000, 0.001266, 59.082696
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 9, 40, 0.450000, 0.001890, 271.593912
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 33, 8, 40, 0.500000, 0.001938, 235.433053
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 11, 40, 0.450000, 0.001922, 380.760587
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 20, 1319, 30, 0.400000, 0.026173, 383.974823
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 31, 9, 40, 0.350000, 0.001834, 328.112169
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 40, 9, 49, 0.400000, 0.001937, 391.730656
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 9, 17, 0.250000, 0.001760, 375.927398
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 31, 9, 40, 0.350000, 0.001769, 335.799526
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 33, 8, 40, 0.500000, 0.001872, 234.742726
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 31, 5, 38, 0.400000, 0.000988, 292.558490
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 21, 5, 31, 0.300000, 0.001094, 256.808179
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 11, 5, 16, 0.300000, 0.000832, 259.831433
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 19, 5, 29, 0.300000, 0.001081, 232.923973
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 22, 6, 26, 0.350000, 0.000950, 269.549891
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 11, 5, 14, 0.250000, 0.000986, 251.477819
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 4, 20, 0.400000, 0.000937, 258.775807
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 5, 22, 0.400000, 0.000397, 92.066381
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 45, 5, 53, 0.350000, 0.001265, 389.272342
delaunay, 45, 5, SquareOne Cuts, 1, 18, 8, 23, 0.400000, 0.000992, 142.844283
delaunay, 45, 5, MultipleTrees Cuts, 1, 29, 11, 31, 0.500000, 0.001325, 574.937677
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 1844, 1, 0.050000, 0.051267, 576.996461
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 49, 14, 51, 0.650000, 0.001493, 630.323600
delaunay, 45, 5, MultipleTrees Faces, 1, 26, 12, 36, 0.550000, 0.001275, 372.885643
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 26, 12, 36, 0.550000, 0.001269, 389.390789
