#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 04:16:40 2025
delaunay, 45, 3, MaxDAG, 1, 0, 166, 2, 0.150000, 0.000376, 0.392932
delaunay, 45, 3, SquareOne, 1, 10, 47, 14, 0.150000, 0.000407, 0.652938
delaunay, 45, 3, One Tree, 1, 13, 8, 17, 0.150000, 0.000214, 4.190731
delaunay, 45, 5, MultipleTrees, 1, 18, 6, 22, 0.150000, 0.000345, 27.241402
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 38, 10, 43, 0.350000, 0.001698, 273.824648
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 14, 8, 18, 0.050000, 0.001124, 156.542810
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 36, 7, 44, 0.150000, 0.001217, 54.507146
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 38, 11, 43, 0.350000, 0.001834, 256.305734
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 38, 12, 43, 0.400000, 0.001864, 219.539174
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 38, 10, 43, 0.350000, 0.002100, 359.725718
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 35, 647, 40, 0.300000, 0.006341, 359.821385
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 26, 8, 31, 0.300000, 0.001899, 309.636328
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 37, 11, 41, 0.350000, 0.001963, 366.066493
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 9, 19, 0.300000, 0.001961, 354.185284
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 26, 8, 31, 0.300000, 0.001822, 313.603554
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 38, 12, 43, 0.400000, 0.001852, 222.958186
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 36, 10, 41, 0.400000, 0.001417, 271.970530
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 21, 10, 30, 0.300000, 0.001369, 242.616529
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 24, 9, 29, 0.350000, 0.001064, 246.959669
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 19, 10, 28, 0.300000, 0.001319, 216.990941
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 26, 9, 30, 0.300000, 0.001278, 254.176059
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 13, 9, 17, 0.150000, 0.001220, 234.773008
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 28, 8, 35, 0.350000, 0.001178, 244.239490
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 19, 13, 24, 0.250000, 0.000455, 85.873707
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 38, 9, 46, 0.350000, 0.001582, 369.631917
delaunay, 45, 5, SquareOne Cuts, 1, 14, 11, 21, 0.550000, 0.000863, 134.268168
delaunay, 45, 5, MultipleTrees Cuts, 1, 29, 14, 34, 0.650000, 0.001071, 548.863135
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 3293, 6, 0.050000, 0.060562, 552.312846
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 27, 13, 29, 0.600000, 0.001191, 608.642029
delaunay, 45, 5, MultipleTrees Faces, 1, 4, 8, 10, 0.400000, 0.000923, 353.947178
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 4, 8, 10, 0.400000, 0.000946, 371.272980
