#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 11:10:07 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 2, 0.100000, 0.277672, 0.263861
delaunay, 45, 3, SquareOne, 1, 10, 47, 14, 0.150000, 0.000413, 0.685043
delaunay, 45, 3, One Tree, 1, 13, 8, 17, 0.150000, 0.000224, 6.213045
delaunay, 45, 5, MultipleTrees, 1, 18, 6, 22, 0.150000, 0.000348, 28.460628
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 38, 10, 43, 0.350000, 0.001801, 297.714294
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 14, 8, 18, 0.050000, 0.001153, 170.255549
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 36, 7, 44, 0.150000, 0.001276, 60.489227
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 38, 11, 43, 0.350000, 0.001846, 278.326553
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 38, 12, 43, 0.400000, 0.001855, 240.872733
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 38, 10, 43, 0.350000, 0.002175, 390.993430
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 35, 647, 40, 0.300000, 0.006665, 392.299124
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 26, 8, 31, 0.300000, 0.001906, 339.869087
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 37, 11, 41, 0.350000, 0.002013, 398.696722
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 9, 19, 0.300000, 0.002051, 388.199483
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 26, 8, 31, 0.300000, 0.001899, 344.874483
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 38, 12, 43, 0.400000, 0.001881, 241.679933
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 36, 10, 41, 0.400000, 0.001470, 298.785929
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 21, 10, 30, 0.300000, 0.001435, 263.860610
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 24, 9, 29, 0.350000, 0.001099, 266.429478
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 19, 10, 28, 0.300000, 0.001364, 238.296177
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 26, 9, 30, 0.300000, 0.001319, 275.940753
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 13, 9, 17, 0.150000, 0.001281, 254.799649
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 28, 8, 35, 0.350000, 0.001169, 266.138180
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 19, 13, 24, 0.250000, 0.000476, 91.609397
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 38, 9, 46, 0.350000, 0.001621, 402.748821
delaunay, 45, 5, SquareOne Cuts, 1, 14, 11, 21, 0.550000, 0.000898, 142.216721
delaunay, 45, 5, MultipleTrees Cuts, 1, 29, 14, 34, 0.650000, 0.001115, 593.406502
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 3293, 6, 0.050000, 0.062500, 592.197748
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 27, 13, 29, 0.600000, 0.001126, 642.744519
delaunay, 45, 5, MultipleTrees Faces, 1, 4, 8, 10, 0.400000, 0.000955, 383.565302
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 4, 8, 10, 0.400000, 0.000963, 397.493311
