#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 08:31:01 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.325126, 0.264479
delaunay, 45, 3, SquareOne, 1, 0, 93, 4, 0.050000, 0.000615, 0.678510
delaunay, 45, 3, One Tree, 1, 1, 4, 5, 0.050000, 0.000208, 8.170652
delaunay, 45, 5, MultipleTrees, 1, 6, 4, 10, 0.050000, 0.000270, 27.877536
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 9, 11, 0.100000, 0.001641, 290.033136
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 6, 11, 0.050000, 0.001103, 166.994688
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 10, 11, 0.050000, 0.001296, 60.481881
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 11, 11, 0.100000, 0.001771, 273.528086
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 10, 11, 0.100000, 0.001802, 231.944833
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 5, 9, 11, 0.200000, 0.001712, 383.726007
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 678, 10, 0.150000, 0.010954, 377.431410
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 5, 10, 11, 0.200000, 0.001778, 332.040475
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 5, 8, 11, 0.200000, 0.001712, 386.401465
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 8, 6, 0.100000, 0.001527, 373.510967
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 5, 10, 11, 0.200000, 0.001791, 339.365316
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 10, 11, 0.100000, 0.001816, 234.416197
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 11, 5, 15, 0.100000, 0.000906, 286.169343
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 5, 6, 11, 0.100000, 0.001066, 255.678133
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 5, 5, 0.050000, 0.000828, 259.856539
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000929, 234.049454
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000894, 267.277581
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000878, 247.020625
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 5, 15, 0.100000, 0.000795, 255.618770
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 6, 19, 0.100000, 0.000356, 92.723830
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 9, 6, 15, 0.100000, 0.001363, 385.107080
delaunay, 45, 5, SquareOne Cuts, 1, 2, 5, 6, 0.150000, 0.000821, 141.251383
delaunay, 45, 5, MultipleTrees Cuts, 1, 6, 7, 10, 0.200000, 0.001144, 570.762383
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 863, 8, 0.050000, 0.017765, 576.153382
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 6, 8, 10, 0.200000, 0.001205, 623.901497
delaunay, 45, 5, MultipleTrees Faces, 1, 2, 9, 8, 0.250000, 0.001186, 368.504353
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 2, 9, 8, 0.250000, 0.001242, 390.291146
