#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 10:51:50 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.301520, 0.255257
delaunay, 45, 3, SquareOne, 1, 0, 67, 4, 0.050000, 0.000628, 0.671737
delaunay, 45, 3, One Tree, 1, 1, 3, 5, 0.050000, 0.000195, 4.202262
delaunay, 45, 5, MultipleTrees, 1, 6, 3, 10, 0.050000, 0.000226, 27.602088
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 6, 11, 0.100000, 0.001301, 286.812254
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 4, 11, 0.050000, 0.000951, 169.036328
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 5, 11, 0.050000, 0.000907, 55.788999
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 7, 11, 0.100000, 0.001390, 269.792417
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 7, 11, 0.100000, 0.001403, 236.103513
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 5, 5, 12, 0.100000, 0.001399, 377.351981
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 5, 1833, 12, 0.100000, 0.022069, 377.431522
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 5, 7, 12, 0.100000, 0.001385, 334.208808
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 5, 6, 12, 0.100000, 0.001467, 385.616684
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 6, 5, 0.050000, 0.001401, 373.419246
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 5, 7, 12, 0.100000, 0.001357, 338.185391
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 7, 11, 0.100000, 0.001404, 233.956753
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 11, 4, 15, 0.100000, 0.000970, 285.273835
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 4, 5, 0.050000, 0.000784, 254.917838
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 2, 5, 0.050000, 0.000679, 259.836820
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 5, 0.050000, 0.000721, 233.724857
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 4, 5, 0.050000, 0.000784, 267.713232
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 4, 5, 0.050000, 0.000755, 241.510545
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 15, 0.100000, 0.000859, 243.633603
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 8, 5, 15, 0.100000, 0.000316, 88.765909
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 5, 5, 0.050000, 0.001123, 370.101223
delaunay, 45, 5, SquareOne Cuts, 1, 2, 4, 6, 0.150000, 0.000813, 136.217646
delaunay, 45, 5, MultipleTrees Cuts, 1, 6, 5, 10, 0.200000, 0.001077, 547.127834
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 1871, 8, 0.050000, 0.026298, 547.215986
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 6, 5, 10, 0.200000, 0.001139, 600.883986
delaunay, 45, 5, MultipleTrees Faces, 1, 2, 5, 7, 0.200000, 0.000978, 351.994102
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 7, 0.200000, 0.000976, 367.134706
