#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 15:58:12 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 2, 0.050000, 0.288473, 0.252997
delaunay, 45, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.000514, 0.679930
delaunay, 45, 3, One Tree, 1, inf, inf, inf, 0.000000, 0.000218, 6.798903
delaunay, 45, 5, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.000294, 27.903594
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 33, 10, 40, 0.400000, 0.002168, 290.930732
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, inf, inf, inf, 0.000000, 0.001244, 169.757889
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 6, 28, 0.100000, 0.001351, 56.228092
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 8, 40, 0.350000, 0.002178, 275.621784
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 33, 9, 40, 0.400000, 0.002264, 233.120802
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 35, 12, 43, 0.300000, 0.002447, 386.405477
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 27, 1633, 35, 0.250000, 0.018795, 385.304868
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 35, 12, 43, 0.150000, 0.002274, 329.250242
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 27, 13, 32, 0.150000, 0.002396, 394.667089
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 12, 19, 0.100000, 0.002289, 375.485126
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 35, 12, 43, 0.150000, 0.002243, 338.483727
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 33, 9, 40, 0.400000, 0.002199, 237.954400
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 23, 6, 29, 0.250000, 0.001365, 292.601717
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 13, 10, 18, 0.100000, 0.001282, 263.987205
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 16, 6, 22, 0.200000, 0.001030, 262.187872
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 13, 10, 18, 0.100000, 0.001230, 230.043133
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 14, 9, 19, 0.150000, 0.001221, 271.677049
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 11, 10, 14, 0.050000, 0.001254, 247.827091
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 23, 6, 29, 0.200000, 0.001168, 256.456710
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 19, 8, 22, 0.150000, 0.000388, 91.647003
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 60, 9, 68, 0.250000, 0.001830, 389.105018
delaunay, 45, 5, SquareOne Cuts, 1, 10, 8, 19, 0.400000, 0.000928, 141.715492
delaunay, 45, 5, MultipleTrees Cuts, 1, 27, 14, 37, 0.700000, 0.001193, 579.918962
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 3833, 6, 0.100000, 0.070207, 580.328738
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 23, 14, 31, 0.700000, 0.001301, 627.270854
delaunay, 45, 5, MultipleTrees Faces, 1, 23, 13, 31, 0.500000, 0.001266, 371.730113
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 23, 13, 31, 0.500000, 0.001267, 390.121443
