#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 11:03:48 2025
delaunay, 45, 3, MaxDAG, 1, 2, 1, 6, 0.450000, 0.196441, 0.262391
delaunay, 45, 3, SquareOne, 1, 8, 36, 11, 0.750000, 0.000189, 0.682084
delaunay, 45, 3, One Tree, 1, 9, 4, 12, 0.800000, 0.000177, 4.206139
delaunay, 45, 5, MultipleTrees, 1, 10, 2, 15, 0.850000, 0.000241, 29.431925
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 21, 3, 26, 0.950000, 0.000809, 297.428085
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 21, 3, 26, 0.950000, 0.000707, 171.631474
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 3, 28, 0.850000, 0.000665, 58.998126
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 3, 26, 1.000000, 0.000813, 280.244026
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 24, 3, 29, 1.000000, 0.000832, 239.432574
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 21, 4, 26, 0.950000, 0.000679, 391.901001
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 21, 4, 26, 0.950000, 0.000567, 391.848326
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 24, 4, 29, 0.950000, 0.000616, 338.521625
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 4, 26, 0.950000, 0.000619, 400.087522
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 24, 4, 29, 0.950000, 0.000598, 387.576306
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 24, 4, 29, 0.950000, 0.000595, 342.662720
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 24, 3, 29, 1.000000, 0.000810, 242.942857
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 25, 4, 30, 0.900000, 0.000449, 293.566538
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 26, 6, 31, 0.950000, 0.000474, 263.743503
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 28, 4, 33, 0.900000, 0.000459, 267.303066
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 26, 6, 31, 0.950000, 0.000461, 235.390804
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 28, 0.900000, 0.000417, 275.725775
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 26, 5, 31, 0.900000, 0.000405, 254.261703
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 25, 4, 30, 0.900000, 0.000436, 264.349422
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 23, 5, 28, 1.000000, 0.000239, 93.111122
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 27, 4, 32, 1.000000, 0.000608, 402.265452
delaunay, 45, 5, SquareOne Cuts, 1, 13, 9, 16, 0.900000, 0.000806, 145.246743
delaunay, 45, 5, MultipleTrees Cuts, 1, 10, 10, 14, 0.900000, 0.001018, 591.453516
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 9, 8, 1.000000, 0.000457, 590.580496
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 10, 10, 14, 0.900000, 0.001060, 643.610853
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 5, 10, 0.900000, 0.000858, 381.656780
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 5, 10, 0.900000, 0.000833, 396.947850
