#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 14:55:28 2025
delaunay, 45, 3, MaxDAG, 1, 11, 23, 17, 0.800000, 0.000181, 0.405637
delaunay, 45, 3, SquareOne, 1, 1, 64, 4, 0.500000, 0.000260, 0.663319
delaunay, 45, 3, One Tree, 1, 15, 5, 19, 0.650000, 0.000190, 4.277345
delaunay, 45, 5, MultipleTrees, 1, 14, 5, 17, 0.650000, 0.000265, 27.702902
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 20, 4, 26, 0.950000, 0.001417, 280.743903
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 23, 5, 29, 0.900000, 0.001155, 160.930225
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 26, 4, 32, 0.750000, 0.001079, 55.938440
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 4, 26, 0.950000, 0.001438, 263.040698
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 5, 26, 0.950000, 0.001491, 224.490756
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 16, 5, 20, 0.850000, 0.001041, 362.909400
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 15, 5, 20, 0.900000, 0.000927, 363.693677
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 19, 5, 23, 0.850000, 0.000870, 311.361578
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 5, 23, 0.900000, 0.000991, 369.067084
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 19, 5, 23, 0.850000, 0.001004, 356.876016
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 19, 5, 23, 0.850000, 0.000936, 316.856474
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 5, 26, 0.950000, 0.001418, 224.608853
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 18, 3, 24, 0.850000, 0.000680, 272.944774
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 7, 24, 0.900000, 0.000747, 242.953043
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 28, 4, 34, 0.750000, 0.000629, 247.046739
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 6, 24, 0.800000, 0.000631, 217.277082
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 5, 24, 0.750000, 0.000578, 254.625196
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 18, 6, 24, 0.750000, 0.000626, 235.284843
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 3, 28, 0.900000, 0.000712, 244.428444
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 22, 8, 26, 0.850000, 0.000280, 86.042376
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 28, 5, 34, 0.850000, 0.000796, 370.046231
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 13, 0.800000, 0.000803, 134.124008
delaunay, 45, 5, MultipleTrees Cuts, 1, 12, 8, 18, 0.900000, 0.000957, 554.937308
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 645, 8, 0.950000, 0.004094, 552.748321
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 7, 8, 9, 0.850000, 0.001057, 600.113229
delaunay, 45, 5, MultipleTrees Faces, 1, 3, 6, 7, 0.750000, 0.000862, 352.730877
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 3, 6, 7, 0.750000, 0.000868, 367.362509
