#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 20:42:47 2025
delaunay, 45, 3, MaxDAG, 1, 1, 1, 3, 0.300000, 0.215305, 0.262814
delaunay, 45, 3, SquareOne, 1, 1, 64, 4, 0.500000, 0.000255, 0.680657
delaunay, 45, 3, One Tree, 1, 15, 5, 19, 0.650000, 0.000189, 5.278110
delaunay, 45, 5, MultipleTrees, 1, 14, 5, 17, 0.650000, 0.000270, 28.416770
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 20, 4, 26, 0.950000, 0.001377, 297.541008
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 23, 5, 29, 0.900000, 0.001129, 171.539801
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 26, 4, 32, 0.750000, 0.001178, 58.851089
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 4, 26, 0.950000, 0.001388, 279.664606
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 5, 26, 0.950000, 0.001398, 239.155262
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 16, 5, 20, 0.850000, 0.001010, 390.747817
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 15, 5, 20, 0.900000, 0.061715, 391.020132
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 19, 5, 23, 0.850000, 0.000983, 337.844245
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 5, 23, 0.900000, 0.000997, 401.527031
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 19, 5, 23, 0.850000, 0.001018, 387.916825
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 19, 5, 23, 0.850000, 0.000985, 343.696687
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 5, 26, 0.950000, 0.001428, 243.712117
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 18, 3, 24, 0.850000, 0.000682, 294.800839
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 7, 24, 0.900000, 0.000765, 264.980976
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 28, 4, 34, 0.750000, 0.000649, 266.853209
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 6, 24, 0.800000, 0.000646, 237.151661
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 5, 24, 0.750000, 0.000585, 275.737095
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 18, 6, 24, 0.750000, 0.000628, 255.806292
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 3, 28, 0.900000, 0.000739, 264.553467
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 22, 8, 26, 0.850000, 0.000283, 92.564623
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 28, 5, 34, 0.850000, 0.000812, 399.074522
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 13, 0.800000, 0.000844, 143.944424
delaunay, 45, 5, MultipleTrees Cuts, 1, 12, 8, 18, 0.900000, 0.000964, 592.020060
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 645, 8, 0.950000, 0.004303, 590.115247
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 7, 8, 9, 0.850000, 0.001020, 644.594093
delaunay, 45, 5, MultipleTrees Faces, 1, 3, 6, 7, 0.750000, 0.000891, 381.998487
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 3, 6, 7, 0.750000, 0.000888, 398.698621
