#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 10:57:16 2025
delaunay, 45, 3, MaxDAG, 1, 0, 78, 3, 0.200000, 0.000362, 0.394803
delaunay, 45, 3, SquareOne, 1, 3, 77, 6, 0.150000, 0.000467, 0.660025
delaunay, 45, 3, One Tree, 1, 2, 4, 5, 0.200000, 0.000201, 4.212934
delaunay, 45, 5, MultipleTrees, 1, 11, 3, 14, 0.150000, 0.000281, 27.214638
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 33, 8, 40, 0.450000, 0.001826, 277.075338
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 8, 13, 0.150000, 0.000950, 159.239856
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 20, 7, 27, 0.300000, 0.001239, 55.072677
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 9, 40, 0.450000, 0.001878, 259.105254
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 33, 8, 40, 0.500000, 0.001870, 221.603992
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 11, 40, 0.450000, 0.001921, 364.112330
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 20, 1319, 30, 0.400000, 0.025692, 364.111416
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 31, 9, 40, 0.350000, 0.001758, 310.898065
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 40, 9, 49, 0.400000, 0.001752, 363.733014
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 9, 17, 0.250000, 0.001638, 351.523054
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 31, 9, 40, 0.350000, 0.001713, 312.365840
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 33, 8, 40, 0.500000, 0.001788, 221.339361
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 31, 5, 38, 0.400000, 0.000969, 269.357670
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 21, 5, 31, 0.300000, 0.001087, 240.740893
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 11, 5, 16, 0.300000, 0.000816, 245.231681
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 19, 5, 29, 0.300000, 0.001046, 215.790348
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 22, 6, 26, 0.350000, 0.000931, 252.152532
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 11, 5, 14, 0.250000, 0.000934, 234.605674
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 4, 20, 0.400000, 0.000883, 243.682266
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 5, 22, 0.400000, 0.000392, 85.876616
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 45, 5, 53, 0.350000, 0.001247, 368.332869
delaunay, 45, 5, SquareOne Cuts, 1, 18, 8, 23, 0.400000, 0.000936, 133.856275
delaunay, 45, 5, MultipleTrees Cuts, 1, 29, 11, 31, 0.500000, 0.001271, 550.007934
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 1844, 1, 0.050000, 0.049555, 549.977657
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 49, 14, 51, 0.650000, 0.001391, 599.019734
delaunay, 45, 5, MultipleTrees Faces, 1, 26, 12, 36, 0.550000, 0.001221, 354.033475
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 26, 12, 36, 0.550000, 0.001213, 365.202482
