#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 18:18:10 2025
delaunay, 45, 3, MaxDAG, 1, 1, 2, 3, 0.250000, 0.299080, 0.267050
delaunay, 45, 3, SquareOne, 1, 1, 43, 4, 0.550000, 0.000238, 0.678724
delaunay, 45, 3, One Tree, 1, 15, 6, 19, 0.650000, 0.000196, 4.274922
delaunay, 45, 5, MultipleTrees, 1, 14, 3, 17, 0.700000, 0.000269, 29.365780
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 24, 5, 30, 0.900000, 0.001307, 298.666178
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 36, 6, 42, 0.850000, 0.001089, 172.360610
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 5, 30, 0.700000, 0.000917, 58.964230
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 22, 5, 28, 0.900000, 0.001305, 280.967676
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 22, 6, 28, 0.900000, 0.001342, 240.992916
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 21, 6, 26, 0.900000, 0.001136, 391.768965
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 21, 6, 26, 0.900000, 0.000892, 392.175808
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 29, 6, 35, 0.900000, 0.001004, 338.086461
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 29, 6, 35, 0.950000, 0.000953, 399.736007
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 29, 6, 35, 0.900000, 0.000966, 385.922568
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 29, 6, 35, 0.900000, 0.000967, 341.845397
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 22, 6, 28, 0.900000, 0.001258, 242.600956
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 29, 6, 35, 0.900000, 0.000748, 293.274926
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 32, 11, 38, 0.850000, 0.000765, 263.528923
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 46, 4, 52, 0.850000, 0.000684, 266.904349
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 32, 10, 38, 0.800000, 0.000685, 235.773282
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 32, 8, 38, 0.900000, 0.000688, 274.793689
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 32, 9, 38, 0.800000, 0.000708, 255.131808
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 6, 35, 0.900000, 0.000725, 264.042407
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 23, 8, 28, 0.900000, 0.000303, 92.389932
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 56, 6, 62, 0.950000, 0.000950, 399.394096
delaunay, 45, 5, SquareOne Cuts, 1, 13, 8, 18, 0.850000, 0.000824, 144.260997
delaunay, 45, 5, MultipleTrees Cuts, 1, 17, 9, 20, 0.900000, 0.000957, 590.065830
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 8, 9, 1.000000, 0.000458, 589.968073
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 9, 17, 0.900000, 0.000996, 644.416331
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 4, 11, 0.700000, 0.000864, 379.635556
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 4, 11, 0.700000, 0.000857, 397.971591
