#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 22:58:30 2025
delaunay, 45, 3, MaxDAG, 1, 2, 3, 7, 0.550000, 0.155296, 0.262321
delaunay, 45, 3, SquareOne, 1, 2, 2, 6, 1.000000, 0.000154, 0.689834
delaunay, 45, 3, One Tree, 1, 1, 2, 6, 1.000000, 0.000160, 4.413710
delaunay, 45, 5, MultipleTrees, 1, 10, 1, 13, 1.000000, 0.000226, 29.092605
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 12, 3, 15, 1.000000, 0.000175, 299.465306
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 3, 15, 1.000000, 0.000176, 172.474803
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 12, 3, 15, 1.000000, 0.000177, 59.170072
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 12, 3, 15, 1.000000, 0.000176, 281.827687
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 12, 3, 15, 1.000000, 0.000176, 241.579121
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 2, 6, 1.000000, 0.000169, 393.541661
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 2, 6, 1.000000, 0.000169, 393.707195
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 2, 6, 1.000000, 0.000172, 340.369935
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 2, 6, 1.000000, 0.000171, 402.032932
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 2, 6, 1.000000, 0.000171, 389.648160
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 2, 6, 1.000000, 0.000168, 342.910224
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 12, 3, 15, 1.000000, 0.000173, 242.939777
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 2, 6, 1.000000, 0.000168, 295.107978
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 2, 6, 1.000000, 0.000168, 263.807296
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 2, 6, 1.000000, 0.000179, 268.728003
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 2, 6, 1.000000, 0.000171, 237.374121
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 2, 6, 1.000000, 0.000168, 278.054350
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 2, 6, 1.000000, 0.000173, 256.912503
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 2, 6, 1.000000, 0.000172, 266.445213
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 1, 2, 6, 1.000000, 0.000175, 93.587813
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 2, 6, 1.000000, 0.000171, 402.679326
delaunay, 45, 5, SquareOne Cuts, 1, 8, 6, 11, 0.950000, 0.000653, 144.898054
delaunay, 45, 5, MultipleTrees Cuts, 1, 13, 6, 16, 1.000000, 0.000899, 595.043130
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 6, 7, 1.000000, 0.000446, 594.499439
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 13, 6, 16, 1.000000, 0.000924, 648.421906
delaunay, 45, 5, MultipleTrees Faces, 1, 2, 8, 6, 0.850000, 0.000825, 383.151666
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 2, 8, 6, 0.850000, 0.000847, 400.176613
