#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 20:32:27 2025
delaunay, 45, 3, MaxDAG, 1, 5, 2, 11, 0.800000, 0.064473, 0.442166
delaunay, 45, 3, SquareOne, 1, 1, 1, 6, 1.000000, 0.000202, 0.694997
delaunay, 45, 3, One Tree, 1, 1, 1, 6, 1.000000, 0.000158, 4.514219
delaunay, 45, 5, MultipleTrees, 1, 10, 1, 13, 1.000000, 0.000224, 29.264416
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 11, 2, 14, 1.000000, 0.000177, 300.795025
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 2, 14, 1.000000, 0.000171, 173.307933
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 11, 2, 14, 1.000000, 0.000172, 58.739503
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 11, 2, 14, 1.000000, 0.000178, 282.081066
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 11, 2, 14, 1.000000, 0.000173, 241.884240
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 1, 6, 1.000000, 0.000174, 394.714392
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 1, 6, 1.000000, 0.000167, 394.421523
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 1, 6, 1.000000, 0.000171, 341.079800
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 1, 6, 1.000000, 0.000166, 403.440720
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 1, 6, 1.000000, 0.000190, 390.276468
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 1, 6, 1.000000, 0.000164, 347.003685
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 11, 2, 14, 1.000000, 0.000169, 245.443603
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 1, 6, 1.000000, 0.000175, 298.116235
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 1, 6, 1.000000, 0.000166, 266.492923
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 1, 6, 1.000000, 0.000201, 270.095959
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 1, 6, 1.000000, 0.000168, 238.654838
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 1, 6, 1.000000, 0.000169, 279.509554
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 1, 6, 1.000000, 0.000169, 258.304086
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 1, 6, 1.000000, 0.000169, 267.255507
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 1, 1, 6, 1.000000, 0.000202, 93.923598
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 1, 6, 1.000000, 0.000170, 404.201373
delaunay, 45, 5, SquareOne Cuts, 1, 8, 7, 11, 0.900000, 0.000716, 145.733295
delaunay, 45, 5, MultipleTrees Cuts, 1, 11, 7, 14, 0.950000, 0.000889, 597.841785
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 9, 7, 1.000000, 0.000545, 597.358210
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 11, 7, 14, 0.950000, 0.000917, 652.033396
delaunay, 45, 5, MultipleTrees Faces, 1, 6, 5, 8, 0.800000, 0.000802, 383.179558
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 5, 8, 0.800000, 0.000802, 399.473849
