#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 22:03:46 2025
delaunay, 45, 3, MaxDAG, 1, 0, 67, 5, 0.450000, 0.000533, 0.391167
delaunay, 45, 3, SquareOne, 1, 0, 93, 4, 0.050000, 0.000584, 0.650575
delaunay, 45, 3, One Tree, 1, 1, 4, 5, 0.050000, 0.000201, 4.171453
delaunay, 45, 5, MultipleTrees, 1, 6, 3, 10, 0.050000, 0.000260, 26.966825
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 9, 11, 0.100000, 0.001625, 273.418749
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 6, 11, 0.050000, 0.001056, 156.833466
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 10, 11, 0.050000, 0.001293, 54.463820
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 11, 11, 0.100000, 0.001872, 256.221800
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 10, 11, 0.100000, 0.001823, 218.972440
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 5, 9, 11, 0.200000, 0.001724, 360.016244
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 343, 10, 0.150000, 0.008803, 358.901142
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 5, 10, 11, 0.200000, 0.001675, 306.453069
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 5, 8, 11, 0.200000, 0.001603, 362.182192
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 8, 6, 0.100000, 0.001466, 349.179362
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 5, 10, 11, 0.200000, 0.001643, 309.591111
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 10, 11, 0.100000, 0.001720, 219.772829
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 11, 5, 15, 0.100000, 0.000836, 264.790843
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 5, 6, 11, 0.100000, 0.001030, 238.188574
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 5, 5, 0.050000, 0.000767, 243.759470
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000912, 214.442417
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000871, 250.827573
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 6, 5, 0.050000, 0.000861, 232.133689
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 5, 15, 0.100000, 0.000770, 241.656878
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 13, 6, 19, 0.100000, 0.000348, 85.111221
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 9, 6, 15, 0.100000, 0.001371, 365.736630
delaunay, 45, 5, SquareOne Cuts, 1, 2, 5, 6, 0.150000, 0.000788, 132.478636
delaunay, 45, 5, MultipleTrees Cuts, 1, 6, 7, 10, 0.200000, 0.001133, 544.739949
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 863, 8, 0.050000, 0.020932, 543.753913
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 6, 8, 10, 0.200000, 0.001223, 593.627157
delaunay, 45, 5, MultipleTrees Faces, 1, 2, 9, 8, 0.250000, 0.001129, 344.909558
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 2, 9, 8, 0.250000, 0.001159, 359.451404
