#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 19:51:10 2025
delaunay, 45, 3, MaxDAG, 1, 0, 51, 4, 0.200000, 0.000455, 0.396708
delaunay, 45, 3, SquareOne, 1, 4, 93, 8, 0.100000, 0.000557, 0.654227
delaunay, 45, 3, One Tree, 1, 5, 4, 9, 0.100000, 0.000200, 4.193534
delaunay, 45, 5, MultipleTrees, 1, 8, 3, 12, 0.100000, 0.000255, 27.225127
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 20, 10, 25, 0.250000, 0.001696, 277.339933
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 6, 11, 0.100000, 0.000980, 158.377444
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 9, 9, 13, 0.150000, 0.001269, 55.105406
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 10, 25, 0.250000, 0.001859, 258.816530
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 10, 25, 0.250000, 0.001789, 221.036355
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 20, 9, 25, 0.200000, 0.001709, 362.902692
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 507, 27, 0.200000, 0.013303, 357.592748
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 12, 8, 16, 0.200000, 0.001650, 306.532508
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 21, 7, 25, 0.200000, 0.001671, 362.510540
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 8, 12, 0.150000, 0.001665, 354.892424
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 12, 8, 16, 0.200000, 0.001722, 313.999913
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 10, 25, 0.250000, 0.001814, 222.643250
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 11, 5, 15, 0.150000, 0.001013, 270.290689
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 11, 6, 15, 0.150000, 0.001120, 241.296860
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 9, 5, 13, 0.100000, 0.000832, 244.648023
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 11, 6, 15, 0.150000, 0.001004, 214.647407
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 20, 6, 24, 0.150000, 0.000987, 251.700312
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 7, 6, 11, 0.100000, 0.000903, 232.379963
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 5, 15, 0.150000, 0.000849, 242.217317
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 10, 6, 14, 0.100000, 0.000344, 85.258700
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 11, 7, 15, 0.100000, 0.001453, 366.424895
delaunay, 45, 5, SquareOne Cuts, 1, 8, 5, 13, 0.150000, 0.000834, 132.474857
delaunay, 45, 5, MultipleTrees Cuts, 1, 3, 8, 7, 0.100000, 0.001152, 544.428393
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 1, 1132, 6, 0.200000, 0.029869, 544.653753
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 3, 9, 7, 0.100000, 0.001240, 590.812388
delaunay, 45, 5, MultipleTrees Faces, 1, 2, 10, 7, 0.200000, 0.001224, 347.038631
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 2, 10, 7, 0.200000, 0.001210, 361.873795
