#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 01:31:59 2025
delaunay, 45, 3, MaxDAG, 1, 1, 1, 4, 0.350000, 0.283797, 0.269583
delaunay, 45, 3, SquareOne, 1, 2, 65, 7, 0.500000, 0.000271, 0.685324
delaunay, 45, 3, One Tree, 1, 7, 6, 12, 0.550000, 0.000196, 4.231364
delaunay, 45, 5, MultipleTrees, 1, 12, 4, 17, 0.600000, 0.000268, 29.663981
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 20, 5, 26, 0.900000, 0.001405, 297.425181
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 23, 6, 29, 0.800000, 0.001161, 170.446951
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 29, 5, 35, 0.700000, 0.001044, 59.838304
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 5, 26, 0.950000, 0.001383, 280.760557
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 5, 26, 0.950000, 0.001338, 239.328933
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 16, 6, 20, 0.850000, 0.001209, 387.838518
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 15, 6, 19, 0.850000, 0.000958, 391.765315
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 17, 6, 23, 0.900000, 0.001026, 336.773778
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 17, 6, 23, 0.950000, 0.001093, 399.040977
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 17, 6, 23, 0.900000, 0.001094, 385.625277
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 17, 6, 23, 0.900000, 0.001039, 342.624790
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 5, 26, 0.950000, 0.001368, 242.878671
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 19, 5, 25, 0.900000, 0.000884, 293.177735
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 28, 11, 32, 0.850000, 0.000923, 264.375703
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 22, 6, 28, 0.800000, 0.000844, 265.419406
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 25, 11, 29, 0.850000, 0.000824, 236.338492
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 25, 10, 29, 0.850000, 0.000814, 274.892740
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 11, 29, 0.850000, 0.000891, 255.507318
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 19, 5, 25, 0.900000, 0.000807, 262.964724
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 11, 9, 18, 0.700000, 0.000283, 92.855529
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 37, 6, 43, 0.950000, 0.001021, 399.746335
delaunay, 45, 5, SquareOne Cuts, 1, 14, 9, 20, 0.850000, 0.000917, 144.358599
delaunay, 45, 5, MultipleTrees Cuts, 1, 12, 9, 19, 0.950000, 0.001026, 592.291430
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 10, 10, 1.000000, 0.000485, 592.098390
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 9, 9, 13, 0.900000, 0.001061, 641.773834
delaunay, 45, 5, MultipleTrees Faces, 1, 3, 4, 9, 0.750000, 0.000870, 381.631013
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 3, 4, 9, 0.750000, 0.000876, 395.901358
