#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 10:27:33 2025
delaunay, 45, 3, MaxDAG, 1, 11, 7, 16, 1.000000, 0.000160, 0.406266
delaunay, 45, 3, SquareOne, 1, 8, 51, 11, 0.700000, 0.000193, 0.648006
delaunay, 45, 3, One Tree, 1, 9, 5, 12, 0.750000, 0.000164, 4.196920
delaunay, 45, 5, MultipleTrees, 1, 12, 3, 16, 0.750000, 0.000261, 27.214441
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 24, 6, 30, 0.900000, 0.000998, 276.744715
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 36, 6, 42, 0.950000, 0.000920, 158.870143
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 6, 30, 0.850000, 0.000794, 55.113627
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 22, 6, 28, 1.000000, 0.001098, 257.112375
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 22, 6, 28, 0.900000, 0.001068, 219.336282
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 5, 27, 0.950000, 0.000734, 357.521646
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 5, 27, 0.950000, 0.000667, 362.327960
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 29, 5, 35, 0.950000, 0.000702, 314.875797
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 29, 5, 35, 0.950000, 0.000691, 369.377263
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 29, 5, 35, 0.900000, 0.000632, 357.974377
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 29, 5, 35, 0.950000, 0.000687, 317.353016
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 22, 6, 28, 0.900000, 0.001062, 224.823467
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 29, 4, 35, 0.950000, 0.000536, 272.988221
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 32, 7, 38, 1.000000, 0.000589, 243.207825
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 46, 5, 52, 0.950000, 0.000559, 247.083625
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 32, 7, 38, 1.000000, 0.000597, 217.343334
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 32, 6, 38, 0.950000, 0.000530, 254.578859
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 32, 6, 38, 0.950000, 0.000530, 235.418416
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 4, 35, 0.950000, 0.000536, 245.078495
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 23, 8, 28, 0.850000, 0.000289, 86.041403
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 56, 5, 62, 0.900000, 0.000633, 370.016814
delaunay, 45, 5, SquareOne Cuts, 1, 10, 8, 16, 0.850000, 0.000772, 133.959747
delaunay, 45, 5, MultipleTrees Cuts, 1, 17, 9, 20, 0.900000, 0.000905, 550.572818
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 8, 8, 1.000000, 0.000478, 551.382576
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 9, 17, 0.900000, 0.000956, 599.708844
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 5, 11, 0.750000, 0.000871, 354.682869
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 5, 11, 0.750000, 0.000847, 369.223737
