#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 17:09:46 2025
delaunay, 45, 3, MaxDAG, 1, 4, 24, 7, 0.600000, 0.000207, 0.246594
delaunay, 45, 3, SquareOne, 1, 2, 55, 7, 0.550000, 0.000257, 0.635309
delaunay, 45, 3, One Tree, 1, 7, 5, 12, 0.650000, 0.000176, 4.297976
delaunay, 45, 5, MultipleTrees, 1, 12, 3, 17, 0.650000, 0.000258, 27.430576
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 15, 5, 20, 0.900000, 0.001244, 279.064078
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 5, 20, 0.850000, 0.001125, 160.077947
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 15, 5, 20, 0.600000, 0.000929, 55.674510
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 16, 5, 21, 0.900000, 0.001321, 261.461457
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 16, 5, 21, 0.950000, 0.001315, 223.817174
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 16, 5, 20, 0.950000, 0.000967, 362.515503
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 5, 18, 0.950000, 0.000813, 361.346875
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 17, 5, 21, 0.900000, 0.000943, 310.752679
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 18, 5, 23, 1.000000, 0.000923, 366.924164
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 17, 6, 21, 0.850000, 0.000863, 351.332690
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 17, 5, 21, 0.900000, 0.000923, 314.399004
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 16, 5, 21, 0.950000, 0.001319, 222.986194
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 24, 4, 28, 0.850000, 0.000607, 270.920307
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 28, 9, 32, 0.850000, 0.000712, 241.445373
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 21, 4, 26, 0.800000, 0.000544, 245.349685
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 25, 8, 29, 0.750000, 0.000607, 215.814636
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 25, 6, 29, 0.850000, 0.000608, 253.150808
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 25, 10, 29, 0.800000, 0.000672, 233.558708
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 25, 4, 29, 0.850000, 0.000598, 243.218063
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 22, 7, 26, 0.850000, 0.000256, 85.683819
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 31, 5, 35, 1.000000, 0.000853, 367.816422
delaunay, 45, 5, SquareOne Cuts, 1, 13, 9, 18, 0.950000, 0.000814, 132.863174
delaunay, 45, 5, MultipleTrees Cuts, 1, 10, 9, 14, 0.950000, 0.000976, 547.271707
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 8, 8, 1.000000, 0.000423, 547.462681
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 10, 9, 14, 0.900000, 0.001032, 596.774961
delaunay, 45, 5, MultipleTrees Faces, 1, 6, 7, 11, 0.850000, 0.000879, 351.841923
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 7, 11, 0.850000, 0.000850, 366.816844
