#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 02:02:42 2025
delaunay, 45, 3, MaxDAG, 1, 4, 17, 10, 0.650000, 0.000200, 0.386210
delaunay, 45, 3, SquareOne, 1, 11, 60, 14, 0.350000, 0.000348, 0.655946
delaunay, 45, 3, One Tree, 1, 14, 6, 17, 0.350000, 0.000211, 4.195099
delaunay, 45, 5, MultipleTrees, 1, 11, 6, 13, 0.450000, 0.000287, 27.247003
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 46, 9, 52, 0.550000, 0.001536, 276.933333
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 7, 18, 0.250000, 0.001012, 159.002500
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 18, 7, 24, 0.350000, 0.001174, 55.015486
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 8, 27, 0.450000, 0.001601, 259.381783
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 9, 27, 0.500000, 0.001586, 221.642656
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 9, 28, 0.600000, 0.001701, 363.858368
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 10, 28, 0.600000, 0.001388, 363.434753
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 7, 28, 0.500000, 0.001534, 312.454473
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 8, 25, 0.550000, 0.001552, 366.263045
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 15, 7, 19, 0.450000, 0.001394, 351.760013
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 7, 28, 0.500000, 0.001511, 316.273817
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 9, 27, 0.500000, 0.001587, 224.305210
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 28, 9, 33, 0.500000, 0.001121, 272.712003
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 22, 8, 30, 0.450000, 0.001145, 243.161440
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 27, 9, 32, 0.550000, 0.001036, 247.129194
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 20, 8, 28, 0.450000, 0.001142, 217.580727
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 15, 9, 19, 0.450000, 0.001145, 255.429311
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 14, 10, 17, 0.300000, 0.001104, 235.276417
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 8, 34, 0.450000, 0.000946, 244.611077
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 37, 9, 44, 0.500000, 0.000385, 85.873554
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 34, 9, 41, 0.550000, 0.001328, 371.431900
delaunay, 45, 5, SquareOne Cuts, 1, 11, 10, 17, 0.600000, 0.000800, 134.157386
delaunay, 45, 5, MultipleTrees Cuts, 1, 19, 15, 26, 0.850000, 0.000996, 549.836837
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 1230, 10, 0.850000, 0.012107, 549.448326
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 11, 14, 17, 0.800000, 0.001050, 600.826285
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 13, 13, 0.750000, 0.000823, 356.933639
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 13, 13, 0.750000, 0.000829, 369.569247
