#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 01:23:57 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 7, 0.700000, 0.100668, 0.543665
delaunay, 45, 3, SquareOne, 1, 4, 1, 8, 1.000000, 0.000152, 0.689811
delaunay, 45, 3, One Tree, 1, 3, 1, 7, 1.000000, 0.000160, 4.460537
delaunay, 45, 5, MultipleTrees, 1, 7, 1, 10, 1.000000, 0.000222, 29.369743
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 8, 2, 11, 1.000000, 0.000174, 299.645268
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 2, 11, 1.000000, 0.000175, 173.040125
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 2, 11, 1.000000, 0.000180, 59.262662
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 8, 2, 11, 1.000000, 0.000194, 281.938964
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 8, 2, 11, 1.000000, 0.000221, 240.960121
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 3, 1, 7, 1.000000, 0.000170, 395.298823
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 1, 7, 1.000000, 0.000174, 394.321606
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 3, 1, 7, 1.000000, 0.000170, 340.814913
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 3, 1, 7, 1.000000, 0.000168, 401.486732
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 1, 7, 1.000000, 0.000167, 384.005961
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 3, 1, 7, 1.000000, 0.000168, 341.130434
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 8, 2, 11, 1.000000, 0.000187, 241.859400
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 3, 1, 7, 1.000000, 0.000183, 293.239805
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 1, 7, 1.000000, 0.000184, 263.934007
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000178, 268.666725
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000214, 237.222286
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000169, 278.292727
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000205, 257.173217
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 1, 7, 1.000000, 0.000176, 266.695820
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 3, 1, 7, 1.000000, 0.000175, 93.625978
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 3, 1, 7, 1.000000, 0.000173, 403.143238
delaunay, 45, 5, SquareOne Cuts, 1, 8, 7, 11, 1.000000, 0.000655, 145.293240
delaunay, 45, 5, MultipleTrees Cuts, 1, 13, 7, 16, 1.000000, 0.000875, 593.768799
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 9, 9, 1.000000, 0.000451, 593.565490
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 13, 7, 16, 1.000000, 0.000916, 648.802677
delaunay, 45, 5, MultipleTrees Faces, 1, 6, 6, 8, 0.950000, 0.000791, 383.974040
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 6, 8, 0.950000, 0.000787, 400.560457
