#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 06:21:05 2025
delaunay, 45, 3, MaxDAG, 1, 1, 1, 4, 0.250000, 0.333331, 0.270011
delaunay, 45, 3, SquareOne, 1, 11, 60, 14, 0.450000, 0.000324, 0.681873
delaunay, 45, 3, One Tree, 1, 14, 5, 17, 0.500000, 0.000202, 4.245807
delaunay, 45, 5, MultipleTrees, 1, 12, 4, 17, 0.500000, 0.000283, 29.925658
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 31, 7, 37, 0.750000, 0.001497, 295.613264
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 19, 6, 25, 0.500000, 0.001143, 173.008952
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 18, 6, 24, 0.600000, 0.001081, 59.374252
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 6, 26, 0.800000, 0.001491, 278.084700
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 6, 26, 0.850000, 0.001494, 240.262876
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 17, 6, 21, 0.800000, 0.001520, 390.997290
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 6, 21, 0.800000, 0.001251, 389.301964
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 16, 5, 20, 0.800000, 0.001308, 339.991231
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 18, 5, 23, 0.950000, 0.001420, 399.511329
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 15, 5, 19, 0.800000, 0.001319, 384.728182
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 16, 5, 20, 0.800000, 0.001287, 339.805477
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 6, 26, 0.850000, 0.001473, 243.081599
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 22, 8, 27, 0.800000, 0.001040, 292.174918
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 27, 9, 32, 0.650000, 0.001044, 263.969624
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 15, 7, 19, 0.700000, 0.001001, 265.370635
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 24, 9, 29, 0.700000, 0.000985, 236.199322
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 24, 7, 29, 0.750000, 0.000982, 274.871897
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 24, 8, 29, 0.550000, 0.000897, 254.167174
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 19, 7, 23, 0.750000, 0.000882, 266.433612
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 38, 9, 44, 0.650000, 0.000353, 93.360113
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 35, 7, 41, 0.800000, 0.001220, 399.884419
delaunay, 45, 5, SquareOne Cuts, 1, 16, 11, 21, 0.750000, 0.000846, 144.817068
delaunay, 45, 5, MultipleTrees Cuts, 1, 11, 13, 17, 0.850000, 0.001022, 592.180245
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 7, 1230, 10, 0.850000, 0.012678, 592.017441
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 11, 13, 17, 0.800000, 0.001073, 647.196980
delaunay, 45, 5, MultipleTrees Faces, 1, 7, 11, 12, 0.750000, 0.000859, 382.070031
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 7, 11, 12, 0.750000, 0.000861, 398.565439
