#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 01:25:24 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 3, 0.100000, 0.272385, 0.252922
delaunay, 45, 3, SquareOne, 1, 4, 67, 8, 0.150000, 0.000537, 0.666208
delaunay, 45, 3, One Tree, 1, 5, 4, 9, 0.150000, 0.000206, 4.129874
delaunay, 45, 5, MultipleTrees, 1, 9, 3, 12, 0.150000, 0.000246, 31.217932
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 27, 11, 35, 0.250000, 0.001763, 289.838966
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 5, 11, 0.100000, 0.000889, 166.572616
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 8, 11, 0.150000, 0.001209, 60.115944
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 11, 35, 0.250000, 0.001775, 272.708069
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 27, 11, 35, 0.300000, 0.001824, 236.757566
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 24, 7, 32, 0.300000, 0.001681, 379.763229
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 15, 341, 23, 0.300000, 0.009614, 381.472921
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 24, 7, 32, 0.250000, 0.001769, 335.057994
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 14, 7, 18, 0.200000, 0.001656, 388.816450
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 7, 12, 0.200000, 0.001711, 383.018517
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 24, 7, 32, 0.250000, 0.001796, 335.434899
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 11, 35, 0.300000, 0.001842, 238.514072
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 12, 5, 20, 0.200000, 0.001070, 293.935971
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 4, 10, 0.200000, 0.000930, 257.806782
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 9, 4, 13, 0.200000, 0.000803, 260.834854
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 9, 4, 13, 0.200000, 0.000868, 230.782652
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 9, 4, 13, 0.200000, 0.000816, 275.359968
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 7, 4, 11, 0.200000, 0.000923, 251.659655
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 4, 5, 7, 0.150000, 0.000903, 261.237466
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 10, 6, 22, 0.250000, 0.000396, 90.640688
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 23, 8, 46, 0.300000, 0.001489, 392.275065
delaunay, 45, 5, SquareOne Cuts, 1, 6, 6, 8, 0.200000, 0.000861, 141.943898
delaunay, 45, 5, MultipleTrees Cuts, 1, 11, 8, 14, 0.350000, 0.001168, 583.405406
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 1492, 3, 0.050000, 0.039647, 576.340616
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 24, 8, 26, 0.400000, 0.001285, 633.168325
delaunay, 45, 5, MultipleTrees Faces, 1, 1, 9, 5, 0.150000, 0.001087, 374.495160
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 1, 9, 5, 0.150000, 0.001123, 392.574127
