#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 08:55:19 2025
gabriel, 45, 1, MaxDAG, 1, 9, 44, 11, 0.650000, 0.000180, 0.080424
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.300000, 0.000258, 0.444497
gabriel, 45, 1, One Tree, 1, 3, 3, 7, 0.300000, 0.000143, 3.434009
gabriel, 45, 5, MultipleTrees, 1, 9, 3, 12, 0.350000, 0.000184, 10.522667
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 10, 8, 12, 0.450000, 0.001211, 156.301415
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 7, 12, 0.450000, 0.000788, 133.766215
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 10, 7, 12, 0.450000, 0.000808, 26.072701
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 10, 8, 12, 0.450000, 0.001221, 178.592320
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 10, 8, 12, 0.450000, 0.001229, 161.223721
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 6, 26, 0.400000, 0.001071, 192.804843
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 124, 14, 0.400000, 0.002485, 190.513695
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 6, 12, 0.450000, 0.001101, 198.902167
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 6, 12, 0.450000, 0.001134, 219.269022
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 7, 12, 0.350000, 0.001048, 210.896493
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 6, 12, 0.450000, 0.001103, 207.351232
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 10, 8, 12, 0.450000, 0.001168, 166.370286
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 4, 14, 0.450000, 0.000632, 236.200003
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000558, 251.232262
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.300000, 0.000409, 217.929816
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000542, 243.608063
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 10, 0.350000, 0.000590, 256.597440
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.300000, 0.000541, 221.522383
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 4, 14, 0.450000, 0.000652, 228.984928
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 11, 0.450000, 0.000299, 79.200193
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 27, 0.500000, 0.001173, 223.019371
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 11, 0.450000, 0.000627, 71.197694
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 8, 0.450000, 0.000800, 194.159210
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 501, 6, 0.450000, 0.008523, 194.255696
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 8, 0.450000, 0.000821, 219.095531
gabriel, 45, 5, MultipleTrees Faces, 1, 6, 6, 9, 0.450000, 0.000829, 214.589763
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 6, 6, 9, 0.450000, 0.000823, 227.867919
