#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 14:25:26 2025
gabriel, 45, 1, MaxDAG, 1, 20, 5, 22, 1.000000, 0.000119, 0.080842
gabriel, 45, 1, SquareOne, 1, 3, 3, 9, 1.000000, 0.000138, 0.482196
gabriel, 45, 1, One Tree, 1, 2, 2, 9, 1.000000, 0.000110, 3.590494
gabriel, 45, 5, MultipleTrees, 1, 11, 3, 15, 1.000000, 0.000192, 11.113540
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 16, 4, 20, 1.000000, 0.000478, 162.891344
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 4, 20, 1.000000, 0.000407, 139.740628
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 29, 4, 33, 1.000000, 0.000415, 26.521468
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 16, 4, 20, 1.000000, 0.000463, 183.693618
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 16, 4, 20, 1.000000, 0.000480, 165.239303
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 2, 9, 1.000000, 0.000111, 199.505217
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 2, 9, 1.000000, 0.000113, 197.964882
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 2, 9, 1.000000, 0.000113, 198.614588
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 2, 9, 1.000000, 0.000108, 218.944863
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 2, 9, 1.000000, 0.000114, 210.344234
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 2, 9, 1.000000, 0.000108, 206.341177
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 16, 4, 20, 1.000000, 0.000441, 165.182117
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 2, 9, 1.000000, 0.000108, 234.861360
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 2, 9, 1.000000, 0.000105, 249.491986
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000117, 216.136676
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000108, 243.650775
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000105, 255.903999
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000107, 221.064582
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000112, 228.385437
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 2, 2, 9, 1.000000, 0.000113, 79.135896
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 2, 9, 1.000000, 0.000110, 222.157433
gabriel, 45, 5, SquareOne Cuts, 1, 23, 18, 25, 1.000000, 0.000584, 70.714433
gabriel, 45, 5, MultipleTrees Cuts, 1, 13, 17, 18, 1.000000, 0.000717, 193.752389
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 16, 9, 1.000000, 0.000361, 194.023209
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 13, 17, 18, 1.000000, 0.000725, 218.998591
gabriel, 45, 5, MultipleTrees Faces, 1, 5, 9, 11, 1.000000, 0.000743, 214.410917
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 5, 9, 11, 1.000000, 0.000725, 227.567226
