#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 03:13:43 2025
gabriel, 45, 1, MaxDAG, 1, 2, 177, 4, 0.250000, 0.000195, 0.078274
gabriel, 45, 1, SquareOne, 1, 4, 45, 12, 0.550000, 0.000193, 0.439436
gabriel, 45, 1, One Tree, 1, 5, 3, 13, 0.600000, 0.000137, 3.448517
gabriel, 45, 5, MultipleTrees, 1, 10, 3, 14, 0.600000, 0.000200, 10.512935
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 45, 4, 50, 0.800000, 0.001337, 155.137197
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 13, 3, 17, 0.700000, 0.000825, 133.030891
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 4, 32, 0.750000, 0.000974, 25.879954
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 43, 3, 48, 0.850000, 0.001298, 186.087929
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 30, 4, 38, 0.850000, 0.001268, 161.012357
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 45, 5, 50, 0.750000, 0.001204, 189.007376
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 20, 6, 28, 0.750000, 0.000948, 190.442796
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 30, 5, 38, 0.850000, 0.001167, 200.462351
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 43, 5, 48, 0.850000, 0.001166, 220.179788
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 39, 6, 47, 0.600000, 0.001126, 210.785447
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 30, 5, 38, 0.850000, 0.001148, 207.232156
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 30, 4, 38, 0.850000, 0.001262, 166.329472
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 27, 3, 36, 0.750000, 0.000680, 236.761476
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 9, 3, 18, 0.600000, 0.000521, 250.762858
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.500000, 0.000494, 217.363133
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 9, 3, 18, 0.600000, 0.000513, 242.692824
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 9, 3, 18, 0.700000, 0.000592, 255.421805
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 5, 18, 0.550000, 0.000574, 220.318618
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 27, 3, 36, 0.750000, 0.000693, 227.632202
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 12, 6, 21, 0.800000, 0.000266, 78.789488
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 48, 6, 57, 0.900000, 0.001040, 220.851852
gabriel, 45, 5, SquareOne Cuts, 1, 11, 9, 19, 0.750000, 0.000624, 70.720152
gabriel, 45, 5, MultipleTrees Cuts, 1, 18, 14, 23, 0.850000, 0.000820, 192.546549
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 8, 11, 16, 0.850000, 0.000344, 193.398680
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 37, 15, 41, 0.900000, 0.000868, 218.305535
gabriel, 45, 5, MultipleTrees Faces, 1, 12, 7, 21, 0.850000, 0.000800, 213.006255
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 12, 7, 21, 0.850000, 0.000803, 226.611433
