#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 22:55:07 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 3, 0.050000, 0.196610, 0.082092
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.050000, 0.000360, 0.450742
gabriel, 45, 1, One Tree, 1, 0, 1, 3, 0.050000, 0.000142, 3.297094
gabriel, 45, 5, MultipleTrees, 1, 0, 1, 3, 0.050000, 0.000148, 10.552659
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 1, 2, 4, 0.050000, 0.000801, 166.297897
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 1, 2, 4, 0.050000, 0.000428, 137.896410
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 1, 2, 4, 0.050000, 0.000443, 26.013249
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 1, 2, 4, 0.050000, 0.000811, 184.121524
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 1, 2, 4, 0.050000, 0.000822, 166.459990
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 2, 3, 0.050000, 0.000870, 204.390505
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 2, 3, 0.050000, 0.000149, 198.956008
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 2, 3, 0.050000, 0.000851, 207.874722
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 2, 3, 0.050000, 0.000834, 227.886203
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 2, 3, 0.050000, 0.000840, 223.994279
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 2, 3, 0.050000, 0.000851, 214.705227
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 1, 2, 4, 0.050000, 0.000820, 171.872230
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 1, 3, 0.050000, 0.000375, 245.792908
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 1, 3, 0.050000, 0.000362, 261.099464
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000338, 231.490536
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000342, 252.029832
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000337, 265.148897
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000342, 228.761491
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000376, 236.256192
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 2, 3, 0.050000, 0.000241, 80.939441
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 1, 3, 0.050000, 0.000935, 232.045565
gabriel, 45, 5, SquareOne Cuts, 1, 0, 1, 3, 0.050000, 0.000568, 71.688249
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 2, 3, 0.050000, 0.000726, 199.668125
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 3, 0.050000, 0.000143, 204.569520
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 2, 3, 0.050000, 0.000722, 226.110463
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 2, 3, 0.050000, 0.000753, 221.700941
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 2, 3, 0.050000, 0.000753, 239.949491
