#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 19:57:31 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 3, 0.050000, 0.181011, 0.081464
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.100000, 0.000351, 0.457526
gabriel, 45, 1, One Tree, 1, 0, 1, 3, 0.100000, 0.000137, 3.355055
gabriel, 45, 5, MultipleTrees, 1, 0, 1, 3, 0.100000, 0.000144, 10.708736
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 1, 2, 4, 0.100000, 0.000806, 160.010282
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 1, 2, 4, 0.100000, 0.000421, 140.204823
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 1, 2, 4, 0.100000, 0.000439, 25.969829
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 1, 2, 4, 0.100000, 0.000811, 182.245842
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 1, 2, 4, 0.100000, 0.000816, 163.914354
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 2, 3, 0.100000, 0.000849, 197.263093
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 2, 3, 0.100000, 0.000143, 202.256508
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 2, 3, 0.100000, 0.000832, 206.033913
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 2, 3, 0.100000, 0.000811, 227.403545
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 2, 3, 0.100000, 0.000820, 218.589074
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 2, 3, 0.100000, 0.000823, 220.039820
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 1, 2, 4, 0.100000, 0.000823, 172.068426
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 1, 3, 0.100000, 0.000367, 244.875483
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 1, 3, 0.100000, 0.000349, 260.133854
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000312, 226.263825
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000340, 254.051286
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000322, 271.049000
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000356, 230.449215
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000354, 238.676875
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 2, 3, 0.100000, 0.000257, 81.430490
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 1, 3, 0.100000, 0.000943, 233.072594
gabriel, 45, 5, SquareOne Cuts, 1, 0, 1, 3, 0.100000, 0.000566, 72.261868
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 2, 3, 0.100000, 0.000718, 200.979183
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 3, 0.100000, 0.000137, 204.231931
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 2, 3, 0.100000, 0.000728, 224.037651
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 2, 3, 0.100000, 0.000754, 220.271410
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 2, 3, 0.100000, 0.000743, 237.981995
