#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 18:42:19 2025
gabriel, 45, 1, MaxDAG, 1, 7, 24, 13, 0.600000, 0.000122, 0.078241
gabriel, 45, 1, SquareOne, 1, 3, 3, 9, 0.900000, 0.000119, 0.444956
gabriel, 45, 1, One Tree, 1, 3, 2, 9, 0.900000, 0.000112, 3.432482
gabriel, 45, 5, MultipleTrees, 1, 18, 3, 22, 0.900000, 0.000195, 10.546924
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 18, 2, 23, 0.950000, 0.000608, 155.575057
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 2, 24, 0.950000, 0.000492, 131.859443
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 21, 2, 25, 0.950000, 0.000503, 25.844355
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 2, 23, 0.950000, 0.000621, 177.769180
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 2, 23, 0.950000, 0.000620, 160.367276
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 2, 12, 0.950000, 0.000437, 192.109629
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 2, 11, 0.950000, 0.000342, 191.704142
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 13, 2, 20, 0.950000, 0.000429, 200.623908
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 2, 12, 0.950000, 0.000433, 221.183802
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 6, 2, 11, 0.950000, 0.000420, 212.458276
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 13, 2, 20, 0.950000, 0.000429, 208.876004
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 2, 23, 0.950000, 0.000642, 167.489714
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 14, 2, 21, 0.950000, 0.000353, 237.941263
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 16, 2, 23, 0.950000, 0.000363, 252.512631
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 18, 2, 22, 0.900000, 0.000261, 219.111698
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 2, 23, 0.950000, 0.000359, 242.899911
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 2, 22, 0.950000, 0.000333, 255.068996
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 13, 3, 20, 0.950000, 0.000338, 220.412226
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 2, 21, 0.950000, 0.000335, 227.912338
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 5, 2, 14, 1.000000, 0.000161, 78.916214
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 7, 2, 19, 1.000000, 0.000374, 222.089556
gabriel, 45, 5, SquareOne Cuts, 1, 19, 14, 21, 0.950000, 0.000617, 71.069663
gabriel, 45, 5, MultipleTrees Cuts, 1, 31, 16, 35, 0.950000, 0.000789, 193.520916
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 15, 11, 0.950000, 0.000344, 193.605282
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 19, 16, 23, 0.950000, 0.000797, 218.141509
gabriel, 45, 5, MultipleTrees Faces, 1, 8, 6, 12, 0.900000, 0.000750, 213.525496
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 8, 6, 12, 0.900000, 0.000740, 226.474682
