#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 16:03:35 2025
gabriel, 45, 1, MaxDAG, 1, 3, 38, 6, 0.650000, 0.000199, 0.078491
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.250000, 0.000311, 0.451072
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000150, 3.416799
gabriel, 45, 5, MultipleTrees, 1, 4, 2, 6, 0.250000, 0.000171, 10.616262
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 23, 0.450000, 0.001203, 156.545491
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 5, 8, 0.400000, 0.000759, 133.893588
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 5, 8, 0.450000, 0.000804, 26.002261
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 6, 8, 0.450000, 0.001190, 178.506741
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 6, 8, 0.450000, 0.001161, 160.568062
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.300000, 0.001012, 190.551310
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 208, 14, 0.300000, 0.002455, 190.740982
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 5, 10, 0.400000, 0.001077, 199.110307
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 5, 10, 0.400000, 0.001109, 219.876811
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 6, 8, 0.250000, 0.000975, 210.992019
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 5, 10, 0.400000, 0.001051, 205.585011
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 6, 8, 0.450000, 0.001145, 163.325665
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000623, 233.691014
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000561, 251.349253
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000437, 218.615963
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000574, 244.580112
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000578, 256.946880
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000506, 221.401365
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000593, 228.972300
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000282, 78.203705
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001111, 218.535809
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000615, 70.058826
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000769, 190.722590
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 602, 6, 0.400000, 0.006216, 190.936535
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000792, 215.408569
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000791, 210.830238
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000811, 224.774308
