#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 07:45:29 2025
gabriel, 45, 1, MaxDAG, 1, 0, 1, 4, 1.000000, 0.000264, 0.080393
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.150000, 0.000338, 0.446921
gabriel, 45, 1, One Tree, 1, 3, 2, 6, 0.200000, 0.000141, 3.468305
gabriel, 45, 5, MultipleTrees, 1, 4, 2, 6, 0.150000, 0.000152, 10.593869
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 6, 3, 8, 0.200000, 0.001025, 155.940324
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 2, 8, 0.200000, 0.000624, 133.246246
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 2, 12, 0.300000, 0.000722, 26.046422
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 10, 2, 14, 0.300000, 0.001137, 177.617404
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 10, 2, 14, 0.300000, 0.001148, 160.719982
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 3, 10, 0.200000, 0.000955, 192.828263
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 6, 2, 10, 0.200000, 0.000316, 192.386642
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 2, 10, 0.300000, 0.001031, 200.693110
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 2, 10, 0.300000, 0.001011, 221.795353
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 5, 3, 0.150000, 0.000917, 212.633949
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 2, 10, 0.300000, 0.000983, 206.879886
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 10, 2, 14, 0.300000, 0.001121, 165.828672
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.300000, 0.000577, 235.015948
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 1, 10, 0.250000, 0.000476, 247.929089
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.150000, 0.000298, 217.833773
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 1, 10, 0.250000, 0.000484, 243.604929
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 1, 10, 0.250000, 0.000464, 256.414770
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000296, 221.338062
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.300000, 0.000582, 228.069596
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 8, 0.200000, 0.000233, 79.243537
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 14, 5, 18, 0.250000, 0.001037, 222.404570
gabriel, 45, 5, SquareOne Cuts, 1, 2, 3, 5, 0.300000, 0.000563, 70.927623
gabriel, 45, 5, MultipleTrees Cuts, 1, 2, 3, 5, 0.300000, 0.000723, 194.300643
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 3, 5, 0.300000, 0.000164, 194.462522
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 2, 3, 5, 0.300000, 0.000737, 218.854493
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 3, 5, 0.300000, 0.000757, 214.181420
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 3, 5, 0.300000, 0.000753, 227.307895
