#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 12:31:17 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 4, 0.100000, 0.342571, 0.085481
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.150000, 0.000348, 0.469715
gabriel, 45, 1, One Tree, 1, 3, 2, 6, 0.200000, 0.000138, 3.407611
gabriel, 45, 5, MultipleTrees, 1, 4, 2, 6, 0.150000, 0.000153, 10.866341
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 6, 3, 8, 0.200000, 0.001037, 163.890024
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 2, 8, 0.200000, 0.000637, 139.997660
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 2, 12, 0.300000, 0.000744, 29.955065
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 10, 2, 14, 0.300000, 0.001138, 187.347072
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 10, 2, 14, 0.300000, 0.001127, 168.421903
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 3, 10, 0.200000, 0.000954, 201.978500
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 6, 2, 10, 0.200000, 0.000337, 206.183725
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 2, 10, 0.300000, 0.001030, 210.411069
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 2, 10, 0.300000, 0.001009, 232.263306
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 5, 3, 0.150000, 0.000942, 227.430009
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 2, 10, 0.300000, 0.001031, 219.445323
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 10, 2, 14, 0.300000, 0.001122, 175.471843
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.300000, 0.000598, 251.402283
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 1, 10, 0.250000, 0.000505, 270.830118
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.150000, 0.000300, 231.273670
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 1, 10, 0.250000, 0.000512, 257.390236
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 1, 10, 0.250000, 0.000493, 271.457093
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000322, 234.459733
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.300000, 0.000610, 242.713011
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 8, 0.200000, 0.000239, 86.143303
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 14, 5, 18, 0.250000, 0.001029, 233.199255
gabriel, 45, 5, SquareOne Cuts, 1, 2, 3, 5, 0.300000, 0.000579, 76.846725
gabriel, 45, 5, MultipleTrees Cuts, 1, 2, 3, 5, 0.300000, 0.000735, 203.562914
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 3, 5, 0.300000, 0.000178, 206.972816
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 2, 3, 5, 0.300000, 0.000746, 229.466785
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 3, 5, 0.300000, 0.000763, 230.435589
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 3, 5, 0.300000, 0.000769, 239.256822
