#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 20:19:57 2025
gabriel, 45, 1, MaxDAG, 1, 3, 29, 6, 0.800000, 0.000207, 0.078969
gabriel, 45, 1, SquareOne, 1, 1, 45, 5, 0.250000, 0.000299, 0.436036
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000139, 3.414043
gabriel, 45, 5, MultipleTrees, 1, 4, 3, 6, 0.250000, 0.000162, 10.360977
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 4, 23, 0.450000, 0.001151, 153.417307
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 3, 8, 0.400000, 0.000708, 131.228483
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 3, 8, 0.450000, 0.000789, 25.713926
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 4, 8, 0.450000, 0.001165, 175.152454
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 4, 8, 0.450000, 0.001131, 158.024746
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 4, 26, 0.300000, 0.001031, 189.343061
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 207, 14, 0.300000, 0.002470, 192.829008
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 4, 10, 0.400000, 0.001092, 201.021989
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 4, 10, 0.400000, 0.001070, 221.641117
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 4, 8, 0.250000, 0.000958, 212.995735
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 4, 10, 0.400000, 0.001066, 209.680206
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 4, 8, 0.450000, 0.001133, 167.793997
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000597, 238.359855
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000559, 253.475781
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000406, 217.344292
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000557, 242.241656
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000529, 256.293894
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000485, 221.605215
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000589, 228.503092
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000276, 79.107007
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001093, 222.196364
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000602, 71.021835
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000757, 194.315722
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 202, 6, 0.400000, 0.002892, 194.189886
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000749, 218.650077
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000793, 214.008795
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000793, 227.173548
