#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 19:52:07 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 4, 0.150000, 0.266444, 0.088310
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.250000, 0.000297, 0.469574
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000144, 3.407980
gabriel, 45, 5, MultipleTrees, 1, 4, 2, 6, 0.250000, 0.000178, 10.844982
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 23, 0.450000, 0.001161, 165.774543
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 5, 8, 0.400000, 0.000739, 140.131978
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 5, 8, 0.450000, 0.000805, 28.838250
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 6, 8, 0.450000, 0.001184, 187.748168
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 6, 8, 0.450000, 0.001178, 169.255697
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.300000, 0.001030, 204.739599
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 208, 14, 0.300000, 0.002572, 202.428173
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 5, 10, 0.400000, 0.001084, 213.219386
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 5, 10, 0.400000, 0.001106, 232.300466
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 6, 8, 0.250000, 0.000968, 225.141365
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 5, 10, 0.400000, 0.001066, 220.918320
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 6, 8, 0.450000, 0.001168, 175.493405
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000605, 250.926585
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000561, 269.043620
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000429, 231.113192
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000569, 257.200066
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000596, 269.972317
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000493, 234.793112
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000672, 240.886826
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000308, 82.494186
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001080, 235.587737
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000609, 73.272048
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000754, 206.454801
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 602, 6, 0.400000, 0.005978, 205.366651
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000782, 231.272773
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000810, 225.753134
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000800, 241.623452
