#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 18:06:49 2025
gabriel, 45, 1, MaxDAG, 1, 12, 2, 16, 0.750000, 0.051697, 0.080821
gabriel, 45, 1, SquareOne, 1, 3, 3, 9, 1.000000, 0.000099, 0.497892
gabriel, 45, 1, One Tree, 1, 2, 2, 9, 1.000000, 0.000114, 3.725291
gabriel, 45, 5, MultipleTrees, 1, 11, 3, 15, 1.000000, 0.000189, 11.611292
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 16, 4, 20, 1.000000, 0.000484, 171.083264
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 4, 20, 1.000000, 0.000417, 146.722481
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 29, 4, 33, 1.000000, 0.000413, 28.110430
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 16, 4, 20, 1.000000, 0.000489, 196.219605
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 16, 4, 20, 1.000000, 0.000495, 176.685722
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 2, 9, 1.000000, 0.000108, 206.630054
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 2, 9, 1.000000, 0.000112, 203.010983
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 2, 9, 1.000000, 0.000111, 211.987711
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 2, 9, 1.000000, 0.000109, 233.892760
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 2, 9, 1.000000, 0.000109, 224.687227
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 2, 9, 1.000000, 0.000111, 220.887769
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 16, 4, 20, 1.000000, 0.000458, 177.625783
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 2, 9, 1.000000, 0.000115, 252.613145
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 2, 9, 1.000000, 0.000110, 268.590134
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000110, 233.119719
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000114, 258.902494
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000111, 271.714591
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000111, 234.653661
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000111, 242.756044
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 2, 2, 9, 1.000000, 0.000118, 83.951259
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 2, 9, 1.000000, 0.000114, 235.899729
gabriel, 45, 5, SquareOne Cuts, 1, 23, 18, 25, 1.000000, 0.000581, 75.129524
gabriel, 45, 5, MultipleTrees Cuts, 1, 13, 17, 18, 1.000000, 0.000725, 206.486607
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 16, 9, 1.000000, 0.000365, 206.576750
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 13, 17, 18, 1.000000, 0.000725, 232.254756
gabriel, 45, 5, MultipleTrees Faces, 1, 5, 9, 11, 1.000000, 0.000746, 227.077318
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 5, 9, 11, 1.000000, 0.000743, 241.843763
