#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 18:21:22 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 4, 0.150000, 0.254264, 0.083112
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.250000, 0.000274, 0.467639
gabriel, 45, 1, One Tree, 1, 7, 2, 10, 0.300000, 0.000151, 3.408573
gabriel, 45, 5, MultipleTrees, 1, 8, 2, 10, 0.300000, 0.000183, 10.852782
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 10, 6, 12, 0.450000, 0.001156, 165.447235
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 5, 12, 0.450000, 0.000788, 140.320407
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 10, 5, 12, 0.450000, 0.000812, 26.764113
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 10, 6, 12, 0.450000, 0.001186, 190.022032
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 10, 6, 12, 0.450000, 0.001185, 168.694041
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.350000, 0.001152, 204.267483
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 208, 14, 0.350000, 0.002662, 201.728755
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 5, 12, 0.450000, 0.001125, 212.511816
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 5, 12, 0.450000, 0.001185, 234.662879
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 6, 12, 0.350000, 0.001096, 223.570320
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 5, 12, 0.450000, 0.001146, 222.402545
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 10, 6, 12, 0.450000, 0.001175, 175.837595
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.450000, 0.000706, 253.116685
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000574, 266.982013
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000437, 231.063255
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000563, 257.527245
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000590, 271.896392
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.300000, 0.000571, 233.077872
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.450000, 0.000698, 241.246347
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 11, 0.450000, 0.000300, 84.210378
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 27, 0.500000, 0.001199, 234.573149
gabriel, 45, 5, SquareOne Cuts, 1, 8, 5, 12, 0.450000, 0.000613, 75.899904
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.450000, 0.000762, 205.204414
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 602, 6, 0.450000, 0.006004, 205.235387
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.450000, 0.000788, 231.238258
gabriel, 45, 5, MultipleTrees Faces, 1, 6, 6, 9, 0.450000, 0.000819, 225.835967
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 6, 6, 9, 0.450000, 0.000831, 240.523667
