#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 17:16:53 2025
gabriel, 45, 1, MaxDAG, 1, 10, 2, 14, 1.000000, 0.000095, 0.081586
gabriel, 45, 1, SquareOne, 1, 3, 3, 9, 0.900000, 0.000108, 0.439873
gabriel, 45, 1, One Tree, 1, 2, 2, 9, 0.900000, 0.000109, 3.400059
gabriel, 45, 5, MultipleTrees, 1, 17, 2, 22, 0.950000, 0.000181, 10.451325
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 18, 4, 23, 0.950000, 0.000618, 155.861152
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 24, 0.950000, 0.000510, 133.117634
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 21, 4, 25, 0.950000, 0.000487, 25.904267
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 4, 23, 0.950000, 0.000608, 177.982191
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 4, 23, 0.950000, 0.000613, 160.732925
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 4, 2, 11, 0.950000, 0.000317, 192.298307
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 2, 11, 0.950000, 0.000249, 192.329661
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 13, 2, 20, 0.950000, 0.000320, 200.627765
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 4, 2, 11, 0.950000, 0.000315, 221.605962
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 4, 2, 11, 0.950000, 0.000307, 212.750176
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 13, 2, 20, 0.950000, 0.000314, 209.070181
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 4, 23, 0.950000, 0.000621, 167.496091
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 14, 2, 21, 0.950000, 0.000250, 237.832195
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 15, 2, 22, 0.950000, 0.000250, 252.467282
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 9, 0.900000, 0.000141, 217.514549
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 15, 2, 22, 0.950000, 0.000245, 243.301938
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 13, 2, 20, 0.950000, 0.000233, 255.686905
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 13, 2, 20, 0.950000, 0.000230, 221.034663
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 2, 21, 0.950000, 0.000244, 228.271633
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 2, 3, 14, 1.000000, 0.000148, 78.665841
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 2, 21, 1.000000, 0.000288, 218.032661
gabriel, 45, 5, SquareOne Cuts, 1, 30, 17, 34, 0.950000, 0.000596, 70.021406
gabriel, 45, 5, MultipleTrees Cuts, 1, 29, 16, 33, 0.950000, 0.000749, 190.529319
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 16, 10, 0.950000, 0.000350, 190.359367
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 17, 16, 21, 0.950000, 0.000758, 216.588097
gabriel, 45, 5, MultipleTrees Faces, 1, 8, 7, 12, 0.900000, 0.000766, 213.925850
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 8, 7, 12, 0.900000, 0.000759, 226.970250
