#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 20:07:53 2025
gabriel, 45, 1, MaxDAG, 1, 7, 24, 13, 0.600000, 0.000123, 0.079944
gabriel, 45, 1, SquareOne, 1, 3, 3, 9, 0.900000, 0.000110, 0.444941
gabriel, 45, 1, One Tree, 1, 3, 2, 9, 0.900000, 0.000114, 3.442582
gabriel, 45, 5, MultipleTrees, 1, 18, 3, 22, 0.900000, 0.000201, 10.519424
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 18, 4, 23, 0.950000, 0.000714, 155.849301
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 24, 0.950000, 0.000608, 133.227892
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 21, 3, 25, 0.950000, 0.000574, 25.999409
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 3, 23, 0.950000, 0.000709, 177.863201
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 3, 23, 0.950000, 0.000707, 160.923915
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 2, 12, 0.950000, 0.000436, 192.317357
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 2, 11, 0.950000, 0.000321, 190.176562
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 13, 2, 20, 0.950000, 0.000412, 198.217416
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 2, 12, 0.950000, 0.000404, 218.442243
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 6, 2, 11, 0.950000, 0.000408, 210.231308
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 13, 2, 20, 0.950000, 0.000432, 207.842771
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 3, 23, 0.950000, 0.000726, 166.746094
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 14, 2, 21, 0.950000, 0.000330, 236.385437
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 16, 2, 23, 0.950000, 0.000361, 250.714221
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 18, 2, 22, 0.900000, 0.000267, 217.740683
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 2, 23, 0.950000, 0.000348, 242.709825
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 2, 22, 0.950000, 0.000336, 255.352646
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 13, 3, 20, 0.950000, 0.000337, 219.240584
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 2, 21, 0.950000, 0.000351, 223.695812
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 5, 2, 14, 1.000000, 0.000180, 77.456251
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 7, 2, 19, 1.000000, 0.000356, 217.242015
gabriel, 45, 5, SquareOne Cuts, 1, 19, 13, 21, 0.950000, 0.000639, 70.260015
gabriel, 45, 5, MultipleTrees Cuts, 1, 31, 16, 35, 0.950000, 0.000811, 193.822887
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 15, 11, 0.950000, 0.000346, 193.147718
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 19, 16, 23, 0.950000, 0.000815, 214.134714
gabriel, 45, 5, MultipleTrees Faces, 1, 9, 6, 15, 0.900000, 0.000774, 209.618658
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 9, 6, 15, 0.900000, 0.000767, 222.886111
