#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 13:12:37 2025
gabriel, 45, 1, MaxDAG, 1, 9, 38, 11, 0.700000, 0.000185, 0.078462
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.250000, 0.000280, 0.441264
gabriel, 45, 1, One Tree, 1, 7, 2, 10, 0.300000, 0.000150, 3.408617
gabriel, 45, 5, MultipleTrees, 1, 8, 2, 10, 0.300000, 0.000183, 10.572070
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 10, 6, 12, 0.450000, 0.001159, 155.108346
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 5, 12, 0.450000, 0.000809, 133.612532
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 10, 5, 12, 0.450000, 0.000802, 25.957357
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 10, 6, 12, 0.450000, 0.001191, 178.378315
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 10, 6, 12, 0.450000, 0.001209, 161.314783
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.350000, 0.001170, 192.808430
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 208, 14, 0.350000, 0.002608, 193.016638
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 5, 12, 0.450000, 0.001148, 201.442564
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 5, 12, 0.450000, 0.001175, 222.101143
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 6, 12, 0.350000, 0.001111, 213.029563
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 5, 12, 0.450000, 0.001150, 209.686040
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 10, 6, 12, 0.450000, 0.001189, 168.158918
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.450000, 0.000728, 239.139875
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000557, 252.476775
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000433, 216.876785
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000555, 242.441893
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000588, 256.161118
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.300000, 0.000527, 221.561403
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.450000, 0.000696, 228.685819
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 11, 0.450000, 0.000295, 79.153502
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 27, 0.500000, 0.001159, 219.096547
gabriel, 45, 5, SquareOne Cuts, 1, 8, 5, 12, 0.450000, 0.000599, 69.932917
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.450000, 0.000753, 190.674993
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 602, 6, 0.450000, 0.005756, 190.891961
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.450000, 0.000792, 218.442158
gabriel, 45, 5, MultipleTrees Faces, 1, 6, 6, 9, 0.450000, 0.000846, 214.525181
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 6, 6, 9, 0.450000, 0.000814, 227.715997
