#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 00:24:18 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 4, 0.150000, 0.164023, 0.084268
gabriel, 45, 1, SquareOne, 1, 1, 45, 5, 0.250000, 0.000298, 0.464527
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000144, 3.390617
gabriel, 45, 5, MultipleTrees, 1, 4, 3, 6, 0.250000, 0.000169, 10.830759
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 23, 0.450000, 0.001171, 166.369128
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 4, 8, 0.400000, 0.000733, 139.983270
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 4, 8, 0.450000, 0.000807, 26.734570
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 6, 8, 0.450000, 0.001183, 190.124423
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 6, 8, 0.450000, 0.001182, 168.685930
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.300000, 0.001082, 206.030035
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 463, 14, 0.300000, 0.006584, 203.251011
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 5, 10, 0.400000, 0.001139, 215.327316
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 4, 10, 0.400000, 0.001129, 233.967757
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 5, 8, 0.250000, 0.001013, 224.084976
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 5, 10, 0.400000, 0.001090, 223.356238
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 6, 8, 0.450000, 0.001178, 176.146200
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000613, 254.041851
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000566, 267.202990
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000439, 231.633698
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000553, 257.729472
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000545, 270.179117
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000493, 235.801981
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000590, 241.551278
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000284, 82.735938
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001090, 234.958579
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000605, 76.017405
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000763, 205.855657
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 561, 6, 0.400000, 0.005726, 203.318579
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000787, 231.775773
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000807, 228.715471
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000809, 239.692592
