#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 14:53:51 2025
gabriel, 45, 1, MaxDAG, 1, 0, 1, 3, 1.000000, 0.000321, 0.077788
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.050000, 0.000359, 0.442809
gabriel, 45, 1, One Tree, 1, 0, 1, 3, 0.050000, 0.000137, 3.428280
gabriel, 45, 5, MultipleTrees, 1, 0, 1, 3, 0.050000, 0.000141, 10.511041
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 1, 2, 4, 0.050000, 0.000799, 155.799894
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 1, 2, 4, 0.050000, 0.000422, 133.628881
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 1, 2, 4, 0.050000, 0.000425, 26.091464
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 1, 2, 4, 0.050000, 0.000806, 178.231393
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 1, 2, 4, 0.050000, 0.000820, 160.973369
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 2, 3, 0.050000, 0.000866, 192.639568
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 2, 3, 0.050000, 0.000141, 192.424433
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 2, 3, 0.050000, 0.000850, 200.919446
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 2, 3, 0.050000, 0.000836, 221.724772
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 2, 3, 0.050000, 0.000839, 210.649155
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 2, 3, 0.050000, 0.000850, 208.769952
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 1, 2, 4, 0.050000, 0.000802, 165.131522
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 1, 3, 0.050000, 0.000353, 231.014744
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 1, 3, 0.050000, 0.000341, 245.844948
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000314, 213.625851
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000334, 239.504608
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000327, 251.416137
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000327, 216.752311
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000369, 224.685421
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 2, 3, 0.050000, 0.000226, 79.140431
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 1, 3, 0.050000, 0.000912, 222.215894
gabriel, 45, 5, SquareOne Cuts, 1, 0, 1, 3, 0.050000, 0.000550, 71.143695
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 2, 3, 0.050000, 0.000710, 194.336905
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 3, 0.050000, 0.000134, 194.306674
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 2, 3, 0.050000, 0.000723, 218.939156
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 2, 3, 0.050000, 0.000763, 213.790359
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 2, 3, 0.050000, 0.000726, 227.057903
