#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 19:38:16 2025
gabriel, 45, 1, MaxDAG, 1, 3, 1, 8, 0.650000, 0.081644, 0.084073
gabriel, 45, 1, SquareOne, 1, 3, 3, 9, 1.000000, 0.000103, 0.464795
gabriel, 45, 1, One Tree, 1, 2, 2, 9, 1.000000, 0.000105, 3.565549
gabriel, 45, 5, MultipleTrees, 1, 17, 2, 22, 1.000000, 0.000187, 11.232032
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 18, 4, 23, 1.000000, 0.000659, 166.124671
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 23, 1.000000, 0.000555, 142.239525
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 29, 4, 33, 1.000000, 0.000538, 27.490905
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 4, 24, 1.000000, 0.000670, 190.149513
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 4, 24, 1.000000, 0.000673, 171.445482
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 2, 9, 1.000000, 0.000114, 205.427985
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 2, 9, 1.000000, 0.000114, 205.256687
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 2, 9, 1.000000, 0.000115, 214.344772
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 2, 9, 1.000000, 0.000115, 235.246716
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 2, 9, 1.000000, 0.000114, 227.216246
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 2, 9, 1.000000, 0.000114, 223.024306
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 4, 24, 1.000000, 0.000679, 178.174058
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 2, 9, 1.000000, 0.000114, 253.047999
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 2, 9, 1.000000, 0.000110, 268.552760
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000128, 232.837121
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000116, 258.805087
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000112, 270.656003
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000114, 233.627232
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 2, 9, 1.000000, 0.000116, 241.581470
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 2, 2, 9, 1.000000, 0.000118, 83.337578
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 2, 9, 1.000000, 0.000116, 235.362328
gabriel, 45, 5, SquareOne Cuts, 1, 23, 18, 25, 1.000000, 0.000592, 75.025279
gabriel, 45, 5, MultipleTrees Cuts, 1, 13, 17, 18, 1.000000, 0.000727, 205.729891
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 16, 9, 1.000000, 0.000351, 205.200125
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 13, 17, 18, 1.000000, 0.000731, 231.179904
gabriel, 45, 5, MultipleTrees Faces, 1, 10, 9, 14, 1.000000, 0.000749, 226.233728
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 10, 9, 14, 1.000000, 0.000749, 240.201449
