#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 00:10:58 2025
gabriel, 45, 1, MaxDAG, 1, 2, 1, 8, 0.450000, 0.121292, 0.083218
gabriel, 45, 1, SquareOne, 1, 3, 3, 9, 0.900000, 0.000114, 0.469140
gabriel, 45, 1, One Tree, 1, 3, 2, 9, 0.900000, 0.000114, 3.400344
gabriel, 45, 5, MultipleTrees, 1, 18, 3, 22, 0.900000, 0.000201, 11.347558
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 18, 4, 23, 0.950000, 0.000712, 164.921763
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 24, 0.950000, 0.000595, 141.283196
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 21, 3, 25, 0.950000, 0.000562, 27.536603
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 3, 23, 0.950000, 0.000724, 188.382885
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 3, 23, 0.950000, 0.000742, 170.208670
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 2, 12, 0.950000, 0.000458, 204.073003
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 2, 11, 0.950000, 0.000374, 204.166713
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 13, 2, 20, 0.950000, 0.000439, 212.530698
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 2, 12, 0.950000, 0.000443, 234.333204
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 6, 2, 11, 0.950000, 0.000430, 225.256116
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 13, 2, 20, 0.950000, 0.000430, 221.151797
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 3, 23, 0.950000, 0.000686, 177.066369
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 14, 2, 21, 0.950000, 0.000343, 251.522545
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 16, 2, 23, 0.950000, 0.000361, 267.208949
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 18, 2, 22, 0.900000, 0.000265, 231.890645
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 2, 23, 0.950000, 0.000345, 257.519600
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 18, 2, 22, 0.950000, 0.000337, 270.280421
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 13, 3, 20, 0.950000, 0.000325, 233.361877
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 2, 21, 0.950000, 0.000321, 241.687078
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 5, 2, 14, 1.000000, 0.000162, 83.125411
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 7, 2, 19, 1.000000, 0.000359, 234.529965
gabriel, 45, 5, SquareOne Cuts, 1, 19, 13, 21, 0.950000, 0.000635, 74.847566
gabriel, 45, 5, MultipleTrees Cuts, 1, 31, 16, 35, 0.950000, 0.000821, 205.617832
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 15, 11, 0.950000, 0.000347, 205.297575
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 19, 16, 23, 0.950000, 0.000869, 232.356582
gabriel, 45, 5, MultipleTrees Faces, 1, 9, 6, 15, 0.900000, 0.000775, 227.877110
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 9, 6, 15, 0.900000, 0.000774, 240.701698
