#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 09:16:28 2025
gabriel, 45, 1, MaxDAG, 1, 2, 1, 4, 0.200000, 0.153629, 0.085364
gabriel, 45, 1, SquareOne, 1, 1, 45, 5, 0.400000, 0.000221, 0.467483
gabriel, 45, 1, One Tree, 1, 3, 3, 7, 0.400000, 0.000144, 3.413594
gabriel, 45, 5, MultipleTrees, 1, 10, 3, 14, 0.450000, 0.000201, 11.764468
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 13, 10, 17, 0.550000, 0.001373, 165.240476
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 13, 7, 17, 0.550000, 0.000931, 140.553341
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 13, 6, 17, 0.550000, 0.001120, 28.219280
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 13, 10, 17, 0.550000, 0.001376, 189.205759
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 13, 9, 17, 0.550000, 0.001444, 170.292484
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 8, 28, 0.500000, 0.001140, 204.144449
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 13, 447, 16, 0.500000, 0.006153, 202.993869
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 7, 12, 0.550000, 0.001181, 213.132862
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 8, 12, 0.550000, 0.001166, 234.480077
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 9, 12, 0.450000, 0.001133, 225.349084
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 7, 12, 0.550000, 0.001170, 221.445728
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 13, 9, 17, 0.550000, 0.001450, 177.755103
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 4, 14, 0.550000, 0.000689, 252.757451
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 3, 10, 0.450000, 0.000561, 267.324044
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.400000, 0.000415, 231.974487
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 3, 10, 0.450000, 0.000536, 258.973432
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 10, 0.450000, 0.000590, 270.700753
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.400000, 0.000520, 234.631720
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 4, 14, 0.550000, 0.000614, 241.936870
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 11, 0.550000, 0.000275, 83.832838
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 27, 0.600000, 0.001120, 235.249219
gabriel, 45, 5, SquareOne Cuts, 1, 9, 5, 12, 0.550000, 0.000636, 75.112978
gabriel, 45, 5, MultipleTrees Cuts, 1, 7, 7, 11, 0.500000, 0.000823, 206.105012
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 395, 7, 0.550000, 0.008318, 206.248967
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 8, 7, 12, 0.500000, 0.000858, 232.071821
gabriel, 45, 5, MultipleTrees Faces, 1, 6, 7, 9, 0.550000, 0.000869, 226.433132
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 6, 7, 9, 0.550000, 0.000859, 241.438679
