#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 01:41:45 2025
gabriel, 45, 1, MaxDAG, 1, 2, 1, 4, 0.250000, 0.163822, 0.083195
gabriel, 45, 1, SquareOne, 1, 4, 45, 12, 0.800000, 0.000141, 0.465756
gabriel, 45, 1, One Tree, 1, 5, 3, 13, 0.900000, 0.000121, 3.720575
gabriel, 45, 5, MultipleTrees, 1, 14, 3, 22, 0.800000, 0.000200, 11.245363
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 15, 4, 23, 0.900000, 0.000865, 164.737443
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 3, 23, 0.800000, 0.000592, 141.358392
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 34, 3, 38, 0.850000, 0.000686, 27.294762
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 26, 0.900000, 0.000847, 188.500403
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 19, 3, 26, 0.900000, 0.000860, 170.358662
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 3, 14, 0.950000, 0.000527, 203.711747
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 3, 18, 0.950000, 0.000406, 203.216753
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 19, 3, 26, 0.950000, 0.000523, 212.218713
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 3, 13, 0.950000, 0.000525, 234.153311
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 6, 3, 13, 0.950000, 0.000536, 224.475566
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 19, 3, 26, 0.950000, 0.000529, 221.287909
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 19, 3, 26, 0.900000, 0.000873, 177.254455
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 5, 3, 14, 0.900000, 0.000364, 251.965851
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 3, 25, 0.900000, 0.000366, 267.836089
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 6, 3, 15, 0.850000, 0.000274, 231.828195
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 3, 25, 0.900000, 0.000364, 257.161658
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 15, 0.850000, 0.000287, 270.608358
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 6, 3, 15, 0.900000, 0.000340, 233.115168
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 5, 3, 14, 0.900000, 0.000366, 241.578904
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 12, 4, 21, 1.000000, 0.000184, 83.918123
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 28, 3, 37, 1.000000, 0.000464, 235.023431
gabriel, 45, 5, SquareOne Cuts, 1, 14, 10, 20, 0.800000, 0.000632, 75.310978
gabriel, 45, 5, MultipleTrees Cuts, 1, 41, 15, 45, 0.900000, 0.000812, 205.963149
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 14, 11, 0.900000, 0.000360, 205.870364
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 21, 15, 25, 0.900000, 0.000821, 232.315448
gabriel, 45, 5, MultipleTrees Faces, 1, 9, 7, 16, 0.850000, 0.000792, 228.004682
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 9, 7, 16, 0.850000, 0.000798, 241.052825
