#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 21:09:21 2025
gabriel, 45, 1, MaxDAG, 1, 3, 1, 8, 0.650000, 0.076601, 0.082467
gabriel, 45, 1, SquareOne, 1, 3, 3, 9, 0.900000, 0.000111, 0.466263
gabriel, 45, 1, One Tree, 1, 2, 2, 9, 0.900000, 0.000106, 3.504240
gabriel, 45, 5, MultipleTrees, 1, 17, 2, 22, 0.950000, 0.000180, 11.250046
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 18, 4, 23, 0.950000, 0.000600, 165.142727
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 24, 0.950000, 0.000514, 141.104472
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 21, 4, 25, 0.950000, 0.000475, 27.442336
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 4, 23, 0.950000, 0.000608, 188.543324
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 4, 23, 0.950000, 0.000613, 170.813531
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 4, 2, 11, 0.950000, 0.000327, 204.686376
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 2, 11, 0.950000, 0.000255, 204.014790
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 13, 2, 20, 0.950000, 0.000317, 212.602385
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 4, 2, 11, 0.950000, 0.000305, 234.370123
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 4, 2, 11, 0.950000, 0.000302, 224.372979
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 13, 2, 20, 0.950000, 0.000302, 220.515871
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 4, 23, 0.950000, 0.000594, 176.892373
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 14, 2, 21, 0.950000, 0.000244, 251.183027
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 15, 2, 22, 0.950000, 0.000253, 266.674948
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 9, 0.900000, 0.000132, 231.867865
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 15, 2, 22, 0.950000, 0.000274, 257.675029
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 13, 2, 20, 0.950000, 0.000252, 270.559613
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 13, 2, 20, 0.950000, 0.000253, 233.721844
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 2, 21, 0.950000, 0.000242, 242.089522
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 2, 3, 14, 1.000000, 0.000149, 83.518141
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 2, 21, 1.000000, 0.000290, 235.309134
gabriel, 45, 5, SquareOne Cuts, 1, 30, 17, 34, 0.950000, 0.000609, 75.221993
gabriel, 45, 5, MultipleTrees Cuts, 1, 29, 16, 33, 0.950000, 0.000747, 205.834112
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 16, 10, 0.950000, 0.000363, 205.692995
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 17, 16, 21, 0.950000, 0.000768, 231.628689
gabriel, 45, 5, MultipleTrees Faces, 1, 8, 7, 12, 0.900000, 0.000762, 226.880415
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 8, 7, 12, 0.900000, 0.000754, 240.499874
