#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 04:43:25 2025
gabriel, 45, 1, MaxDAG, 1, 2, 1, 4, 0.200000, 0.183667, 0.084354
gabriel, 45, 1, SquareOne, 1, 4, 45, 12, 0.600000, 0.000182, 0.471236
gabriel, 45, 1, One Tree, 1, 5, 3, 13, 0.700000, 0.000135, 3.407865
gabriel, 45, 5, MultipleTrees, 1, 14, 3, 22, 0.650000, 0.000214, 11.425962
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 15, 5, 23, 0.800000, 0.001372, 165.396841
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 4, 23, 0.700000, 0.000913, 141.240622
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 34, 3, 38, 0.800000, 0.001069, 27.578984
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 3, 27, 0.900000, 0.001362, 188.760726
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 4, 27, 0.900000, 0.001362, 170.235334
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 4, 28, 0.800000, 0.001039, 203.691841
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 13, 4, 16, 0.800000, 0.000772, 204.290550
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 20, 3, 27, 0.850000, 0.000968, 212.693315
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 15, 3, 20, 0.850000, 0.000948, 234.932067
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 4, 13, 0.700000, 0.000976, 226.075811
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 20, 3, 27, 0.850000, 0.000961, 221.517900
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 4, 27, 0.900000, 0.001354, 177.664205
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 14, 3, 18, 0.800000, 0.000573, 252.586369
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 19, 3, 26, 0.800000, 0.000574, 267.323382
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 4, 17, 0.600000, 0.000494, 231.872739
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 19, 3, 26, 0.800000, 0.000586, 257.329093
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 9, 3, 18, 0.750000, 0.000509, 270.971737
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 26, 5, 30, 0.700000, 0.000564, 234.210817
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 12, 3, 16, 0.800000, 0.000575, 241.537093
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 12, 5, 21, 0.800000, 0.000238, 84.205922
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 27, 4, 36, 0.900000, 0.000870, 235.043213
gabriel, 45, 5, SquareOne Cuts, 1, 16, 9, 22, 0.800000, 0.000636, 74.910372
gabriel, 45, 5, MultipleTrees Cuts, 1, 39, 15, 43, 0.900000, 0.000814, 206.365973
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 12, 11, 0.900000, 0.000340, 206.162974
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 22, 15, 26, 0.900000, 0.000846, 232.166971
gabriel, 45, 5, MultipleTrees Faces, 1, 9, 7, 17, 0.850000, 0.000810, 228.380682
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 9, 7, 17, 0.850000, 0.000811, 241.540506
