#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 04:57:13 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 4, 0.100000, 0.173654, 0.083424
gabriel, 45, 1, SquareOne, 1, 1, 44, 5, 0.250000, 0.000300, 0.472073
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000139, 3.395323
gabriel, 45, 5, MultipleTrees, 1, 4, 2, 6, 0.250000, 0.000161, 10.827281
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 6, 3, 8, 0.350000, 0.001025, 166.579471
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 2, 8, 0.350000, 0.000658, 140.192561
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 2, 8, 0.400000, 0.000714, 26.579572
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 3, 8, 0.400000, 0.001109, 187.690298
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 3, 8, 0.400000, 0.001089, 172.103647
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 3, 10, 0.250000, 0.000917, 202.495867
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 3, 7, 0.250000, 0.000375, 205.462016
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 3, 10, 0.350000, 0.001020, 211.124163
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 3, 10, 0.350000, 0.001023, 233.306505
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 3, 4, 0.200000, 0.000884, 227.611856
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 3, 10, 0.350000, 0.001024, 219.921156
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 3, 8, 0.400000, 0.001093, 176.280868
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000577, 254.332079
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.300000, 0.000519, 267.114292
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 4, 0.200000, 0.000303, 231.328618
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.300000, 0.000503, 257.440381
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 1, 10, 0.300000, 0.000494, 270.529778
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 4, 0.200000, 0.000426, 236.280659
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000577, 241.404702
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 5, 4, 9, 0.300000, 0.000279, 82.663638
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 7, 5, 11, 0.300000, 0.001043, 235.464432
gabriel, 45, 5, SquareOne Cuts, 1, 7, 4, 9, 0.350000, 0.000598, 73.333919
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 5, 9, 0.350000, 0.000745, 206.874567
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 3, 6, 0.350000, 0.000218, 206.333277
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 5, 9, 0.350000, 0.000759, 232.265141
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.350000, 0.000780, 225.933721
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.350000, 0.000782, 240.006922
