#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 04:39:09 2025
gabriel, 45, 1, MaxDAG, 1, 11, 81, 13, 0.700000, 0.000163, 0.081348
gabriel, 45, 1, SquareOne, 1, 1, 45, 5, 0.400000, 0.000229, 0.447841
gabriel, 45, 1, One Tree, 1, 3, 3, 7, 0.400000, 0.000141, 3.420543
gabriel, 45, 5, MultipleTrees, 1, 10, 3, 14, 0.450000, 0.000203, 10.526882
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 13, 10, 17, 0.550000, 0.001341, 155.620241
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 13, 7, 17, 0.550000, 0.000887, 132.945074
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 13, 6, 17, 0.550000, 0.001054, 25.794901
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 13, 10, 17, 0.550000, 0.001350, 177.655594
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 13, 9, 17, 0.550000, 0.001447, 160.642481
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 8, 28, 0.500000, 0.001123, 191.401710
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 13, 447, 16, 0.500000, 0.005824, 191.766258
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 7, 12, 0.550000, 0.001141, 200.149795
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 8, 12, 0.550000, 0.001117, 220.809857
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 9, 12, 0.450000, 0.001081, 212.104185
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 7, 12, 0.550000, 0.001146, 208.724331
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 13, 9, 17, 0.550000, 0.001384, 165.817326
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 4, 14, 0.550000, 0.000608, 235.016617
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 3, 10, 0.450000, 0.000548, 245.752247
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.400000, 0.000401, 217.652858
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 3, 10, 0.450000, 0.000515, 243.360120
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 10, 0.450000, 0.000571, 255.354650
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.400000, 0.000504, 220.648391
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 4, 14, 0.550000, 0.000580, 227.895350
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 11, 0.550000, 0.000268, 78.894404
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 27, 0.600000, 0.001136, 221.780656
gabriel, 45, 5, SquareOne Cuts, 1, 9, 5, 12, 0.550000, 0.000627, 70.916064
gabriel, 45, 5, MultipleTrees Cuts, 1, 7, 7, 11, 0.500000, 0.000822, 193.203625
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 395, 7, 0.550000, 0.007867, 193.352917
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 8, 7, 12, 0.500000, 0.000869, 217.751359
gabriel, 45, 5, MultipleTrees Faces, 1, 6, 7, 9, 0.550000, 0.000838, 213.367306
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 6, 7, 9, 0.550000, 0.000837, 226.493550
