#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 10:47:26 2025
gabriel, 45, 1, MaxDAG, 1, 2, 1, 4, 0.200000, 0.154260, 0.082771
gabriel, 45, 1, SquareOne, 1, 1, 45, 5, 0.400000, 0.000224, 0.469878
gabriel, 45, 1, One Tree, 1, 3, 3, 7, 0.400000, 0.000143, 3.408284
gabriel, 45, 5, MultipleTrees, 1, 10, 3, 14, 0.450000, 0.000205, 11.835313
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 13, 8, 17, 0.550000, 0.001317, 164.092126
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 13, 7, 17, 0.550000, 0.000910, 141.313114
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 13, 6, 17, 0.550000, 0.001075, 27.804273
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 13, 8, 17, 0.550000, 0.001318, 187.074962
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 13, 8, 17, 0.550000, 0.001327, 169.974121
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 6, 28, 0.500000, 0.001023, 203.531836
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 13, 124, 16, 0.500000, 0.002566, 203.649392
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 6, 12, 0.550000, 0.001064, 212.494355
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 6, 12, 0.550000, 0.001117, 233.321520
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 7, 12, 0.450000, 0.001059, 225.391886
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 6, 12, 0.550000, 0.001068, 220.976208
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 13, 8, 17, 0.550000, 0.001339, 177.355447
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 4, 14, 0.550000, 0.000605, 251.032800
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.450000, 0.000542, 267.898143
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.400000, 0.000409, 231.097347
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.450000, 0.000545, 258.072438
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 10, 0.450000, 0.000581, 269.897966
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.400000, 0.000510, 234.250327
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 4, 14, 0.550000, 0.000597, 240.987051
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 11, 0.550000, 0.000273, 83.724854
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 27, 0.600000, 0.001044, 233.831254
gabriel, 45, 5, SquareOne Cuts, 1, 9, 5, 12, 0.550000, 0.000632, 74.887418
gabriel, 45, 5, MultipleTrees Cuts, 1, 7, 7, 11, 0.500000, 0.000799, 206.132360
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 481, 7, 0.550000, 0.008435, 206.156537
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 8, 7, 12, 0.500000, 0.000827, 231.938437
gabriel, 45, 5, MultipleTrees Faces, 1, 6, 7, 9, 0.550000, 0.000851, 225.940768
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 6, 7, 9, 0.550000, 0.000852, 240.065859
