#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 22:57:52 2025
gabriel, 45, 1, MaxDAG, 1, 2, 61, 4, 0.250000, 0.000159, 0.079265
gabriel, 45, 1, SquareOne, 1, 4, 45, 12, 0.750000, 0.000142, 0.440401
gabriel, 45, 1, One Tree, 1, 5, 3, 13, 0.850000, 0.000120, 3.443155
gabriel, 45, 5, MultipleTrees, 1, 14, 3, 22, 0.800000, 0.000206, 10.550024
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 15, 5, 23, 0.800000, 0.001150, 155.766805
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 4, 23, 0.750000, 0.000781, 133.213757
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 34, 3, 38, 0.850000, 0.000884, 25.984510
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 26, 0.900000, 0.001118, 177.886754
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 19, 4, 26, 0.900000, 0.001127, 160.565540
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 3, 14, 0.950000, 0.000645, 192.215719
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 3, 18, 0.950000, 0.000520, 192.158706
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 19, 3, 26, 0.950000, 0.000621, 200.758856
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 3, 13, 0.950000, 0.000629, 221.503346
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 3, 13, 0.950000, 0.000610, 212.662079
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 19, 3, 26, 0.950000, 0.000615, 208.769336
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 19, 4, 26, 0.900000, 0.001107, 167.715133
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 5, 3, 14, 0.900000, 0.000415, 237.533557
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 3, 25, 0.850000, 0.000385, 251.789516
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 6, 3, 15, 0.800000, 0.000278, 218.000459
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 3, 25, 0.850000, 0.000407, 238.950978
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 15, 0.800000, 0.000284, 250.990255
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 6, 3, 15, 0.850000, 0.000363, 218.969539
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 5, 3, 14, 0.900000, 0.000415, 227.839408
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 12, 4, 21, 0.950000, 0.000202, 79.085934
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 28, 4, 37, 1.000000, 0.000552, 222.090716
gabriel, 45, 5, SquareOne Cuts, 1, 16, 10, 22, 0.800000, 0.000631, 71.050969
gabriel, 45, 5, MultipleTrees Cuts, 1, 41, 15, 45, 0.900000, 0.000821, 193.665164
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 13, 11, 0.900000, 0.000352, 193.788448
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 21, 15, 25, 0.900000, 0.000816, 218.191145
gabriel, 45, 5, MultipleTrees Faces, 1, 9, 7, 16, 0.850000, 0.000824, 213.550389
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 9, 7, 16, 0.850000, 0.000792, 226.715369
