#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 22:53:34 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 4, 0.150000, 0.163546, 0.082717
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.250000, 0.000304, 0.466823
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000145, 5.610428
gabriel, 45, 5, MultipleTrees, 1, 4, 3, 6, 0.250000, 0.000172, 10.884275
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 23, 0.450000, 0.001180, 163.880743
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 4, 8, 0.400000, 0.000728, 142.305878
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 4, 8, 0.450000, 0.000790, 26.645573
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 6, 8, 0.450000, 0.001168, 186.943764
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 6, 8, 0.450000, 0.001169, 171.284616
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.300000, 0.001042, 202.073739
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 463, 14, 0.300000, 0.006406, 205.056078
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 5, 10, 0.400000, 0.001096, 210.873276
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 4, 10, 0.400000, 0.001147, 235.712227
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 5, 8, 0.250000, 0.000993, 224.049950
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 5, 10, 0.400000, 0.001110, 219.475649
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 6, 8, 0.450000, 0.001181, 178.559668
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000608, 250.216674
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000567, 266.332104
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000449, 233.707310
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000558, 257.315223
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000550, 269.892552
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000502, 233.063264
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000596, 243.033048
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000304, 82.550781
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001092, 234.794950
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000612, 73.383778
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000773, 205.792680
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 561, 6, 0.400000, 0.005931, 205.478157
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000795, 231.746753
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000819, 228.269564
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000824, 239.514762
