#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 07:45:30 2025
gabriel, 45, 1, MaxDAG, 1, 2, 1, 4, 0.200000, 0.201802, 0.085717
gabriel, 45, 1, SquareOne, 1, 4, 45, 12, 0.550000, 0.000219, 0.472193
gabriel, 45, 1, One Tree, 1, 5, 3, 13, 0.600000, 0.000159, 3.418584
gabriel, 45, 5, MultipleTrees, 1, 10, 3, 14, 0.600000, 0.000204, 10.886446
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 45, 4, 50, 0.800000, 0.001371, 165.423054
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 13, 3, 17, 0.700000, 0.000902, 141.681345
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 24, 4, 32, 0.750000, 0.001052, 27.763748
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 43, 3, 48, 0.850000, 0.001319, 189.080337
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 30, 4, 38, 0.850000, 0.001293, 170.613396
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 45, 5, 50, 0.750000, 0.001244, 203.864532
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 20, 6, 28, 0.750000, 0.000953, 204.096953
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 30, 5, 38, 0.850000, 0.001177, 212.621221
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 43, 5, 48, 0.850000, 0.001191, 234.582148
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 39, 6, 47, 0.600000, 0.001154, 224.223486
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 30, 5, 38, 0.850000, 0.001199, 222.373244
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 30, 4, 38, 0.850000, 0.001303, 176.516015
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 27, 3, 36, 0.750000, 0.000670, 252.951305
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 9, 3, 18, 0.600000, 0.000536, 268.339416
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.500000, 0.000512, 231.801850
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 9, 3, 18, 0.600000, 0.000526, 259.067779
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 9, 3, 18, 0.700000, 0.000625, 270.658993
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 5, 18, 0.550000, 0.000600, 234.650077
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 27, 3, 36, 0.750000, 0.000686, 241.783714
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 12, 6, 21, 0.800000, 0.000269, 83.770288
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 48, 6, 57, 0.900000, 0.001065, 235.318552
gabriel, 45, 5, SquareOne Cuts, 1, 11, 9, 19, 0.750000, 0.000633, 75.009700
gabriel, 45, 5, MultipleTrees Cuts, 1, 18, 14, 23, 0.850000, 0.000805, 205.903414
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 8, 11, 16, 0.850000, 0.000342, 206.771393
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 37, 15, 41, 0.900000, 0.000874, 231.832061
gabriel, 45, 5, MultipleTrees Faces, 1, 12, 7, 21, 0.850000, 0.000811, 226.335168
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 12, 7, 21, 0.850000, 0.000810, 241.706314
