#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 10:36:53 2025
gabriel, 45, 1, MaxDAG, 1, 0, 1, 3, 1.000000, 0.000287, 0.080376
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.150000, 0.000337, 0.444491
gabriel, 45, 1, One Tree, 1, 3, 2, 6, 0.200000, 0.000135, 3.484155
gabriel, 45, 5, MultipleTrees, 1, 4, 2, 6, 0.150000, 0.000151, 10.597284
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 6, 2, 8, 0.200000, 0.001012, 156.479540
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 2, 8, 0.200000, 0.000636, 133.888237
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 2, 12, 0.250000, 0.000671, 26.100169
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 10, 2, 14, 0.250000, 0.001068, 178.572500
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 10, 2, 14, 0.250000, 0.001087, 161.235533
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 2, 10, 0.200000, 0.000943, 193.005914
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 6, 2, 10, 0.200000, 0.000294, 192.696558
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 2, 10, 0.250000, 0.000980, 201.243554
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 2, 10, 0.250000, 0.000974, 221.837389
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 2, 3, 0.150000, 0.000802, 213.282888
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 2, 10, 0.250000, 0.000993, 209.597483
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 10, 2, 14, 0.250000, 0.001091, 168.207368
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 3, 2, 6, 0.250000, 0.000526, 238.608685
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 1, 6, 0.200000, 0.000412, 253.655006
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.150000, 0.000322, 219.880277
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 1, 6, 0.200000, 0.000402, 243.119865
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 1, 6, 0.200000, 0.000397, 254.569247
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000297, 221.072851
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 2, 6, 0.250000, 0.000519, 228.608338
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 8, 0.200000, 0.000237, 79.295472
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 3, 7, 0.200000, 0.000955, 222.671023
gabriel, 45, 5, SquareOne Cuts, 1, 0, 3, 4, 0.250000, 0.000559, 71.157368
gabriel, 45, 5, MultipleTrees Cuts, 1, 2, 3, 5, 0.250000, 0.000717, 194.467264
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 3, 5, 0.250000, 0.000155, 194.231422
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 2, 3, 5, 0.250000, 0.000713, 219.140584
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 3, 5, 0.250000, 0.000743, 214.721138
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 3, 5, 0.250000, 0.000751, 228.933120
