#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 07:29:51 2025
gabriel, 45, 1, MaxDAG, 1, 9, 44, 11, 0.750000, 0.000156, 0.080068
gabriel, 45, 1, SquareOne, 1, 1, 57, 5, 0.350000, 0.000247, 0.442206
gabriel, 45, 1, One Tree, 1, 3, 3, 7, 0.350000, 0.000142, 3.454946
gabriel, 45, 5, MultipleTrees, 1, 9, 3, 12, 0.400000, 0.000194, 10.543170
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 12, 8, 17, 0.550000, 0.001292, 156.297013
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 7, 17, 0.550000, 0.000843, 130.946210
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 14, 7, 19, 0.550000, 0.000872, 25.363664
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 14, 8, 19, 0.550000, 0.001240, 173.764378
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 12, 8, 17, 0.550000, 0.001277, 158.817580
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 6, 26, 0.450000, 0.001017, 190.136782
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 124, 14, 0.450000, 0.002462, 190.315478
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 25, 6, 30, 0.550000, 0.001128, 198.435035
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 25, 6, 30, 0.550000, 0.001184, 220.742841
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 7, 12, 0.400000, 0.001036, 212.190398
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 25, 6, 30, 0.550000, 0.001171, 208.578574
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 12, 8, 17, 0.550000, 0.001288, 167.150149
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 4, 14, 0.500000, 0.000644, 237.821646
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.400000, 0.000570, 252.688015
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.350000, 0.000429, 218.969413
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.400000, 0.000534, 243.698128
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 10, 0.400000, 0.000570, 255.856269
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 4, 8, 0.350000, 0.000540, 221.132837
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 4, 14, 0.500000, 0.000621, 228.940230
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 11, 0.500000, 0.000284, 79.066451
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 27, 0.550000, 0.001089, 222.410449
gabriel, 45, 5, SquareOne Cuts, 1, 10, 5, 15, 0.550000, 0.000637, 71.214640
gabriel, 45, 5, MultipleTrees Cuts, 1, 8, 8, 13, 0.550000, 0.000783, 194.165791
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 501, 6, 0.550000, 0.008060, 194.253440
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 10, 8, 14, 0.550000, 0.000811, 218.573018
gabriel, 45, 5, MultipleTrees Faces, 1, 6, 7, 9, 0.550000, 0.000830, 214.081510
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 6, 7, 9, 0.550000, 0.000835, 227.218664
