#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 15:19:45 2025
gabriel, 45, 1, MaxDAG, 1, 2, 0, 4, 0.200000, 0.234865, 0.084721
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.300000, 0.000259, 0.470490
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000141, 3.405034
gabriel, 45, 5, MultipleTrees, 1, 9, 2, 12, 0.350000, 0.000180, 10.837845
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 10, 6, 12, 0.450000, 0.001161, 165.357237
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 5, 12, 0.450000, 0.000786, 140.308851
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 10, 5, 12, 0.450000, 0.000798, 28.391532
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 10, 6, 12, 0.450000, 0.001177, 187.242159
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 10, 6, 12, 0.450000, 0.001165, 170.263477
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.400000, 0.001072, 204.192830
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 208, 14, 0.400000, 0.002598, 202.336472
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 5, 12, 0.450000, 0.001062, 213.038796
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 5, 12, 0.450000, 0.001093, 234.294814
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 6, 12, 0.350000, 0.000994, 223.178568
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 5, 12, 0.450000, 0.001054, 221.576847
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 10, 6, 12, 0.450000, 0.001167, 177.268426
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.450000, 0.000635, 251.132785
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000508, 266.865054
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 2, 17, 0.300000, 0.000448, 232.713997
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000490, 260.860879
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000533, 271.805258
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.300000, 0.000515, 233.784914
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.450000, 0.000622, 242.557922
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 11, 0.450000, 0.000311, 82.561342
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 27, 0.500000, 0.001109, 235.420904
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 11, 0.450000, 0.000609, 73.491425
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 8, 0.450000, 0.000762, 207.365107
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 602, 6, 0.450000, 0.005906, 204.757635
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 8, 0.450000, 0.000788, 230.783727
gabriel, 45, 5, MultipleTrees Faces, 1, 6, 6, 9, 0.450000, 0.000810, 228.090946
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 6, 6, 9, 0.450000, 0.000819, 239.532619
