#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 18:54:10 2025
gabriel, 45, 1, MaxDAG, 1, 3, 29, 6, 0.750000, 0.000211, 0.078362
gabriel, 45, 1, SquareOne, 1, 1, 45, 5, 0.250000, 0.000303, 0.441018
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000146, 3.441381
gabriel, 45, 5, MultipleTrees, 1, 4, 3, 6, 0.250000, 0.000169, 10.591107
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 23, 0.450000, 0.001191, 156.496275
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 4, 8, 0.400000, 0.000773, 133.829741
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 4, 8, 0.450000, 0.000801, 25.989439
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 6, 8, 0.450000, 0.001159, 178.603754
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 6, 8, 0.450000, 0.001150, 161.309070
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.300000, 0.001023, 192.800531
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 463, 14, 0.300000, 0.005515, 193.233716
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 5, 10, 0.400000, 0.001094, 201.341742
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 4, 10, 0.400000, 0.001139, 222.047820
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 5, 8, 0.250000, 0.000993, 213.790694
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 5, 10, 0.400000, 0.001022, 208.365315
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 6, 8, 0.450000, 0.001157, 162.737855
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000597, 234.286056
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000561, 252.664193
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000420, 219.130629
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000564, 244.159941
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000533, 256.673077
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000500, 221.816988
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000594, 229.202382
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000275, 79.446465
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001076, 222.858588
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000622, 71.253406
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000773, 194.660658
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 561, 6, 0.400000, 0.005704, 194.616771
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000787, 219.109325
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000786, 214.708815
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000788, 225.648521
