#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 01:55:12 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 4, 0.150000, 0.163628, 0.084030
gabriel, 45, 1, SquareOne, 1, 1, 45, 5, 0.250000, 0.000299, 0.466047
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000138, 3.385970
gabriel, 45, 5, MultipleTrees, 1, 4, 3, 6, 0.250000, 0.000166, 10.804605
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 4, 23, 0.450000, 0.001148, 166.364337
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 3, 8, 0.400000, 0.000711, 140.024860
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 3, 8, 0.450000, 0.000800, 26.655456
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 4, 8, 0.450000, 0.001162, 190.567704
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 4, 8, 0.450000, 0.001154, 168.818520
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 4, 26, 0.300000, 0.001040, 202.527322
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 207, 14, 0.300000, 0.002603, 205.474708
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 4, 10, 0.400000, 0.001087, 210.973659
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 4, 10, 0.400000, 0.001088, 235.844156
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 4, 8, 0.250000, 0.000980, 223.564097
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 4, 10, 0.400000, 0.001084, 223.119642
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 4, 8, 0.450000, 0.001173, 176.398251
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000602, 251.242472
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000573, 268.160398
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000421, 236.326653
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000559, 259.537192
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000558, 272.543984
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000495, 235.055813
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000597, 243.369665
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000278, 85.301617
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001083, 236.292154
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000606, 73.633104
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000754, 207.605919
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 202, 6, 0.400000, 0.003436, 206.868754
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000776, 233.030048
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000812, 227.172253
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000815, 241.710047
