#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 16:18:57 2025
gabriel, 45, 1, MaxDAG, 1, 0, 1, 3, 1.000000, 0.000324, 0.077932
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.050000, 0.000364, 0.460564
gabriel, 45, 1, One Tree, 1, 0, 1, 3, 0.050000, 0.000142, 3.430256
gabriel, 45, 5, MultipleTrees, 1, 0, 1, 3, 0.050000, 0.000139, 10.533319
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 1, 2, 4, 0.050000, 0.000778, 155.969938
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 1, 2, 4, 0.050000, 0.000417, 132.442860
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 1, 2, 4, 0.050000, 0.000435, 25.588161
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 1, 2, 4, 0.050000, 0.000810, 178.279499
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 1, 2, 4, 0.050000, 0.000822, 161.008159
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 2, 3, 0.050000, 0.000860, 192.662396
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 2, 3, 0.050000, 0.000144, 192.562250
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 2, 3, 0.050000, 0.000850, 200.977643
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 2, 3, 0.050000, 0.000815, 221.947077
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 2, 3, 0.050000, 0.000838, 213.605601
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 2, 3, 0.050000, 0.000859, 209.229236
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 1, 2, 4, 0.050000, 0.000819, 167.814318
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 1, 3, 0.050000, 0.000375, 238.660868
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 1, 3, 0.050000, 0.000340, 253.221107
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000318, 219.324281
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000339, 243.897063
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000327, 256.426938
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000325, 220.989302
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 1, 3, 0.050000, 0.000360, 228.709727
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 2, 3, 0.050000, 0.000228, 79.169718
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 1, 3, 0.050000, 0.000945, 222.516786
gabriel, 45, 5, SquareOne Cuts, 1, 0, 1, 3, 0.050000, 0.000565, 71.111968
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 2, 3, 0.050000, 0.000712, 194.419236
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 3, 0.050000, 0.000135, 194.374050
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 2, 3, 0.050000, 0.000725, 219.030238
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 2, 3, 0.050000, 0.000771, 214.449426
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 2, 3, 0.050000, 0.000747, 227.562204
