#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 18:29:09 2025
gabriel, 45, 1, MaxDAG, 1, 0, 0, 3, 0.050000, 0.178517, 0.082201
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.150000, 0.000331, 0.453333
gabriel, 45, 1, One Tree, 1, 0, 1, 3, 0.150000, 0.000133, 3.298860
gabriel, 45, 5, MultipleTrees, 1, 0, 1, 3, 0.150000, 0.000140, 10.538414
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 2, 4, 0.150000, 0.000903, 159.071704
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 2, 4, 0.150000, 0.000537, 135.903084
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 2, 4, 0.150000, 0.000528, 29.799240
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 2, 4, 0.150000, 0.000924, 182.097550
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 2, 4, 0.150000, 0.000924, 163.754495
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 2, 3, 0.150000, 0.000793, 196.599385
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 2, 3, 0.150000, 0.000142, 201.119481
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 2, 3, 0.150000, 0.000780, 204.765161
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 2, 3, 0.150000, 0.000758, 225.656189
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 2, 3, 0.150000, 0.000766, 216.836336
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 2, 3, 0.150000, 0.000768, 218.106550
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 2, 4, 0.150000, 0.000931, 170.726624
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 1, 3, 0.150000, 0.000348, 243.171399
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 1, 3, 0.150000, 0.000332, 258.623532
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000299, 224.054547
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000310, 257.443685
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000306, 263.805879
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000309, 227.990276
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000345, 235.843051
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 2, 3, 0.150000, 0.000235, 80.531702
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 2, 3, 0.150000, 0.000890, 230.560046
gabriel, 45, 5, SquareOne Cuts, 1, 0, 1, 3, 0.150000, 0.000590, 71.328752
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 2, 3, 0.150000, 0.000722, 200.142571
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 3, 0.150000, 0.000143, 205.327864
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 2, 3, 0.150000, 0.000725, 227.088968
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 2, 3, 0.150000, 0.000752, 219.707787
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 2, 3, 0.150000, 0.000748, 233.009151
