#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 17:28:41 2025
gabriel, 45, 1, MaxDAG, 1, 3, 38, 6, 0.650000, 0.000209, 0.080848
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.250000, 0.000311, 0.445811
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000140, 3.479016
gabriel, 45, 5, MultipleTrees, 1, 4, 3, 6, 0.250000, 0.000175, 10.604601
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 23, 0.450000, 0.001166, 156.399226
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 4, 8, 0.400000, 0.000737, 133.376643
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 4, 8, 0.450000, 0.000803, 26.100357
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 6, 8, 0.450000, 0.001200, 178.141586
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 6, 8, 0.450000, 0.001191, 160.889811
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.300000, 0.001065, 192.480575
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 463, 14, 0.300000, 0.005992, 191.640261
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 5, 10, 0.400000, 0.001061, 198.445726
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 4, 10, 0.400000, 0.001110, 218.961250
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 5, 8, 0.250000, 0.000967, 210.231881
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 5, 10, 0.400000, 0.001080, 206.617289
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 6, 8, 0.450000, 0.001129, 165.735723
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000598, 235.607237
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000557, 250.337790
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000425, 218.511041
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000547, 243.611739
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000546, 255.827215
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000488, 221.290695
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000596, 228.549634
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000269, 79.002114
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001071, 222.079265
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000591, 70.958602
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000769, 194.167008
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 561, 6, 0.400000, 0.005636, 194.360696
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000796, 218.920825
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000814, 214.137464
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000822, 227.278961
