#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 14:38:15 2025
gabriel, 45, 1, MaxDAG, 1, 3, 38, 6, 0.650000, 0.000191, 0.080561
gabriel, 45, 1, SquareOne, 1, 1, 88, 5, 0.250000, 0.000297, 0.444109
gabriel, 45, 1, One Tree, 1, 3, 2, 7, 0.300000, 0.000144, 3.436069
gabriel, 45, 5, MultipleTrees, 1, 4, 2, 6, 0.250000, 0.000175, 10.561069
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 23, 0.450000, 0.001168, 155.842642
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 5, 8, 0.400000, 0.000741, 133.472265
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 6, 5, 8, 0.450000, 0.000794, 25.976191
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 6, 6, 8, 0.450000, 0.001175, 177.261773
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 6, 6, 8, 0.450000, 0.001149, 158.000357
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 26, 0.300000, 0.001030, 189.164893
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 208, 14, 0.300000, 0.002401, 189.170447
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 5, 10, 0.400000, 0.001092, 197.319984
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 5, 10, 0.400000, 0.001117, 217.688038
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 5, 6, 8, 0.250000, 0.000958, 208.877398
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 5, 10, 0.400000, 0.001060, 205.626120
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 6, 6, 8, 0.450000, 0.001190, 164.929395
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.350000, 0.000617, 238.285188
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 2, 10, 0.350000, 0.000558, 253.169747
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 3, 17, 0.250000, 0.000447, 219.627268
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000549, 243.631632
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 0.350000, 0.000594, 255.793135
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 3, 8, 0.250000, 0.000492, 220.660989
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.350000, 0.000597, 228.450351
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 4, 10, 0.350000, 0.000277, 79.439410
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 5, 11, 0.350000, 0.001099, 222.360993
gabriel, 45, 5, SquareOne Cuts, 1, 7, 5, 9, 0.400000, 0.000609, 71.108429
gabriel, 45, 5, MultipleTrees Cuts, 1, 5, 6, 9, 0.400000, 0.000768, 194.241387
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 602, 6, 0.400000, 0.005870, 194.088286
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 5, 6, 9, 0.400000, 0.000790, 218.516012
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 5, 5, 0.400000, 0.000807, 213.954839
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 5, 5, 0.400000, 0.000810, 227.310286
