#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 06:19:50 2025
gabriel, 45, 1, MaxDAG, 1, 0, 1, 4, 1.000000, 0.000268, 0.078507
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.150000, 0.000349, 0.441556
gabriel, 45, 1, One Tree, 1, 3, 2, 6, 0.200000, 0.000136, 3.464464
gabriel, 45, 5, MultipleTrees, 1, 4, 2, 6, 0.150000, 0.000156, 10.546870
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 6, 3, 8, 0.200000, 0.001034, 156.038493
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 6, 2, 8, 0.200000, 0.000624, 133.659723
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 2, 12, 0.300000, 0.000763, 25.996452
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 10, 2, 14, 0.300000, 0.001133, 176.837783
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 10, 2, 14, 0.300000, 0.001123, 160.091070
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 6, 3, 10, 0.200000, 0.000950, 192.358630
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 6, 2, 10, 0.200000, 0.000321, 192.444991
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 6, 2, 10, 0.300000, 0.001001, 198.899281
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 2, 10, 0.300000, 0.000999, 219.622308
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 5, 3, 0.150000, 0.000913, 211.191048
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 6, 2, 10, 0.300000, 0.001028, 207.418737
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 10, 2, 14, 0.300000, 0.001112, 165.983723
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 2, 14, 0.300000, 0.000576, 237.822943
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 1, 10, 0.250000, 0.000492, 253.138373
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.150000, 0.000302, 219.835231
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 1, 10, 0.250000, 0.000490, 244.515880
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 1, 10, 0.250000, 0.000486, 256.499880
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000308, 221.295507
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 14, 0.300000, 0.000583, 228.614371
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 8, 0.200000, 0.000241, 79.325882
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 14, 5, 18, 0.250000, 0.001018, 221.946090
gabriel, 45, 5, SquareOne Cuts, 1, 2, 3, 5, 0.300000, 0.000586, 70.592841
gabriel, 45, 5, MultipleTrees Cuts, 1, 2, 3, 5, 0.300000, 0.000729, 194.452921
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 3, 5, 0.300000, 0.000170, 194.388729
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 2, 3, 5, 0.300000, 0.000741, 219.367602
gabriel, 45, 5, MultipleTrees Faces, 1, 2, 3, 5, 0.300000, 0.000753, 214.359925
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 2, 3, 5, 0.300000, 0.000749, 227.472156
