#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 03:12:35 2025
gabriel, 45, 1, MaxDAG, 1, 2, 1, 4, 0.200000, 0.177266, 0.084220
gabriel, 45, 1, SquareOne, 1, 4, 45, 12, 0.750000, 0.000170, 0.466695
gabriel, 45, 1, One Tree, 1, 5, 3, 13, 0.850000, 0.000124, 3.805776
gabriel, 45, 5, MultipleTrees, 1, 14, 3, 22, 0.800000, 0.000208, 10.854887
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 15, 5, 23, 0.800000, 0.001148, 165.236648
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 4, 23, 0.750000, 0.000819, 141.143308
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 34, 3, 38, 0.850000, 0.000930, 27.444578
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 26, 0.900000, 0.001113, 188.702166
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 19, 4, 26, 0.900000, 0.001145, 169.984783
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 3, 14, 0.950000, 0.000641, 204.068547
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 3, 18, 0.950000, 0.000510, 203.655388
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 19, 3, 26, 0.950000, 0.000645, 212.198757
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 8, 3, 13, 0.950000, 0.000634, 234.397740
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 8, 3, 13, 0.950000, 0.000616, 224.940444
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 19, 3, 26, 0.950000, 0.000625, 221.298996
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 19, 4, 26, 0.900000, 0.001146, 177.643293
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 5, 3, 14, 0.900000, 0.000430, 251.378007
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 18, 3, 25, 0.850000, 0.000387, 267.942303
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 6, 3, 15, 0.800000, 0.000293, 232.192736
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 18, 3, 25, 0.850000, 0.000377, 257.936987
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 15, 0.800000, 0.000325, 270.758193
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 6, 3, 15, 0.850000, 0.000352, 232.997303
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 5, 3, 14, 0.900000, 0.000429, 241.658333
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 12, 4, 21, 0.950000, 0.000199, 83.837765
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 28, 4, 37, 1.000000, 0.000551, 235.263180
gabriel, 45, 5, SquareOne Cuts, 1, 16, 10, 22, 0.800000, 0.000641, 75.049270
gabriel, 45, 5, MultipleTrees Cuts, 1, 41, 15, 45, 0.900000, 0.000810, 206.805242
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 13, 11, 0.900000, 0.000352, 205.626657
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 21, 15, 25, 0.900000, 0.000821, 231.771797
gabriel, 45, 5, MultipleTrees Faces, 1, 9, 7, 16, 0.850000, 0.000800, 226.543945
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 9, 7, 16, 0.850000, 0.000792, 240.619874
