#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 12:02:49 2025
gabriel, 45, 1, MaxDAG, 1, 0, 1, 3, 1.000000, 0.000292, 0.080693
gabriel, 45, 1, SquareOne, 1, 0, 45, 3, 0.150000, 0.000343, 0.447221
gabriel, 45, 1, One Tree, 1, 0, 1, 3, 0.150000, 0.000132, 3.492716
gabriel, 45, 5, MultipleTrees, 1, 0, 1, 3, 0.150000, 0.000143, 10.662227
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 2, 4, 0.150000, 0.000902, 156.530960
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 2, 4, 0.150000, 0.000530, 133.870399
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 2, 4, 0.150000, 0.000537, 26.259224
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 2, 4, 0.150000, 0.000928, 179.159910
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 2, 4, 0.150000, 0.000918, 161.328192
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 2, 3, 0.150000, 0.000771, 190.319036
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 2, 3, 0.150000, 0.000137, 190.502159
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 2, 3, 0.150000, 0.000764, 198.626917
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 2, 3, 0.150000, 0.000743, 219.671918
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 2, 3, 0.150000, 0.000753, 210.482498
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 2, 3, 0.150000, 0.000759, 206.969047
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 2, 4, 0.150000, 0.000913, 165.963402
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 1, 3, 0.150000, 0.000329, 235.783300
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 1, 3, 0.150000, 0.000316, 251.095773
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000293, 217.790169
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000305, 244.206452
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000298, 255.850393
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000298, 220.847419
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 1, 3, 0.150000, 0.000343, 228.310424
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 2, 3, 0.150000, 0.000225, 79.130949
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 2, 3, 0.150000, 0.000886, 221.658689
gabriel, 45, 5, SquareOne Cuts, 1, 0, 1, 3, 0.150000, 0.000566, 71.131200
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 2, 3, 0.150000, 0.000714, 194.231230
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 3, 0.150000, 0.000135, 194.184793
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 2, 3, 0.150000, 0.000723, 218.982293
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 2, 3, 0.150000, 0.000745, 213.989108
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 2, 3, 0.150000, 0.000743, 227.630513
