Thu Nov  7 12:56:13 2024
[main] i :  1
[run_planar] fails :  6
experiment for  <function one_tree_pre at 0x768059135120>
Done with precomputation algo
Start routing
Before simulate graph
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  13  to  12
EDPs:  [[13, np.int32(28), 8, np.int32(24), np.int32(58), 12], [13, np.int32(15), 14, np.int32(51), 43, np.int32(47), 34, 12], [13, np.int32(22), 16, np.int32(32), 18, 1, np.int32(44), 12], [13, np.int32(31), 23, np.int32(35), 10, 1, np.int32(46), 12], [13, np.int32(53), 6, np.int32(55), 27, 17, np.int32(20), np.int32(30), 12], [13, np.int32(19), 16, np.int32(18), np.int32(29), np.int32(44), np.int32(46), np.int32(56), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  34  to  12
EDPs:  [[34, 12], [34, 30, 12], [34, np.int32(56), 12], [34, 21, 2, np.int32(46), 12], [34, np.int32(47), 20, np.int32(58), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  30  to  12
EDPs:  [[30, 12], [30, np.int32(58), 12], [30, np.int32(34), np.int32(56), 12], [30, np.int32(47), 34, 12], [30, 20, np.int32(58), 44, 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  37  to  12
EDPs:  [[37, np.int32(51), 43, 20, np.int32(58), 12], [37, 14, np.int32(55), 27, np.int32(43), np.int32(47), 34, 12], [37, 5, np.int32(31), 23, np.int32(35), 10, 1, np.int32(44), 12], [37, 15, 6, np.int32(28), 8, np.int32(24), np.int32(58), 30, 12], [37, np.int32(52), 26, np.int32(31), 22, 16, np.int32(18), 1, np.int32(46), 12]]
Source :  37  Destination :  12
Edp :  [37, np.int32(51), 43, 20, np.int32(58), 12]
EdpIndex-1 :  2
edp[edpIndex-1] :  43
 
Source :  37  Destination :  12
Edp :  [37, np.int32(51), 43, 20, np.int32(58), 12]
EdpIndex-1 :  1
edp[edpIndex-1] :  51
 
Source :  37  Destination :  12
Edp :  [37, np.int32(51), 43, 20, np.int32(58), 12]
EdpIndex-1 :  0
edp[edpIndex-1] :  37
 
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  45  to  12
EDPs:  [[45, np.int32(46), 12], [45, 1, np.int32(29), np.int32(58), 12], [45, 10, 1, np.int32(44), 12], [45, 36, np.int32(46), np.int32(56), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  43  to  12
EDPs:  [[43, np.int32(47), 30, 12], [43, 20, np.int32(58), 44, 12], [43, 17, np.int32(20), np.int32(30), np.int32(34), 12], [43, np.int32(51), 27, 17, 11, np.int32(58), 12], [43, 27, np.int32(54), 24, np.int32(29), 1, np.int32(46), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  48  to  12
EDPs:  [[48, 24, np.int32(58), 12], [48, 8, np.int32(57), 29, np.int32(44), 12], [48, np.int32(54), 17, np.int32(20), np.int32(30), 12], [48, 33, 27, np.int32(43), np.int32(47), 34, 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  7  to  12
EDPs:  [[7, 3, np.int32(41), 1, np.int32(44), 12], [7, np.int32(35), 9, 1, np.int32(46), 12], [7, np.int32(50), 18, np.int32(29), np.int32(58), 30, 12], [7, np.int32(23), np.int32(35), 10, 2, np.int32(21), np.int32(56), 12], [7, np.int32(59), 39, 16, np.int32(32), 8, np.int32(24), np.int32(58), 12]]
Source :  7  Destination :  12
Edp :  [7, np.int32(35), 9, 1, np.int32(46), 12]
EdpIndex-1 :  1
edp[edpIndex-1] :  35
 
Source :  7  Destination :  12
Edp :  [7, np.int32(35), 9, 1, np.int32(46), 12]
EdpIndex-1 :  0
edp[edpIndex-1] :  7
 
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  51  to  12
EDPs:  [[51, 43, 20, np.int32(30), 12], [51, 27, np.int32(43), np.int32(47), 34, 12], [51, np.int32(55), 27, 17, np.int32(20), np.int32(58), 12], [51, 14, 6, np.int32(28), np.int32(32), 18, 1, np.int32(44), 12], [51, 37, 5, np.int32(31), 23, np.int32(35), 10, 1, np.int32(46), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  56  to  12
EDPs:  [[56, 12], [56, 34, 12], [56, 46, 12], [56, 21, np.int32(34), 30, 12], [56, 40, np.int32(46), 44, 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  58  to  12
EDPs:  [[58, 12], [58, 30, 12], [58, 44, 12], [58, 20, np.int32(47), 34, 12], [58, 29, 1, np.int32(46), 12], [58, 11, np.int32(20), np.int32(30), np.int32(34), np.int32(56), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  24  to  12
EDPs:  [[24, np.int32(58), 12], [24, np.int32(29), np.int32(44), 12], [24, 11, np.int32(58), 30, 12], [24, 17, np.int32(20), np.int32(47), 34, 12], [24, np.int32(57), 29, 1, np.int32(46), 12], [24, 8, np.int32(38), 18, 1, np.int32(44), np.int32(46), np.int32(56), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  28  to  12
EDPs:  [[28, 8, np.int32(24), np.int32(58), 12], [28, np.int32(32), 18, 1, np.int32(46), 12], [28, np.int32(33), 27, np.int32(43), np.int32(47), 34, 12], [28, 4, np.int32(33), np.int32(54), 17, np.int32(20), np.int32(30), 12], [28, 19, 16, np.int32(18), np.int32(29), 1, np.int32(44), 12], [28, 13, np.int32(19), np.int32(32), np.int32(38), 29, np.int32(44), np.int32(46), np.int32(56), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  29  to  12
EDPs:  [[29, np.int32(58), 12], [29, np.int32(44), 12], [29, 18, 1, np.int32(46), 12], [29, 1, np.int32(44), np.int32(46), np.int32(56), 12], [29, 24, np.int32(58), 30, np.int32(34), 12], [29, np.int32(57), 24, 11, np.int32(20), np.int32(30), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  59  to  12
EDPs:  [[59, 50, 18, 1, np.int32(46), 12], [59, 7, 3, np.int32(41), 1, np.int32(44), 12], [59, 39, 16, np.int32(18), np.int32(29), np.int32(58), 12], [59, 23, np.int32(35), 10, 2, np.int32(21), np.int32(56), 12], [59, 49, 31, 5, np.int32(37), np.int32(51), 43, np.int32(47), 34, 12]]
Source :  59  Destination :  12
Edp :  [59, 50, 18, 1, np.int32(46), 12]
EdpIndex-1 :  1
edp[edpIndex-1] :  50
 
Source :  59  Destination :  12
Edp :  [59, 50, 18, 1, np.int32(46), 12]
EdpIndex-1 :  0
edp[edpIndex-1] :  59
 
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Loop over samplesize is runing
Loop over stats is runing
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  42  to  12
EDPs:  [[42, 27, np.int32(43), 20, np.int32(30), 12], [42, 33, 8, np.int32(24), np.int32(29), np.int32(44), 12], [42, np.int32(55), 27, 17, 11, np.int32(58), 12], [42, 0, np.int32(28), np.int32(32), 18, 1, np.int32(46), 12], [42, 4, np.int32(33), np.int32(48), 24, np.int32(58), 30, np.int32(34), 12]]
Routing done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing
Routing OT started for  39  to  12
EDPs:  [[39, np.int32(50), 18, 1, np.int32(46), 12], [39, 16, np.int32(18), np.int32(29), np.int32(58), 30, 12], [39, np.int32(59), 50, 41, 1, np.int32(44), 12], [39, 22, 13, np.int32(28), 8, np.int32(24), np.int32(58), 12], [39, np.int32(49), 23, np.int32(35), 10, 2, np.int32(21), np.int32(56), 12], [39, 25, np.int32(31), 5, np.int32(37), np.int32(51), 43, np.int32(47), 34, 12]]
Source :  39  Destination :  12
Edp :  [39, np.int32(50), 18, 1, np.int32(46), 12]
EdpIndex-1 :  1
edp[edpIndex-1] :  50
 
Source :  39  Destination :  12
Edp :  [39, np.int32(50), 18, 1, np.int32(46), 12]
EdpIndex-1 :  0
edp[edpIndex-1] :  39
 
Routing done via EDP
------------------------------------------------------
After simulate
success 17 <function one_tree_pre at 0x768059135120>
experiment for  <function one_tree_with_random_checkpoint_pre at 0x76803676e160>
