Mon Dec  9 11:11:13 2024
[main] i :  30
Ausgewähltes Fehlermuster : CLUSTER
[run_planar] len(fails) :  93
[run_planar] fails : [(24, 31), (13, 69), (36, 55), (39, 56), (47, 53), (9, 29), (19, 23), (2, 9), (43, 64), (61, 69), (9, 59), (30, 57), (5, 68), (20, 59), (8, 30), (8, 38), (3, 34), (21, 22), (47, 63), (14, 23), (4, 17), (9, 10), (53, 68), (64, 67), (8, 51), (0, 22), (28, 40), (43, 50), (3, 19), (6, 33), (18, 55), (35, 42), (28, 55), (54, 64), (44, 47), (11, 15), (11, 45), (43, 57), (30, 38), (21, 26), (63, 68), (22, 60), (14, 31), (1, 39), (2, 57), (15, 54), (44, 67), (54, 67), (33, 66), (7, 24), (33, 46), (10, 16), (28, 46), (32, 67), (15, 64), (42, 69), (13, 16), (49, 66), (9, 20), (22, 32), (7, 49), (35, 59), (48, 57), (15, 52), (15, 43), (20, 38), (58, 59), (32, 47), (36, 66), (23, 34), (7, 36), (3, 64), (16, 29), (1, 65), (16, 45), (45, 62), (6, 49), (17, 25), (4, 62), (33, 51), (12, 49), (49, 63), (27, 35), (47, 68), (30, 37), (18, 40), (55, 66), (8, 48), (34, 44), (52, 54), (21, 25), (29, 59), (19, 34)]
[planar_experiments] root: 2
[planar_experiments] len(edges): 392
experiment for  <function DegreeMaxDAG at 0x7e5640943920>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 93
[SimulateGraph] DEBUG ON
[SimulateGraph] Failed Experiment with fails :  {(24, 31): 3, (13, 69): -1, (36, 55): 1, (39, 56): 1, (47, 53): -1, (9, 29): -1, (19, 23): -1, (2, 9): -1, (43, 64): -1, (61, 69): 2, (9, 59): -1, (30, 57): 3, (5, 68): 2, (20, 59): 3, (8, 30): 1, (8, 38): 2, (3, 34): -1, (21, 22): -1, (47, 63): 1, (14, 23): 0, (4, 17): -1, (9, 10): -1, (53, 68): 3, (64, 67): 2, (8, 51): -1, (0, 22): 2, (28, 40): 0, (43, 50): 1, (3, 19): -1, (6, 33): 0, (18, 55): -1, (35, 42): -1, (28, 55): 3, (54, 64): 3, (44, 47): 2, (11, 15): 3, (11, 45): 1, (43, 57): 3, (30, 38): 2, (21, 26): 1, (63, 68): 3, (22, 60): 1, (14, 31): 1, (1, 39): 0, (2, 57): -1, (15, 54): -1, (44, 67): -1, (54, 67): 2, (33, 66): 3, (7, 24): 3, (33, 46): 1, (10, 16): 2, (28, 46): 1, (32, 67): -1, (15, 64): -1, (42, 69): 3, (13, 16): 0, (49, 66): -1, (9, 20): 2, (22, 32): 3, (7, 49): 1, (35, 59): 0, (48, 57): 0, (15, 52): 2, (15, 43): 3, (20, 38): 2, (58, 59): 2, (32, 47): 1, (36, 66): -1, (23, 34): 3, (7, 36): -1, (3, 64): 3, (16, 29): -1, (1, 65): 3, (16, 45): 3, (45, 62): 2, (6, 49): 2, (17, 25): -1, (4, 62): 3, (33, 51): -1, (12, 49): 2, (49, 63): 2, (27, 35): 1, (47, 68): -1, (30, 37): 0, (18, 40): 0, (55, 66): 2, (8, 48): 3, (34, 44): 2, (52, 54): -1, (21, 25): -1, (29, 59): 2, (19, 34): 3, (31, 24): 3, (69, 13): -1, (55, 36): 1, (56, 39): 1, (53, 47): -1, (29, 9): -1, (23, 19): -1, (9, 2): -1, (64, 43): -1, (69, 61): 2, (59, 9): -1, (57, 30): 3, (68, 5): 2, (59, 20): 3, (30, 8): 1, (38, 8): 2, (34, 3): -1, (22, 21): -1, (63, 47): 1, (23, 14): 0, (17, 4): -1, (10, 9): -1, (68, 53): 3, (67, 64): 2, (51, 8): -1, (22, 0): 2, (40, 28): 0, (50, 43): 1, (19, 3): -1, (33, 6): 0, (55, 18): -1, (42, 35): -1, (55, 28): 3, (64, 54): 3, (47, 44): 2, (15, 11): 3, (45, 11): 1, (57, 43): 3, (38, 30): 2, (26, 21): 1, (68, 63): 3, (60, 22): 1, (31, 14): 1, (39, 1): 0, (57, 2): -1, (54, 15): -1, (67, 44): -1, (67, 54): 2, (66, 33): 3, (24, 7): 3, (46, 33): 1, (16, 10): 2, (46, 28): 1, (67, 32): -1, (64, 15): -1, (69, 42): 3, (16, 13): 0, (66, 49): -1, (20, 9): 2, (32, 22): 3, (49, 7): 1, (59, 35): 0, (57, 48): 0, (52, 15): 2, (43, 15): 3, (38, 20): 2, (59, 58): 2, (47, 32): 1, (66, 36): -1, (34, 23): 3, (36, 7): -1, (64, 3): 3, (29, 16): -1, (65, 1): 3, (45, 16): 3, (62, 45): 2, (49, 6): 2, (25, 17): -1, (62, 4): 3, (51, 33): -1, (49, 12): 2, (63, 49): 2, (35, 27): 1, (68, 47): -1, (37, 30): 0, (40, 18): 0, (66, 55): 2, (48, 8): 3, (44, 34): 2, (54, 52): -1, (25, 21): -1, (59, 29): 2, (34, 19): 3}
Loop over samplesize is runing
Loop over stats is runing
[RouteDetCirc] routing started for 28 -> 2
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 28 and fails with s: [(28, 40), (28, 55), (28, 46)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] current s: 66 and fails with s: [(33, 66), (49, 66), (36, 66), (55, 66)]
[RouteDetCirc] Routing Failed with RouteDetCirc
Loop over samplesize is runing
Loop over stats is runing
[RouteDetCirc] routing started for 31 -> 2
[RouteDetCirc] current s: 31 and fails with s: [(24, 31), (14, 31)]
[RouteDetCirc] current s: 7 and fails with s: [(7, 24), (7, 49), (7, 36)]
[RouteDetCirc] current s: 23 and fails with s: [(19, 23), (14, 23), (23, 34)]
[RouteDetCirc] current s: 18 and fails with s: [(18, 55), (18, 40)]
[RouteDetCirc] current s: 18 and fails with s: [(18, 55), (18, 40)]
[RouteDetCirc] current s: 19 and fails with s: [(19, 23), (3, 19), (19, 34)]
[RouteDetCirc] current s: 50 and fails with s: [(43, 50)]
[RouteDetCirc] current s: 40 and fails with s: [(28, 40), (18, 40)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] Routing Failed with RouteDetCirc
Loop over samplesize is runing
Loop over stats is runing
[RouteDetCirc] routing started for 13 -> 2
[RouteDetCirc] current s: 13 and fails with s: [(13, 69), (13, 16)]
[RouteDetCirc] current s: 13 and fails with s: [(13, 69), (13, 16)]
[RouteDetCirc] current s: 29 and fails with s: [(9, 29), (16, 29), (29, 59)]
[RouteDetCirc] current s: 29 and fails with s: [(9, 29), (16, 29), (29, 59)]
[RouteDetCirc] current s: 29 and fails with s: [(9, 29), (16, 29), (29, 59)]
[RouteDetCirc] current s: 13 and fails with s: [(13, 69), (13, 16)]
[RouteDetCirc] current s: 4 and fails with s: [(4, 17), (4, 62)]
[RouteDetCirc] current s: 4 and fails with s: [(4, 17), (4, 62)]
[RouteDetCirc] current s: 16 and fails with s: [(10, 16), (13, 16), (16, 29), (16, 45)]
[RouteDetCirc] current s: 9 and fails with s: [(9, 29), (2, 9), (9, 59), (9, 10), (9, 20)]
[RouteDetCirc] current s: 9 and fails with s: [(9, 29), (2, 9), (9, 59), (9, 10), (9, 20)]
[RouteDetCirc] current s: 37 and fails with s: [(30, 37)]
[RouteDetCirc] current s: 37 and fails with s: [(30, 37)]
[RouteDetCirc] Routing Success with RouteDetCirc
Loop over samplesize is runing
Loop over stats is runing
[RouteDetCirc] routing started for 43 -> 2
[RouteDetCirc] current s: 43 and fails with s: [(43, 64), (43, 50), (43, 57), (15, 43)]
[RouteDetCirc] current s: 10 and fails with s: [(9, 10), (10, 16)]
[RouteDetCirc] current s: 10 and fails with s: [(9, 10), (10, 16)]
[RouteDetCirc] current s: 57 and fails with s: [(30, 57), (43, 57), (2, 57), (48, 57)]
[RouteDetCirc] current s: 57 and fails with s: [(30, 57), (43, 57), (2, 57), (48, 57)]
[RouteDetCirc] current s: 8 and fails with s: [(8, 30), (8, 38), (8, 51), (8, 48)]
[RouteDetCirc] current s: 8 and fails with s: [(8, 30), (8, 38), (8, 51), (8, 48)]
[RouteDetCirc] current s: 8 and fails with s: [(8, 30), (8, 38), (8, 51), (8, 48)]
[RouteDetCirc] current s: 57 and fails with s: [(30, 57), (43, 57), (2, 57), (48, 57)]
[RouteDetCirc] current s: 9 and fails with s: [(9, 29), (2, 9), (9, 59), (9, 10), (9, 20)]
[RouteDetCirc] current s: 9 and fails with s: [(9, 29), (2, 9), (9, 59), (9, 10), (9, 20)]
[RouteDetCirc] current s: 37 and fails with s: [(30, 37)]
[RouteDetCirc] current s: 37 and fails with s: [(30, 37)]
[RouteDetCirc] Routing Success with RouteDetCirc
Loop over samplesize is runing
Loop over stats is runing
[RouteDetCirc] routing started for 7 -> 2
[RouteDetCirc] current s: 7 and fails with s: [(7, 24), (7, 49), (7, 36)]
[RouteDetCirc] current s: 23 and fails with s: [(19, 23), (14, 23), (23, 34)]
[RouteDetCirc] current s: 18 and fails with s: [(18, 55), (18, 40)]
[RouteDetCirc] current s: 18 and fails with s: [(18, 55), (18, 40)]
[RouteDetCirc] current s: 19 and fails with s: [(19, 23), (3, 19), (19, 34)]
[RouteDetCirc] current s: 50 and fails with s: [(43, 50)]
[RouteDetCirc] current s: 40 and fails with s: [(28, 40), (18, 40)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 48 and fails with s: [(48, 57), (8, 48)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] current s: 33 and fails with s: [(6, 33), (33, 66), (33, 46), (33, 51)]
[RouteDetCirc] Routing Failed with RouteDetCirc
Loop over samplesize is runing
Loop over stats is runing
[RouteDetCirc] routing started for 56 -> 2
[RouteDetCirc] current s: 56 and fails with s: [(39, 56)]
[RouteDetCirc] current s: 8 and fails with s: [(8, 30), (8, 38), (8, 51), (8, 48)]
[RouteDetCirc] current s: 57 and fails with s: [(30, 57), (43, 57), (2, 57), (48, 57)]
[RouteDetCirc] current s: 9 and fails with s: [(9, 29), (2, 9), (9, 59), (9, 10), (9, 20)]
[RouteDetCirc] current s: 9 and fails with s: [(9, 29), (2, 9), (9, 59), (9, 10), (9, 20)]
[RouteDetCirc] current s: 37 and fails with s: [(30, 37)]
[RouteDetCirc] current s: 37 and fails with s: [(30, 37)]
[RouteDetCirc] Routing Success with RouteDetCirc
After simulate
success 3 <function DegreeMaxDAG at 0x7e5640943920>
Ausgewähltes Fehlermuster : CLUSTER
[run_planar] len(fails) :  93
[run_planar] fails : [(24, 31), (13, 69), (36, 55), (39, 56), (47, 53), (9, 29), (19, 23), (2, 9), (43, 64), (61, 69), (9, 59), (30, 57), (5, 68), (20, 59), (8, 30), (8, 38), (3, 34), (21, 22), (47, 63), (14, 23), (4, 17), (9, 10), (53, 68), (64, 67), (8, 51), (0, 22), (28, 40), (43, 50), (3, 19), (6, 33), (18, 55), (35, 42), (28, 55), (54, 64), (44, 47), (11, 15), (11, 45), (43, 57), (30, 38), (21, 26), (63, 68), (22, 60), (14, 31), (1, 39), (2, 57), (15, 54), (44, 67), (54, 67), (33, 66), (7, 24), (33, 46), (10, 16), (28, 46), (32, 67), (15, 64), (42, 69), (13, 16), (49, 66), (9, 20), (22, 32), (7, 49), (35, 59), (48, 57), (15, 52), (15, 43), (20, 38), (58, 59), (32, 47), (36, 66), (23, 34), (7, 36), (3, 64), (16, 29), (1, 65), (16, 45), (45, 62), (6, 49), (17, 25), (4, 62), (33, 51), (12, 49), (49, 63), (27, 35), (47, 68), (30, 37), (18, 40), (55, 66), (8, 48), (34, 44), (52, 54), (21, 25), (29, 59), (19, 34)]
[planar_experiments] root: 2
[planar_experiments] len(edges): 392
experiment for  <function DegreeMaxDAG at 0x7e5640943920>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 93
[SimulateGraph] DEBUG ON
[SimulateGraph] Failed Experiment with fails :  {(24, 31): 3, (13, 69): -1, (36, 55): 1, (39, 56): 1, (47, 53): -1, (9, 29): -1, (19, 23): -1, (2, 9): -1, (43, 64): -1, (61, 69): 2, (9, 59): -1, (30, 57): 3, (5, 68): 2, (20, 59): 3, (8, 30): 1, (8, 38): 2, (3, 34): -1, (21, 22): -1, (47, 63): 1, (14, 23): 0, (4, 17): -1, (9, 10): -1, (53, 68): 3, (64, 67): 2, (8, 51): -1, (0, 22): 2, (28, 40): 0, (43, 50): 1, (3, 19): -1, (6, 33): 0, (18, 55): -1, (35, 42): -1, (28, 55): 3, (54, 64): 3, (44, 47): 2, (11, 15): 3, (11, 45): 1, (43, 57): 3, (30, 38): 2, (21, 26): 1, (63, 68): 3, (22, 60): 1, (14, 31): 1, (1, 39): 0, (2, 57): -1, (15, 54): -1, (44, 67): -1, (54, 67): 2, (33, 66): 3, (7, 24): 3, (33, 46): 1, (10, 16): 2, (28, 46): 1, (32, 67): -1, (15, 64): -1, (42, 69): 3, (13, 16): 0, (49, 66): -1, (9, 20): 2, (22, 32): 3, (7, 49): 1, (35, 59): 0, (48, 57): 0, (15, 52): 2, (15, 43): 3, (20, 38): 2, (58, 59): 2, (32, 47): 1, (36, 66): -1, (23, 34): 3, (7, 36): -1, (3, 64): 3, (16, 29): -1, (1, 65): 3, (16, 45): 3, (45, 62): 2, (6, 49): 2, (17, 25): -1, (4, 62): 3, (33, 51): -1, (12, 49): 2, (49, 63): 2, (27, 35): 1, (47, 68): -1, (30, 37): 0, (18, 40): 0, (55, 66): 2, (8, 48): 3, (34, 44): 2, (52, 54): -1, (21, 25): -1, (29, 59): 2, (19, 34): 3, (31, 24): 3, (69, 13): -1, (55, 36): 1, (56, 39): 1, (53, 47): -1, (29, 9): -1, (23, 19): -1, (9, 2): -1, (64, 43): -1, (69, 61): 2, (59, 9): -1, (57, 30): 3, (68, 5): 2, (59, 20): 3, (30, 8): 1, (38, 8): 2, (34, 3): -1, (22, 21): -1, (63, 47): 1, (23, 14): 0, (17, 4): -1, (10, 9): -1, (68, 53): 3, (67, 64): 2, (51, 8): -1, (22, 0): 2, (40, 28): 0, (50, 43): 1, (19, 3): -1, (33, 6): 0, (55, 18): -1, (42, 35): -1, (55, 28): 3, (64, 54): 3, (47, 44): 2, (15, 11): 3, (45, 11): 1, (57, 43): 3, (38, 30): 2, (26, 21): 1, (68, 63): 3, (60, 22): 1, (31, 14): 1, (39, 1): 0, (57, 2): -1, (54, 15): -1, (67, 44): -1, (67, 54): 2, (66, 33): 3, (24, 7): 3, (46, 33): 1, (16, 10): 2, (46, 28): 1, (67, 32): -1, (64, 15): -1, (69, 42): 3, (16, 13): 0, (66, 49): -1, (20, 9): 2, (32, 22): 3, (49, 7): 1, (59, 35): 0, (57, 48): 0, (52, 15): 2, (43, 15): 3, (38, 20): 2, (59, 58): 2, (47, 32): 1, (66, 36): -1, (34, 23): 3, (36, 7): -1, (64, 3): 3, (29, 16): -1, (65, 1): 3, (45, 16): 3, (62, 45): 2, (49, 6): 2, (25, 17): -1, (62, 4): 3, (51, 33): -1, (49, 12): 2, (63, 49): 2, (35, 27): 1, (68, 47): -1, (37, 30): 0, (40, 18): 0, (66, 55): 2, (48, 8): 3, (44, 34): 2, (54, 52): -1, (25, 21): -1, (59, 29): 2, (34, 19): 3}
