Wed Jan 15 11:22:38 2025
[main] i :  8
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  35
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 35
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  [37, 31, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  18  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  8  ->  [5, 2, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  8  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  78  ->  [39, 31, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  78  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  58  ->  [9, 11, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  58  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  46  ->  [0, 32, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  46  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  32  ->  [0, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  32  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  68  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  68  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  80  ->  [67, 76, 31]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  80  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  [24, 39, 53]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  22  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  52  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  52  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  81  ->  [83, 5, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  81  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  [22, 71, 60]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  7  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  [31, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  15  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  44  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  [9, 46, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  36  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  79  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  79  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  64  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  64  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  [40, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  17  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  20  ->  [76, 74, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  20  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  0  ->  [46, 26, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  0  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  5  ->  [89, 40, 32]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  5  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  41  ->  [35, 37, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  41  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  75  ->  [17, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  75  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  70  ->  [31, 32, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  70  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  21  ->  [49, 37, 40]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  21  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
After simulate
success 25 <function triple_checkpoint_pre at 0x7f71418abec0>
time elapsed 455.26604866981506
start time Wed Jan 15 11:22:38 2025
end time Wed Jan 15 11:30:13 2025
Wed Jan 15 11:30:13 2025
[main] i :  9
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  38
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 38
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  [37, 31, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  18  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  8  ->  [5, 2, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  8  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  78  ->  [39, 31, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  78  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  58  ->  [9, 11, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  58  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  46  ->  [0, 32, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  46  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  32  ->  [0, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  32  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  68  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  68  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  80  ->  [67, 76, 31]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  80  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  [24, 39, 53]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  22  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  52  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  52  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  81  ->  [83, 5, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  81  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  [22, 71, 60]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  7  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  [31, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  15  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  44  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  [9, 46, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  36  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  79  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  79  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  64  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  64  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  [40, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  17  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  20  ->  [76, 74, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  20  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  0  ->  [46, 26, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  0  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  5  ->  [89, 40, 32]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  5  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  41  ->  [35, 37, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  41  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  75  ->  [17, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  75  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  70  ->  [31, 32, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  70  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  21  ->  [49, 37, 40]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  21  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
After simulate
success 25 <function triple_checkpoint_pre at 0x7f71418abec0>
time elapsed 456.3185830116272
start time Wed Jan 15 11:30:13 2025
end time Wed Jan 15 11:37:49 2025
Wed Jan 15 11:37:49 2025
[main] i :  10
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  41
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 41
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  [37, 31, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  18  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  8  ->  [5, 2, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  8  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  78  ->  [39, 31, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  78  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  58  ->  [9, 11, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  58  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  46  ->  [0, 32, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  46  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  32  ->  [0, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  32  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  68  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  68  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  80  ->  [67, 76, 31]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  80  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  [24, 39, 53]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  22  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  52  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  52  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  81  ->  [83, 5, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  81  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  [22, 71, 60]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  7  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  [31, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  15  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  44  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  [9, 46, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  36  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  79  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  79  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  64  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  64  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  [40, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  17  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  20  ->  [76, 74, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  20  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  0  ->  [46, 26, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  0  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  5  ->  [89, 40, 32]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  5  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  41  ->  [35, 37, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  41  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  75  ->  [17, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  75  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  70  ->  [31, 32, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  70  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  21  ->  [49, 37, 40]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  21  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
After simulate
success 25 <function triple_checkpoint_pre at 0x7f71418abec0>
time elapsed 467.5678131580353
start time Wed Jan 15 11:37:49 2025
end time Wed Jan 15 11:45:37 2025
Wed Jan 15 11:45:37 2025
[main] i :  11
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  44
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 44
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  [37, 31, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  18  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  8  ->  [5, 2, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  8  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  78  ->  [39, 31, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  78  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  58  ->  [9, 11, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  58  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  46  ->  [0, 32, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  46  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  32  ->  [0, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  32  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  68  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  68  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  80  ->  [67, 76, 31]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  80  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  [24, 39, 53]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  22  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  52  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  52  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  81  ->  [83, 5, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  81  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  [22, 71, 60]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  7  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  [31, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  15  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  44  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  [9, 46, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  36  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  79  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  79  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  64  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  64  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  [40, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  17  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  20  ->  [76, 74, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  20  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  0  ->  [46, 26, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  0  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  5  ->  [89, 40, 32]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  5  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  41  ->  [35, 37, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  41  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  75  ->  [17, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  75  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  70  ->  [31, 32, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  70  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  21  ->  [49, 37, 40]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  21  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
After simulate
success 25 <function triple_checkpoint_pre at 0x7f71418abec0>
time elapsed 461.81628131866455
start time Wed Jan 15 11:45:37 2025
end time Wed Jan 15 11:53:19 2025
Wed Jan 15 11:53:19 2025
[main] i :  12
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  47
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 47
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  [37, 31, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  18  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  8  ->  [5, 2, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  8  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  78  ->  [39, 31, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  78  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  58  ->  [9, 11, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  58  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  46  ->  [0, 32, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  46  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  32  ->  [0, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  32  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  68  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  68  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  80  ->  [67, 76, 31]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  80  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  [24, 39, 53]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  22  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  52  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  52  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  81  ->  [83, 5, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  81  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  [22, 71, 60]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  7  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  [31, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  15  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  44  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  [9, 46, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  36  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  79  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  79  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  64  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  64  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  [40, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  17  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  20  ->  [76, 74, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  20  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  0  ->  [46, 26, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  0  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  5  ->  [89, 40, 32]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  5  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  41  ->  [35, 37, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  41  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  75  ->  [17, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  75  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  70  ->  [31, 32, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  70  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  21  ->  [49, 37, 40]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  21  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
After simulate
success 25 <function triple_checkpoint_pre at 0x7f71418abec0>
time elapsed 449.07742071151733
start time Wed Jan 15 11:53:19 2025
end time Wed Jan 15 12:00:48 2025
Wed Jan 15 12:00:48 2025
[main] i :  13
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  50
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 50
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  [37, 31, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  18  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  8  ->  [5, 2, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  8  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  78  ->  [39, 31, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  78  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  58  ->  [9, 11, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  58  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  46  ->  [0, 32, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  46  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  32  ->  [0, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  32  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  68  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  68  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  80  ->  [67, 76, 31]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  80  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  [24, 39, 53]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  22  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  52  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  52  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  81  ->  [83, 5, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  81  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  [22, 71, 60]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  7  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  [31, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  15  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  44  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  [9, 46, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  36  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  79  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  79  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  64  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  64  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  [40, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  17  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  20  ->  [76, 74, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  20  to  28
Checking: [20, 8, 60, 17, 28]
Checking: [20, 18, 59, 40, 2, 28]
Checking: [20, 37, 31, 46, 85, 28]
Checking: [20, 6, 37, 76, 11, 74, 87, 28]
[RouteWithTripleCheckpointOneTree] Face-Routing started S( 20 ) - CP1( 76 )
-----
Routing successful.
[RouteWithTripleCheckpointOneTree] Tree-Routing started CP1( 76 ) - CP2( 74 )
ConvertedPathsCP1toCP2 tree [76, 80, 37, 31, 11, 9, 46, 84, 85, 26, 10, 87, 70, 48, 74]
ConvertedPathsCP1toCP2 edps [[76, 9, 44, 54, 86, 48, 74], [76, 11, 46, 74], [76, 31, 46, 26, 74], [76, 37, 53, 40, 2, 28, 87, 74], [76, 67, 9, 11, 70, 74], [76, 80, 37, 31, 11, 74]]
Routing started for  76  to  74
[RouteOneTreeCP] EDPs: [[76, 9, 44, 54, 86, 48, 74], [76, 11, 46, 74], [76, 31, 46, 26, 74], [76, 37, 53, 40, 2, 28, 87, 74], [76, 67, 9, 11, 70, 74], [76, 80, 37, 31, 11, 74]]
Source :  76  Destination :  74
Edp :  [76, 9, 44, 54, 86, 48, 74]
EdpIndex-1 :  1
edp[edpIndex-1] :  9
 
Source :  76  Destination :  74
Edp :  [76, 9, 44, 54, 86, 48, 74]
EdpIndex-1 :  0
edp[edpIndex-1] :  76
 
Source :  76  Destination :  74
Edp :  [76, 31, 46, 26, 74]
EdpIndex-1 :  1
edp[edpIndex-1] :  31
 
Source :  76  Destination :  74
Edp :  [76, 31, 46, 26, 74]
EdpIndex-1 :  0
edp[edpIndex-1] :  76
 
Routing done via EDP
------------------------------------------------------
[RouteWithTripleCheckpointOneTree] Face-Routing started CP2( 74 ) - CP3( 87 )
CP2toCP3 tree [87, 85, 0, 46, 11, 48, 26, 70, 74]
-----
-----
-----
Routing successful.
[RouteWithTripleCheckpointOneTree] Tree-Routing started CP3( 87 ) - D( 28 )
ConvertedPathsCP3toD tree [16, 78, 23, 88]
ConvertedPathsCP3toD edps [[16, 23, 88], [16, 88], [16, 78, 88]]
Routing started for  87  to  28
[RouteOneTreeCP] EDPs: [[16, 23, 88], [16, 88], [16, 78, 88]]
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  0  ->  [46, 26, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  0  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  5  ->  [89, 40, 32]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  5  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  41  ->  [35, 37, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  41  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  75  ->  [17, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  75  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  70  ->  [31, 32, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  70  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  21  ->  [49, 37, 40]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  21  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
After simulate
success 25 <function triple_checkpoint_pre at 0x7f71418abec0>
time elapsed 464.021879196167
start time Wed Jan 15 12:00:48 2025
end time Wed Jan 15 12:08:32 2025
Wed Jan 15 12:08:32 2025
[main] i :  14
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  53
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 53
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  [37, 31, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  18  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  8  ->  [5, 2, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  8  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  78  ->  [39, 31, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  78  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  58  ->  [9, 11, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  58  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  46  ->  [0, 32, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  46  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  32  ->  [0, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  32  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  68  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  68  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  80  ->  [67, 76, 31]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  80  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  [24, 39, 53]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  22  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  52  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  52  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  81  ->  [83, 5, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  81  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  [22, 71, 60]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  7  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  [31, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  15  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  44  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  [9, 46, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  36  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  79  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  79  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  64  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  64  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  [40, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  17  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  20  ->  [76, 74, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  20  to  28
Checking: [20, 8, 60, 17, 28]
Checking: [20, 18, 59, 40, 2, 28]
Checking: [20, 37, 31, 46, 85, 28]
Checking: [20, 6, 37, 76, 11, 74, 87, 28]
[RouteWithTripleCheckpointOneTree] Face-Routing started S( 20 ) - CP1( 76 )
-----
Routing successful.
[RouteWithTripleCheckpointOneTree] Tree-Routing started CP1( 76 ) - CP2( 74 )
ConvertedPathsCP1toCP2 tree [76, 80, 37, 31, 11, 9, 46, 84, 85, 26, 10, 87, 70, 48, 74]
ConvertedPathsCP1toCP2 edps [[76, 9, 44, 54, 86, 48, 74], [76, 11, 46, 74], [76, 31, 46, 26, 74], [76, 37, 53, 40, 2, 28, 87, 74], [76, 67, 9, 11, 70, 74], [76, 80, 37, 31, 11, 74]]
Routing started for  76  to  74
[RouteOneTreeCP] EDPs: [[76, 9, 44, 54, 86, 48, 74], [76, 11, 46, 74], [76, 31, 46, 26, 74], [76, 37, 53, 40, 2, 28, 87, 74], [76, 67, 9, 11, 70, 74], [76, 80, 37, 31, 11, 74]]
Source :  76  Destination :  74
Edp :  [76, 9, 44, 54, 86, 48, 74]
EdpIndex-1 :  1
edp[edpIndex-1] :  9
 
Source :  76  Destination :  74
Edp :  [76, 9, 44, 54, 86, 48, 74]
EdpIndex-1 :  0
edp[edpIndex-1] :  76
 
Source :  76  Destination :  74
Edp :  [76, 31, 46, 26, 74]
EdpIndex-1 :  1
edp[edpIndex-1] :  31
 
Source :  76  Destination :  74
Edp :  [76, 31, 46, 26, 74]
EdpIndex-1 :  0
edp[edpIndex-1] :  76
 
Routing done via EDP
------------------------------------------------------
[RouteWithTripleCheckpointOneTree] Face-Routing started CP2( 74 ) - CP3( 87 )
CP2toCP3 tree [87, 85, 0, 46, 11, 48, 26, 70, 74]
-----
-----
-----
Routing successful.
[RouteWithTripleCheckpointOneTree] Tree-Routing started CP3( 87 ) - D( 28 )
ConvertedPathsCP3toD tree [16, 78, 23, 88]
ConvertedPathsCP3toD edps [[16, 23, 88], [16, 88], [16, 78, 88]]
Routing started for  87  to  28
[RouteOneTreeCP] EDPs: [[16, 23, 88], [16, 88], [16, 78, 88]]
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  0  ->  [46, 26, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  0  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  5  ->  [89, 40, 32]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  5  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  41  ->  [35, 37, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  41  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  75  ->  [17, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  75  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  70  ->  [31, 32, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  70  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  21  ->  [49, 37, 40]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  21  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
After simulate
success 25 <function triple_checkpoint_pre at 0x7f71418abec0>
time elapsed 476.69081449508667
start time Wed Jan 15 12:08:32 2025
end time Wed Jan 15 12:16:28 2025
Wed Jan 15 12:16:28 2025
[main] i :  15
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  56
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
Done with precomputation algo
Start routing
[SimulateGraph] len(fails): 56
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  18  ->  [37, 31, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  18  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  8  ->  [5, 2, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  8  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  78  ->  [39, 31, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  78  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  58  ->  [9, 11, 85]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  58  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  46  ->  [0, 32, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  46  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  32  ->  [0, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  32  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  68  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  68  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  80  ->  [67, 76, 31]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  80  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  22  ->  [24, 39, 53]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  22  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  52  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  52  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  81  ->  [83, 5, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  81  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  7  ->  [22, 71, 60]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  7  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  15  ->  [31, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  15  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  44  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  44  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  36  ->  [9, 46, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  36  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  79  ->  [25, 60, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  79  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  64  ->  [76, 56, 2]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  64  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  17  ->  [40, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  17  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  20  ->  [76, 74, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  20  to  28
Checking: [20, 8, 60, 17, 28]
Checking: [20, 18, 59, 40, 2, 28]
Checking: [20, 37, 31, 46, 85, 28]
Checking: [20, 6, 37, 76, 11, 74, 87, 28]
[RouteWithTripleCheckpointOneTree] Face-Routing started S( 20 ) - CP1( 76 )
-----
Routing successful.
[RouteWithTripleCheckpointOneTree] Tree-Routing started CP1( 76 ) - CP2( 74 )
ConvertedPathsCP1toCP2 tree [76, 80, 37, 31, 11, 9, 46, 84, 85, 26, 10, 87, 70, 48, 74]
ConvertedPathsCP1toCP2 edps [[76, 9, 44, 54, 86, 48, 74], [76, 11, 46, 74], [76, 31, 46, 26, 74], [76, 37, 53, 40, 2, 28, 87, 74], [76, 67, 9, 11, 70, 74], [76, 80, 37, 31, 11, 74]]
Routing started for  76  to  74
[RouteOneTreeCP] EDPs: [[76, 9, 44, 54, 86, 48, 74], [76, 11, 46, 74], [76, 31, 46, 26, 74], [76, 37, 53, 40, 2, 28, 87, 74], [76, 67, 9, 11, 70, 74], [76, 80, 37, 31, 11, 74]]
Source :  76  Destination :  74
Edp :  [76, 9, 44, 54, 86, 48, 74]
EdpIndex-1 :  1
edp[edpIndex-1] :  9
 
Source :  76  Destination :  74
Edp :  [76, 9, 44, 54, 86, 48, 74]
EdpIndex-1 :  0
edp[edpIndex-1] :  76
 
Source :  76  Destination :  74
Edp :  [76, 31, 46, 26, 74]
EdpIndex-1 :  1
edp[edpIndex-1] :  31
 
Source :  76  Destination :  74
Edp :  [76, 31, 46, 26, 74]
EdpIndex-1 :  0
edp[edpIndex-1] :  76
 
Routing done via EDP
------------------------------------------------------
[RouteWithTripleCheckpointOneTree] Face-Routing started CP2( 74 ) - CP3( 87 )
CP2toCP3 tree [87, 85, 0, 46, 11, 48, 26, 70, 74]
-----
-----
-----
Routing successful.
[RouteWithTripleCheckpointOneTree] Tree-Routing started CP3( 87 ) - D( 28 )
ConvertedPathsCP3toD tree [16, 78, 23, 88]
ConvertedPathsCP3toD edps [[16, 23, 88], [16, 88], [16, 78, 88]]
Routing started for  87  to  28
[RouteOneTreeCP] EDPs: [[16, 23, 88], [16, 88], [16, 78, 88]]
Routing done via EDP
------------------------------------------------------
Routing succesful with the Checkpoint
------------------------------------------------------
 
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  0  ->  [46, 26, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  0  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  5  ->  [89, 40, 32]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  5  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  41  ->  [35, 37, 46]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  41  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  75  ->  [17, 85, 87]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  75  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  70  ->  [31, 32, 17]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  70  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
Loop over samplesize is runing
Loop over stats is runing

Routing with a checkpoint started for :  21  ->  [49, 37, 40]  ->  28
Routing TripleCheckpointOneTree via EDPs started for  21  to  28
Routing TripleCheckpointOneTree done via EDP
------------------------------------------------------
After simulate
success 25 <function triple_checkpoint_pre at 0x7f71418abec0>
time elapsed 464.02006483078003
start time Wed Jan 15 12:16:28 2025
end time Wed Jan 15 12:24:12 2025
Wed Jan 15 12:24:12 2025
[main] i :  16
[main] switch: planar
[main] seed: 1234
[main] rep: 1
[main] n: 90
[main] samplesize: 25
[main] attack: RANDOM
Erstelle Unit-Disk-Graph...
Anzahl Knoten: 90 Anzahl Kanten: 288
Wende Delaunay-Triangulation an...
Delaunay-Triangulation abgeschlossen. Knoten: 90 Kanten: 257
Ausgewähltes Fehlermuster : RANDOM
[run_planar] Anzahl der Fails:  59
[planar_experiments] root: 28
[planar_experiments] len(edges): 514
experiment for  <function triple_checkpoint_pre at 0x7f71418abec0>
