#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr 19 03:14:07 2025
delaunay, 45, 3, MaxDAG, 1, 0, 34, 3, 0.550000, 0.000528, 0.241275
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000750, 0.783863
delaunay, 45, 3, One Tree, 1, 0, 3, 3, 0.100000, 0.000210, 4.087658
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000216, 26.846940
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 5, 0, 0.050000, 0.001343, 272.508784
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.050000, 0.000808, 157.390888
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 4, 0, 0.050000, 0.000885, 54.491181
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 5, 0, 0.050000, 0.001316, 256.372216
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.050000, 0.001346, 219.997415
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 5, 3, 0.100000, 0.000917, 358.903591
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 509, 3, 0.100000, 0.009287, 357.154743
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 5, 3, 0.100000, 0.001060, 310.565845
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 4, 3, 0.100000, 0.001080, 366.926791
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 4, 3, 0.100000, 0.001151, 354.570224
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 5, 3, 0.100000, 0.001069, 314.551593
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 5, 0, 0.050000, 0.001268, 220.558504
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 5, 3, 0.100000, 0.000912, 267.281441
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 3, 3, 0.100000, 0.000594, 239.504359
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000408, 243.308843
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000508, 215.678346
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000448, 252.442121
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000509, 233.293802
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000640, 240.616173
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 3, 0.100000, 0.000305, 85.087397
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 3, 0.100000, 0.001176, 367.384794
delaunay, 45, 5, SquareOne Cuts, 1, 0, 3, 1, 0.050000, 0.000740, 131.979215
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 4, 1, 0.050000, 0.001002, 541.956901
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 548, 1, 0.050000, 0.016718, 541.842028
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 4, 1, 0.050000, 0.001096, 590.947151
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 4, 0, 0.050000, 0.000956, 346.986211
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 4, 0, 0.050000, 0.000950, 362.305419
