#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 18 16:12:25 2025
delaunay, 45, 3, MaxDAG, 1, 0, 25, 5, 0.700000, 0.000471, 0.391593
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000649, 0.626454
delaunay, 45, 3, One Tree, 1, 0, 5, 3, 0.100000, 0.000205, 4.160812
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000223, 26.884887
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 6, 0, 0.050000, 0.001679, 273.476775
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 5, 0, 0.050000, 0.001053, 157.846175
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 4, 0, 0.050000, 0.000994, 54.586650
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 6, 0, 0.050000, 0.001580, 256.968361
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 6, 0, 0.050000, 0.001556, 219.928081
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 8, 3, 0.100000, 0.001223, 357.573334
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 509, 3, 0.100000, 0.008700, 357.913330
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 9, 3, 0.100000, 0.001373, 310.307571
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 9, 3, 0.100000, 0.001338, 362.442016
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 9, 3, 0.100000, 0.001352, 349.089202
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 9, 3, 0.100000, 0.001319, 309.852446
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 6, 0, 0.050000, 0.001494, 219.537237
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 7, 3, 0.100000, 0.000948, 266.331777
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 3, 3, 0.100000, 0.000657, 241.729568
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000438, 244.176915
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000552, 215.817108
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000486, 252.707962
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000580, 233.372627
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 6, 3, 0.100000, 0.000755, 241.822999
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 6, 3, 0.100000, 0.000314, 85.214880
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 6, 3, 0.100000, 0.001268, 367.674402
delaunay, 45, 5, SquareOne Cuts, 1, 0, 6, 1, 0.050000, 0.000806, 131.974496
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 6, 1, 0.050000, 0.001105, 543.978693
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 465, 1, 0.050000, 0.014697, 543.087356
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 6, 1, 0.050000, 0.001174, 593.431758
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 6, 0, 0.050000, 0.001120, 347.281347
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 6, 0, 0.050000, 0.001101, 361.772532
