#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 15:52:19 2025
delaunay, 45, 3, MaxDAG, 1, 6, 32, 10, 0.700000, 0.000214, 0.259156
delaunay, 45, 3, SquareOne, 1, 1, 67, 4, 0.550000, 0.000324, 0.816020
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.700000, 0.000162, 4.218155
delaunay, 45, 5, MultipleTrees, 1, 9, 3, 11, 0.550000, 0.000248, 27.775381
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 32, 8, 35, 0.850000, 0.001415, 278.733894
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.650000, 0.000772, 159.975596
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 20, 6, 24, 0.600000, 0.000877, 55.355942
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 6, 29, 0.850000, 0.001404, 260.373316
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 6, 29, 0.850000, 0.001412, 223.057616
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 33, 4, 41, 0.850000, 0.000922, 363.275099
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 675, 17, 0.850000, 0.005333, 362.963408
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 10, 3, 14, 0.750000, 0.000695, 312.694151
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 34, 4, 39, 0.800000, 0.000752, 368.252300
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 34, 5, 39, 0.800000, 0.000758, 356.439233
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 10, 3, 14, 0.750000, 0.000718, 316.447057
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 6, 29, 0.850000, 0.001366, 224.511475
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 8, 3, 13, 0.750000, 0.000409, 271.955230
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 9, 4, 14, 0.750000, 0.000519, 243.313477
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 8, 0.700000, 0.000341, 246.935965
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 9, 4, 14, 0.750000, 0.000466, 218.466816
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 8, 4, 13, 0.750000, 0.000462, 255.640715
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000557, 236.379126
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 8, 2, 13, 0.750000, 0.000373, 244.273877
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 12, 3, 17, 0.750000, 0.000204, 86.232530
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 14, 4, 22, 0.800000, 0.000602, 372.723796
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 12, 0.700000, 0.000726, 134.083070
delaunay, 45, 5, MultipleTrees Cuts, 1, 14, 9, 19, 0.800000, 0.000956, 549.261667
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 471, 8, 0.600000, 0.006722, 549.257584
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 17, 11, 22, 0.800000, 0.001008, 599.471046
delaunay, 45, 5, MultipleTrees Faces, 1, 24, 13, 27, 0.900000, 0.000938, 350.838910
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 24, 13, 27, 0.900000, 0.000930, 366.197886
