#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 23:02:03 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 6, 0.750000, 0.099241, 0.263932
delaunay, 45, 3, SquareOne, 1, 1, 44, 4, 0.750000, 0.000192, 0.676227
delaunay, 45, 3, One Tree, 1, 2, 3, 6, 0.850000, 0.017301, 4.195451
delaunay, 45, 5, MultipleTrees, 1, 12, 3, 14, 0.800000, 0.000241, 29.133379
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 16, 5, 20, 1.000000, 0.001079, 298.134207
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 5, 32, 0.950000, 0.000919, 172.300782
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 18, 5, 22, 0.850000, 0.000747, 59.380183
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 16, 5, 20, 1.000000, 0.001059, 280.316518
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 16, 5, 20, 1.000000, 0.001078, 239.639086
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 18, 3, 22, 1.000000, 0.000530, 392.183514
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 18, 3, 22, 1.000000, 0.000498, 391.959780
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 15, 3, 19, 0.950000, 0.000498, 338.775953
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 15, 3, 19, 1.000000, 0.000502, 400.249983
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 15, 3, 19, 1.000000, 0.000467, 383.219883
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 15, 3, 19, 0.950000, 0.000460, 340.113791
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 16, 5, 20, 1.000000, 0.000994, 240.392004
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 14, 4, 18, 0.950000, 0.000357, 292.516234
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 28, 5, 32, 0.950000, 0.000462, 262.972254
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 25, 3, 29, 0.950000, 0.000383, 267.948128
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 28, 5, 32, 0.950000, 0.000429, 235.259259
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 28, 5, 32, 0.950000, 0.000363, 276.020855
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 28, 5, 32, 0.950000, 0.000403, 256.169869
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 4, 18, 0.950000, 0.000359, 263.902701
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 26, 3, 30, 0.950000, 0.000199, 92.717908
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 28, 3, 32, 1.000000, 0.000399, 400.962649
delaunay, 45, 5, SquareOne Cuts, 1, 17, 12, 21, 0.950000, 0.000741, 143.271353
delaunay, 45, 5, MultipleTrees Cuts, 1, 30, 12, 34, 0.950000, 0.000989, 593.321622
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 589, 8, 0.950000, 0.004461, 593.505528
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 20, 12, 22, 0.950000, 0.001038, 647.395733
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 11, 0.900000, 0.000841, 382.583323
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 11, 0.900000, 0.000849, 398.379225
