#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 14:25:26 2025
delaunay, 45, 3, MaxDAG, 1, 4, 4, 8, 1.000000, 0.000121, 0.253483
delaunay, 45, 3, SquareOne, 1, 1, 0, 4, 1.000000, 0.000128, 0.690846
delaunay, 45, 3, One Tree, 1, 1, 0, 4, 1.000000, 0.000128, 4.502562
delaunay, 45, 5, MultipleTrees, 1, 6, 1, 10, 1.000000, 0.000194, 28.243729
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 1, 11, 1.000000, 0.000142, 286.264774
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 1, 11, 1.000000, 0.000136, 166.737699
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 1, 11, 1.000000, 0.000165, 58.641341
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 1, 11, 1.000000, 0.000139, 275.544667
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 1, 11, 1.000000, 0.000140, 229.637509
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 0, 4, 1.000000, 0.000136, 372.426458
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 4, 1.000000, 0.000135, 362.054756
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 0, 4, 1.000000, 0.000136, 310.243515
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 0, 4, 1.000000, 0.000130, 367.187469
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 0, 4, 1.000000, 0.000134, 355.548109
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 0, 4, 1.000000, 0.000137, 315.617697
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 1, 11, 1.000000, 0.000136, 223.946261
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 0, 4, 1.000000, 0.000149, 270.665573
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 0, 4, 1.000000, 0.000134, 243.121431
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000135, 247.938369
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000133, 220.811543
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000131, 257.882780
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000134, 238.598842
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000136, 247.123976
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 1, 0, 4, 1.000000, 0.000138, 87.146449
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 4, 1.000000, 0.000132, 376.418359
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 8, 1.000000, 0.000638, 135.347825
delaunay, 45, 5, MultipleTrees Cuts, 1, 14, 8, 17, 1.000000, 0.000854, 555.904603
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000406, 555.490169
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 8, 17, 1.000000, 0.000929, 604.445849
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 7, 1.000000, 0.000764, 351.112270
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 7, 1.000000, 0.000776, 368.550228
