#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 11:23:13 2025
delaunay, 45, 3, MaxDAG, 1, 8, 33, 12, 0.700000, 0.000191, 0.242676
delaunay, 45, 3, SquareOne, 1, 1, 61, 4, 0.550000, 0.000301, 0.654886
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.700000, 0.000159, 4.370920
delaunay, 45, 5, MultipleTrees, 1, 9, 4, 11, 0.550000, 0.000255, 27.393701
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 24, 6, 29, 0.850000, 0.001265, 277.502041
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 22, 0.750000, 0.000878, 160.352152
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 5, 25, 0.700000, 0.000886, 55.493033
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 24, 5, 30, 0.850000, 0.001222, 259.725877
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 24, 5, 30, 0.850000, 0.001213, 221.967627
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 3, 26, 0.850000, 0.000794, 361.208337
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 4, 21, 0.850000, 0.000620, 361.327861
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 4, 26, 0.750000, 0.000767, 313.482430
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 4, 26, 0.750000, 0.000713, 367.935128
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.750000, 0.000715, 356.177562
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 4, 26, 0.750000, 0.000771, 316.531011
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 24, 5, 30, 0.850000, 0.001228, 225.614407
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 13, 4, 18, 0.900000, 0.000505, 270.454184
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 27, 5, 33, 0.750000, 0.000551, 241.752688
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 12, 3, 18, 0.750000, 0.000422, 246.234249
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 12, 5, 18, 0.750000, 0.000540, 218.975328
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 12, 5, 18, 0.800000, 0.000510, 256.567428
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000552, 236.203144
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 4, 18, 0.900000, 0.000506, 244.946174
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 12, 3, 17, 0.750000, 0.000219, 86.393314
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 34, 3, 39, 0.800000, 0.000614, 372.349522
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 12, 0.750000, 0.000722, 134.350330
delaunay, 45, 5, MultipleTrees Cuts, 1, 16, 7, 20, 0.850000, 0.000960, 550.988157
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 12, 464, 16, 0.800000, 0.003371, 550.895411
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 8, 19, 0.850000, 0.001002, 600.532355
delaunay, 45, 5, MultipleTrees Faces, 1, 15, 12, 19, 0.900000, 0.000902, 351.818492
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 15, 12, 19, 0.900000, 0.000902, 367.613633
