#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 01:21:42 2025
delaunay, 45, 3, MaxDAG, 1, 2, 1, 5, 0.400000, 0.183123, 0.263258
delaunay, 45, 3, SquareOne, 1, 1, 67, 4, 0.550000, 0.000330, 0.672631
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.700000, 0.000167, 4.144558
delaunay, 45, 5, MultipleTrees, 1, 6, 3, 10, 0.550000, 0.000242, 30.280061
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 29, 8, 32, 0.850000, 0.001455, 293.297203
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 13, 4, 17, 0.650000, 0.000815, 168.025836
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 18, 6, 22, 0.600000, 0.000866, 59.734001
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 6, 29, 0.850000, 0.001432, 276.682203
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 6, 29, 0.850000, 0.001399, 233.738865
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 41, 5, 49, 0.850000, 0.000833, 385.429512
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 675, 19, 0.850000, 0.005633, 384.527311
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 11, 3, 15, 0.750000, 0.000746, 332.236197
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 34, 4, 40, 0.800000, 0.000795, 392.680383
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 34, 5, 40, 0.800000, 0.000788, 377.555819
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 11, 3, 15, 0.750000, 0.000753, 337.015844
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 6, 29, 0.850000, 0.001406, 238.874866
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 3, 16, 0.750000, 0.000421, 288.167457
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 4, 8, 0.700000, 0.000513, 260.242271
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 8, 0.700000, 0.000414, 262.200759
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 4, 8, 0.700000, 0.000488, 231.110535
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 16, 0.750000, 0.000491, 272.933195
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 10, 6, 16, 0.750000, 0.000543, 247.537505
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 16, 0.750000, 0.000376, 258.222926
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 3, 3, 9, 0.750000, 0.000226, 90.517710
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 14, 4, 22, 0.800000, 0.000619, 390.238934
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 10, 0.700000, 0.000761, 141.578727
delaunay, 45, 5, MultipleTrees Cuts, 1, 13, 8, 19, 0.800000, 0.001013, 584.533025
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 471, 8, 0.600000, 0.007119, 585.304529
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 16, 10, 22, 0.800000, 0.001169, 637.701850
delaunay, 45, 5, MultipleTrees Faces, 1, 24, 13, 27, 0.900000, 0.000974, 375.135542
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 24, 13, 27, 0.900000, 0.000959, 395.654065
