#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 11:00:34 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 6, 0.900000, 0.043413, 0.256978
delaunay, 45, 3, SquareOne, 1, 3, 2, 6, 1.000000, 0.000119, 0.679109
delaunay, 45, 3, One Tree, 1, 2, 3, 5, 1.000000, 0.000129, 4.494982
delaunay, 45, 5, MultipleTrees, 1, 8, 2, 12, 1.000000, 0.000203, 29.358148
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 17, 3, 21, 1.000000, 0.000506, 297.082265
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 22, 1.000000, 0.000438, 171.649706
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 3, 27, 0.900000, 0.000304, 59.273700
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 3, 22, 1.000000, 0.000543, 278.931174
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 3, 22, 1.000000, 0.000502, 238.720887
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 3, 5, 1.000000, 0.000138, 390.534035
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 3, 5, 1.000000, 0.000138, 390.501354
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 3, 5, 1.000000, 0.000138, 337.722706
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 3, 5, 1.000000, 0.000137, 399.204290
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 3, 5, 1.000000, 0.000138, 386.361370
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 3, 5, 1.000000, 0.000141, 340.941717
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 3, 22, 1.000000, 0.000502, 242.920114
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 3, 5, 1.000000, 0.000166, 295.541766
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 3, 5, 1.000000, 0.000138, 263.502393
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000148, 266.575259
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000137, 234.420968
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000137, 275.003109
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000138, 253.758050
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000143, 263.230791
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 3, 5, 1.000000, 0.000145, 92.071667
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 3, 5, 1.000000, 0.000141, 400.092279
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 12, 1.000000, 0.000692, 143.810574
delaunay, 45, 5, MultipleTrees Cuts, 1, 27, 7, 30, 0.950000, 0.000941, 593.541703
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000398, 592.053928
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 7, 17, 0.950000, 0.001000, 645.568684
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 9, 9, 0.950000, 0.000791, 379.354985
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 9, 9, 0.950000, 0.000791, 395.716814
