#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 18 11:47:33 2025
delaunay, 45, 3, MaxDAG, 1, 0, 25, 8, 0.700000, 0.000484, 0.245655
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000633, 0.632211
delaunay, 45, 3, One Tree, 1, 0, 5, 3, 0.100000, 0.000208, 4.284972
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000235, 27.052238
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 9, 0, 0.050000, 0.001677, 271.785731
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 5, 0, 0.050000, 0.001085, 156.682297
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 5, 0, 0.050000, 0.000990, 54.273144
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 9, 0, 0.050000, 0.001652, 257.126255
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 9, 0, 0.050000, 0.001633, 220.139638
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 11, 3, 0.100000, 0.001327, 358.498930
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 1014, 3, 0.100000, 0.013289, 358.446425
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 12, 3, 0.100000, 0.001576, 311.791499
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 12, 3, 0.100000, 0.001495, 367.381079
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 11, 3, 0.100000, 0.001523, 355.058637
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 12, 3, 0.100000, 0.001501, 309.963331
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 9, 0, 0.050000, 0.001573, 219.193145
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 7, 3, 0.100000, 0.000954, 266.373295
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 4, 18, 0.150000, 0.000783, 238.859395
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000453, 243.554834
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 18, 0.150000, 0.000691, 216.290502
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 18, 0.150000, 0.000597, 252.877837
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 4, 3, 0.100000, 0.000647, 233.437093
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 6, 3, 0.100000, 0.000825, 241.705640
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 6, 3, 0.100000, 0.000331, 85.498091
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 8, 3, 0.100000, 0.001358, 366.668766
delaunay, 45, 5, SquareOne Cuts, 1, 0, 6, 1, 0.050000, 0.000822, 131.469080
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 7, 1, 0.050000, 0.001177, 545.848785
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 465, 1, 0.050000, 0.014801, 544.866698
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 8, 1, 0.050000, 0.001241, 595.145888
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 8, 0, 0.050000, 0.001223, 349.989000
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 8, 0, 0.050000, 0.001256, 363.787000
