#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 08:29:04 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 2, 0.100000, 0.393226, 0.264869
delaunay, 45, 3, SquareOne, 1, 3, 67, 5, 0.400000, 0.000431, 0.663116
delaunay, 45, 3, One Tree, 1, 8, 3, 11, 0.550000, 0.000182, 4.109133
delaunay, 45, 5, MultipleTrees, 1, 4, 3, 8, 0.400000, 0.000241, 28.036970
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 42, 10, 47, 0.750000, 0.002036, 290.169070
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 4, 15, 0.450000, 0.001093, 165.686726
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 6, 24, 0.400000, 0.001085, 58.931854
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 42, 10, 47, 0.750000, 0.002040, 272.506236
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 42, 10, 47, 0.750000, 0.002107, 231.335686
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 48, 7, 57, 0.700000, 0.001411, 389.108355
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 1350, 15, 0.600000, 0.020106, 378.349412
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 41, 8, 46, 0.550000, 0.001381, 330.241057
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 41, 9, 46, 0.550000, 0.001414, 387.864411
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 7, 14, 0.550000, 0.001299, 376.712585
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 41, 8, 46, 0.550000, 0.001382, 334.234538
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 42, 10, 47, 0.750000, 0.002085, 234.276157
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 5, 11, 0.550000, 0.000662, 285.174473
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 4, 6, 0.500000, 0.000681, 257.835415
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000345, 258.263710
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000613, 227.721735
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000645, 269.009389
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 5, 6, 0.500000, 0.000787, 246.204418
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 2, 6, 0.500000, 0.000475, 255.693700
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 5, 3, 10, 0.600000, 0.000237, 90.625111
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 4, 8, 10, 0.600000, 0.001228, 387.779784
delaunay, 45, 5, SquareOne Cuts, 1, 20, 6, 25, 0.550000, 0.000786, 139.535274
delaunay, 45, 5, MultipleTrees Cuts, 1, 24, 7, 29, 0.700000, 0.001109, 578.971127
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 471, 8, 0.550000, 0.006559, 575.570583
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 17, 8, 23, 0.750000, 0.001084, 630.082293
delaunay, 45, 5, MultipleTrees Faces, 1, 25, 11, 28, 0.900000, 0.000990, 369.297884
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 25, 11, 28, 0.900000, 0.000989, 385.549441
