#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 08:36:05 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 6, 0.900000, 0.031066, 0.260185
delaunay, 45, 3, SquareOne, 1, 3, 2, 6, 1.000000, 0.000130, 0.677039
delaunay, 45, 3, One Tree, 1, 2, 3, 5, 1.000000, 0.000132, 4.654600
delaunay, 45, 5, MultipleTrees, 1, 8, 2, 12, 1.000000, 0.000204, 29.535483
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 14, 3, 18, 1.000000, 0.000403, 297.296471
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 22, 1.000000, 0.000362, 171.763855
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 11, 3, 13, 0.900000, 0.000164, 59.532925
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 14, 3, 18, 1.000000, 0.000397, 279.807056
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 14, 3, 18, 1.000000, 0.000405, 239.363301
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 3, 5, 1.000000, 0.000141, 391.604445
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 3, 5, 1.000000, 0.000140, 392.023618
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 3, 5, 1.000000, 0.000139, 338.275694
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 3, 5, 1.000000, 0.000138, 398.207446
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 3, 5, 1.000000, 0.000138, 383.347471
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 3, 5, 1.000000, 0.000139, 340.668094
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 14, 3, 18, 1.000000, 0.000379, 241.197785
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 3, 5, 1.000000, 0.000138, 292.897929
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 3, 5, 1.000000, 0.000140, 262.611842
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000139, 266.310916
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000140, 235.080196
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000138, 275.509195
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000171, 254.850498
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000143, 263.848768
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 3, 5, 1.000000, 0.000147, 92.054082
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 3, 5, 1.000000, 0.000138, 399.848073
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 10, 1.000000, 0.000682, 143.527666
delaunay, 45, 5, MultipleTrees Cuts, 1, 15, 7, 18, 0.950000, 0.000916, 594.721685
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000400, 594.495068
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 13, 7, 16, 0.950000, 0.000962, 647.304326
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 9, 8, 0.950000, 0.000793, 380.213264
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 9, 8, 0.950000, 0.000799, 396.853478
