#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 18 07:22:44 2025
delaunay, 45, 3, MaxDAG, 1, 0, 25, 8, 0.750000, 0.000346, 0.394775
delaunay, 45, 3, SquareOne, 1, 0, 77, 4, 0.250000, 0.000518, 0.629160
delaunay, 45, 3, One Tree, 1, 8, 3, 11, 0.400000, 0.000179, 4.152635
delaunay, 45, 5, MultipleTrees, 1, 4, 3, 8, 0.250000, 0.000234, 26.918204
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 38, 12, 56, 0.500000, 0.002370, 273.115795
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 4, 15, 0.350000, 0.001029, 157.680543
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 6, 24, 0.250000, 0.001019, 54.058294
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 38, 14, 56, 0.400000, 0.002238, 255.261849
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 38, 14, 56, 0.400000, 0.002248, 219.031391
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 30, 10, 48, 0.400000, 0.001670, 356.267740
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 1521, 6, 0.350000, 0.014042, 356.780383
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 30, 10, 48, 0.400000, 0.001748, 308.639244
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 30, 11, 48, 0.400000, 0.001752, 365.001694
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 9, 6, 0.350000, 0.001642, 353.313020
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 30, 10, 48, 0.400000, 0.001697, 313.325171
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 38, 14, 56, 0.400000, 0.002246, 219.400037
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 5, 11, 0.400000, 0.000680, 267.232049
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 5, 18, 0.400000, 0.000707, 239.224762
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 3, 6, 0.350000, 0.000371, 243.273868
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 7, 3, 18, 0.400000, 0.000625, 215.816370
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 7, 3, 18, 0.400000, 0.000555, 252.321059
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 5, 6, 0.350000, 0.000614, 232.937910
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 6, 0.350000, 0.000497, 240.640876
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 6, 0.350000, 0.000267, 85.241776
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 40, 11, 51, 0.400000, 0.001611, 366.929025
delaunay, 45, 5, SquareOne Cuts, 1, 20, 6, 25, 0.350000, 0.000820, 131.973794
delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 7, 30, 0.400000, 0.001133, 543.696945
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 924, 7, 0.350000, 0.010097, 544.035129
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 53, 9, 58, 0.500000, 0.001308, 593.773532
delaunay, 45, 5, MultipleTrees Faces, 1, 23, 13, 41, 0.700000, 0.001181, 347.776021
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 23, 13, 41, 0.700000, 0.001176, 363.209079
