#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 20:32:08 2025
delaunay, 45, 3, MaxDAG, 1, 4, 4, 8, 0.950000, 0.015662, 0.429055
delaunay, 45, 3, SquareOne, 1, 1, 0, 4, 1.000000, 0.000113, 0.716773
delaunay, 45, 3, One Tree, 1, 1, 0, 4, 1.000000, 0.000129, 4.400272
delaunay, 45, 5, MultipleTrees, 1, 6, 1, 10, 1.000000, 0.000184, 29.658987
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 1, 11, 1.000000, 0.000157, 298.361278
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 1, 11, 1.000000, 0.000154, 172.058773
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 1, 11, 1.000000, 0.000187, 59.599161
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 1, 11, 1.000000, 0.000148, 280.599260
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 1, 11, 1.000000, 0.000157, 239.885603
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 0, 4, 1.000000, 0.000141, 392.178705
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 4, 1.000000, 0.000138, 392.273822
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 0, 4, 1.000000, 0.000134, 338.369447
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 0, 4, 1.000000, 0.000137, 399.554244
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 0, 4, 1.000000, 0.000138, 387.312315
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 0, 4, 1.000000, 0.000139, 344.240103
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 1, 11, 1.000000, 0.000141, 243.526399
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 0, 4, 1.000000, 0.000137, 295.704967
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 0, 4, 1.000000, 0.000138, 264.033889
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000138, 267.210134
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000137, 235.347656
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000136, 276.397620
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000140, 255.372364
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000139, 265.402390
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 1, 0, 4, 1.000000, 0.000143, 92.852776
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 4, 1.000000, 0.000141, 400.867188
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 8, 1.000000, 0.000656, 144.014822
delaunay, 45, 5, MultipleTrees Cuts, 1, 14, 8, 17, 1.000000, 0.000944, 596.742727
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000447, 596.934314
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 8, 17, 1.000000, 0.000987, 649.607180
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 7, 1.000000, 0.000795, 381.260496
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 7, 1.000000, 0.000796, 397.940659
