#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 17:42:25 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.290640, 0.261637
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000727, 0.645971
delaunay, 45, 3, One Tree, 1, 0, 5, 3, 0.100000, 0.000219, 3.934001
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000239, 27.144229
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 13, 0, 0.050000, 0.002181, 280.805250
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 5, 0, 0.050000, 0.001157, 159.807600
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 5, 0, 0.050000, 0.001062, 57.959047
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 14, 0, 0.050000, 0.002246, 260.981856
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 14, 0, 0.050000, 0.002201, 222.727605
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 11, 3, 0.100000, 0.002006, 370.249669
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 1015, 3, 0.100000, 0.010043, 365.217799
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 13, 3, 0.100000, 0.002123, 315.213312
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 14, 3, 0.100000, 0.002108, 365.582571
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 11, 3, 0.100000, 0.001872, 365.784319
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 13, 3, 0.100000, 0.002127, 320.156400
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 14, 0, 0.050000, 0.002192, 226.576051
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 7, 3, 0.100000, 0.001027, 279.606741
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 5, 18, 0.150000, 0.000889, 245.307908
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000473, 248.836079
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 18, 0.150000, 0.000792, 219.400760
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 18, 0.150000, 0.000715, 261.095109
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 4, 3, 0.100000, 0.000742, 237.967703
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 6, 3, 0.100000, 0.000858, 246.940061
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 6, 3, 0.100000, 0.000329, 88.689935
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 11, 3, 0.100000, 0.001685, 374.703666
delaunay, 45, 5, SquareOne Cuts, 1, 0, 6, 1, 0.050000, 0.000861, 131.883469
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 8, 1, 0.050000, 0.001298, 551.852427
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 1232, 1, 0.050000, 0.018567, 555.554115
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 9, 1, 0.050000, 0.001585, 609.996886
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 14, 0, 0.050000, 0.001757, 356.884521
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 14, 0, 0.050000, 0.001733, 372.807789
