#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr 19 14:16:40 2025
delaunay, 45, 3, MaxDAG, 1, 0, 34, 2, 0.600000, 0.000552, 0.398862
delaunay, 45, 3, SquareOne, 1, 0, 78, 1, 0.050000, 0.000777, 0.636499
delaunay, 45, 3, One Tree, 1, 0, 2, 3, 0.100000, 0.000186, 4.171414
delaunay, 45, 5, MultipleTrees, 1, 0, 2, 1, 0.050000, 0.000194, 27.010004
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 3, 0, 0.050000, 0.000965, 274.062242
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 3, 0, 0.050000, 0.000532, 158.063877
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 2, 0, 0.050000, 0.000567, 54.543444
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 3, 0, 0.050000, 0.000980, 258.129494
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 3, 0, 0.050000, 0.000985, 220.515176
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 3, 3, 0.100000, 0.000800, 359.099069
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 3, 3, 0.100000, 0.000281, 359.164617
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 3, 0.100000, 0.000829, 311.746387
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 3, 3, 0.100000, 0.000857, 368.201006
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 3, 3, 0.100000, 0.000837, 350.351100
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 3, 3, 0.100000, 0.000807, 314.139624
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 3, 0, 0.050000, 0.000973, 224.232083
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 2, 3, 0.100000, 0.000538, 270.913034
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 2, 3, 0.100000, 0.000463, 242.708158
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000384, 245.414339
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000401, 217.803941
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000434, 254.479211
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000402, 235.100365
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000450, 243.042972
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 3, 0.100000, 0.000297, 86.007429
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 3, 0.100000, 0.001081, 369.141836
delaunay, 45, 5, SquareOne Cuts, 1, 0, 2, 1, 0.050000, 0.000719, 132.841778
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 2, 1, 0.050000, 0.000949, 546.367870
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 1, 0.050000, 0.000252, 546.280659
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 2, 1, 0.050000, 0.000947, 596.393801
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 2, 0, 0.050000, 0.000854, 349.444525
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 2, 0, 0.050000, 0.000864, 360.825254
