#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May  2 11:27:51 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.284632, 0.245419
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000832, 0.611194
delaunay, 45, 3, One Tree, 1, 0, 3, 3, 0.100000, 0.000223, 3.833409
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000217, 26.343439
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 5, 0, 0.050000, 0.001351, 271.231941
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.050000, 0.000846, 160.714502
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 4, 0, 0.050000, 0.000867, 52.918942
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 5, 0, 0.050000, 0.001344, 254.833413
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.050000, 0.001358, 223.566889
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 5, 3, 0.100000, 0.000947, 358.141511
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 509, 3, 0.100000, 0.008787, 356.941634
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 5, 3, 0.100000, 0.001104, 309.825241
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 4, 3, 0.100000, 0.001083, 372.470253
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 4, 3, 0.100000, 0.001195, 352.822411
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 5, 3, 0.100000, 0.001076, 313.504178
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 5, 0, 0.050000, 0.001340, 226.968793
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 5, 3, 0.100000, 0.000931, 268.511261
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 3, 3, 0.100000, 0.000607, 238.651221
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000418, 241.591420
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000560, 213.662855
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000462, 250.869315
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000544, 232.295220
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000655, 246.095795
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 3, 0.100000, 0.000311, 83.421055
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 3, 0.100000, 0.001194, 368.663480
delaunay, 45, 5, SquareOne Cuts, 1, 0, 3, 1, 0.050000, 0.000744, 128.531439
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 4, 1, 0.050000, 0.001041, 545.489551
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 548, 1, 0.050000, 0.017586, 543.975762
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 4, 1, 0.050000, 0.001097, 597.915018
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 4, 0, 0.050000, 0.000973, 349.090605
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 4, 0, 0.050000, 0.000979, 364.142591
