#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 10:49:53 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 2, 0.100000, 0.270592, 0.259143
delaunay, 45, 3, SquareOne, 1, 0, 77, 4, 0.350000, 0.000491, 0.669043
delaunay, 45, 3, One Tree, 1, 8, 3, 11, 0.550000, 0.000175, 6.677420
delaunay, 45, 5, MultipleTrees, 1, 4, 3, 8, 0.350000, 0.000246, 28.084904
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 51, 11, 56, 0.750000, 0.002106, 287.409943
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 4, 15, 0.450000, 0.001085, 168.217786
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 6, 24, 0.350000, 0.001089, 58.748595
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 51, 10, 56, 0.700000, 0.002153, 270.636503
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 51, 10, 56, 0.700000, 0.002150, 232.303591
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 43, 7, 48, 0.600000, 0.001420, 382.981591
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 1520, 14, 0.550000, 0.015151, 382.636567
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 43, 8, 48, 0.550000, 0.001408, 327.184793
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 43, 9, 48, 0.550000, 0.001432, 391.295267
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 7, 14, 0.550000, 0.001342, 373.727353
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 43, 8, 48, 0.550000, 0.001409, 336.045629
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 51, 10, 56, 0.700000, 0.002097, 234.813278
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 5, 11, 0.550000, 0.000662, 289.682556
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 4, 6, 0.500000, 0.000691, 256.103789
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000346, 259.142405
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000617, 228.480563
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000639, 270.532197
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 5, 6, 0.500000, 0.000733, 246.972603
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 2, 6, 0.500000, 0.000482, 256.401999
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 5, 3, 10, 0.600000, 0.000236, 91.309283
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 4, 8, 10, 0.600000, 0.001265, 388.538097
delaunay, 45, 5, SquareOne Cuts, 1, 20, 6, 25, 0.550000, 0.000790, 140.567880
delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 7, 30, 0.700000, 0.001050, 577.178186
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 923, 7, 0.550000, 0.010493, 577.413450
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 18, 8, 24, 0.750000, 0.001072, 631.256600
delaunay, 45, 5, MultipleTrees Faces, 1, 26, 11, 29, 0.900000, 0.001009, 368.632067
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 26, 11, 29, 0.900000, 0.000995, 372.013901
