#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 18 02:58:48 2025
delaunay, 45, 3, MaxDAG, 1, 2, 17, 8, 0.800000, 0.000309, 0.242274
delaunay, 45, 3, SquareOne, 1, 0, 77, 4, 0.350000, 0.000481, 0.800351
delaunay, 45, 3, One Tree, 1, 8, 3, 11, 0.550000, 0.000170, 4.085672
delaunay, 45, 5, MultipleTrees, 1, 4, 3, 8, 0.350000, 0.000232, 26.900333
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 51, 11, 56, 0.750000, 0.002048, 272.425927
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 4, 15, 0.450000, 0.001060, 157.232009
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 6, 24, 0.350000, 0.001091, 54.449064
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 51, 10, 56, 0.700000, 0.001995, 255.536580
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 51, 10, 56, 0.700000, 0.002014, 217.899543
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 43, 7, 48, 0.600000, 0.001352, 355.210916
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 1520, 14, 0.550000, 0.013748, 355.358056
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 43, 8, 48, 0.550000, 0.001335, 308.231325
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 43, 9, 48, 0.550000, 0.001334, 363.858228
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 7, 14, 0.550000, 0.001253, 352.271796
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 43, 8, 48, 0.550000, 0.001314, 313.219257
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 51, 10, 56, 0.700000, 0.002021, 221.624676
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 5, 11, 0.550000, 0.000628, 267.071019
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 4, 6, 0.500000, 0.000658, 239.517678
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000330, 242.940795
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000566, 215.193571
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000599, 251.669287
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 5, 6, 0.500000, 0.000688, 232.851155
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 2, 6, 0.500000, 0.000455, 240.349593
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 5, 3, 10, 0.600000, 0.000230, 84.925031
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 4, 8, 10, 0.600000, 0.001213, 366.380794
delaunay, 45, 5, SquareOne Cuts, 1, 20, 6, 25, 0.550000, 0.000738, 131.953310
delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 7, 30, 0.700000, 0.000992, 541.192253
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 923, 7, 0.550000, 0.009896, 541.108259
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 18, 8, 24, 0.750000, 0.000982, 590.714830
delaunay, 45, 5, MultipleTrees Faces, 1, 26, 11, 29, 0.900000, 0.000928, 346.396300
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 26, 11, 29, 0.900000, 0.000929, 361.455741
