#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr 19 12:03:49 2025
delaunay, 45, 3, MaxDAG, 1, 0, 50, 2, 0.550000, 0.000552, 0.400519
delaunay, 45, 3, SquareOne, 1, 0, 78, 1, 0.050000, 0.000769, 0.626525
delaunay, 45, 3, One Tree, 1, 0, 2, 3, 0.100000, 0.000195, 4.175577
delaunay, 45, 5, MultipleTrees, 1, 0, 2, 1, 0.050000, 0.000198, 27.011452
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 6, 0, 0.050000, 0.001133, 274.304566
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 5, 0, 0.050000, 0.000763, 158.309275
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.050000, 0.000612, 54.568561
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 4, 0, 0.050000, 0.001048, 257.819443
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 4, 0, 0.050000, 0.001014, 221.361825
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 5, 3, 0.100000, 0.000828, 359.660150
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 341, 3, 0.100000, 0.004759, 359.455257
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 5, 3, 0.100000, 0.000874, 311.784505
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 4, 3, 0.100000, 0.000876, 368.537016
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 4, 3, 0.100000, 0.000864, 353.590236
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 5, 3, 0.100000, 0.000851, 309.521435
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 4, 0, 0.050000, 0.000958, 219.418592
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 6, 3, 0.100000, 0.000701, 266.840242
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 2, 3, 0.100000, 0.000473, 240.173327
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000395, 245.331513
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000411, 217.580060
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000435, 254.412139
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000403, 235.431906
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000547, 242.925372
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 3, 0.100000, 0.000294, 85.899393
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 3, 0.100000, 0.001075, 367.727140
delaunay, 45, 5, SquareOne Cuts, 1, 0, 3, 1, 0.050000, 0.000697, 131.550227
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 4, 1, 0.050000, 0.000937, 545.963840
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 821, 1, 0.050000, 0.006909, 545.679513
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 4, 1, 0.050000, 0.000993, 595.483903
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 3, 0, 0.050000, 0.000873, 350.328592
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 3, 0, 0.050000, 0.000879, 363.709280
