#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr 19 07:38:15 2025
delaunay, 45, 3, MaxDAG, 1, 0, 50, 2, 0.550000, 0.000534, 0.398264
delaunay, 45, 3, SquareOne, 1, 0, 78, 1, 0.050000, 0.000752, 0.625585
delaunay, 45, 3, One Tree, 1, 0, 2, 3, 0.100000, 0.000196, 4.162435
delaunay, 45, 5, MultipleTrees, 1, 0, 2, 1, 0.050000, 0.000198, 26.944711
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 6, 0, 0.050000, 0.001152, 273.073625
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 5, 0, 0.050000, 0.000725, 156.272771
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.050000, 0.000589, 54.185678
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 4, 0, 0.050000, 0.001129, 257.907182
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 4, 0, 0.050000, 0.001124, 220.957416
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 5, 3, 0.100000, 0.000908, 359.270957
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 341, 3, 0.100000, 0.004687, 358.624392
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 5, 3, 0.100000, 0.000899, 311.493262
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 4, 3, 0.100000, 0.000931, 367.729173
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 4, 3, 0.100000, 0.000913, 356.242992
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 5, 3, 0.100000, 0.000900, 310.581130
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 4, 0, 0.050000, 0.001091, 219.018587
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 6, 3, 0.100000, 0.000764, 265.789001
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 2, 3, 0.100000, 0.000470, 237.922563
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000396, 242.628447
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000414, 216.851429
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000439, 253.741690
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000400, 234.835613
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000559, 242.270119
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 3, 0.100000, 0.000305, 85.881379
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 3, 0.100000, 0.001093, 368.696955
delaunay, 45, 5, SquareOne Cuts, 1, 0, 3, 1, 0.050000, 0.000705, 132.144047
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 4, 1, 0.050000, 0.000957, 545.100509
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 821, 1, 0.050000, 0.010511, 545.541140
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 4, 1, 0.050000, 0.001009, 594.999558
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 3, 0, 0.050000, 0.000887, 349.760390
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 3, 0, 0.050000, 0.000917, 365.132959
