#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 00:07:38 2025
delaunay, 45, 3, MaxDAG, 1, 10, 28, 14, 0.750000, 0.000174, 0.404356
delaunay, 45, 3, SquareOne, 1, 1, 55, 4, 0.600000, 0.000241, 0.639684
delaunay, 45, 3, One Tree, 1, 4, 3, 8, 0.750000, 0.000158, 4.231340
delaunay, 45, 5, MultipleTrees, 1, 17, 5, 19, 0.600000, 0.000274, 27.482384
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 7, 23, 0.850000, 0.001128, 279.206891
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.800000, 0.000960, 161.418100
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 32, 6, 37, 0.700000, 0.000839, 55.774749
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 6, 23, 0.850000, 0.001051, 263.301517
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 19, 6, 23, 0.850000, 0.001069, 222.401189
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 18, 3, 22, 0.900000, 0.000657, 361.501891
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 3, 21, 0.900000, 0.000556, 362.706150
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 18, 5, 22, 0.800000, 0.000651, 314.545837
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 18, 5, 22, 0.800000, 0.000649, 371.380451
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.800000, 0.000672, 359.922960
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 18, 5, 22, 0.800000, 0.000655, 319.082158
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 19, 6, 23, 0.850000, 0.001125, 226.708250
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 20, 0.900000, 0.000459, 273.750520
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 20, 5, 25, 0.800000, 0.000511, 247.890792
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 21, 3, 26, 0.900000, 0.000469, 250.722805
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 11, 5, 16, 0.800000, 0.000492, 221.616973
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 11, 5, 16, 0.800000, 0.000467, 259.872382
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000516, 239.567279
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 20, 0.900000, 0.000442, 248.000191
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 23, 4, 28, 0.800000, 0.000219, 87.345922
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 35, 3, 40, 0.850000, 0.000512, 376.649422
delaunay, 45, 5, SquareOne Cuts, 1, 12, 7, 16, 0.850000, 0.000749, 135.313499
delaunay, 45, 5, MultipleTrees Cuts, 1, 36, 8, 42, 0.900000, 0.000979, 556.476294
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 8, 563, 12, 0.850000, 0.005206, 555.674441
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 24, 8, 30, 0.900000, 0.001032, 607.398373
delaunay, 45, 5, MultipleTrees Faces, 1, 11, 11, 15, 0.850000, 0.000849, 357.385360
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 11, 11, 15, 0.850000, 0.000855, 373.217813
