#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 18 05:10:42 2025
delaunay, 45, 3, MaxDAG, 1, 2, 17, 8, 0.800000, 0.000312, 0.238117
delaunay, 45, 3, SquareOne, 1, 0, 77, 4, 0.350000, 0.000488, 0.647470
delaunay, 45, 3, One Tree, 1, 8, 3, 11, 0.550000, 0.000167, 4.284139
delaunay, 45, 5, MultipleTrees, 1, 4, 3, 8, 0.350000, 0.000230, 26.891817
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 53, 12, 58, 0.750000, 0.002155, 272.317350
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 4, 15, 0.450000, 0.001085, 157.254869
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 6, 24, 0.350000, 0.001051, 54.381704
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 53, 11, 58, 0.700000, 0.002009, 255.339805
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 53, 11, 58, 0.700000, 0.002023, 218.576447
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 45, 7, 50, 0.600000, 0.001259, 354.598902
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 1520, 14, 0.550000, 0.014143, 354.406397
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 45, 8, 50, 0.550000, 0.001314, 307.628067
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 45, 9, 50, 0.550000, 0.001321, 362.932091
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 7, 14, 0.550000, 0.001285, 351.381532
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 45, 8, 50, 0.550000, 0.001340, 312.922515
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 53, 11, 58, 0.700000, 0.002011, 221.725794
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 5, 11, 0.550000, 0.000534, 267.458414
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 5, 6, 0.500000, 0.000585, 240.441919
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000349, 242.781549
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000516, 215.052351
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000485, 251.365831
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 5, 6, 0.500000, 0.000601, 232.414052
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 2, 6, 0.500000, 0.000338, 240.344645
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 5, 3, 10, 0.600000, 0.000241, 84.804006
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 4, 9, 9, 0.600000, 0.001280, 366.451202
delaunay, 45, 5, SquareOne Cuts, 1, 20, 6, 25, 0.550000, 0.000735, 132.170010
delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 7, 30, 0.700000, 0.001014, 543.526332
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 924, 7, 0.550000, 0.009913, 546.401053
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 18, 8, 24, 0.750000, 0.001072, 593.697360
delaunay, 45, 5, MultipleTrees Faces, 1, 30, 11, 33, 0.900000, 0.000948, 346.017396
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 30, 11, 33, 0.900000, 0.000958, 361.284491
