#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 18:55:22 2025
delaunay, 45, 3, MaxDAG, 1, 13, 4, 17, 1.000000, 0.000110, 0.246618
delaunay, 45, 3, SquareOne, 1, 1, 1, 4, 1.000000, 0.000115, 0.800234
delaunay, 45, 3, One Tree, 1, 2, 1, 4, 1.000000, 0.000128, 4.131651
delaunay, 45, 5, MultipleTrees, 1, 6, 2, 10, 1.000000, 0.000188, 27.374809
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 3, 11, 1.000000, 0.000277, 277.049208
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 3, 11, 1.000000, 0.000261, 159.901103
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 3, 11, 0.950000, 0.000178, 55.283763
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 3, 11, 1.000000, 0.000272, 260.348289
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 3, 11, 1.000000, 0.000280, 223.108365
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 1, 4, 1.000000, 0.000135, 363.775521
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 1, 4, 1.000000, 0.000139, 363.528607
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 1, 4, 1.000000, 0.000135, 314.540781
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 1, 4, 1.000000, 0.000137, 372.102527
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 1, 4, 1.000000, 0.000136, 357.738263
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 1, 4, 1.000000, 0.000140, 318.321761
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 3, 11, 1.000000, 0.000281, 225.562341
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 1, 4, 1.000000, 0.000137, 273.377553
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 1, 4, 1.000000, 0.000136, 244.322335
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000139, 247.309051
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000140, 218.368270
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000136, 255.811952
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000135, 236.541718
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000142, 244.570648
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 1, 4, 1.000000, 0.000143, 86.173515
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 1, 4, 1.000000, 0.000140, 373.909065
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 8, 1.000000, 0.000634, 135.269544
delaunay, 45, 5, MultipleTrees Cuts, 1, 14, 8, 17, 1.000000, 0.000863, 550.352970
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000429, 551.097611
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 8, 17, 1.000000, 0.000932, 601.195032
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 7, 1.000000, 0.000758, 352.913080
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 7, 1.000000, 0.000776, 373.199105
