#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May  2 22:30:40 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.581366, 0.241683
delaunay, 45, 3, SquareOne, 1, 0, 78, 1, 0.050000, 0.000782, 0.612597
delaunay, 45, 3, One Tree, 1, 0, 2, 3, 0.100000, 0.000193, 3.878272
delaunay, 45, 5, MultipleTrees, 1, 0, 2, 1, 0.050000, 0.000207, 26.408727
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 3, 0, 0.050000, 0.000955, 269.557202
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 3, 0, 0.050000, 0.000533, 155.216450
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 2, 0, 0.050000, 0.000585, 58.630200
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 3, 0, 0.050000, 0.001007, 255.072954
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 3, 0, 0.050000, 0.001006, 216.283036
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 3, 3, 0.100000, 0.000817, 354.879677
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 3, 3, 0.100000, 0.000294, 358.498641
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 3, 0.100000, 0.000823, 315.234228
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 3, 3, 0.100000, 0.000890, 362.004316
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 3, 3, 0.100000, 0.000876, 351.049014
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 3, 3, 0.100000, 0.000836, 311.292918
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 3, 0, 0.050000, 0.000982, 227.326627
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 2, 3, 0.100000, 0.000537, 267.012715
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 2, 3, 0.100000, 0.000473, 238.461022
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000405, 242.078154
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000407, 213.759889
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000443, 250.439255
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000410, 231.670868
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 1, 3, 0.100000, 0.000463, 247.348833
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 3, 0.100000, 0.000309, 83.180709
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 3, 0.100000, 0.001091, 361.600432
delaunay, 45, 5, SquareOne Cuts, 1, 0, 2, 1, 0.050000, 0.000678, 134.572343
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 2, 1, 0.050000, 0.000905, 542.072741
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 1, 0.050000, 0.000247, 542.464753
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 2, 1, 0.050000, 0.000952, 590.226074
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 2, 0, 0.050000, 0.000888, 346.799732
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 2, 0, 0.050000, 0.000862, 360.875764
