#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 18:14:14 2025
delaunay, 45, 3, MaxDAG, 1, 2, 1, 5, 0.400000, 0.186292, 0.265491
delaunay, 45, 3, SquareOne, 1, 1, 61, 4, 0.550000, 0.000307, 0.665412
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.700000, 0.000169, 5.404388
delaunay, 45, 5, MultipleTrees, 1, 9, 4, 11, 0.550000, 0.000252, 28.585762
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 24, 6, 29, 0.850000, 0.001272, 294.113583
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 22, 0.750000, 0.000995, 170.411568
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 5, 25, 0.700000, 0.000932, 58.987237
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 24, 5, 30, 0.850000, 0.001264, 276.360332
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 24, 5, 30, 0.850000, 0.001288, 236.721066
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 3, 26, 0.850000, 0.000838, 386.162465
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 4, 21, 0.850000, 0.000631, 387.445530
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 4, 26, 0.750000, 0.000803, 334.247026
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 4, 26, 0.750000, 0.000745, 396.214524
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.750000, 0.000728, 380.748237
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 4, 26, 0.750000, 0.000774, 338.675808
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 24, 5, 30, 0.850000, 0.001214, 239.499026
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 13, 4, 18, 0.900000, 0.000551, 290.996643
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 27, 5, 33, 0.750000, 0.000572, 256.862306
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 12, 3, 18, 0.750000, 0.000454, 262.435186
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 12, 5, 18, 0.750000, 0.000533, 232.787683
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 12, 5, 18, 0.800000, 0.000543, 270.737616
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000581, 251.187862
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 4, 18, 0.900000, 0.000522, 257.963136
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 12, 3, 17, 0.750000, 0.000216, 90.641696
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 34, 3, 39, 0.800000, 0.000591, 393.617609
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 12, 0.750000, 0.000749, 142.299344
delaunay, 45, 5, MultipleTrees Cuts, 1, 16, 7, 20, 0.850000, 0.001033, 585.285090
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 12, 464, 16, 0.800000, 0.003538, 585.883291
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 8, 19, 0.850000, 0.001117, 638.287395
delaunay, 45, 5, MultipleTrees Faces, 1, 15, 12, 19, 0.900000, 0.000945, 373.902002
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 15, 12, 19, 0.900000, 0.000930, 392.752780
