#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 06:06:34 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 2, 0.100000, 0.273531, 0.261740
delaunay, 45, 3, SquareOne, 1, 3, 67, 5, 0.450000, 0.000399, 0.671729
delaunay, 45, 3, One Tree, 1, 8, 3, 11, 0.600000, 0.000171, 6.120378
delaunay, 45, 5, MultipleTrees, 1, 6, 3, 10, 0.450000, 0.000248, 28.491967
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 45, 8, 48, 0.750000, 0.001960, 294.271951
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 4, 15, 0.500000, 0.001128, 167.886290
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 20, 6, 24, 0.450000, 0.001162, 59.990909
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 26, 8, 34, 0.750000, 0.001985, 274.112715
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 26, 8, 34, 0.750000, 0.001981, 236.926042
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 46, 7, 54, 0.750000, 0.001318, 384.291634
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 1350, 17, 0.700000, 0.010211, 386.981801
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 42, 8, 46, 0.600000, 0.001242, 334.093904
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 42, 10, 46, 0.600000, 0.001289, 391.924147
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 10, 7, 14, 0.600000, 0.001214, 381.933813
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 42, 8, 46, 0.600000, 0.001276, 337.120778
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 26, 8, 34, 0.750000, 0.001969, 235.549235
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 3, 5, 6, 0.550000, 0.000567, 292.329326
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 4, 6, 0.550000, 0.000606, 258.381916
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 2, 6, 0.550000, 0.000321, 261.927855
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 6, 0.550000, 0.000527, 232.246938
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 3, 6, 0.550000, 0.000564, 270.923073
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 5, 6, 0.550000, 0.000686, 252.186916
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 2, 6, 0.550000, 0.000457, 258.300108
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 4, 3, 10, 0.600000, 0.000208, 92.317904
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 4, 8, 10, 0.600000, 0.001098, 393.134569
delaunay, 45, 5, SquareOne Cuts, 1, 21, 6, 25, 0.650000, 0.000778, 142.253111
delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 7, 29, 0.750000, 0.001039, 583.576066
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 471, 8, 0.600000, 0.006580, 583.538580
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 17, 8, 23, 0.800000, 0.001063, 639.541898
delaunay, 45, 5, MultipleTrees Faces, 1, 25, 12, 28, 0.900000, 0.000958, 375.048435
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 25, 12, 28, 0.900000, 0.000964, 387.076505
