#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 15:49:17 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 6, 0.750000, 0.077287, 0.255873
delaunay, 45, 3, SquareOne, 1, 3, 44, 6, 0.950000, 0.000134, 0.671548
delaunay, 45, 3, One Tree, 1, 2, 3, 6, 0.950000, 0.000137, 4.546172
delaunay, 45, 5, MultipleTrees, 1, 20, 3, 24, 0.950000, 0.000225, 29.633414
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 17, 4, 21, 1.000000, 0.000508, 297.381108
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.950000, 0.000386, 171.807480
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 4, 27, 0.900000, 0.000310, 59.199519
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 4, 22, 1.000000, 0.000506, 278.574710
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 4, 22, 1.000000, 0.000515, 238.766466
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 3, 3, 9, 1.000000, 0.000295, 390.351631
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 3, 9, 1.000000, 0.000281, 390.332160
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 3, 8, 1.000000, 0.000283, 337.013286
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 3, 3, 9, 1.000000, 0.000286, 398.157351
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 3, 9, 1.000000, 0.000290, 386.049618
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 3, 8, 1.000000, 0.000280, 342.160117
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 4, 22, 1.000000, 0.000502, 242.427430
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 3, 6, 0.950000, 0.000182, 293.859940
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 3, 9, 1.000000, 0.000259, 262.627873
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 6, 0.950000, 0.000150, 265.838528
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 9, 1.000000, 0.000280, 235.303329
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 6, 0.950000, 0.000150, 276.585353
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.950000, 0.000149, 255.037752
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.950000, 0.000151, 263.778829
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 4, 3, 10, 1.000000, 0.000181, 91.849952
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 3, 14, 1.000000, 0.000207, 399.458312
delaunay, 45, 5, SquareOne Cuts, 1, 11, 8, 13, 1.000000, 0.000695, 143.193280
delaunay, 45, 5, MultipleTrees Cuts, 1, 26, 7, 30, 0.950000, 0.000942, 592.478004
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 11, 7, 1.000000, 0.000423, 592.211233
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 7, 18, 0.950000, 0.001034, 647.085417
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 8, 10, 0.900000, 0.000821, 380.344347
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 8, 10, 0.900000, 0.000857, 396.851474
