#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 13:37:15 2025
delaunay, 45, 3, MaxDAG, 1, 8, 32, 12, 0.700000, 0.000215, 0.251983
delaunay, 45, 3, SquareOne, 1, 1, 67, 4, 0.550000, 0.000314, 0.642071
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.700000, 0.000157, 4.353313
delaunay, 45, 5, MultipleTrees, 1, 9, 3, 11, 0.550000, 0.000247, 27.376938
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 30, 6, 33, 0.850000, 0.001259, 278.355738
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.650000, 0.000708, 160.934531
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 6, 23, 0.650000, 0.000848, 55.430804
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 5, 28, 0.850000, 0.001220, 261.227978
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 5, 28, 0.850000, 0.001238, 223.737696
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 33, 4, 40, 0.850000, 0.000786, 362.047364
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 10, 675, 17, 0.850000, 0.005286, 360.922278
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 10, 3, 14, 0.750000, 0.000717, 313.132696
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 10, 3, 14, 0.750000, 0.000666, 369.249858
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.750000, 0.000676, 358.791840
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 10, 3, 14, 0.750000, 0.000730, 319.163117
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 5, 28, 0.850000, 0.001175, 226.437937
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 8, 3, 13, 0.750000, 0.000398, 274.764144
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 4, 8, 0.700000, 0.000503, 245.443236
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 8, 0.700000, 0.000344, 248.364547
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 4, 8, 0.700000, 0.000466, 220.083608
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 8, 4, 13, 0.750000, 0.000475, 257.206409
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000556, 238.547259
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 8, 2, 13, 0.750000, 0.000355, 246.149905
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 12, 3, 17, 0.750000, 0.000204, 86.506419
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 15, 4, 22, 0.800000, 0.000605, 374.285239
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 12, 0.700000, 0.000714, 134.521542
delaunay, 45, 5, MultipleTrees Cuts, 1, 22, 10, 25, 0.800000, 0.000985, 552.394183
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 464, 8, 0.600000, 0.005673, 555.910541
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 22, 11, 27, 0.800000, 0.001082, 611.866002
delaunay, 45, 5, MultipleTrees Faces, 1, 22, 13, 25, 0.900000, 0.000910, 359.483518
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 22, 13, 25, 0.900000, 0.000924, 375.526252
