#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 21:09:51 2025
delaunay, 45, 3, MaxDAG, 1, 13, 4, 17, 1.000000, 0.000117, 0.252321
delaunay, 45, 3, SquareOne, 1, 1, 1, 4, 1.000000, 0.000118, 0.813509
delaunay, 45, 3, One Tree, 1, 2, 1, 4, 1.000000, 0.000131, 4.195292
delaunay, 45, 5, MultipleTrees, 1, 6, 2, 10, 1.000000, 0.000192, 27.731735
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 3, 11, 1.000000, 0.000278, 282.890907
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 3, 11, 1.000000, 0.000252, 160.482280
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 3, 11, 0.950000, 0.000171, 54.815601
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 3, 11, 1.000000, 0.000283, 262.081295
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 3, 11, 1.000000, 0.000291, 226.703003
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 1, 4, 1.000000, 0.000138, 369.077856
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 1, 4, 1.000000, 0.000138, 369.395704
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 1, 4, 1.000000, 0.000141, 320.271092
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 1, 4, 1.000000, 0.000139, 378.929587
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 1, 4, 1.000000, 0.000138, 364.516468
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 1, 4, 1.000000, 0.000137, 319.668631
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 3, 11, 1.000000, 0.000275, 226.568713
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 1, 4, 1.000000, 0.000137, 273.309100
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 1, 4, 1.000000, 0.000135, 244.791175
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000136, 247.897741
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000135, 219.267249
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000138, 256.197701
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000132, 236.607283
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000137, 244.769817
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 1, 4, 1.000000, 0.000140, 85.772324
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 1, 4, 1.000000, 0.000137, 373.391956
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 8, 1.000000, 0.000628, 134.698769
delaunay, 45, 5, MultipleTrees Cuts, 1, 13, 8, 15, 1.000000, 0.000891, 551.452860
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000411, 551.154164
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 12, 8, 15, 1.000000, 0.000975, 600.687301
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 7, 1.000000, 0.000769, 353.260624
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 7, 1.000000, 0.000795, 368.836339
