#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 06:53:30 2025
delaunay, 45, 3, MaxDAG, 1, 8, 33, 12, 0.700000, 0.000191, 0.246881
delaunay, 45, 3, SquareOne, 1, 1, 61, 4, 0.600000, 0.000268, 0.636695
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.750000, 0.000154, 4.303227
delaunay, 45, 5, MultipleTrees, 1, 13, 4, 15, 0.600000, 0.000253, 27.441527
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 21, 6, 26, 0.900000, 0.001209, 277.287711
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 22, 0.800000, 0.000859, 160.022684
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 21, 5, 27, 0.750000, 0.000877, 55.434441
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 5, 27, 0.900000, 0.001186, 261.570113
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 5, 27, 0.900000, 0.001188, 223.542120
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 3, 27, 0.900000, 0.000696, 363.857402
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 4, 19, 0.850000, 0.000521, 364.304853
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 19, 4, 23, 0.800000, 0.000665, 315.842017
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 4, 23, 0.800000, 0.000616, 370.457979
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.800000, 0.000606, 356.097462
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 19, 4, 23, 0.800000, 0.000647, 315.833673
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 5, 27, 0.900000, 0.001121, 225.662927
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 13, 4, 18, 0.900000, 0.000447, 276.993956
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 27, 5, 33, 0.800000, 0.000500, 247.631403
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 23, 3, 28, 0.850000, 0.000411, 249.378009
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 11, 5, 17, 0.800000, 0.000465, 220.940148
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 11, 5, 17, 0.800000, 0.000462, 258.578813
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000488, 238.843108
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 4, 18, 0.900000, 0.000438, 247.308593
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 4, 8, 0.750000, 0.000218, 86.734908
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 23, 4, 28, 0.800000, 0.000451, 377.401356
delaunay, 45, 5, SquareOne Cuts, 1, 10, 7, 14, 0.750000, 0.000720, 135.111785
delaunay, 45, 5, MultipleTrees Cuts, 1, 18, 7, 22, 0.800000, 0.000960, 554.642205
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 10, 464, 14, 0.800000, 0.003319, 553.960466
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 12, 7, 16, 0.800000, 0.001044, 604.221637
delaunay, 45, 5, MultipleTrees Faces, 1, 12, 12, 16, 0.900000, 0.000874, 355.523524
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 12, 12, 16, 0.900000, 0.000875, 369.949257
