#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 13:24:59 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 6, 0.750000, 0.090815, 0.259910
delaunay, 45, 3, SquareOne, 1, 3, 2, 6, 1.000000, 0.000119, 0.675386
delaunay, 45, 3, One Tree, 1, 2, 3, 6, 1.000000, 0.000133, 4.397172
delaunay, 45, 5, MultipleTrees, 1, 20, 3, 24, 1.000000, 0.000228, 29.429282
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 17, 3, 21, 1.000000, 0.000540, 297.122825
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 22, 1.000000, 0.000449, 171.611622
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 3, 27, 0.900000, 0.000309, 59.300204
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 3, 22, 1.000000, 0.000509, 279.127974
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 3, 22, 1.000000, 0.000511, 238.856066
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 3, 6, 1.000000, 0.000142, 390.159383
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 3, 6, 1.000000, 0.000142, 391.139912
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 3, 6, 1.000000, 0.000140, 337.888951
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 3, 6, 1.000000, 0.000139, 398.284369
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 3, 6, 1.000000, 0.000140, 384.901861
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 3, 6, 1.000000, 0.000145, 342.440312
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 3, 22, 1.000000, 0.000509, 242.351960
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 3, 6, 1.000000, 0.000144, 293.846158
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 3, 6, 1.000000, 0.000139, 261.991343
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 6, 1.000000, 0.000141, 265.995877
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 6, 1.000000, 0.000173, 234.227417
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 6, 1.000000, 0.000137, 274.304342
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 1.000000, 0.000141, 253.213717
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 1.000000, 0.000144, 262.808636
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 3, 6, 1.000000, 0.000146, 92.173591
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 3, 6, 1.000000, 0.000147, 399.246526
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 12, 1.000000, 0.000691, 143.444412
delaunay, 45, 5, MultipleTrees Cuts, 1, 26, 7, 30, 0.950000, 0.000960, 592.756211
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 11, 7, 1.000000, 0.000426, 591.749276
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 7, 18, 0.950000, 0.001024, 645.905505
delaunay, 45, 5, MultipleTrees Faces, 1, 6, 9, 10, 0.950000, 0.000852, 379.591125
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 6, 9, 10, 0.950000, 0.000807, 396.166491
