#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 19:57:58 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.291570, 0.241763
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000658, 0.638674
delaunay, 45, 3, One Tree, 1, 0, 5, 3, 0.100000, 0.000222, 3.989559
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000240, 30.708060
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 9, 0, 0.050000, 0.001803, 277.545213
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 5, 0, 0.050000, 0.001154, 159.904405
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 5, 0, 0.050000, 0.001034, 58.363449
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 9, 0, 0.050000, 0.001720, 262.071813
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 9, 0, 0.050000, 0.001665, 226.825216
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 11, 3, 0.100000, 0.001376, 364.886116
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 1014, 3, 0.100000, 0.013647, 365.982920
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 12, 3, 0.100000, 0.001592, 319.895653
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 12, 3, 0.100000, 0.001522, 372.138096
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 11, 3, 0.100000, 0.001563, 364.937239
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 12, 3, 0.100000, 0.001645, 319.895082
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 9, 0, 0.050000, 0.001698, 230.506145
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 7, 3, 0.100000, 0.000994, 276.368523
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 4, 18, 0.150000, 0.000811, 240.942446
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000462, 243.798609
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 18, 0.150000, 0.000754, 215.946904
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 18, 0.150000, 0.000642, 256.016551
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 4, 3, 0.100000, 0.000680, 233.275321
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 6, 3, 0.100000, 0.000854, 241.663530
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 6, 3, 0.100000, 0.000333, 87.452406
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 8, 3, 0.100000, 0.001350, 362.695520
delaunay, 45, 5, SquareOne Cuts, 1, 0, 6, 1, 0.050000, 0.000831, 131.991045
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 7, 1, 0.050000, 0.001181, 544.646292
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 465, 1, 0.050000, 0.015441, 544.756860
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 8, 1, 0.050000, 0.001244, 589.947095
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 8, 0, 0.050000, 0.001278, 348.599512
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 8, 0, 0.050000, 0.001222, 367.365824
