#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 22:33:42 2025
delaunay, 45, 3, MaxDAG, 1, 1, 70, 7, 0.400000, 0.000329, 0.241226
delaunay, 45, 3, SquareOne, 1, 3, 67, 5, 0.450000, 0.000399, 0.647437
delaunay, 45, 3, One Tree, 1, 8, 3, 11, 0.600000, 0.000165, 4.322954
delaunay, 45, 5, MultipleTrees, 1, 6, 3, 10, 0.450000, 0.000241, 27.271176
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 45, 8, 48, 0.750000, 0.001867, 275.317935
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 4, 15, 0.500000, 0.001092, 159.184055
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 20, 6, 24, 0.450000, 0.001099, 55.054000
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 26, 8, 34, 0.750000, 0.001868, 258.764864
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 26, 8, 34, 0.750000, 0.001875, 219.994525
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 46, 7, 54, 0.750000, 0.001222, 359.315748
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 1350, 17, 0.700000, 0.009558, 357.637877
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 42, 8, 46, 0.600000, 0.001222, 310.137913
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 42, 10, 46, 0.600000, 0.001247, 365.874866
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 10, 7, 14, 0.600000, 0.001171, 353.625709
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 42, 8, 46, 0.600000, 0.001211, 313.417853
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 26, 8, 34, 0.750000, 0.001896, 222.483712
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 3, 5, 6, 0.550000, 0.000564, 269.647545
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 4, 6, 0.550000, 0.000586, 241.410407
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 2, 6, 0.550000, 0.000310, 244.408824
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 6, 0.550000, 0.000502, 216.560483
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 3, 6, 0.550000, 0.000537, 252.815487
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 5, 6, 0.550000, 0.000659, 233.392492
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 2, 6, 0.550000, 0.000432, 241.347611
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 4, 3, 10, 0.600000, 0.000205, 85.368484
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 4, 8, 10, 0.600000, 0.001062, 369.247675
delaunay, 45, 5, SquareOne Cuts, 1, 21, 6, 25, 0.650000, 0.000755, 132.712165
delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 7, 29, 0.750000, 0.001013, 544.539940
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 471, 8, 0.600000, 0.006535, 544.263707
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 17, 8, 23, 0.800000, 0.001037, 592.705081
delaunay, 45, 5, MultipleTrees Faces, 1, 25, 12, 28, 0.900000, 0.000932, 347.891321
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 25, 12, 28, 0.900000, 0.000941, 363.053555
