#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 18:13:43 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 6, 0.750000, 0.096237, 0.266624
delaunay, 45, 3, SquareOne, 1, 4, 44, 7, 0.950000, 0.000136, 0.676237
delaunay, 45, 3, One Tree, 1, 2, 2, 6, 0.950000, 0.000137, 4.478493
delaunay, 45, 5, MultipleTrees, 1, 20, 4, 24, 0.950000, 0.000235, 29.468595
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 17, 4, 21, 1.000000, 0.000626, 296.727766
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.950000, 0.000466, 171.780217
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 4, 27, 0.850000, 0.000347, 59.053776
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 4, 22, 1.000000, 0.000607, 278.444705
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 4, 22, 1.000000, 0.000608, 238.594971
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 3, 2, 9, 1.000000, 0.000292, 390.621612
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 2, 9, 1.000000, 0.000281, 390.307343
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 2, 8, 1.000000, 0.000286, 337.407296
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 3, 2, 9, 1.000000, 0.000269, 396.567958
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 2, 9, 1.000000, 0.000272, 383.192669
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 2, 8, 1.000000, 0.000269, 339.973279
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 4, 22, 1.000000, 0.000586, 240.709839
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 2, 6, 0.950000, 0.000145, 291.801844
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 2, 9, 1.000000, 0.000246, 260.940723
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 6, 0.950000, 0.000149, 265.259930
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 2, 9, 1.000000, 0.000247, 233.836428
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 6, 0.950000, 0.000148, 274.367021
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 6, 0.950000, 0.000147, 253.293794
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 2, 6, 0.950000, 0.000150, 262.352943
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 4, 2, 10, 1.000000, 0.000163, 92.075922
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 2, 14, 1.000000, 0.000211, 398.612117
delaunay, 45, 5, SquareOne Cuts, 1, 16, 8, 18, 1.000000, 0.000718, 143.323501
delaunay, 45, 5, MultipleTrees Cuts, 1, 27, 8, 31, 1.000000, 0.000971, 591.261601
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 589, 7, 0.900000, 0.007704, 591.945947
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 8, 19, 1.000000, 0.001015, 645.143431
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 11, 0.900000, 0.000842, 379.590162
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 11, 0.900000, 0.000824, 395.885745
