#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 22:57:12 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 6, 0.900000, 0.039781, 0.267619
delaunay, 45, 3, SquareOne, 1, 1, 1, 4, 1.000000, 0.000121, 0.681463
delaunay, 45, 3, One Tree, 1, 2, 1, 4, 1.000000, 0.000130, 4.413319
delaunay, 45, 5, MultipleTrees, 1, 6, 2, 10, 1.000000, 0.000193, 29.531992
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 3, 11, 1.000000, 0.000320, 298.253301
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 3, 11, 1.000000, 0.000287, 172.451757
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 3, 11, 0.950000, 0.000152, 59.495327
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 3, 11, 1.000000, 0.000291, 280.434082
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 3, 11, 1.000000, 0.000318, 239.910207
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 1, 4, 1.000000, 0.000140, 392.880599
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 1, 4, 1.000000, 0.000140, 392.913848
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 1, 4, 1.000000, 0.000145, 339.416595
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 1, 4, 1.000000, 0.000141, 400.170522
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 1, 4, 1.000000, 0.000138, 386.516555
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 1, 4, 1.000000, 0.000140, 339.952059
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 3, 11, 1.000000, 0.000274, 240.993743
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 1, 4, 1.000000, 0.000140, 292.345315
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 1, 4, 1.000000, 0.000140, 263.538330
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000140, 267.633115
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000143, 236.296650
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000141, 276.198511
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000140, 255.667829
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000145, 265.742612
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 1, 4, 1.000000, 0.000172, 92.862717
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 1, 4, 1.000000, 0.000166, 401.060083
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 8, 1.000000, 0.000650, 144.292165
delaunay, 45, 5, MultipleTrees Cuts, 1, 14, 8, 17, 1.000000, 0.000940, 596.736444
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000478, 596.757533
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 8, 17, 1.000000, 0.000987, 650.580179
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 7, 1.000000, 0.000832, 383.182907
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 7, 1.000000, 0.000807, 399.944116
