#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 23:25:02 2025
delaunay, 45, 3, MaxDAG, 1, 13, 4, 17, 1.000000, 0.000112, 0.254192
delaunay, 45, 3, SquareOne, 1, 3, 2, 6, 1.000000, 0.000114, 0.795103
delaunay, 45, 3, One Tree, 1, 2, 3, 5, 1.000000, 0.000129, 4.132669
delaunay, 45, 5, MultipleTrees, 1, 6, 2, 10, 1.000000, 0.000196, 27.306983
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 11, 3, 13, 1.000000, 0.000280, 277.021733
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 3, 13, 1.000000, 0.000264, 159.724365
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 11, 3, 13, 0.950000, 0.000175, 55.351359
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 11, 3, 13, 1.000000, 0.000271, 259.546092
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 11, 3, 13, 1.000000, 0.000278, 221.045497
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 3, 5, 1.000000, 0.000138, 365.643579
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 3, 5, 1.000000, 0.000137, 366.080263
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 3, 5, 1.000000, 0.000131, 312.583275
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 3, 5, 1.000000, 0.000140, 369.338628
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 3, 5, 1.000000, 0.000134, 356.987195
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 3, 5, 1.000000, 0.000140, 321.340566
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 11, 3, 13, 1.000000, 0.000282, 227.498276
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 3, 5, 1.000000, 0.000145, 276.574290
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 3, 5, 1.000000, 0.000135, 246.387312
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000139, 248.267773
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000138, 218.853767
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000145, 256.097770
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000138, 236.617761
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000142, 244.728873
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 3, 5, 1.000000, 0.000142, 86.502512
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 3, 5, 1.000000, 0.000142, 373.307656
delaunay, 45, 5, SquareOne Cuts, 1, 7, 8, 10, 1.000000, 0.000654, 134.176629
delaunay, 45, 5, MultipleTrees Cuts, 1, 13, 7, 15, 0.950000, 0.000899, 551.972677
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 8, 6, 1.000000, 0.000399, 551.339685
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 12, 7, 15, 0.950000, 0.000916, 600.900165
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 9, 7, 0.950000, 0.000770, 352.769732
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 9, 7, 0.950000, 0.000789, 368.471400
