#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May  2 09:15:19 2025
delaunay, 45, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.284481, 0.243150
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000739, 0.614945
delaunay, 45, 3, One Tree, 1, 0, 3, 3, 0.100000, 0.000212, 3.865649
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000214, 31.169506
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 5, 0, 0.050000, 0.001415, 270.682293
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.050000, 0.000819, 155.702787
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 4, 0, 0.050000, 0.000873, 58.154984
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 5, 0, 0.050000, 0.001389, 255.098367
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.050000, 0.001352, 217.191500
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 5, 3, 0.100000, 0.000947, 356.277805
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 509, 3, 0.100000, 0.012860, 363.598422
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 5, 3, 0.100000, 0.001114, 307.416565
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 4, 3, 0.100000, 0.001112, 363.766816
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 4, 3, 0.100000, 0.001192, 358.130294
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 5, 3, 0.100000, 0.001131, 312.478570
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 5, 0, 0.050000, 0.001440, 220.412761
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 5, 3, 0.100000, 0.000949, 268.538378
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 3, 3, 0.100000, 0.000627, 240.919437
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000418, 249.012982
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000550, 214.429321
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000470, 251.211997
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000571, 231.912625
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000680, 241.165340
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 3, 3, 0.100000, 0.000315, 87.986616
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 3, 0.100000, 0.001241, 362.786730
delaunay, 45, 5, SquareOne Cuts, 1, 0, 3, 1, 0.050000, 0.000745, 133.527699
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 4, 1, 0.050000, 0.001040, 542.116322
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 548, 1, 0.050000, 0.017326, 541.744888
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 4, 1, 0.050000, 0.001101, 590.422115
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 4, 0, 0.050000, 0.000974, 352.529775
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 4, 0, 0.050000, 0.000991, 362.053152
