#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 18 14:00:03 2025
delaunay, 45, 3, MaxDAG, 1, 0, 25, 5, 0.700000, 0.000475, 0.238047
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000646, 0.626790
delaunay, 45, 3, One Tree, 1, 0, 5, 3, 0.100000, 0.000208, 4.256655
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000224, 26.977523
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 9, 0, 0.050000, 0.001712, 272.622845
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 5, 0, 0.050000, 0.001062, 157.515400
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 5, 0, 0.050000, 0.000996, 54.577359
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 9, 0, 0.050000, 0.001674, 256.596710
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 9, 0, 0.050000, 0.001658, 219.968224
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 11, 3, 0.100000, 0.001421, 357.766983
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 1014, 3, 0.100000, 0.013211, 358.612976
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 12, 3, 0.100000, 0.001578, 310.812427
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 12, 3, 0.100000, 0.001517, 366.444897
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 11, 3, 0.100000, 0.001483, 350.692573
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 12, 3, 0.100000, 0.001559, 310.048457
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 9, 0, 0.050000, 0.001628, 219.809077
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 7, 3, 0.100000, 0.000952, 266.509863
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 4, 3, 0.100000, 0.000733, 238.642025
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000437, 243.730649
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000648, 215.858056
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000494, 252.411174
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 4, 3, 0.100000, 0.000654, 232.913404
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 6, 3, 0.100000, 0.000753, 242.104102
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 6, 3, 0.100000, 0.000336, 85.066517
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 8, 3, 0.100000, 0.001375, 367.536636
delaunay, 45, 5, SquareOne Cuts, 1, 0, 6, 1, 0.050000, 0.000821, 132.196301
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 7, 1, 0.050000, 0.001166, 544.986325
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 465, 1, 0.050000, 0.016115, 545.806311
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 8, 1, 0.050000, 0.001283, 595.838985
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 8, 0, 0.050000, 0.001215, 347.691338
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 8, 0, 0.050000, 0.001248, 361.378893
