#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 17 18:06:20 2025
delaunay, 45, 3, MaxDAG, 1, 6, 32, 10, 0.700000, 0.000226, 0.258242
delaunay, 45, 3, SquareOne, 1, 1, 67, 4, 0.550000, 0.000326, 0.638250
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.700000, 0.000157, 4.367514
delaunay, 45, 5, MultipleTrees, 1, 6, 3, 10, 0.550000, 0.000239, 27.389570
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 29, 8, 32, 0.850000, 0.001437, 277.651405
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 13, 4, 17, 0.650000, 0.000802, 160.574948
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 18, 6, 22, 0.600000, 0.000837, 55.532092
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 6, 29, 0.850000, 0.001403, 261.068453
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 6, 29, 0.850000, 0.001392, 223.595878
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 41, 5, 49, 0.850000, 0.000842, 362.884066
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 11, 675, 19, 0.850000, 0.005569, 363.331471
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 11, 3, 15, 0.750000, 0.000754, 315.115297
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 34, 4, 40, 0.800000, 0.000732, 369.603226
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 34, 5, 40, 0.800000, 0.000771, 357.107933
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 11, 3, 15, 0.750000, 0.000735, 316.900598
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 6, 29, 0.850000, 0.001386, 224.124844
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 3, 16, 0.750000, 0.000412, 272.066012
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 4, 8, 0.700000, 0.000502, 244.475160
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 8, 0.700000, 0.000341, 247.078426
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 4, 8, 0.700000, 0.000456, 218.963943
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 16, 0.750000, 0.000467, 256.731100
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 10, 6, 16, 0.750000, 0.000503, 236.923543
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 2, 16, 0.750000, 0.000360, 244.634805
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 3, 3, 9, 0.750000, 0.000197, 86.483930
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 14, 4, 22, 0.800000, 0.000602, 373.128622
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 10, 0.700000, 0.000710, 133.786873
delaunay, 45, 5, MultipleTrees Cuts, 1, 13, 8, 19, 0.800000, 0.001007, 548.410203
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 471, 8, 0.600000, 0.006812, 549.962130
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 16, 10, 22, 0.800000, 0.001076, 602.641117
delaunay, 45, 5, MultipleTrees Faces, 1, 24, 13, 27, 0.900000, 0.000928, 355.143544
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 24, 13, 27, 0.900000, 0.000942, 368.954054
