#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 08:39:26 2025
delaunay, 45, 3, MaxDAG, 1, 2, 2, 5, 0.450000, 0.169427, 0.261410
delaunay, 45, 3, SquareOne, 1, 1, 56, 4, 0.600000, 0.000253, 0.677761
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.750000, 0.000161, 4.985516
delaunay, 45, 5, MultipleTrees, 1, 17, 5, 19, 0.600000, 0.000271, 29.620110
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 20, 5, 25, 0.850000, 0.001120, 296.543444
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.800000, 0.000921, 171.027607
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 26, 6, 30, 0.700000, 0.000835, 59.954784
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 5, 26, 0.850000, 0.001105, 278.619972
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 5, 26, 0.850000, 0.001108, 238.458064
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 17, 3, 22, 0.900000, 0.000665, 390.589555
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 3, 21, 0.900000, 0.000567, 389.500601
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 17, 5, 21, 0.800000, 0.000646, 335.680878
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 17, 5, 21, 0.800000, 0.000642, 397.095481
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.800000, 0.000647, 383.706234
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 17, 5, 21, 0.800000, 0.000646, 342.141267
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 5, 26, 0.850000, 0.001075, 241.503118
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 20, 0.900000, 0.000471, 292.777210
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 19, 5, 25, 0.800000, 0.000486, 261.873400
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 21, 3, 26, 0.900000, 0.000472, 264.169242
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 10, 5, 16, 0.800000, 0.000462, 234.670332
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 10, 5, 16, 0.800000, 0.000467, 274.714020
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000508, 253.551882
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 20, 0.900000, 0.000439, 263.737520
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 23, 3, 28, 0.800000, 0.000214, 91.638143
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 35, 3, 40, 0.850000, 0.000493, 398.330681
delaunay, 45, 5, SquareOne Cuts, 1, 12, 7, 16, 0.750000, 0.000747, 142.571737
delaunay, 45, 5, MultipleTrees Cuts, 1, 19, 7, 23, 0.850000, 0.000990, 592.729727
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 6, 563, 12, 0.800000, 0.006073, 592.618946
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 16, 8, 20, 0.850000, 0.001045, 648.208497
delaunay, 45, 5, MultipleTrees Faces, 1, 10, 11, 14, 0.850000, 0.000884, 379.033077
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 10, 11, 14, 0.850000, 0.000863, 396.909345
