#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 11:03:38 2025
delaunay, 45, 3, MaxDAG, 1, 2, 1, 5, 0.450000, 0.169451, 0.266878
delaunay, 45, 3, SquareOne, 1, 1, 56, 4, 0.600000, 0.000260, 1.545568
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.750000, 0.000165, 4.222775
delaunay, 45, 5, MultipleTrees, 1, 17, 5, 19, 0.600000, 0.000262, 29.698696
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 20, 6, 25, 0.900000, 0.001158, 296.534766
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.800000, 0.000900, 171.271453
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 22, 6, 26, 0.750000, 0.000866, 58.992064
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 5, 26, 0.900000, 0.001155, 279.619187
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 20, 5, 26, 0.900000, 0.001184, 238.773674
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 18, 3, 22, 0.900000, 0.000704, 390.099124
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 15, 3, 20, 0.900000, 0.000552, 390.651994
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 18, 3, 22, 0.800000, 0.000654, 336.783222
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 18, 3, 22, 0.800000, 0.000642, 398.554034
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.800000, 0.000668, 385.984287
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 18, 3, 22, 0.800000, 0.000661, 341.968951
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 5, 26, 0.900000, 0.001156, 241.957867
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 13, 4, 18, 0.900000, 0.000474, 293.792206
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 19, 5, 25, 0.800000, 0.000477, 262.600911
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 22, 3, 27, 0.900000, 0.000515, 266.262268
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 10, 5, 16, 0.800000, 0.000463, 234.075031
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 10, 5, 16, 0.800000, 0.000456, 275.055325
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000505, 254.406616
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 4, 18, 0.900000, 0.000437, 263.864385
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 23, 3, 28, 0.800000, 0.000210, 92.048125
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 35, 3, 40, 0.850000, 0.000496, 399.509938
delaunay, 45, 5, SquareOne Cuts, 1, 12, 7, 16, 0.750000, 0.000758, 142.857634
delaunay, 45, 5, MultipleTrees Cuts, 1, 20, 7, 24, 0.850000, 0.001010, 593.996701
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 6, 563, 12, 0.800000, 0.005338, 593.819899
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 16, 8, 20, 0.850000, 0.001083, 646.157216
delaunay, 45, 5, MultipleTrees Faces, 1, 11, 12, 15, 0.900000, 0.000884, 380.122164
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 11, 12, 15, 0.900000, 0.000910, 396.462949
