#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu May  1 13:10:36 2025
delaunay, 45, 3, MaxDAG, 1, 0, 1, 2, 0.100000, 0.261900, 0.251412
delaunay, 45, 3, SquareOne, 1, 0, 77, 4, 0.350000, 0.000499, 0.638320
delaunay, 45, 3, One Tree, 1, 8, 3, 11, 0.550000, 0.000175, 6.758014
delaunay, 45, 5, MultipleTrees, 1, 4, 3, 8, 0.350000, 0.000238, 27.119113
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 53, 12, 58, 0.750000, 0.002182, 277.328890
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 4, 15, 0.450000, 0.001100, 163.158347
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 6, 24, 0.350000, 0.001114, 54.224089
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 53, 11, 58, 0.700000, 0.002123, 264.455280
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 53, 11, 58, 0.700000, 0.002161, 223.366300
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 45, 7, 50, 0.600000, 0.001341, 369.821040
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 1520, 14, 0.550000, 0.014259, 367.518456
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 45, 8, 50, 0.550000, 0.001424, 321.495019
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 45, 9, 50, 0.550000, 0.001440, 375.662181
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 7, 14, 0.550000, 0.001329, 363.679362
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 45, 8, 50, 0.550000, 0.001394, 323.147028
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 53, 11, 58, 0.700000, 0.002124, 226.427587
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 5, 11, 0.550000, 0.000580, 276.115988
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 5, 6, 0.500000, 0.000596, 250.165605
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000342, 248.174457
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000539, 218.996385
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 3, 3, 6, 0.500000, 0.000489, 255.659762
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 3, 5, 6, 0.500000, 0.000623, 239.433279
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 2, 6, 0.500000, 0.000343, 246.438123
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 5, 3, 10, 0.600000, 0.000231, 87.978098
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 4, 9, 9, 0.600000, 0.001335, 373.923591
delaunay, 45, 5, SquareOne Cuts, 1, 20, 6, 25, 0.550000, 0.000764, 132.259377
delaunay, 45, 5, MultipleTrees Cuts, 1, 25, 7, 30, 0.700000, 0.001061, 558.652328
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 924, 7, 0.550000, 0.009970, 548.117703
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 18, 8, 24, 0.750000, 0.001078, 609.717381
delaunay, 45, 5, MultipleTrees Faces, 1, 30, 11, 33, 0.900000, 0.001004, 357.227929
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 30, 11, 33, 0.900000, 0.000979, 373.734459
