#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 18 22:50:03 2025
delaunay, 45, 3, MaxDAG, 1, 0, 34, 4, 0.500000, 0.000489, 0.250344
delaunay, 45, 3, SquareOne, 1, 0, 88, 1, 0.050000, 0.000741, 0.791074
delaunay, 45, 3, One Tree, 1, 0, 4, 3, 0.100000, 0.000211, 4.105194
delaunay, 45, 5, MultipleTrees, 1, 0, 3, 1, 0.050000, 0.000219, 26.913978
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 6, 0, 0.050000, 0.001568, 274.464037
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.050000, 0.000902, 158.015650
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 4, 0, 0.050000, 0.000901, 54.609649
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 6, 0, 0.050000, 0.001504, 258.460278
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 6, 0, 0.050000, 0.001511, 221.375734
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 6, 3, 0.100000, 0.001157, 354.410403
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 509, 3, 0.100000, 0.016695, 352.554888
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 5, 3, 0.100000, 0.001272, 305.465716
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 6, 3, 0.100000, 0.001299, 361.047393
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 6, 3, 0.100000, 0.001340, 353.308653
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 5, 3, 0.100000, 0.001312, 313.870822
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 6, 0, 0.050000, 0.001489, 222.280988
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 5, 3, 0.100000, 0.000933, 269.621424
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 3, 3, 0.100000, 0.000614, 240.597761
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000441, 243.491422
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000553, 215.871204
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000462, 252.345871
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 2, 3, 0.100000, 0.000520, 233.778310
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 3, 0.100000, 0.000655, 241.156365
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 0, 5, 3, 0.100000, 0.000320, 85.328481
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 6, 3, 0.100000, 0.001274, 367.044009
delaunay, 45, 5, SquareOne Cuts, 1, 0, 3, 1, 0.050000, 0.000764, 132.230361
delaunay, 45, 5, MultipleTrees Cuts, 1, 0, 4, 1, 0.050000, 0.001045, 542.304353
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 548, 1, 0.050000, 0.017920, 542.737846
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 0, 4, 1, 0.050000, 0.001167, 590.694896
delaunay, 45, 5, MultipleTrees Faces, 1, -1, 6, 0, 0.050000, 0.001074, 347.020198
delaunay, 45, 5, MultipleTrees Faces Extended, 1, -1, 6, 0, 0.050000, 0.001080, 361.955544
