#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 10:38:22 2025
delaunay, 45, 3, MaxDAG, 1, 4, 7, 8, 1.000000, 0.000118, 0.259435
delaunay, 45, 3, SquareOne, 1, 3, 44, 6, 0.950000, 0.000135, 0.801632
delaunay, 45, 3, One Tree, 1, 2, 3, 6, 0.950000, 0.000135, 4.138751
delaunay, 45, 5, MultipleTrees, 1, 20, 3, 24, 0.950000, 0.000226, 27.086128
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 17, 4, 21, 1.000000, 0.000520, 274.713601
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.950000, 0.000389, 158.916508
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 4, 27, 0.900000, 0.000336, 55.128250
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 4, 22, 1.000000, 0.000520, 257.759813
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 4, 22, 1.000000, 0.000523, 223.764313
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 3, 3, 9, 1.000000, 0.000300, 366.728973
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 3, 3, 9, 1.000000, 0.000286, 363.177792
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 3, 8, 1.000000, 0.000276, 315.701218
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 3, 3, 9, 1.000000, 0.000286, 372.965445
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 3, 3, 9, 1.000000, 0.000286, 359.751529
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 3, 8, 1.000000, 0.000283, 319.288130
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 4, 22, 1.000000, 0.000498, 226.076863
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 3, 6, 0.950000, 0.000161, 271.865816
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 3, 9, 1.000000, 0.000280, 242.326178
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 6, 0.950000, 0.000145, 246.645585
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 9, 1.000000, 0.000241, 218.727750
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 6, 0.950000, 0.000149, 256.629484
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.950000, 0.000176, 236.744771
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.950000, 0.000151, 245.184198
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 4, 3, 10, 1.000000, 0.000165, 86.654155
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 8, 3, 14, 1.000000, 0.000203, 373.249252
delaunay, 45, 5, SquareOne Cuts, 1, 11, 8, 13, 1.000000, 0.000705, 134.133557
delaunay, 45, 5, MultipleTrees Cuts, 1, 26, 7, 30, 0.950000, 0.000916, 552.350246
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 11, 7, 1.000000, 0.000422, 551.434010
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 7, 18, 0.950000, 0.000977, 602.146144
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 8, 10, 0.900000, 0.000793, 352.894710
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 8, 10, 0.900000, 0.000796, 368.496912
