#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 15:51:37 2025
delaunay, 45, 3, MaxDAG, 1, 2, 1, 5, 0.400000, 0.248958, 0.257666
delaunay, 45, 3, SquareOne, 1, 1, 61, 4, 0.550000, 0.000307, 0.672435
delaunay, 45, 3, One Tree, 1, 2, 3, 8, 0.700000, 0.000170, 4.167628
delaunay, 45, 5, MultipleTrees, 1, 9, 4, 12, 0.550000, 0.000253, 29.539247
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 24, 6, 29, 0.850000, 0.001296, 291.121614
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 22, 0.750000, 0.000895, 169.721529
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 27, 0.700000, 0.000946, 58.846037
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 24, 5, 30, 0.850000, 0.001270, 275.469415
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 24, 5, 30, 0.850000, 0.001361, 234.557229
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 3, 26, 0.850000, 0.000872, 387.200100
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 4, 21, 0.850000, 0.000658, 382.557042
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 4, 26, 0.750000, 0.000795, 333.539671
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 4, 26, 0.750000, 0.000767, 394.393005
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.750000, 0.000739, 381.940835
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 4, 26, 0.750000, 0.000860, 340.177667
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 24, 5, 30, 0.850000, 0.001254, 239.736897
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 13, 4, 18, 0.900000, 0.000571, 288.141550
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 26, 5, 32, 0.750000, 0.000593, 257.950061
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 12, 3, 18, 0.750000, 0.000472, 259.909141
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 12, 5, 18, 0.750000, 0.000601, 230.486144
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 12, 5, 18, 0.800000, 0.000621, 269.686560
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000576, 250.752938
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 4, 18, 0.900000, 0.000521, 261.292698
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 12, 3, 17, 0.750000, 0.000244, 91.379569
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 38, 3, 43, 0.800000, 0.000587, 395.310076
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 12, 0.750000, 0.000753, 142.072444
delaunay, 45, 5, MultipleTrees Cuts, 1, 18, 7, 22, 0.850000, 0.000999, 586.467640
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 12, 464, 16, 0.800000, 0.003550, 582.185371
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 15, 8, 19, 0.850000, 0.001043, 639.203362
delaunay, 45, 5, MultipleTrees Faces, 1, 15, 12, 19, 0.900000, 0.000944, 377.014754
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 15, 12, 19, 0.900000, 0.000932, 394.824998
