#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 06:08:57 2025
delaunay, 45, 3, MaxDAG, 1, 4, 4, 8, 1.000000, 0.000108, 0.239903
delaunay, 45, 3, SquareOne, 1, 3, 2, 6, 1.000000, 0.000118, 0.641681
delaunay, 45, 3, One Tree, 1, 2, 3, 5, 1.000000, 0.000123, 4.322670
delaunay, 45, 5, MultipleTrees, 1, 8, 2, 12, 1.000000, 0.000201, 27.376344
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 17, 3, 21, 1.000000, 0.000504, 277.167034
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 3, 22, 1.000000, 0.000442, 160.138286
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 3, 27, 0.900000, 0.000304, 55.435048
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 18, 3, 22, 1.000000, 0.000497, 260.715468
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 18, 3, 22, 1.000000, 0.000508, 222.841398
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 3, 5, 1.000000, 0.000134, 363.055845
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 3, 5, 1.000000, 0.000138, 361.933070
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 3, 5, 1.000000, 0.000136, 312.092639
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 3, 5, 1.000000, 0.000134, 370.608392
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 3, 5, 1.000000, 0.000136, 357.501831
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 3, 5, 1.000000, 0.000134, 322.964137
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 18, 3, 22, 1.000000, 0.000493, 229.340310
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 3, 5, 1.000000, 0.000134, 277.643384
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 3, 5, 1.000000, 0.000137, 248.769352
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000142, 251.647031
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000132, 222.107453
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000167, 256.969201
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000135, 237.077158
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 5, 1.000000, 0.000135, 245.351631
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 3, 5, 1.000000, 0.000144, 87.620031
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 3, 5, 1.000000, 0.000135, 375.866420
delaunay, 45, 5, SquareOne Cuts, 1, 8, 8, 12, 1.000000, 0.000684, 133.479268
delaunay, 45, 5, MultipleTrees Cuts, 1, 27, 7, 30, 0.950000, 0.000911, 551.644708
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000389, 551.724549
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 7, 17, 0.950000, 0.000941, 601.527231
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 9, 9, 0.950000, 0.000791, 353.004157
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 9, 9, 0.950000, 0.000817, 368.307440
