#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 16:40:45 2025
delaunay, 45, 3, MaxDAG, 1, 4, 4, 8, 1.000000, 0.000105, 0.251421
delaunay, 45, 3, SquareOne, 1, 1, 0, 4, 1.000000, 0.000114, 0.791710
delaunay, 45, 3, One Tree, 1, 1, 0, 4, 1.000000, 0.000128, 4.148548
delaunay, 45, 5, MultipleTrees, 1, 6, 1, 10, 1.000000, 0.000183, 27.299039
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 1, 11, 1.000000, 0.000141, 277.846953
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 1, 11, 1.000000, 0.000142, 160.465701
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 1, 11, 1.000000, 0.000162, 55.549431
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 1, 11, 1.000000, 0.000139, 260.534562
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 1, 11, 1.000000, 0.000142, 223.464238
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 0, 4, 1.000000, 0.000138, 364.485040
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 4, 1.000000, 0.000138, 367.465688
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 0, 4, 1.000000, 0.000131, 315.350185
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 0, 4, 1.000000, 0.000134, 367.707957
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 0, 4, 1.000000, 0.000150, 356.553028
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 0, 4, 1.000000, 0.000132, 316.436895
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 1, 11, 1.000000, 0.000141, 224.725836
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 0, 4, 1.000000, 0.000141, 272.751380
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 0, 4, 1.000000, 0.000139, 244.314791
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000134, 247.815676
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000135, 219.121704
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000180, 256.442792
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000138, 236.601288
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000138, 244.783883
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 1, 0, 4, 1.000000, 0.000144, 86.518636
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 4, 1.000000, 0.000137, 373.749884
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 8, 1.000000, 0.000639, 134.381297
delaunay, 45, 5, MultipleTrees Cuts, 1, 14, 8, 17, 1.000000, 0.000875, 555.924210
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000397, 559.959238
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 14, 8, 17, 1.000000, 0.000943, 601.784662
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 7, 1.000000, 0.000776, 352.960075
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 7, 1.000000, 0.000771, 365.579695
