#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 01:22:15 2025
delaunay, 45, 3, MaxDAG, 1, 2, 4, 6, 0.900000, 0.041126, 0.259875
delaunay, 45, 3, SquareOne, 1, 1, 1, 4, 1.000000, 0.000195, 0.681255
delaunay, 45, 3, One Tree, 1, 2, 1, 4, 1.000000, 0.000141, 4.381882
delaunay, 45, 5, MultipleTrees, 1, 6, 2, 10, 1.000000, 0.000213, 29.571862
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 7, 3, 11, 1.000000, 0.000322, 298.630138
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 3, 11, 1.000000, 0.000275, 172.609272
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 7, 3, 11, 0.950000, 0.000185, 59.528624
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 7, 3, 11, 1.000000, 0.000287, 280.393345
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 7, 3, 11, 1.000000, 0.000291, 239.910718
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 2, 1, 4, 1.000000, 0.000139, 392.682872
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 2, 1, 4, 1.000000, 0.000142, 392.778854
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 2, 1, 4, 1.000000, 0.000139, 338.922636
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 2, 1, 4, 1.000000, 0.000135, 398.271816
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 2, 1, 4, 1.000000, 0.000140, 382.968396
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 2, 1, 4, 1.000000, 0.000139, 341.489341
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 7, 3, 11, 1.000000, 0.000268, 241.433980
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 2, 1, 4, 1.000000, 0.000136, 292.825315
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 1, 4, 1.000000, 0.000141, 262.220274
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000171, 266.578001
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000140, 235.246736
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000147, 275.495740
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000140, 254.799196
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 4, 1.000000, 0.000189, 264.375721
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 2, 1, 4, 1.000000, 0.000146, 92.614737
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 2, 1, 4, 1.000000, 0.000143, 400.610210
delaunay, 45, 5, SquareOne Cuts, 1, 6, 8, 8, 1.000000, 0.000680, 143.804937
delaunay, 45, 5, MultipleTrees Cuts, 1, 13, 8, 15, 1.000000, 0.000901, 594.043091
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 9, 6, 1.000000, 0.000415, 594.440696
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 12, 8, 15, 1.000000, 0.000951, 647.929984
delaunay, 45, 5, MultipleTrees Faces, 1, 5, 10, 7, 1.000000, 0.000791, 380.904183
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 5, 10, 7, 1.000000, 0.000786, 398.403929
