#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 30 06:15:07 2025
delaunay, 45, 3, MaxDAG, 1, 2, 2, 5, 0.450000, 0.169904, 0.258409
delaunay, 45, 3, SquareOne, 1, 1, 55, 4, 0.600000, 0.000249, 1.348247
delaunay, 45, 3, One Tree, 1, 4, 3, 8, 0.750000, 0.000163, 4.236934
delaunay, 45, 5, MultipleTrees, 1, 17, 5, 19, 0.600000, 0.000278, 29.486070
delaunay, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 7, 23, 0.850000, 0.001106, 297.399314
delaunay, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 18, 4, 22, 0.800000, 0.000973, 171.712660
delaunay, 45, 5, MultipleTrees Closeness Checkpoint, 1, 32, 6, 37, 0.700000, 0.000838, 59.784272
delaunay, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 6, 23, 0.850000, 0.001103, 278.818830
delaunay, 45, 5, MultipleTrees Degree Checkpoint, 1, 19, 6, 23, 0.850000, 0.001119, 239.312195
delaunay, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 18, 3, 22, 0.900000, 0.000714, 391.269039
delaunay, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 3, 21, 0.900000, 0.000571, 391.334387
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 18, 5, 22, 0.800000, 0.000666, 337.859644
delaunay, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 18, 5, 22, 0.800000, 0.000652, 398.711545
delaunay, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 9, 4, 13, 0.800000, 0.000628, 382.858320
delaunay, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 18, 5, 22, 0.800000, 0.000623, 340.763065
delaunay, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 19, 6, 23, 0.850000, 0.001045, 240.550189
delaunay, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 20, 0.900000, 0.000448, 292.676415
delaunay, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 20, 5, 25, 0.800000, 0.000510, 261.858933
delaunay, 45, 5, One Tree Middle Checkpoint PE, 1, 21, 3, 26, 0.900000, 0.000467, 265.288891
delaunay, 45, 5, One Tree Degree Checkpoint PE, 1, 11, 5, 16, 0.800000, 0.000462, 234.291125
delaunay, 45, 5, One Tree Betweenness Checkpoint PE, 1, 11, 5, 16, 0.800000, 0.000466, 274.733951
delaunay, 45, 5, One Tree Closeness Checkpoint PE, 1, 9, 6, 13, 0.800000, 0.000511, 253.687676
delaunay, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 20, 0.900000, 0.000434, 262.990350
delaunay, 45, 5, Triple Checkpoint OneTree, 1, 23, 4, 28, 0.800000, 0.000222, 92.320488
delaunay, 45, 5, Triple Checkpoint MultipleTrees, 1, 35, 3, 40, 0.850000, 0.000486, 398.371274
delaunay, 45, 5, SquareOne Cuts, 1, 12, 7, 16, 0.850000, 0.000770, 143.036146
delaunay, 45, 5, MultipleTrees Cuts, 1, 36, 8, 42, 0.900000, 0.001023, 593.437329
delaunay, 45, 5, MultipleTrees Cuts Greedy, 1, 8, 563, 12, 0.850000, 0.005588, 593.050452
delaunay, 45, 5, MultipleTrees Cuts Extended, 1, 24, 8, 30, 0.900000, 0.001054, 646.510283
delaunay, 45, 5, MultipleTrees Faces, 1, 11, 11, 15, 0.850000, 0.000861, 380.461177
delaunay, 45, 5, MultipleTrees Faces Extended, 1, 11, 11, 15, 0.850000, 0.000863, 396.122681
