#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 22:26:20 2024
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000620, 0.296622
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000372, 1.321439
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000251, 95.057923
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000192, 9.411231
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001699, 64.479941
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000538, 0.290625
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000368, 1.311427
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000246, 96.629995
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000198, 9.797344
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001697, 66.281034
