#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 21:22:49 2024
Delaunay, 70, 5, MaxDAG, 1, 344, 70, 349, 1.000000, 0.000473, 0.287550
Delaunay, 70, 5, SquareOne, 1, 12, 21, 17, 0.900000, 0.000205, 1.297027
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.900000, 0.000242, 94.485880
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.900000, 0.000188, 9.839635
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 16, 1.000000, 0.001032, 63.761830
Delaunay, 70, 5, MaxDAG, 1, 344, 70, 349, 1.000000, 0.000497, 0.294420
Delaunay, 70, 5, SquareOne, 1, 12, 21, 17, 0.900000, 0.000206, 1.298132
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.900000, 0.000237, 95.384437
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.900000, 0.000184, 9.522920
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 16, 1.000000, 0.001022, 66.601635
