#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 22:55:23 2024
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000726, 0.266990
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000397, 1.346002
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000246, 96.317365
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000202, 9.509771
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001686, 64.845950
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000709, 0.301887
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000393, 1.342966
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000244, 97.055392
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000205, 9.921882
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001714, 66.003502
