#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 20:42:40 2024
Delaunay, 70, 5, MaxDAG, 1, 1, 2, 7, 1.000000, 0.000205, 0.288154
Delaunay, 70, 5, SquareOne, 1, 3, 2, 7, 1.000000, 0.000182, 1.263768
Delaunay, 70, 5, MultipleTrees, 1, 5, 1, 11, 1.000000, 0.000206, 92.547836
Delaunay, 70, 5, One Tree PE, 1, 3, 1, 8, 1.000000, 0.000163, 7.837063
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000196, 67.567936
Delaunay, 70, 5, MaxDAG, 1, 1, 2, 7, 1.000000, 0.000196, 0.285350
Delaunay, 70, 5, SquareOne, 1, 3, 2, 7, 1.000000, 0.000173, 1.271501
Delaunay, 70, 5, MultipleTrees, 1, 5, 1, 11, 1.000000, 0.000211, 92.000728
Delaunay, 70, 5, One Tree PE, 1, 3, 1, 8, 1.000000, 0.000165, 7.846541
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000189, 67.525894
