#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 21:51:31 2024
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000428, 0.290166
Delaunay, 70, 5, SquareOne, 1, 12, 52, 17, 0.700000, 0.000326, 1.296441
Delaunay, 70, 5, MultipleTrees, 1, 5, 1, 11, 0.700000, 0.000227, 94.661330
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.700000, 0.000208, 9.141928
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 18, 1.000000, 0.001501, 64.010656
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000430, 0.291624
Delaunay, 70, 5, SquareOne, 1, 12, 52, 17, 0.700000, 0.000284, 1.293411
Delaunay, 70, 5, MultipleTrees, 1, 5, 1, 11, 0.700000, 0.000234, 100.273588
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.700000, 0.000193, 9.893334
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 18, 1.000000, 0.001495, 66.190312
