#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov 29 15:07:36 2024
Delaunay, 70, 5, MaxDAG, 1, 1, 0, 7, 1.000000, 0.000436, 0.654543
Delaunay, 70, 5, SquareOne, 1, 1, 1, 7, 1.000000, 0.000343, 2.601977
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 8, 1.000000, 0.000232, 97.921602
Delaunay, 70, 5, One Tree PE, 1, 2, 1, 8, 1.000000, 0.000170, 10.152882
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 8, 1.000000, 0.000189, 64.373312
Delaunay, 70, 5, MaxDAG, 1, 1, 0, 7, 1.000000, 0.000182, 0.264553
Delaunay, 70, 5, SquareOne, 1, 1, 1, 7, 1.000000, 0.000168, 1.250002
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 8, 1.000000, 0.000232, 93.728591
Delaunay, 70, 5, One Tree PE, 1, 2, 1, 8, 1.000000, 0.000166, 10.646819
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 8, 1.000000, 0.000190, 65.716513
