#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 20:25:33 2024
Delaunay, 70, 5, MaxDAG, 1, 1, 2, 7, 1.000000, 0.000196, 0.264362
Delaunay, 70, 5, SquareOne, 1, 3, 2, 7, 1.000000, 0.000181, 1.268452
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 8, 1.000000, 0.000216, 91.658132
Delaunay, 70, 5, One Tree PE, 1, 3, 1, 8, 1.000000, 0.000162, 7.903376
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000195, 68.577736
Delaunay, 70, 5, MaxDAG, 1, 1, 2, 7, 1.000000, 0.000201, 0.282146
Delaunay, 70, 5, SquareOne, 1, 3, 2, 7, 1.000000, 0.000189, 1.275364
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 8, 1.000000, 0.000207, 91.837079
Delaunay, 70, 5, One Tree PE, 1, 3, 1, 8, 1.000000, 0.000162, 7.870290
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000193, 68.914553
