#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 22:49:35 2024
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000733, 0.286332
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000392, 1.304014
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000244, 96.021773
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000197, 9.326396
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001702, 63.989966
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000665, 0.294224
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000386, 1.315620
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000251, 97.454423
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000203, 9.914440
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001706, 64.583314
