#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 20:14:10 2024
Delaunay, 70, 5, MaxDAG, 1, 1, 2, 7, 1.000000, 0.000197, 0.261410
Delaunay, 70, 5, SquareOne, 1, 1, 2, 7, 1.000000, 0.000180, 1.266313
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 8, 1.000000, 0.000211, 91.350145
Delaunay, 70, 5, One Tree PE, 1, 2, 1, 8, 1.000000, 0.000165, 7.868899
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 8, 1.000000, 0.000197, 67.695761
Delaunay, 70, 5, MaxDAG, 1, 1, 2, 7, 1.000000, 0.000193, 0.280482
Delaunay, 70, 5, SquareOne, 1, 1, 2, 7, 1.000000, 0.000176, 1.264753
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 8, 1.000000, 0.000211, 91.563628
Delaunay, 70, 5, One Tree PE, 1, 2, 1, 8, 1.000000, 0.000164, 7.878950
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 8, 1.000000, 0.000188, 67.683096
