#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 22:37:56 2024
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000740, 0.289523
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000383, 1.322168
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000252, 96.305053
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000194, 9.980277
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001719, 66.944860
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000649, 0.295434
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000381, 1.296522
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000243, 94.944658
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000196, 7.937759
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001713, 66.274010
