#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 20:19:51 2024
Delaunay, 70, 5, MaxDAG, 1, 1, 2, 7, 1.000000, 0.000196, 0.262483
Delaunay, 70, 5, SquareOne, 1, 3, 2, 7, 1.000000, 0.000180, 1.255231
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 8, 1.000000, 0.000218, 91.647858
Delaunay, 70, 5, One Tree PE, 1, 3, 1, 8, 1.000000, 0.000164, 10.075039
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000192, 64.261808
Delaunay, 70, 5, MaxDAG, 1, 1, 2, 7, 1.000000, 0.000206, 0.278171
Delaunay, 70, 5, SquareOne, 1, 3, 2, 7, 1.000000, 0.000171, 1.257747
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 8, 1.000000, 0.000213, 93.606394
Delaunay, 70, 5, One Tree PE, 1, 3, 1, 8, 1.000000, 0.000169, 9.672158
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000194, 65.994787
