#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 23:12:57 2024
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000836, 0.274277
Delaunay, 70, 5, SquareOne, 1, 7, 78, 13, 0.500000, 0.000398, 1.337903
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 8, 0.500000, 0.000245, 96.054380
Delaunay, 70, 5, One Tree PE, 1, 9, 2, 15, 0.500000, 0.000200, 9.357356
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001714, 64.923136
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000922, 0.288884
Delaunay, 70, 5, SquareOne, 1, 7, 78, 13, 0.500000, 0.000455, 1.307328
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 8, 0.500000, 0.000248, 97.638729
Delaunay, 70, 5, One Tree PE, 1, 9, 2, 15, 0.500000, 0.000201, 10.046113
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001736, 64.906299
