#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 21:11:20 2024
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000324, 0.289121
Delaunay, 70, 5, SquareOne, 1, 12, 21, 17, 0.900000, 0.000201, 1.282104
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.900000, 0.000231, 95.177106
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.900000, 0.000184, 9.837084
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 16, 1.000000, 0.001004, 66.659703
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000329, 0.296871
Delaunay, 70, 5, SquareOne, 1, 12, 21, 17, 0.900000, 0.000208, 1.288798
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.900000, 0.000221, 92.568776
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.900000, 0.000176, 7.898165
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 16, 1.000000, 0.001002, 65.960129
