#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 22:03:10 2024
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000493, 0.290479
Delaunay, 70, 5, SquareOne, 1, 5, 52, 10, 0.600000, 0.000353, 1.337125
Delaunay, 70, 5, MultipleTrees, 1, 5, 1, 11, 0.600000, 0.000243, 92.944084
Delaunay, 70, 5, One Tree PE, 1, 6, 1, 11, 0.600000, 0.000189, 10.053044
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 18, 1.000000, 0.001150, 66.295358
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000417, 0.288337
Delaunay, 70, 5, SquareOne, 1, 5, 52, 10, 0.600000, 0.000316, 1.301887
Delaunay, 70, 5, MultipleTrees, 1, 5, 1, 11, 0.600000, 0.000247, 94.610480
Delaunay, 70, 5, One Tree PE, 1, 6, 1, 11, 0.600000, 0.000217, 7.896996
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 18, 1.000000, 0.001147, 69.519664
