#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 21:28:36 2024
Delaunay, 70, 5, MaxDAG, 1, 344, 70, 349, 1.000000, 0.000478, 0.287141
Delaunay, 70, 5, SquareOne, 1, 12, 52, 17, 0.800000, 0.000241, 1.281867
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.800000, 0.000240, 92.912416
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.800000, 0.000181, 7.942924
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 16, 1.000000, 0.001281, 68.604066
Delaunay, 70, 5, MaxDAG, 1, 344, 70, 349, 1.000000, 0.000478, 0.286494
Delaunay, 70, 5, SquareOne, 1, 12, 52, 17, 0.800000, 0.000241, 1.279356
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.800000, 0.000233, 93.509725
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.800000, 0.000217, 7.957213
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 16, 1.000000, 0.001261, 67.117174
