#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 22:43:46 2024
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000759, 0.291024
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000376, 1.302229
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000244, 96.579105
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000196, 9.223850
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001703, 65.105573
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000782, 0.297070
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000371, 1.297859
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000247, 95.901175
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000198, 9.782704
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001742, 65.194392
