#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 20:48:22 2024
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000311, 0.274447
Delaunay, 70, 5, SquareOne, 1, 12, 21, 17, 0.900000, 0.000184, 1.259251
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 7, 0.900000, 0.000240, 93.662129
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.900000, 0.000180, 10.267699
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 16, 1.000000, 0.001004, 63.591219
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000418, 0.282307
Delaunay, 70, 5, SquareOne, 1, 12, 21, 17, 0.900000, 0.000245, 1.279922
Delaunay, 70, 5, MultipleTrees, 1, 4, 1, 7, 0.900000, 0.000217, 95.581726
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.900000, 0.000177, 9.111207
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 16, 1.000000, 0.001015, 66.458298
