#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 22:14:47 2024
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000479, 0.284082
Delaunay, 70, 5, SquareOne, 1, 5, 52, 10, 0.600000, 0.000319, 1.284974
Delaunay, 70, 5, MultipleTrees, 1, 5, 1, 11, 0.600000, 0.000244, 93.001540
Delaunay, 70, 5, One Tree PE, 1, 6, 1, 11, 0.600000, 0.000187, 7.929116
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 18, 1.000000, 0.001487, 65.728883
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000422, 0.291263
Delaunay, 70, 5, SquareOne, 1, 5, 52, 10, 0.600000, 0.000323, 1.302455
Delaunay, 70, 5, MultipleTrees, 1, 5, 1, 11, 0.600000, 0.000255, 95.752660
Delaunay, 70, 5, One Tree PE, 1, 6, 1, 11, 0.600000, 0.000191, 9.870236
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 18, 1.000000, 0.001515, 65.509748
