#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 23:07:05 2024
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000720, 0.291597
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000401, 1.343427
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000251, 96.801446
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000201, 9.472157
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001315, 67.685956
Delaunay, 70, 5, MaxDAG, 1, 276, 70, 280, 1.000000, 0.000715, 0.292188
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000388, 1.347544
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 11, 0.500000, 0.000253, 96.663770
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000204, 8.134258
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001699, 65.962026
