#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 22:32:09 2024
Delaunay, 70, 5, MaxDAG, 1, 136, 70, 141, 1.000000, 0.000561, 0.269213
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000374, 1.317158
Delaunay, 70, 5, MultipleTrees, 1, 5, 2, 11, 0.500000, 0.000254, 95.393346
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000227, 8.013611
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001711, 66.137244
Delaunay, 70, 5, MaxDAG, 1, 136, 70, 141, 1.000000, 0.000626, 0.287781
Delaunay, 70, 5, SquareOne, 1, 11, 78, 17, 0.500000, 0.000371, 1.297670
Delaunay, 70, 5, MultipleTrees, 1, 5, 2, 11, 0.500000, 0.000238, 97.759931
Delaunay, 70, 5, One Tree PE, 1, 13, 2, 19, 0.500000, 0.000193, 9.279661
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 19, 1.000000, 0.001717, 63.865334
