#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 21:34:21 2024
Delaunay, 70, 5, MaxDAG, 1, 344, 70, 349, 1.000000, 0.000471, 0.266110
Delaunay, 70, 5, SquareOne, 1, 12, 52, 17, 0.800000, 0.000242, 1.269240
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.800000, 0.000230, 95.032423
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.800000, 0.000228, 9.238407
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 16, 1.000000, 0.001258, 66.116931
Delaunay, 70, 5, MaxDAG, 1, 344, 70, 349, 1.000000, 0.000504, 0.302850
Delaunay, 70, 5, SquareOne, 1, 12, 52, 17, 0.800000, 0.000243, 1.279186
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.800000, 0.000224, 92.822664
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.800000, 0.000213, 7.816762
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 16, 1.000000, 0.001276, 66.457585
