#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 21:17:05 2024
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000327, 0.280731
Delaunay, 70, 5, SquareOne, 1, 12, 21, 17, 0.900000, 0.000200, 1.281736
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.900000, 0.000230, 94.563982
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.900000, 0.000182, 9.585477
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 16, 1.000000, 0.001019, 63.577022
Delaunay, 70, 5, MaxDAG, 1, 275, 70, 281, 1.000000, 0.000316, 0.536234
Delaunay, 70, 5, SquareOne, 1, 12, 21, 17, 0.900000, 0.000185, 1.274960
Delaunay, 70, 5, MultipleTrees, 1, 7, 2, 13, 0.900000, 0.000256, 95.019567
Delaunay, 70, 5, One Tree PE, 1, 15, 1, 20, 0.900000, 0.000180, 9.169303
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 16, 1.000000, 0.001016, 64.599058
