#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Dec  1 23:24:38 2024
Delaunay, 70, 5, MaxDAG, 1, 134, 70, 141, 1.000000, 0.000776, 0.269096
Delaunay, 70, 5, SquareOne, 1, 5, 78, 10, 0.400000, 0.000462, 1.323447
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 8, 0.500000, 0.000243, 94.620582
Delaunay, 70, 5, One Tree PE, 1, 6, 2, 11, 0.400000, 0.000203, 9.790621
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 21, 1.000000, 0.001893, 67.556899
Delaunay, 70, 5, MaxDAG, 1, 134, 70, 141, 1.000000, 0.000715, 0.276607
Delaunay, 70, 5, SquareOne, 1, 5, 78, 10, 0.400000, 0.000455, 1.313271
Delaunay, 70, 5, MultipleTrees, 1, 6, 2, 8, 0.500000, 0.000250, 95.167874
Delaunay, 70, 5, One Tree PE, 1, 6, 2, 11, 0.400000, 0.000204, 8.085247
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 21, 1.000000, 0.001924, 66.972925
