#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 21:51:59 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 193, 3, 0.040000, 0.003435, 0.558157
Delaunay, 70, 3, SquareOne, 1, 0, 96, 6, 0.200000, 0.000717, 2.492415
Delaunay, 70, 3, MultipleTrees, 1, 8, 2, 10, 0.200000, 0.000206, 142.041990
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 24, 7, 28, 0.200000, 0.001683, 263.989948
Delaunay, 70, 5, One Tree PE, 1, 2, 3, 10, 0.240000, 0.000157, 15.194857
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 2, 2, 10, 0.240000, 0.000253, 139.857091
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.000676, 140.411574
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.000676, 188.028650
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.000810, 151.956176
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.001447, 138.589920
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 2, 4, 10, 0.240000, 0.091337, 283.200957
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 2, 3, 10, 0.240000, 0.230130, 405.088038
