#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 00:53:05 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.006348, 0.538095
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001377, 2.482577
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001486, 143.803350
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.002525, 264.484377
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001298, 13.709856
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001376, 143.346239
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001478, 147.139075
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001504, 192.375391
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001687, 152.899620
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001065, 140.708449
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.002625, 295.716326
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001317, 411.239817
