#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 15:17:41 2025
Delaunay, 70, 3, MaxDAG, 1, 3, 58, 7, 0.640000, 0.001020, 0.538385
Delaunay, 70, 3, SquareOne, 1, 6, 63, 10, 0.840000, 0.000217, 2.428172
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 18, 0.880000, 0.000257, 142.567147
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 55, 4, 62, 0.960000, 0.000626, 263.431425
Delaunay, 70, 5, One Tree PE, 1, 9, 3, 14, 0.920000, 0.000132, 15.388446
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 25, 3, 29, 0.960000, 0.000412, 141.776348
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 17, 3, 21, 0.960000, 0.000400, 143.533960
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 17, 3, 21, 0.960000, 0.000401, 191.083801
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 23, 0.960000, 0.000400, 155.218893
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 21, 3, 25, 0.960000, 0.000409, 138.960691
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 12, 4, 19, 0.960000, 0.005677, 291.934798
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 70, 3, 74, 1.000000, 0.000266, 411.486629
