#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 18:29:14 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 84, 7, 0.480000, 0.000903, 2.778451
Delaunay, 70, 3, SquareOne, 1, 7, 87, 11, 0.480000, 0.000503, 2.447768
Delaunay, 70, 3, MultipleTrees, 1, 14, 4, 18, 0.520000, 0.000264, 140.282958
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 49, 7, 52, 0.640000, 0.002707, 263.260845
Delaunay, 70, 5, One Tree PE, 1, 11, 4, 15, 0.520000, 0.000176, 15.545324
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 17, 4, 21, 0.560000, 0.000847, 142.393325
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 26, 5, 32, 0.560000, 0.000822, 142.331254
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 26, 5, 32, 0.560000, 0.000832, 189.885716
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 26, 5, 32, 0.520000, 0.000841, 152.588888
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 20, 5, 23, 0.640000, 0.001183, 142.821150
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 21, 5, 25, 0.600000, 0.076631, 292.884010
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 56, 7, 60, 0.720000, 0.153372, 410.042672
