#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 11:32:24 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.001524, 0.542892
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001169, 2.454334
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001150, 143.460461
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.001353, 262.831484
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001352, 14.608613
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001196, 143.509632
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001929, 142.839179
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001217, 189.920413
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001253, 152.307011
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001851, 140.162667
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001830, 295.578300
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.002461, 409.388613
