#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 06:41:48 2025
Delaunay, 70, 3, MaxDAG, 1, 6, 58, 12, 0.680000, 0.001166, 0.532649
Delaunay, 70, 3, SquareOne, 1, 4, 121, 8, 0.440000, 0.000609, 2.446174
Delaunay, 70, 3, MultipleTrees, 1, 26, 4, 27, 0.480000, 0.000262, 142.774304
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 47, 7, 53, 0.760000, 0.002260, 263.620008
Delaunay, 70, 5, One Tree PE, 1, 5, 4, 9, 0.440000, 0.000170, 14.819321
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 18, 3, 21, 0.480000, 0.000766, 141.564497
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 16, 3, 20, 0.480000, 0.000842, 144.798235
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 16, 3, 20, 0.480000, 0.000710, 191.418839
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 16, 2, 20, 0.480000, 0.000727, 151.792118
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 3, 16, 0.480000, 0.000730, 140.644020
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 20, 7, 28, 0.480000, 0.090703, 292.238386
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 80, 10, 88, 0.760000, 0.195871, 408.309207
