#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 16:21:26 2025
Delaunay, 70, 3, MaxDAG, 1, 3, 58, 7, 0.560000, 0.001099, 0.533001
Delaunay, 70, 3, SquareOne, 1, 6, 63, 10, 0.720000, 0.000315, 2.440351
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 18, 0.800000, 0.000240, 143.130358
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 55, 3, 62, 0.920000, 0.000977, 264.679808
Delaunay, 70, 5, One Tree PE, 1, 9, 3, 14, 0.840000, 0.000146, 15.370024
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 21, 4, 25, 0.920000, 0.000641, 144.932070
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 17, 3, 21, 0.920000, 0.000610, 139.780531
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 17, 3, 21, 0.920000, 0.000624, 192.387949
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 23, 0.920000, 0.000619, 154.594551
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 3, 29, 0.920000, 0.000663, 141.537122
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 23, 4, 29, 0.920000, 0.012218, 295.770755
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 71, 3, 75, 0.960000, 0.022620, 411.564617
