#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 21:09:07 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 193, 3, 0.040000, 0.001591, 0.536172
Delaunay, 70, 3, SquareOne, 1, 2, 96, 9, 0.240000, 0.000730, 2.418236
Delaunay, 70, 3, MultipleTrees, 1, 8, 2, 12, 0.280000, 0.000218, 142.645627
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 28, 8, 32, 0.240000, 0.001753, 261.907646
Delaunay, 70, 5, One Tree PE, 1, 8, 3, 15, 0.280000, 0.000163, 14.761931
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.000538, 141.766035
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.000712, 144.248908
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.000697, 193.866417
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.000817, 153.808949
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 10, 0.240000, 0.000836, 141.153264
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 12, 5, 19, 0.280000, 0.091234, 297.651396
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 26, 5, 33, 0.280000, 0.234344, 411.873797
