#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 22:54:57 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.001815, 0.547729
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001242, 2.427344
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001949, 141.432767
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.008678, 261.223721
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.003819, 14.751400
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001688, 141.204552
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001571, 141.920628
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003059, 191.253326
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001410, 154.348835
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001363, 137.899330
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001351, 289.631961
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001626, 405.949037
