#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 00:51:08 2025
Delaunay, 70, 3, MaxDAG, 1, 12, 6, 16, 0.960000, 0.000222, 0.567432
Delaunay, 70, 3, SquareOne, 1, 10, 35, 13, 0.880000, 0.000170, 2.569642
Delaunay, 70, 3, MultipleTrees, 1, 25, 3, 29, 0.960000, 0.000272, 143.739087
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 50, 6, 55, 0.680000, 0.001325, 269.595128
Delaunay, 70, 5, One Tree PE, 1, 11, 4, 14, 0.880000, 0.000137, 15.042545
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 22, 2, 26, 0.920000, 0.000449, 142.635947
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 12, 3, 16, 0.920000, 0.000430, 142.844897
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 11, 2, 14, 0.880000, 0.000181, 193.862824
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 11, 2, 14, 0.880000, 0.000179, 153.562771
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 52, 4, 57, 1.000000, 0.000726, 142.701078
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 61, 4, 66, 0.960000, 0.008379, 287.766162
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 83, 4, 87, 1.000000, 0.000340, 409.539917
