#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 00:21:07 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.000996, 0.538656
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001121, 2.443571
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001474, 143.410173
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.001688, 264.574444
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001290, 13.689252
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001486, 145.600969
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002165, 141.332821
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001031, 194.592272
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001544, 152.351817
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001453, 142.638646
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001691, 295.408452
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.002282, 413.041662
