#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 05:06:04 2025
Delaunay, 70, 3, MaxDAG, 1, 10, 7, 16, 1.000000, 0.000228, 0.536897
Delaunay, 70, 3, SquareOne, 1, 8, 87, 12, 0.520000, 0.000505, 2.452587
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 17, 0.640000, 0.000247, 142.407873
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 45, 6, 48, 0.640000, 0.001500, 263.526277
Delaunay, 70, 5, One Tree PE, 1, 11, 3, 14, 0.560000, 0.000177, 15.444651
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 16, 3, 19, 0.560000, 0.000546, 141.098404
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 11, 3, 14, 0.600000, 0.000952, 144.001291
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 11, 3, 14, 0.560000, 0.000515, 192.341743
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 13, 2, 18, 0.600000, 0.000691, 153.239367
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 14, 0.560000, 0.000513, 140.117496
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 23, 6, 27, 0.720000, 0.050383, 293.507636
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 69, 6, 74, 0.840000, 0.107419, 409.281240
