#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 10:24:59 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 29, 4, 0.320000, 0.001192, 2.742266
Delaunay, 70, 3, SquareOne, 1, 1, 95, 4, 0.240000, 0.000402, 2.459448
Delaunay, 70, 3, MultipleTrees, 1, 18, 2, 19, 0.240000, 0.000179, 139.635520
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 22, 5, 25, 0.400000, 0.001158, 262.953191
Delaunay, 70, 5, One Tree PE, 1, 2, 2, 6, 0.240000, 0.000137, 14.722176
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 5, 1, 9, 0.280000, 0.000463, 140.922916
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000421, 142.866097
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000425, 193.045486
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000440, 151.056205
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 1, 12, 0.280000, 0.000427, 142.583156
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 7, 2, 10, 0.280000, 0.032175, 290.590411
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 11, 3, 14, 0.280000, 0.044422, 408.368958
