#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 12:36:09 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.000934, 0.538941
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.002560, 2.430971
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001242, 143.239075
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.003889, 263.044506
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001168, 14.762922
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002513, 144.224694
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002591, 143.838719
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001198, 191.194695
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001330, 152.418036
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001171, 140.621841
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001243, 299.202639
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001318, 411.030803
