#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 05:40:55 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.000763, 0.543420
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.000896, 2.445065
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.002619, 143.592537
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.001276, 263.936991
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001075, 14.757128
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001090, 144.202990
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000986, 143.779105
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001344, 190.829163
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001033, 152.772588
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001475, 140.322579
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001122, 295.103698
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001351, 410.186257
