#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 14:45:34 2025
Delaunay, 70, 3, MaxDAG, 1, 14, 58, 18, 0.760000, 0.000390, 0.540556
Delaunay, 70, 3, SquareOne, 1, 6, 53, 10, 0.880000, 0.000190, 2.526695
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 18, 0.920000, 0.000233, 143.773231
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 49, 4, 56, 0.960000, 0.000647, 264.906826
Delaunay, 70, 5, One Tree PE, 1, 8, 3, 12, 0.920000, 0.000132, 14.854860
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 25, 3, 29, 0.960000, 0.000411, 145.458257
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 17, 3, 21, 0.960000, 0.000405, 142.500367
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 17, 3, 21, 0.960000, 0.000409, 191.162792
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 23, 0.960000, 0.000403, 157.639748
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 21, 3, 25, 0.960000, 0.000409, 145.049731
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 9, 4, 16, 0.960000, 0.005654, 296.435548
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 75, 3, 79, 1.000000, 0.000264, 412.549179
