#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 22:23:28 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 84, 3, 0.040000, 0.001144, 0.533751
Delaunay, 70, 3, SquareOne, 1, 0, 69, 6, 0.200000, 0.000265, 2.431779
Delaunay, 70, 3, MultipleTrees, 1, 8, 2, 10, 0.200000, 0.000151, 141.224404
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 20, 5, 24, 0.200000, 0.001000, 261.623541
Delaunay, 70, 5, One Tree PE, 1, 2, 1, 10, 0.240000, 0.000132, 15.206678
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 2, 1, 10, 0.240000, 0.000144, 144.217718
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 2, 1, 10, 0.240000, 0.000138, 140.595108
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 10, 0.240000, 0.000138, 190.312349
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 10, 0.240000, 0.000139, 152.101395
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 1, 10, 0.240000, 0.000137, 139.022758
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 2, 3, 10, 0.240000, 0.021198, 286.549487
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 2, 1, 10, 0.240000, 0.061907, 404.638863
