#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 05:37:55 2025
Delaunay, 70, 3, MaxDAG, 1, 6, 58, 11, 0.840000, 0.000367, 0.537233
Delaunay, 70, 3, SquareOne, 1, 8, 87, 12, 0.520000, 0.000508, 2.424531
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 17, 0.640000, 0.000249, 142.386489
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 47, 6, 53, 0.800000, 0.001905, 263.457817
Delaunay, 70, 5, One Tree PE, 1, 11, 3, 14, 0.560000, 0.000162, 14.840686
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 16, 3, 19, 0.560000, 0.000546, 140.446800
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 11, 3, 14, 0.560000, 0.000709, 142.618498
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 11, 3, 14, 0.560000, 0.000521, 193.730246
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 13, 2, 18, 0.600000, 0.000724, 155.269519
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 14, 0.560000, 0.000515, 139.556308
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 23, 6, 27, 0.720000, 0.051061, 294.804126
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 68, 7, 74, 0.840000, 0.107161, 409.450206
