#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 04:34:11 2025
Delaunay, 70, 3, MaxDAG, 1, 10, 7, 15, 1.000000, 0.000221, 0.556668
Delaunay, 70, 3, SquareOne, 1, 8, 87, 12, 0.520000, 0.000474, 2.423382
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 17, 0.640000, 0.000249, 142.865507
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 45, 6, 48, 0.640000, 0.001495, 263.574004
Delaunay, 70, 5, One Tree PE, 1, 11, 3, 14, 0.560000, 0.000160, 14.768598
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 16, 3, 19, 0.560000, 0.000566, 144.551163
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 11, 3, 14, 0.600000, 0.000943, 141.535489
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 11, 3, 14, 0.560000, 0.000522, 191.469256
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 13, 2, 18, 0.600000, 0.000696, 153.304132
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 2, 14, 0.560000, 0.000519, 141.927768
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 23, 6, 27, 0.720000, 0.056764, 293.675060
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 69, 6, 74, 0.840000, 0.105234, 409.669568
