#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar  8 05:52:25 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.300000, 0.001117, 0.583977
Delaunay, 50, 3, One Tree, 1, 0, 3, 1, 0.100000, 0.000339, 5.737008
Delaunay, 50, 5, MultipleTrees, 1, 4, 2, 5, 0.100000, 0.000356, 40.744350
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 5, 4, 10, 0.200000, 0.212418, 423.619115
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 5, 4, 10, 0.200000, 0.163499, 264.634518
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.210985, 80.641557
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 12, 4, 17, 0.400000, 0.171117, 376.306084
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 12, 4, 17, 0.400000, 0.205536, 329.438351
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 27, 4, 33, 0.200000, 0.265305, 541.404820
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 19, 588, 25, 0.200000, 0.287865, 544.525354
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001093, 333.642253
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000877, 311.396151
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000868, 363.133922
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000910, 322.724489
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 4, 1, 0.100000, 0.001276, 314.869630
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 23, 0.200000, 0.206054, 97.678697
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.485225, 571.051009
Delaunay, 50, 5, SquareOne Cuts, 1, 4, 2, 8, 0.300000, 0.001115, 187.211475
Delaunay, 50, 5, MultipleTrees Cuts, 1, 10, 3, 16, 0.400000, 0.001352, 802.284137
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 927, 6, 0.400000, 0.017951, 802.887814
Delaunay, 50, 5, MultipleTrees Faces, 1, 6, 3, 10, 0.200000, 0.001025, 532.074235
