#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 17:37:30 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000627, 0.369924
Delaunay, 50, 3, One Tree, 1, 10, 5, 15, 0.600000, 0.000308, 5.996107
Delaunay, 50, 5, MultipleTrees, 1, 32, 4, 35, 0.600000, 0.000413, 40.631541
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 36, 5, 40, 0.800000, 0.037992, 421.398889
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 39, 5, 43, 0.700000, 0.048224, 260.386811
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 28, 4, 32, 0.600000, 0.069974, 80.273091
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 4, 38, 0.800000, 0.038034, 376.103526
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 34, 4, 38, 0.700000, 0.098693, 329.498433
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 39, 5, 43, 0.900000, 0.023927, 553.642305
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 37, 5, 41, 1.000000, 0.001319, 554.368405
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 44, 5, 48, 0.800000, 0.000889, 331.970950
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 31, 6, 35, 1.000000, 0.001107, 308.200639
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 31, 5, 35, 0.900000, 0.001020, 363.170791
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 31, 5, 35, 0.900000, 0.001022, 322.324997
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 7, 36, 1.000000, 0.001162, 314.929030
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 45, 6, 49, 0.900000, 0.017274, 97.396572
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 0.900000, 0.023841, 573.539370
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 7, 15, 0.800000, 0.001076, 187.709914
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 6, 21, 0.800000, 0.001301, 802.852989
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 7, 8, 1.000000, 0.000567, 803.380239
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 4, 9, 0.600000, 0.000948, 534.440363
