#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 11:35:32 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 10, 18, 0.700000, 0.000416, 0.368942
Delaunay, 50, 3, One Tree, 1, 10, 5, 15, 0.600000, 0.000304, 5.949108
Delaunay, 50, 5, MultipleTrees, 1, 34, 4, 37, 0.800000, 0.000408, 40.611050
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 36, 5, 40, 0.800000, 0.039641, 423.070441
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 38, 5, 42, 0.800000, 0.032820, 263.124587
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 28, 4, 32, 0.600000, 0.069462, 80.577960
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 35, 4, 39, 0.800000, 0.038134, 374.718079
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 35, 4, 39, 0.800000, 0.037107, 322.571860
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 39, 5, 43, 0.900000, 0.024257, 540.476449
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 37, 5, 41, 1.000000, 0.001300, 541.863333
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 48, 5, 52, 0.800000, 0.000885, 328.014553
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 30, 6, 34, 1.000000, 0.001169, 309.696513
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 30, 5, 34, 0.900000, 0.000968, 361.708847
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 30, 5, 34, 0.900000, 0.000973, 320.771302
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 7, 36, 1.000000, 0.001143, 313.785092
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 45, 6, 49, 0.900000, 0.017980, 97.131047
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 0.900000, 0.023932, 570.892570
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 6, 14, 0.800000, 0.001061, 187.049014
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 6, 21, 0.800000, 0.001294, 801.672245
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 7, 8, 1.000000, 0.000601, 801.211370
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 4, 9, 0.700000, 0.000901, 531.867738
