#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar  5 17:24:40 2025
Delaunay, 50, 3, MaxDAG, 1, 8, 4, 11, 1.000000, 0.000303, 0.357851
Delaunay, 50, 3, One Tree, 1, 15, 3, 19, 1.000000, 0.000264, 5.910989
Delaunay, 50, 5, MultipleTrees, 1, 16, 3, 20, 1.000000, 0.000355, 41.530569
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 28, 2, 31, 1.000000, 0.000946, 439.528635
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 2, 31, 1.000000, 0.000943, 276.867493
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 16, 2, 20, 0.800000, 0.040577, 83.408010
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 28, 2, 31, 1.000000, 0.000924, 389.810514
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 28, 2, 31, 1.000000, 0.000920, 342.062443
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 15, 3, 19, 1.000000, 0.000277, 571.230318
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 15, 3, 19, 1.000000, 0.000327, 559.362494
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 15, 3, 19, 1.000000, 0.000263, 334.482606
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 15, 3, 19, 1.000000, 0.000269, 311.780653
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 15, 3, 19, 1.000000, 0.000261, 364.183770
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 15, 3, 19, 1.000000, 0.000258, 322.824960
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 3, 19, 1.000000, 0.000267, 315.559131
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 15, 3, 19, 1.000000, 0.000308, 97.445786
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 15, 3, 19, 1.000000, 0.000261, 581.624815
Delaunay, 50, 5, SquareOne Cuts, 1, 12, 6, 16, 1.000000, 0.001023, 190.058086
Delaunay, 50, 5, MultipleTrees Cuts, 1, 13, 6, 16, 1.000000, 0.001253, 809.722817
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 2, 7, 6, 1.000000, 0.000553, 810.485279
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 3, 7, 1.000000, 0.000865, 537.635882
