#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar  7 19:46:50 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 24, 5, 0.400000, 0.000951, 0.369999
Delaunay, 50, 3, One Tree, 1, 7, 3, 11, 0.500000, 0.000309, 5.996728
Delaunay, 50, 5, MultipleTrees, 1, 12, 3, 13, 0.400000, 0.000387, 40.660280
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 28, 5, 33, 0.400000, 0.242625, 423.305629
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 10, 4, 15, 0.400000, 0.099046, 264.344521
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 4, 3, 8, 0.300000, 0.205243, 80.729006
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 23, 5, 27, 0.500000, 0.176179, 376.472977
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 23, 5, 27, 0.500000, 0.216234, 328.206897
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 30, 3, 34, 0.600000, 0.171561, 541.460572
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 29, 3, 33, 0.600000, 0.210395, 540.241587
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 3, 11, 0.500000, 0.000942, 327.184625
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 2, 11, 0.500000, 0.000745, 309.655299
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 7, 2, 11, 0.500000, 0.000719, 363.480486
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 7, 2, 11, 0.500000, 0.000722, 322.513627
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 2, 18, 0.600000, 0.000957, 315.409555
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 3, 37, 0.700000, 0.042488, 97.308678
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 7, 4, 11, 0.500000, 0.258327, 570.941914
Delaunay, 50, 5, SquareOne Cuts, 1, 12, 6, 15, 0.700000, 0.001198, 187.437094
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 5, 18, 0.600000, 0.001367, 803.698582
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 8, 4, 17, 0.700000, 0.000613, 803.907809
Delaunay, 50, 5, MultipleTrees Faces, 1, 5, 2, 9, 0.500000, 0.000977, 535.145982
