#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar  8 11:56:09 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.300000, 0.001377, 0.372128
Delaunay, 50, 3, One Tree, 1, 0, 2, 1, 0.100000, 0.000334, 6.021637
Delaunay, 50, 5, MultipleTrees, 1, 4, 2, 5, 0.100000, 0.000349, 40.764705
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 5, 5, 10, 0.200000, 0.212658, 424.924109
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 5, 4, 10, 0.200000, 0.159748, 259.236095
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.233281, 79.950768
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 11, 5, 15, 0.300000, 0.231781, 368.428914
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 11, 5, 15, 0.300000, 0.187041, 323.013156
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 1, 0.100000, 0.292493, 542.451766
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 0, 3, 1, 0.100000, 0.340705, 542.321789
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001021, 328.303138
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000851, 307.175973
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000819, 361.918297
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000899, 321.471548
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.001237, 313.994010
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.250508, 97.137974
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 1, 0.100000, 0.416179, 572.661685
Delaunay, 50, 5, SquareOne Cuts, 1, 4, 2, 8, 0.300000, 0.001106, 187.429276
Delaunay, 50, 5, MultipleTrees Cuts, 1, 10, 2, 14, 0.300000, 0.001372, 801.947361
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 3, 5, 0.300000, 0.000503, 802.462065
Delaunay, 50, 5, MultipleTrees Faces, 1, 10, 2, 14, 0.200000, 0.001003, 531.724853
