#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 09:34:40 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 3, 18, 1.000000, 0.000346, 0.368792
Delaunay, 50, 3, One Tree, 1, 10, 5, 15, 0.700000, 0.000315, 5.959185
Delaunay, 50, 5, MultipleTrees, 1, 34, 3, 37, 0.800000, 0.000398, 40.665501
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 36, 4, 40, 0.800000, 0.036592, 423.646375
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 38, 4, 42, 0.800000, 0.034879, 263.156641
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 28, 4, 32, 0.600000, 0.070374, 80.571185
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 35, 4, 39, 0.800000, 0.036916, 375.046250
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 35, 4, 39, 0.800000, 0.045425, 328.227718
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 39, 5, 43, 0.900000, 0.024285, 551.544365
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 37, 5, 41, 1.000000, 0.001084, 551.624458
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 48, 5, 52, 0.800000, 0.000693, 332.502111
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 30, 6, 34, 1.000000, 0.000977, 309.986739
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 30, 5, 34, 0.900000, 0.000829, 361.408398
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 30, 5, 34, 0.900000, 0.000832, 320.574652
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 6, 36, 1.000000, 0.000949, 313.385307
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 45, 6, 49, 0.900000, 0.017447, 97.274456
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000924, 571.443285
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 6, 14, 0.800000, 0.001046, 186.800989
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 6, 21, 0.800000, 0.001297, 801.675654
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 7, 8, 1.000000, 0.000618, 801.348177
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 4, 9, 0.700000, 0.000886, 531.773616
