#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar  7 01:39:50 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000655, 0.386605
Delaunay, 50, 3, One Tree, 1, 10, 5, 15, 0.600000, 0.000304, 5.957918
Delaunay, 50, 5, MultipleTrees, 1, 10, 4, 13, 0.500000, 0.000396, 40.670832
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 25, 4, 29, 0.800000, 0.038079, 423.327703
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 27, 5, 31, 0.600000, 0.086798, 262.960807
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 16, 3, 20, 0.600000, 0.071566, 80.610804
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 23, 3, 27, 0.800000, 0.040030, 374.664155
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 23, 3, 27, 0.700000, 0.133280, 328.399442
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 45, 5, 49, 0.900000, 0.024896, 551.626060
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 43, 5, 47, 1.000000, 0.001243, 541.590942
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 47, 5, 51, 0.800000, 0.000928, 332.087138
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 14, 5, 20, 0.800000, 0.000890, 309.687930
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 11, 4, 16, 0.700000, 0.000733, 361.745935
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 11, 4, 16, 0.700000, 0.000680, 320.872224
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 7, 38, 1.000000, 0.001214, 313.563814
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 45, 6, 49, 0.900000, 0.017370, 97.131565
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 0.800000, 0.076228, 571.050228
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 7, 15, 0.800000, 0.001150, 186.301119
Delaunay, 50, 5, MultipleTrees Cuts, 1, 19, 6, 23, 0.800000, 0.001506, 801.795338
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 4, 7, 9, 1.000000, 0.000618, 800.906120
Delaunay, 50, 5, MultipleTrees Faces, 1, 5, 4, 9, 0.700000, 0.000938, 534.192629
