#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar  7 17:45:51 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 24, 5, 0.400000, 0.000901, 0.384349
Delaunay, 50, 3, One Tree, 1, 7, 3, 11, 0.500000, 0.000299, 5.966803
Delaunay, 50, 5, MultipleTrees, 1, 12, 3, 13, 0.400000, 0.000366, 40.626342
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 28, 5, 33, 0.400000, 0.234070, 423.441446
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 4, 16, 0.400000, 0.094784, 264.434735
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 12, 3, 16, 0.300000, 0.218243, 80.684273
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 23, 5, 27, 0.500000, 0.175067, 376.288206
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 23, 5, 27, 0.500000, 0.221810, 324.149427
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 30, 3, 34, 0.600000, 0.169631, 548.149378
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 29, 3, 33, 0.700000, 0.179300, 544.596040
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 3, 11, 0.500000, 0.000957, 329.768059
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 2, 11, 0.500000, 0.000769, 310.372567
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 7, 2, 11, 0.500000, 0.000724, 362.142352
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 7, 2, 11, 0.500000, 0.000758, 321.458999
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 2, 18, 0.600000, 0.000964, 313.785907
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 3, 37, 0.700000, 0.044084, 97.119282
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 7, 4, 11, 0.500000, 0.258496, 574.530682
Delaunay, 50, 5, SquareOne Cuts, 1, 12, 6, 15, 0.700000, 0.001120, 187.087656
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 5, 18, 0.600000, 0.001327, 802.491325
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 8, 4, 17, 0.700000, 0.000596, 802.266370
Delaunay, 50, 5, MultipleTrees Faces, 1, 5, 2, 9, 0.500000, 0.000952, 532.044968
