#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar  7 13:44:15 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 14, 5, 0.400000, 0.000865, 0.369165
Delaunay, 50, 3, One Tree, 1, 10, 3, 15, 0.500000, 0.000316, 5.971959
Delaunay, 50, 5, MultipleTrees, 1, 18, 3, 19, 0.400000, 0.000403, 40.723075
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 19, 4, 24, 0.400000, 0.235723, 421.106612
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 4, 21, 0.500000, 0.130986, 259.868338
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 12, 3, 16, 0.300000, 0.198079, 80.077201
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 25, 4, 29, 0.500000, 0.178249, 374.492243
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 25, 4, 29, 0.500000, 0.175067, 329.473641
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 38, 3, 42, 0.600000, 0.160768, 551.083683
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 36, 3, 40, 0.700000, 0.138527, 554.141104
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 3, 15, 0.500000, 0.000936, 329.021623
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 3, 15, 0.500000, 0.000781, 306.779917
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 3, 15, 0.500000, 0.000774, 360.158330
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 3, 15, 0.500000, 0.000770, 320.959710
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 3, 30, 0.700000, 0.001049, 313.809621
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 35, 4, 39, 0.700000, 0.043024, 97.174174
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 30, 3, 34, 0.600000, 0.203421, 572.899501
Delaunay, 50, 5, SquareOne Cuts, 1, 7, 6, 13, 0.700000, 0.001132, 186.977489
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 5, 20, 0.700000, 0.001396, 802.056867
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 6, 9, 14, 0.900000, 0.000635, 802.024716
Delaunay, 50, 5, MultipleTrees Faces, 1, 20, 3, 28, 0.600000, 0.000972, 532.473553
