#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar  8 15:58:22 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.300000, 0.001399, 0.371544
Delaunay, 50, 3, One Tree, 1, 0, 2, 1, 0.100000, 0.000350, 5.994287
Delaunay, 50, 5, MultipleTrees, 1, 4, 2, 5, 0.100000, 0.000347, 40.837600
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, -1, 5, 0, 0.100000, 0.283895, 424.751734
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 4, 12, 0.200000, 0.183888, 263.300448
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.213526, 80.800647
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 5, 0, 0.100000, 0.377640, 376.678461
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.100000, 0.380715, 324.924568
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 1, 0.100000, 0.294605, 539.399693
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 0, 3, 1, 0.100000, 0.297830, 551.115929
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001053, 332.849684
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000918, 310.605205
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000881, 361.890466
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000952, 321.069890
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.001238, 313.864854
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.251851, 97.357308
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.424372, 570.967926
Delaunay, 50, 5, SquareOne Cuts, 1, 13, 3, 17, 0.300000, 0.001161, 187.302452
Delaunay, 50, 5, MultipleTrees Cuts, 1, 21, 3, 25, 0.300000, 0.001487, 802.403898
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 3, 5, 0.300000, 0.000475, 802.286868
Delaunay, 50, 5, MultipleTrees Faces, 1, 18, 2, 22, 0.200000, 0.001018, 531.459896
