#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar  9 02:04:04 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.400000, 0.001753, 0.377885
Delaunay, 50, 3, One Tree, 1, 0, 2, 1, 0.100000, 0.000348, 5.926229
Delaunay, 50, 5, MultipleTrees, 1, 4, 1, 5, 0.100000, 0.000340, 40.776363
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, -1, 5, 0, 0.100000, 0.260270, 423.057140
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.100000, 0.195147, 263.908749
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.209550, 80.917785
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 5, 0, 0.100000, 0.290901, 376.149195
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.100000, 0.289699, 328.085912
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 1, 0.100000, 0.315902, 553.367796
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 0, 3, 1, 0.100000, 0.346203, 551.263243
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001085, 333.896738
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000858, 311.099200
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000837, 363.001355
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000889, 322.369364
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.001111, 315.070032
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.266181, 97.643129
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.456436, 570.857790
Delaunay, 50, 5, SquareOne Cuts, 1, 8, 2, 12, 0.200000, 0.001106, 187.029596
Delaunay, 50, 5, MultipleTrees Cuts, 1, 8, 2, 12, 0.200000, 0.001340, 810.090602
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 4, 0.200000, 0.000470, 801.440449
Delaunay, 50, 5, MultipleTrees Faces, 1, 2, 2, 6, 0.200000, 0.000980, 530.827716
