#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar  8 03:51:18 2025
Delaunay, 50, 3, MaxDAG, 1, 6, 14, 10, 0.600000, 0.000937, 0.371024
Delaunay, 50, 3, One Tree, 1, 0, 3, 1, 0.100000, 0.000357, 5.994298
Delaunay, 50, 5, MultipleTrees, 1, 4, 2, 5, 0.100000, 0.000350, 40.669843
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 35, 4, 39, 0.300000, 0.190260, 423.386853
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 4, 24, 0.300000, 0.140049, 264.103515
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.241543, 80.450954
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 12, 4, 17, 0.400000, 0.169455, 376.495973
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 12, 4, 17, 0.400000, 0.176890, 324.892679
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 25, 3, 31, 0.200000, 0.271543, 548.092280
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 19, 588, 25, 0.200000, 0.288477, 545.231921
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001065, 331.369799
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000864, 310.147793
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000846, 362.918704
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000895, 322.120714
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 4, 1, 0.100000, 0.001265, 314.689488
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 23, 0.200000, 0.236136, 97.350401
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.421882, 573.367173
Delaunay, 50, 5, SquareOne Cuts, 1, 2, 2, 6, 0.300000, 0.001170, 187.137912
Delaunay, 50, 5, MultipleTrees Cuts, 1, 8, 3, 14, 0.400000, 0.001402, 802.152311
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 927, 6, 0.400000, 0.018022, 802.500035
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 2, 8, 0.200000, 0.001011, 531.460322
