#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar  9 12:09:51 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 26, 3, 0.500000, 0.002073, 0.384037
Delaunay, 50, 3, One Tree, 1, 0, 2, 1, 0.100000, 0.000342, 6.040483
Delaunay, 50, 5, MultipleTrees, 1, 2, 1, 3, 0.100000, 0.000330, 40.795376
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, -1, 4, 0, 0.100000, 0.240577, 423.137301
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 3, 0, 0.100000, 0.175154, 264.228152
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 2, 0, 0.100000, 0.220871, 80.233791
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 4, 0, 0.100000, 0.330737, 376.295593
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, -1, 4, 0, 0.100000, 0.334503, 329.211389
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 1, 0.100000, 0.307823, 551.743368
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 0, 3, 1, 0.100000, 0.323901, 553.912599
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001055, 333.119446
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000920, 310.573631
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000839, 362.036978
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000915, 321.074217
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.001102, 313.668356
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.340690, 97.169273
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.455783, 571.741296
Delaunay, 50, 5, SquareOne Cuts, 1, 0, 2, 4, 0.200000, 0.001076, 187.872385
Delaunay, 50, 5, MultipleTrees Cuts, 1, 0, 2, 4, 0.200000, 0.001321, 804.764248
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 4, 0.200000, 0.000509, 804.880238
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 2, 4, 0.200000, 0.000950, 533.982749
