#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 03:32:11 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 3, 18, 1.000000, 0.000317, 0.380909
Delaunay, 50, 3, One Tree, 1, 15, 4, 19, 0.900000, 0.000266, 5.953689
Delaunay, 50, 5, MultipleTrees, 1, 34, 3, 37, 0.900000, 0.000464, 41.797394
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 33, 5, 37, 0.900000, 0.015438, 426.520416
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 5, 37, 0.800000, 0.032930, 264.193622
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 33, 5, 37, 0.700000, 0.048237, 80.595283
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 5, 37, 0.900000, 0.033428, 375.408002
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 33, 5, 37, 0.900000, 0.015861, 328.658490
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 15, 4, 19, 1.000000, 0.000726, 552.455542
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 15, 4, 19, 1.000000, 0.000620, 552.153152
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000299, 333.189347
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 15, 5, 19, 1.000000, 0.000555, 310.951830
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000320, 362.800752
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000331, 322.267118
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 19, 5, 25, 1.000000, 0.000598, 314.661650
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 15, 4, 19, 0.900000, 0.016499, 97.594675
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 18, 4, 24, 1.000000, 0.000492, 573.397454
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 7, 14, 0.900000, 0.001028, 188.448270
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 7, 17, 0.900000, 0.001260, 805.516524
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 1, 7, 6, 1.000000, 0.000560, 805.504611
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 5, 8, 0.900000, 0.000880, 534.129319
