#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 13:35:53 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 10, 18, 0.700000, 0.000438, 0.370369
Delaunay, 50, 3, One Tree, 1, 10, 5, 15, 0.600000, 0.000309, 5.956005
Delaunay, 50, 5, MultipleTrees, 1, 34, 4, 37, 0.800000, 0.000407, 40.621845
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 35, 5, 39, 0.800000, 0.040053, 423.700104
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 37, 5, 41, 0.800000, 0.031899, 263.238366
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 28, 4, 32, 0.600000, 0.069624, 80.504288
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 4, 38, 0.800000, 0.037707, 376.384645
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 34, 4, 38, 0.800000, 0.037384, 329.931437
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 39, 5, 43, 0.900000, 0.023629, 544.540828
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 37, 5, 41, 1.000000, 0.001301, 538.715901
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 48, 5, 52, 0.800000, 0.000873, 326.083358
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 30, 6, 34, 1.000000, 0.001154, 310.991832
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 30, 5, 34, 0.900000, 0.000971, 363.290323
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 30, 5, 34, 0.900000, 0.000966, 322.188243
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 7, 36, 1.000000, 0.001194, 314.841189
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 45, 6, 49, 0.900000, 0.017974, 97.363081
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 0.900000, 0.024238, 573.206513
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 6, 14, 0.800000, 0.001090, 187.580161
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 6, 21, 0.800000, 0.001297, 803.229900
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 7, 8, 1.000000, 0.000574, 802.860094
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 4, 9, 0.600000, 0.000938, 534.152929
