#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr 12 09:55:01 2025
delaunay, 50, 3, MaxDAG, 1, 2, 198, 7, 0.800000, 0.000363, 0.281156
delaunay, 50, 3, SquareOne, 1, 2, 172, 5, 0.200000, 0.000464, 0.935488
delaunay, 50, 3, One Tree, 1, 1, 4, 6, 0.200000, 0.000139, 5.856954
delaunay, 50, 5, MultipleTrees, 1, 10, 7, 14, 0.200000, 0.000180, 39.170075
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 43, 20, 49, 0.550000, 0.002211, 424.091501
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 17, 8, 22, 0.375000, 0.001162, 250.004293
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 10, 9, 14, 0.325000, 0.001475, 78.939838
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 42, 23, 48, 0.500000, 0.002408, 404.373988
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 42, 14, 48, 0.500000, 0.002423, 332.008939
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 41, 21, 47, 0.425000, 0.002386, 540.504168
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 1668, 11, 0.300000, 0.038303, 540.754779
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 37, 17, 44, 0.400000, 0.002004, 453.608556
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 34, 24, 41, 0.325000, 0.002084, 541.976051
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 52, 25, 55, 0.325000, 0.002145, 496.990186
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 37, 17, 44, 0.400000, 0.002041, 456.700495
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 42, 14, 48, 0.500000, 0.002301, 333.173002
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 12, 7, 17, 0.325000, 0.000721, 355.303597
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 10, 14, 0.375000, 0.001362, 381.380633
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 5, 10, 0.250000, 0.000661, 333.217189
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 7, 14, 0.375000, 0.001158, 344.442513
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 6, 8, 11, 0.300000, 0.000970, 381.350276
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 9, 17, 0.275000, 0.001094, 337.396542
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 7, 16, 0.300000, 0.000589, 319.201915
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 14, 10, 19, 0.300000, 0.000321, 96.077871
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 52, 16, 59, 0.450000, 0.001494, 548.862274
delaunay, 50, 5, SquareOne Cuts, 1, 6, 13, 11, 0.350000, 0.000783, 182.913334
delaunay, 50, 5, MultipleTrees Cuts, 1, 8, 20, 13, 0.525000, 0.000986, 778.046552
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 8, 874, 15, 0.500000, 0.010180, 778.258604
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 15, 27, 23, 0.700000, 0.001093, 853.955840
delaunay, 50, 5, MultipleTrees Faces, 1, 36, 30, 40, 0.850000, 0.001335, 513.662680
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 36, 30, 40, 0.850000, 0.001333, 534.318069
