#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 11 04:47:05 2025
delaunay, 50, 3, MaxDAG, 1, 9, 24, 16, 1.000000, 0.000182, 0.251991
delaunay, 50, 3, SquareOne, 1, 6, 168, 10, 0.300000, 0.000314, 0.858740
delaunay, 50, 3, One Tree, 1, 8, 7, 11, 0.300000, 0.000139, 5.830603
delaunay, 50, 5, MultipleTrees, 1, 13, 8, 19, 0.350000, 0.000180, 39.043155
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 23, 8, 30, 0.900000, 0.002063, 424.258799
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 22, 12, 28, 0.700000, 0.001315, 248.508942
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 40, 11, 47, 0.550000, 0.001515, 79.014976
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 26, 10, 32, 0.925000, 0.002111, 405.226743
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 26, 11, 32, 0.800000, 0.002102, 332.013578
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 21, 11, 27, 0.750000, 0.002017, 540.903691
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 3679, 23, 0.725000, 0.027397, 540.972531
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 13, 13, 21, 0.650000, 0.001823, 454.841229
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 18, 11, 24, 0.675000, 0.001751, 543.639353
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 31, 16, 34, 0.425000, 0.001802, 497.919794
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 13, 13, 21, 0.650000, 0.001747, 458.068767
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 26, 11, 32, 0.800000, 0.002016, 334.141100
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 23, 13, 29, 0.700000, 0.001037, 355.310314
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 9, 14, 16, 0.475000, 0.001465, 380.773079
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 22, 8, 28, 0.475000, 0.004436, 333.259107
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 9, 13, 16, 0.475000, 0.001246, 343.692644
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 18, 12, 23, 0.400000, 0.001065, 380.297732
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 13, 11, 16, 0.375000, 0.001147, 337.055504
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 23, 13, 29, 0.700000, 0.000981, 320.183192
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 31, 10, 37, 0.750000, 0.000318, 96.241882
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 26, 6, 33, 0.825000, 0.001442, 549.727045
delaunay, 50, 5, SquareOne Cuts, 1, 18, 23, 24, 0.600000, 0.000828, 183.386970
delaunay, 50, 5, MultipleTrees Cuts, 1, 31, 34, 38, 0.875000, 0.001012, 778.380695
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 6, 1041, 12, 0.925000, 0.006202, 777.958234
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 35, 34, 41, 0.875000, 0.001026, 853.827032
delaunay, 50, 5, MultipleTrees Faces, 1, 14, 25, 20, 0.925000, 0.001102, 514.918754
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 14, 25, 20, 0.925000, 0.001111, 537.306813
