#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Apr 13 05:19:52 2025
delaunay, 50, 3, MaxDAG, 1, 2, 126, 6, 0.725000, 0.000424, 0.256267
delaunay, 50, 3, SquareOne, 1, 2, 173, 5, 0.125000, 0.000537, 0.855409
delaunay, 50, 3, One Tree, 1, 1, 5, 4, 0.125000, 0.000140, 5.871444
delaunay, 50, 5, MultipleTrees, 1, 6, 5, 7, 0.125000, 0.000161, 39.200418
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 17, 11, 27, 0.300000, 0.001620, 424.956769
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 8, 10, 0.175000, 0.000829, 250.454985
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 8, 9, 11, 0.225000, 0.001336, 79.121204
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 8, 12, 12, 0.250000, 0.001728, 404.280305
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 8, 12, 12, 0.250000, 0.001841, 331.554728
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 16, 15, 0.200000, 0.001727, 539.906324
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 3989, 13, 0.200000, 0.038280, 539.685532
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 14, 11, 0.200000, 0.001895, 453.656476
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 20, 9, 0.200000, 0.001811, 547.345136
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 52, 23, 55, 0.200000, 0.001792, 497.593420
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 14, 11, 0.200000, 0.001822, 457.169867
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 8, 12, 12, 0.250000, 0.001843, 333.669583
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 10, 6, 18, 0.225000, 0.000716, 355.142125
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 10, 10, 0.200000, 0.001278, 381.635948
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 4, 10, 0.175000, 0.000545, 334.248228
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 7, 10, 0.200000, 0.001023, 344.954732
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 6, 7, 9, 0.200000, 0.000852, 381.098073
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 7, 17, 0.175000, 0.000884, 337.885365
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 6, 10, 0.175000, 0.000546, 319.511425
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 6, 11, 8, 0.150000, 0.000303, 96.424674
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 13, 10, 15, 0.200000, 0.001266, 549.307055
delaunay, 50, 5, SquareOne Cuts, 1, 2, 6, 4, 0.150000, 0.000792, 183.092849
delaunay, 50, 5, MultipleTrees Cuts, 1, 8, 11, 13, 0.275000, 0.000992, 779.143447
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 1089, 9, 0.300000, 0.017576, 778.937330
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 8, 19, 15, 0.500000, 0.001064, 854.507411
delaunay, 50, 5, MultipleTrees Faces, 1, 28, 13, 36, 0.425000, 0.001206, 515.281288
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 28, 13, 36, 0.425000, 0.001209, 536.150820
