#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 10 19:04:20 2025
delaunay, 50, 3, MaxDAG, 1, 9, 21, 16, 1.000000, 0.000171, 0.273169
delaunay, 50, 3, SquareOne, 1, 6, 135, 10, 0.325000, 0.000287, 0.873955
delaunay, 50, 3, One Tree, 1, 8, 10, 11, 0.325000, 0.000146, 5.812086
delaunay, 50, 5, MultipleTrees, 1, 13, 8, 20, 0.550000, 0.000208, 39.128321
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 26, 8, 32, 0.900000, 0.002001, 425.517138
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 30, 12, 36, 0.825000, 0.001538, 250.590298
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 25, 11, 31, 0.575000, 0.001487, 79.003997
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 26, 8, 32, 0.950000, 0.002064, 405.556581
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 23, 11, 28, 0.825000, 0.002038, 332.375063
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 20, 12, 27, 0.775000, 0.001774, 536.529168
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 3679, 23, 0.725000, 0.026582, 536.394276
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 13, 13, 21, 0.650000, 0.001660, 450.084140
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 18, 12, 24, 0.775000, 0.001742, 542.882862
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 28, 17, 31, 0.575000, 0.001794, 497.135911
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 13, 13, 21, 0.650000, 0.001639, 457.091717
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 23, 11, 28, 0.825000, 0.001897, 333.581023
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 23, 15, 29, 0.750000, 0.001017, 355.221567
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 10, 21, 16, 0.500000, 0.001415, 380.495437
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 22, 10, 28, 0.500000, 0.000932, 335.395388
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 19, 16, 0.500000, 0.001251, 345.470057
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 11, 15, 15, 0.425000, 0.001058, 381.778412
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 13, 14, 16, 0.425000, 0.001148, 338.341633
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 23, 15, 29, 0.725000, 0.000980, 320.422600
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 31, 10, 39, 0.775000, 0.000318, 96.409823
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 37, 10, 43, 0.900000, 0.001479, 550.029950
delaunay, 50, 5, SquareOne Cuts, 1, 23, 28, 29, 0.725000, 0.000807, 183.227332
delaunay, 50, 5, MultipleTrees Cuts, 1, 27, 34, 32, 0.875000, 0.000918, 778.729809
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 6, 1041, 12, 0.925000, 0.006200, 778.763872
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 27, 34, 31, 0.875000, 0.001007, 855.281201
delaunay, 50, 5, MultipleTrees Faces, 1, 11, 26, 18, 0.950000, 0.001057, 516.677060
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 11, 26, 18, 0.950000, 0.001069, 538.365045
