#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  9 17:12:24 2025
delaunay, 50, 3, MaxDAG, 1, 3, 26, 9, 1.000000, 0.000086, 0.247250
delaunay, 50, 3, SquareOne, 1, 17, 79, 23, 0.650000, 0.000157, 0.862484
delaunay, 50, 3, One Tree, 1, 24, 19, 27, 0.750000, 0.000132, 5.714771
delaunay, 50, 5, MultipleTrees, 1, 18, 5, 23, 0.875000, 0.000195, 38.966211
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 22, 12, 29, 0.925000, 0.001417, 424.186297
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 26, 12, 29, 1.000000, 0.001125, 247.694091
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 25, 12, 29, 0.900000, 0.001099, 78.728435
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 12, 28, 1.000000, 0.001401, 402.665428
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 22, 12, 28, 0.975000, 0.001402, 330.519111
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 39, 19, 45, 1.000000, 0.001446, 538.208130
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 38, 320, 44, 0.975000, 0.003635, 538.869661
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 25, 19, 30, 0.975000, 0.001351, 452.842681
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 19, 28, 1.000000, 0.001311, 542.730199
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 24, 19, 28, 1.000000, 0.001313, 496.189392
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 25, 19, 30, 0.975000, 0.001332, 459.844448
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 22, 12, 28, 0.975000, 0.001474, 335.617085
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 32, 28, 38, 0.850000, 0.000934, 355.951769
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 37, 30, 43, 0.900000, 0.001051, 380.908414
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 51, 22, 57, 0.825000, 0.000960, 333.683811
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 34, 31, 39, 0.900000, 0.001048, 344.673855
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 32, 28, 38, 0.900000, 0.000948, 380.369301
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 32, 26, 38, 0.975000, 0.001024, 336.977175
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 28, 38, 0.850000, 0.000888, 319.051452
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 22, 36, 0.875000, 0.000259, 96.097110
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 33, 19, 38, 0.975000, 0.001149, 549.148354
delaunay, 50, 5, SquareOne Cuts, 1, 12, 37, 19, 0.950000, 0.000705, 181.616161
delaunay, 50, 5, MultipleTrees Cuts, 1, 15, 37, 22, 0.950000, 0.000814, 776.183707
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 4, 27, 10, 1.000000, 0.000441, 776.721811
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 10, 37, 16, 0.950000, 0.000861, 852.489199
delaunay, 50, 5, MultipleTrees Faces, 1, 6, 24, 13, 0.925000, 0.000964, 514.677153
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 6, 24, 13, 0.925000, 0.000972, 536.468469
