#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  9 13:58:51 2025
delaunay, 50, 3, MaxDAG, 1, 3, 26, 9, 1.000000, 0.000088, 0.273844
delaunay, 50, 3, SquareOne, 1, 17, 79, 23, 0.675000, 0.000172, 0.848832
delaunay, 50, 3, One Tree, 1, 24, 19, 27, 0.775000, 0.000133, 5.747489
delaunay, 50, 5, MultipleTrees, 1, 18, 5, 23, 0.900000, 0.000190, 39.010627
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 22, 12, 29, 0.925000, 0.001362, 424.429003
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 26, 12, 29, 1.000000, 0.001137, 250.012136
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 25, 12, 29, 0.925000, 0.001070, 78.953389
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 12, 28, 1.000000, 0.001345, 404.251411
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 22, 12, 28, 1.000000, 0.001402, 331.864825
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 39, 19, 45, 1.000000, 0.001284, 536.216265
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 38, 19, 44, 1.000000, 0.001094, 535.826885
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 25, 19, 30, 0.975000, 0.001179, 450.188602
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 19, 28, 1.000000, 0.001282, 543.076532
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 22, 19, 28, 1.000000, 0.001267, 497.625181
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 25, 19, 30, 0.975000, 0.001165, 456.522313
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 22, 12, 28, 1.000000, 0.001250, 332.458463
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 32, 29, 38, 0.925000, 0.000939, 353.947440
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 37, 29, 43, 0.900000, 0.000988, 379.538391
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 51, 25, 57, 0.900000, 0.001005, 332.307698
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 34, 30, 39, 0.925000, 0.001008, 342.948995
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 32, 28, 38, 0.925000, 0.000943, 380.137211
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 32, 25, 38, 0.975000, 0.000969, 336.676435
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 29, 38, 0.925000, 0.000919, 319.061196
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 22, 36, 0.900000, 0.000258, 95.924530
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 33, 19, 38, 0.975000, 0.001105, 548.338588
delaunay, 50, 5, SquareOne Cuts, 1, 12, 36, 19, 0.925000, 0.000698, 181.484575
delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 36, 21, 0.925000, 0.000791, 775.538682
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 4, 27, 10, 1.000000, 0.000476, 776.197545
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 8, 36, 11, 0.925000, 0.000861, 851.627254
delaunay, 50, 5, MultipleTrees Faces, 1, 6, 24, 13, 0.925000, 0.000964, 514.218638
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 6, 24, 13, 0.925000, 0.000955, 535.733074
