#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 11 17:44:29 2025
delaunay, 50, 3, MaxDAG, 1, 6, 26, 14, 1.000000, 0.000220, 0.248320
delaunay, 50, 3, SquareOne, 1, 2, 178, 5, 0.250000, 0.000391, 0.861170
delaunay, 50, 3, One Tree, 1, 2, 6, 7, 0.250000, 0.000143, 5.802174
delaunay, 50, 5, MultipleTrees, 1, 10, 7, 14, 0.275000, 0.000177, 39.186239
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 31, 8, 39, 0.800000, 0.002094, 424.952405
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 9, 34, 0.600000, 0.001381, 250.257369
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 37, 10, 44, 0.525000, 0.001605, 79.051684
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 25, 11, 33, 0.875000, 0.002093, 401.875136
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 25, 8, 33, 0.675000, 0.010514, 329.879031
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 11, 29, 0.650000, 0.002064, 538.777021
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 836, 23, 0.600000, 0.016663, 538.884187
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 14, 11, 20, 0.600000, 0.001919, 453.703582
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 12, 25, 0.650000, 0.001788, 544.796643
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 34, 19, 37, 0.425000, 0.001886, 499.485026
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 14, 11, 20, 0.600000, 0.001800, 459.134736
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 25, 8, 33, 0.675000, 0.002079, 334.427667
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 18, 11, 25, 0.600000, 0.000975, 356.125568
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 8, 12, 14, 0.450000, 0.001410, 382.359621
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 14, 8, 19, 0.350000, 0.004452, 335.059704
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 8, 12, 14, 0.450000, 0.001212, 345.040665
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 14, 11, 19, 0.400000, 0.001071, 381.516724
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 12, 17, 0.350000, 0.001125, 337.839241
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 11, 25, 0.600000, 0.000909, 319.964341
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 18, 10, 24, 0.550000, 0.000333, 96.166077
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 21, 8, 29, 0.700000, 0.001391, 549.311522
delaunay, 50, 5, SquareOne Cuts, 1, 7, 20, 15, 0.525000, 0.000781, 182.641387
delaunay, 50, 5, MultipleTrees Cuts, 1, 27, 33, 34, 0.850000, 0.000960, 777.830608
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 8, 1041, 15, 0.900000, 0.005875, 779.168440
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 23, 33, 31, 0.850000, 0.001015, 854.546185
delaunay, 50, 5, MultipleTrees Faces, 1, 16, 26, 22, 0.925000, 0.001180, 516.298500
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 16, 26, 22, 0.925000, 0.001138, 536.149358
