#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Apr 13 15:02:34 2025
delaunay, 50, 3, MaxDAG, 1, 2, 101, 5, 0.750000, 0.000458, 0.248586
delaunay, 50, 3, SquareOne, 1, 2, 173, 5, 0.125000, 0.000575, 0.867775
delaunay, 50, 3, One Tree, 1, 1, 5, 4, 0.125000, 0.000137, 5.863775
delaunay, 50, 5, MultipleTrees, 1, 6, 4, 7, 0.125000, 0.000152, 39.229217
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 9, 11, 11, 0.175000, 0.001294, 424.133920
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 7, 10, 0.175000, 0.000789, 249.368826
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 8, 8, 10, 0.175000, 0.001072, 78.791767
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 8, 11, 10, 0.175000, 0.001406, 405.007119
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 8, 11, 10, 0.175000, 0.001441, 332.016360
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 13, 11, 0.175000, 0.001347, 540.472092
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 1540, 11, 0.175000, 0.018589, 540.691559
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 10, 11, 0.175000, 0.001415, 452.477497
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 15, 9, 0.175000, 0.001459, 542.602507
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 13, 17, 0.175000, 0.001375, 497.711472
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 10, 11, 0.175000, 0.001467, 457.733122
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 8, 11, 10, 0.175000, 0.001411, 333.819145
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 7, 6, 10, 0.175000, 0.000607, 355.679975
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 7, 10, 0.175000, 0.001070, 381.889291
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 2, 10, 0.175000, 0.000528, 334.674265
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 7, 10, 0.175000, 0.000920, 345.744988
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 6, 5, 9, 0.175000, 0.000734, 381.784567
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 5, 17, 0.150000, 0.000780, 338.344592
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 6, 10, 0.175000, 0.000533, 320.025831
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 6, 11, 8, 0.150000, 0.000296, 96.530465
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 13, 10, 15, 0.175000, 0.001195, 549.222126
delaunay, 50, 5, SquareOne Cuts, 1, 2, 6, 4, 0.150000, 0.000775, 183.072928
delaunay, 50, 5, MultipleTrees Cuts, 1, 4, 7, 6, 0.150000, 0.000925, 777.719682
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 740, 6, 0.175000, 0.010814, 779.259896
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 4, 10, 6, 0.150000, 0.001082, 854.997091
delaunay, 50, 5, MultipleTrees Faces, 1, 2, 8, 4, 0.175000, 0.001192, 515.482039
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 2, 8, 4, 0.175000, 0.001171, 536.969122
