#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Apr 13 18:16:49 2025
delaunay, 50, 3, MaxDAG, 1, 2, 101, 5, 0.775000, 0.000468, 0.256598
delaunay, 50, 3, SquareOne, 1, 2, 173, 5, 0.125000, 0.000560, 0.858610
delaunay, 50, 3, One Tree, 1, 1, 5, 4, 0.125000, 0.000138, 5.874739
delaunay, 50, 5, MultipleTrees, 1, 6, 4, 7, 0.125000, 0.000152, 39.175096
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 9, 10, 11, 0.175000, 0.001249, 424.900726
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 7, 10, 0.175000, 0.000803, 250.107987
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 8, 8, 10, 0.175000, 0.001088, 79.082389
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 8, 10, 10, 0.175000, 0.001399, 404.948017
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 8, 10, 10, 0.175000, 0.001491, 332.082723
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 12, 11, 0.175000, 0.001265, 536.985440
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 1540, 11, 0.175000, 0.018173, 536.129097
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 9, 11, 0.175000, 0.001409, 449.850840
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 14, 9, 0.175000, 0.001402, 542.884240
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 12, 17, 0.175000, 0.001354, 497.791818
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 9, 11, 0.175000, 0.001431, 457.141678
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 8, 10, 10, 0.175000, 0.001374, 333.441299
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 7, 6, 10, 0.175000, 0.000593, 354.700384
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 7, 10, 0.175000, 0.001082, 382.113939
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 2, 10, 0.175000, 0.000524, 334.972012
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 7, 10, 0.175000, 0.000917, 345.237020
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 6, 5, 9, 0.175000, 0.000758, 381.633725
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 5, 17, 0.150000, 0.000769, 337.863718
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 6, 10, 0.175000, 0.000526, 319.458062
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 6, 11, 10, 0.175000, 0.000290, 96.199460
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 13, 9, 15, 0.175000, 0.001166, 549.256886
delaunay, 50, 5, SquareOne Cuts, 1, 2, 6, 4, 0.150000, 0.000775, 183.391896
delaunay, 50, 5, MultipleTrees Cuts, 1, 4, 7, 6, 0.150000, 0.000921, 779.264648
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 740, 6, 0.175000, 0.010862, 779.374103
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 4, 9, 6, 0.150000, 0.001059, 855.106682
delaunay, 50, 5, MultipleTrees Faces, 1, 2, 8, 4, 0.175000, 0.001165, 515.574404
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 2, 8, 4, 0.175000, 0.001144, 537.265129
