#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr 12 06:41:02 2025
delaunay, 50, 3, MaxDAG, 1, 2, 268, 7, 0.725000, 0.000364, 0.248352
delaunay, 50, 3, SquareOne, 1, 2, 172, 5, 0.200000, 0.000442, 0.849885
delaunay, 50, 3, One Tree, 1, 1, 4, 6, 0.200000, 0.000137, 5.829314
delaunay, 50, 5, MultipleTrees, 1, 10, 7, 14, 0.200000, 0.000171, 39.144143
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 40, 17, 45, 0.550000, 0.002184, 424.539000
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 17, 8, 22, 0.375000, 0.001201, 250.139030
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 10, 9, 14, 0.325000, 0.001540, 79.069111
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 21, 33, 0.500000, 0.002422, 404.771781
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 27, 11, 33, 0.500000, 0.002182, 331.593520
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 34, 16, 41, 0.475000, 0.002130, 535.484874
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 1668, 11, 0.300000, 0.026747, 536.347822
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 27, 16, 34, 0.400000, 0.001953, 449.630795
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 19, 26, 0.325000, 0.001939, 543.375216
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 37, 18, 40, 0.325000, 0.002003, 498.320415
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 27, 16, 34, 0.400000, 0.001869, 457.223841
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 11, 33, 0.500000, 0.002137, 332.633685
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 12, 9, 17, 0.325000, 0.000739, 354.686533
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 10, 14, 0.375000, 0.001397, 381.087297
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 5, 10, 0.250000, 0.000766, 334.890961
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 9, 14, 0.375000, 0.001186, 345.146573
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 6, 9, 11, 0.300000, 0.001014, 381.232577
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 9, 17, 0.275000, 0.001047, 337.281577
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 9, 16, 0.300000, 0.000638, 319.877228
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 14, 10, 19, 0.300000, 0.000321, 96.318291
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 37, 13, 44, 0.450000, 0.001357, 548.943376
delaunay, 50, 5, SquareOne Cuts, 1, 6, 13, 11, 0.350000, 0.000793, 182.689644
delaunay, 50, 5, MultipleTrees Cuts, 1, 33, 24, 40, 0.625000, 0.001055, 778.401283
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 8, 735, 15, 0.525000, 0.013423, 778.430607
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 31, 30, 41, 0.775000, 0.001119, 854.340670
delaunay, 50, 5, MultipleTrees Faces, 1, 34, 30, 40, 0.850000, 0.001287, 515.873433
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 34, 30, 40, 0.850000, 0.001346, 536.539410
