#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 10 02:54:15 2025
delaunay, 50, 3, MaxDAG, 1, 6, 29, 13, 1.000000, 0.000102, 0.264326
delaunay, 50, 3, SquareOne, 1, 17, 71, 23, 0.650000, 0.000175, 0.937998
delaunay, 50, 3, One Tree, 1, 19, 17, 25, 0.725000, 0.000131, 5.783024
delaunay, 50, 5, MultipleTrees, 1, 16, 6, 20, 0.825000, 0.000186, 38.941088
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 22, 9, 29, 0.925000, 0.001406, 423.158583
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 22, 9, 29, 0.975000, 0.001166, 249.602836
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 20, 9, 27, 0.850000, 0.001132, 78.780695
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 9, 28, 1.000000, 0.001407, 403.047948
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 20, 9, 27, 0.975000, 0.001433, 330.883945
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 17, 27, 0.875000, 0.001477, 539.088876
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 23, 320, 26, 0.850000, 0.004051, 536.145074
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 17, 28, 0.975000, 0.001285, 449.612119
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 17, 28, 1.000000, 0.001339, 542.717329
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 24, 17, 28, 1.000000, 0.001324, 496.811232
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 17, 28, 0.975000, 0.001297, 458.623860
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 9, 27, 0.975000, 0.001373, 334.859442
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 29, 25, 35, 0.825000, 0.000865, 354.155994
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 29, 20, 35, 0.900000, 0.001057, 381.344903
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 36, 20, 43, 0.800000, 0.000975, 333.662556
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 31, 21, 38, 0.900000, 0.001047, 344.592809
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 29, 22, 32, 0.900000, 0.000939, 381.136840
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 31, 19, 38, 0.975000, 0.001091, 337.690119
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 25, 35, 0.825000, 0.000869, 319.570334
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 20, 36, 0.850000, 0.000260, 96.310131
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 37, 17, 42, 0.975000, 0.001155, 549.581601
delaunay, 50, 5, SquareOne Cuts, 1, 22, 36, 29, 0.925000, 0.000766, 183.049025
delaunay, 50, 5, MultipleTrees Cuts, 1, 19, 35, 24, 0.900000, 0.000888, 778.149352
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 5, 24, 11, 1.000000, 0.000439, 778.377244
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 13, 35, 19, 0.900000, 0.000889, 852.382829
delaunay, 50, 5, MultipleTrees Faces, 1, 7, 24, 14, 0.925000, 0.000985, 515.294976
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 7, 24, 14, 0.925000, 0.000971, 537.042573
