#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Apr 13 21:30:55 2025
delaunay, 50, 3, MaxDAG, 1, 2, 101, 5, 0.775000, 0.000466, 0.250280
delaunay, 50, 3, SquareOne, 1, 2, 173, 5, 0.125000, 0.000570, 0.858234
delaunay, 50, 3, One Tree, 1, 1, 5, 4, 0.125000, 0.000146, 5.848269
delaunay, 50, 5, MultipleTrees, 1, 6, 4, 7, 0.125000, 0.000151, 39.118838
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 9, 10, 11, 0.175000, 0.001285, 425.472282
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 7, 10, 0.175000, 0.000776, 248.652702
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 8, 8, 10, 0.175000, 0.001030, 78.461782
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 8, 10, 10, 0.175000, 0.001393, 404.887254
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 8, 10, 10, 0.175000, 0.001444, 332.174601
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 12, 11, 0.175000, 0.001310, 541.224015
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 1117, 11, 0.175000, 0.017429, 541.202717
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 9, 11, 0.175000, 0.001484, 454.937645
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 14, 9, 0.175000, 0.001455, 544.436134
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 12, 17, 0.175000, 0.001338, 497.331027
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 9, 11, 0.175000, 0.001443, 456.884793
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 8, 10, 10, 0.175000, 0.001378, 333.454603
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 7, 6, 10, 0.175000, 0.000629, 357.860994
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 7, 10, 0.175000, 0.001092, 383.148554
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 2, 10, 0.175000, 0.000539, 335.089205
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 7, 10, 0.175000, 0.000908, 345.625526
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 6, 5, 9, 0.175000, 0.000732, 382.126665
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 5, 17, 0.150000, 0.000768, 338.683631
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 6, 10, 0.175000, 0.000539, 320.257753
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 6, 11, 10, 0.175000, 0.000294, 96.509296
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 13, 9, 15, 0.175000, 0.001191, 549.842274
delaunay, 50, 5, SquareOne Cuts, 1, 2, 6, 4, 0.150000, 0.000789, 183.672152
delaunay, 50, 5, MultipleTrees Cuts, 1, 4, 7, 6, 0.150000, 0.000920, 780.160385
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 577, 6, 0.175000, 0.010587, 779.213683
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 4, 9, 6, 0.150000, 0.001081, 855.229709
delaunay, 50, 5, MultipleTrees Faces, 1, 2, 8, 4, 0.175000, 0.001143, 515.825418
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 2, 8, 4, 0.175000, 0.001129, 537.699234
