#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr 12 00:12:50 2025
delaunay, 50, 3, MaxDAG, 1, 2, 218, 7, 0.775000, 0.000333, 0.256212
delaunay, 50, 3, SquareOne, 1, 2, 190, 5, 0.200000, 0.000417, 0.851261
delaunay, 50, 3, One Tree, 1, 1, 5, 6, 0.200000, 0.000141, 5.837039
delaunay, 50, 5, MultipleTrees, 1, 10, 7, 14, 0.200000, 0.000178, 39.087667
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 34, 15, 42, 0.625000, 0.002130, 424.596202
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 8, 20, 0.475000, 0.001360, 250.405129
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 34, 11, 39, 0.425000, 0.001760, 79.143924
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 20, 24, 0.500000, 0.002197, 402.077500
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 19, 11, 24, 0.525000, 0.010849, 329.978825
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 24, 15, 29, 0.550000, 0.002193, 538.953444
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 1668, 24, 0.400000, 0.017135, 538.744407
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 19, 16, 26, 0.575000, 0.001934, 452.671090
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 15, 16, 23, 0.425000, 0.001913, 545.666322
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 34, 19, 37, 0.400000, 0.001870, 496.292433
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 19, 16, 26, 0.575000, 0.001781, 456.516948
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 19, 11, 24, 0.525000, 0.002099, 332.972676
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 9, 19, 0.475000, 0.000901, 354.538399
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 12, 14, 0.400000, 0.001470, 380.883185
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 8, 8, 13, 0.300000, 0.000862, 333.647375
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 12, 14, 0.400000, 0.001312, 344.220271
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 6, 11, 11, 0.300000, 0.001087, 380.789841
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 12, 17, 0.300000, 0.001201, 337.398423
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 9, 19, 0.450000, 0.000831, 319.770199
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 24, 10, 30, 0.450000, 0.000347, 96.372544
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 20, 10, 26, 0.525000, 0.001468, 549.144177
delaunay, 50, 5, SquareOne Cuts, 1, 7, 19, 15, 0.500000, 0.000779, 182.990473
delaunay, 50, 5, MultipleTrees Cuts, 1, 25, 33, 33, 0.850000, 0.000998, 777.923326
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 8, 404, 15, 0.925000, 0.003860, 777.703026
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 29, 35, 34, 0.900000, 0.001048, 853.103597
delaunay, 50, 5, MultipleTrees Faces, 1, 24, 25, 30, 0.925000, 0.001198, 515.139533
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 24, 25, 30, 0.925000, 0.001194, 536.706033
