#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  9 01:03:27 2025
delaunay, 50, 3, MaxDAG, 1, 5, 38, 12, 1.000000, 0.000072, 0.258383
delaunay, 50, 3, SquareOne, 1, 19, 54, 25, 0.750000, 0.000159, 0.875484
delaunay, 50, 3, One Tree, 1, 24, 19, 27, 0.850000, 0.000127, 5.756038
delaunay, 50, 5, MultipleTrees, 1, 16, 5, 22, 0.925000, 0.000171, 39.017769
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 26, 13, 33, 1.000000, 0.001187, 424.726957
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 26, 13, 33, 1.000000, 0.000978, 250.259186
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 35, 13, 39, 0.925000, 0.000910, 78.924230
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 25, 13, 32, 1.000000, 0.001130, 403.785599
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 28, 13, 35, 1.000000, 0.001192, 331.188930
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 37, 19, 43, 1.000000, 0.001379, 540.525745
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 38, 19, 44, 1.000000, 0.001173, 540.114987
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 29, 19, 35, 1.000000, 0.001300, 454.149099
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 19, 28, 1.000000, 0.001303, 546.627485
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 22, 19, 28, 1.000000, 0.001278, 498.786827
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 29, 19, 35, 1.000000, 0.001255, 459.129086
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 28, 13, 35, 1.000000, 0.001166, 334.868430
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 33, 30, 39, 1.000000, 0.000982, 355.879280
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 41, 30, 47, 0.925000, 0.001047, 381.560959
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 50, 28, 56, 0.950000, 0.001085, 333.210327
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 35, 30, 41, 0.925000, 0.001024, 344.459374
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 35, 28, 41, 0.925000, 0.000952, 381.003307
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 35, 25, 41, 0.975000, 0.000988, 337.409127
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 33, 30, 39, 1.000000, 0.000970, 319.742241
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 20, 36, 0.900000, 0.000258, 96.131669
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 33, 19, 38, 0.975000, 0.001087, 548.879819
delaunay, 50, 5, SquareOne Cuts, 1, 12, 37, 19, 0.950000, 0.000678, 182.356517
delaunay, 50, 5, MultipleTrees Cuts, 1, 12, 37, 19, 0.950000, 0.000782, 776.970991
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 4, 29, 10, 1.000000, 0.000406, 780.584584
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 8, 37, 11, 0.950000, 0.000822, 852.577039
delaunay, 50, 5, MultipleTrees Faces, 1, 6, 24, 13, 0.950000, 0.000946, 515.429016
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 6, 24, 13, 0.950000, 0.000947, 534.870390
