#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  9 20:26:15 2025
delaunay, 50, 3, MaxDAG, 1, 6, 27, 11, 1.000000, 0.000089, 0.248483
delaunay, 50, 3, SquareOne, 1, 17, 79, 23, 0.650000, 0.000153, 0.851700
delaunay, 50, 3, One Tree, 1, 24, 19, 27, 0.750000, 0.000133, 5.722688
delaunay, 50, 5, MultipleTrees, 1, 18, 5, 23, 0.875000, 0.000198, 38.984741
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 22, 12, 29, 0.925000, 0.001429, 424.339170
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 26, 12, 29, 1.000000, 0.001211, 250.263140
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 25, 12, 29, 0.900000, 0.001137, 79.093883
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 12, 28, 1.000000, 0.001412, 404.683185
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 22, 12, 28, 0.975000, 0.001438, 331.974817
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 39, 19, 45, 1.000000, 0.001404, 539.925777
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 38, 320, 44, 0.975000, 0.003582, 535.907863
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 19, 28, 0.975000, 0.001245, 450.018292
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 19, 28, 1.000000, 0.001373, 542.700125
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 24, 19, 28, 1.000000, 0.001331, 497.745913
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 19, 28, 0.975000, 0.001321, 460.447713
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 22, 12, 28, 0.975000, 0.001358, 334.702724
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 32, 27, 38, 0.825000, 0.000852, 354.065099
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 37, 30, 43, 0.900000, 0.001071, 380.978734
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 51, 22, 57, 0.825000, 0.000968, 334.135434
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 32, 31, 38, 0.900000, 0.001046, 344.284088
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 32, 28, 38, 0.900000, 0.000944, 380.568862
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 32, 26, 38, 0.975000, 0.001032, 337.846095
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 27, 38, 0.825000, 0.000851, 319.450149
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 22, 36, 0.875000, 0.000262, 96.116203
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 33, 19, 38, 0.975000, 0.001178, 548.924094
delaunay, 50, 5, SquareOne Cuts, 1, 12, 37, 19, 0.950000, 0.000700, 182.067790
delaunay, 50, 5, MultipleTrees Cuts, 1, 15, 37, 22, 0.950000, 0.000817, 778.928499
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 4, 27, 10, 1.000000, 0.000442, 777.942051
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 15, 37, 21, 0.950000, 0.000883, 853.196234
delaunay, 50, 5, MultipleTrees Faces, 1, 6, 24, 13, 0.925000, 0.001000, 514.895167
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 6, 24, 13, 0.925000, 0.000968, 536.865670
