#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 10 12:36:38 2025
delaunay, 50, 3, MaxDAG, 1, 6, 25, 13, 1.000000, 0.000130, 0.269699
delaunay, 50, 3, SquareOne, 1, 12, 133, 17, 0.450000, 0.000234, 0.860986
delaunay, 50, 3, One Tree, 1, 14, 11, 19, 0.500000, 0.000139, 5.829219
delaunay, 50, 5, MultipleTrees, 1, 13, 7, 20, 0.675000, 0.000203, 39.142041
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 30, 8, 36, 0.900000, 0.001800, 425.556736
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 32, 12, 38, 0.900000, 0.001437, 250.453554
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 25, 11, 31, 0.700000, 0.001373, 79.130826
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 30, 8, 36, 1.000000, 0.001801, 405.297675
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 23, 11, 28, 0.875000, 0.001691, 329.076239
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 20, 12, 26, 0.875000, 0.001641, 536.249727
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 20, 3679, 26, 0.800000, 0.020687, 537.041320
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 25, 13, 31, 0.875000, 0.001499, 450.258539
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 28, 12, 33, 1.000000, 0.001608, 543.262759
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 28, 17, 33, 0.975000, 0.001596, 497.044479
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 25, 13, 31, 0.875000, 0.001516, 456.444128
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 23, 11, 28, 0.875000, 0.001648, 333.045046
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 23, 18, 29, 0.775000, 0.000915, 354.479406
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 25, 18, 31, 0.800000, 0.001266, 380.265791
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 26, 12, 32, 0.600000, 0.000875, 333.256981
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 24, 18, 30, 0.775000, 0.001172, 343.604839
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 39, 14, 44, 0.800000, 0.001009, 379.817116
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 39, 15, 44, 0.875000, 0.001139, 337.942524
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 23, 18, 29, 0.750000, 0.000919, 320.181085
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 30, 14, 36, 0.850000, 0.000297, 96.449168
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 41, 11, 47, 0.975000, 0.001417, 549.352706
delaunay, 50, 5, SquareOne Cuts, 1, 28, 29, 35, 0.750000, 0.000794, 182.455565
delaunay, 50, 5, MultipleTrees Cuts, 1, 22, 33, 27, 0.850000, 0.000894, 779.011761
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 5, 506, 11, 0.975000, 0.002727, 779.392799
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 29, 33, 32, 0.850000, 0.000953, 855.062090
delaunay, 50, 5, MultipleTrees Faces, 1, 11, 25, 18, 0.925000, 0.001042, 515.928946
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 11, 25, 18, 0.925000, 0.001026, 537.469957
