#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 10 15:50:35 2025
delaunay, 50, 3, MaxDAG, 1, 6, 25, 13, 1.000000, 0.000141, 0.257533
delaunay, 50, 3, SquareOne, 1, 12, 133, 16, 0.425000, 0.000246, 0.861027
delaunay, 50, 3, One Tree, 1, 14, 11, 17, 0.475000, 0.000145, 5.777076
delaunay, 50, 5, MultipleTrees, 1, 13, 7, 20, 0.675000, 0.000193, 38.922285
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 30, 8, 36, 0.900000, 0.001873, 423.872876
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 32, 12, 38, 0.900000, 0.001455, 249.182442
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 25, 11, 31, 0.675000, 0.001335, 78.880188
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 30, 8, 36, 1.000000, 0.001864, 403.950076
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 23, 11, 28, 0.875000, 0.001922, 331.279597
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 20, 12, 26, 0.850000, 0.001703, 539.576682
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 20, 3679, 26, 0.825000, 0.017906, 538.948034
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 25, 13, 31, 0.875000, 0.001487, 449.981436
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 28, 12, 33, 0.975000, 0.001620, 542.813554
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 28, 17, 33, 0.975000, 0.001608, 496.676587
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 25, 13, 31, 0.875000, 0.001521, 457.744568
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 23, 11, 28, 0.875000, 0.001807, 333.987259
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 23, 18, 29, 0.775000, 0.000952, 355.038724
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 31, 18, 37, 0.800000, 0.001339, 380.958100
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 26, 12, 32, 0.600000, 0.004446, 333.265461
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 26, 18, 32, 0.775000, 0.001209, 343.670517
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 39, 14, 44, 0.800000, 0.001025, 380.363562
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 39, 15, 44, 0.875000, 0.001159, 336.747731
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 23, 18, 29, 0.750000, 0.000901, 318.967345
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 30, 14, 36, 0.850000, 0.000296, 96.045845
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 41, 11, 47, 0.975000, 0.001394, 548.317340
delaunay, 50, 5, SquareOne Cuts, 1, 27, 28, 33, 0.725000, 0.000803, 182.406202
delaunay, 50, 5, MultipleTrees Cuts, 1, 22, 34, 27, 0.875000, 0.000910, 776.779318
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 6, 506, 13, 0.975000, 0.002537, 776.273809
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 29, 34, 32, 0.875000, 0.000974, 851.851470
delaunay, 50, 5, MultipleTrees Faces, 1, 11, 25, 18, 0.925000, 0.001044, 513.711227
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 11, 25, 18, 0.925000, 0.001039, 535.148664
