#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr  8 15:21:12 2025
delaunay, 50, 3, MaxDAG, 1, 2, 40, 8, 1.000000, 0.000067, 0.245177
delaunay, 50, 3, SquareOne, 1, 11, 6, 17, 1.000000, 0.000075, 0.844788
delaunay, 50, 3, One Tree, 1, 13, 9, 19, 1.000000, 0.000086, 5.681112
delaunay, 50, 5, MultipleTrees, 1, 8, 2, 14, 1.000000, 0.000152, 38.975998
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 22, 10, 28, 1.000000, 0.000324, 425.175273
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 22, 10, 28, 1.000000, 0.000282, 250.161319
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 21, 10, 27, 1.000000, 0.000278, 78.998794
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 22, 10, 28, 1.000000, 0.000322, 405.272433
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 21, 10, 27, 1.000000, 0.000317, 332.553085
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 14, 9, 20, 1.000000, 0.000374, 541.004099
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 9, 20, 1.000000, 0.000303, 536.370720
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 13, 9, 19, 1.000000, 0.000350, 450.552934
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 14, 9, 20, 1.000000, 0.000365, 546.682196
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 13, 9, 19, 1.000000, 0.000356, 502.004483
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 13, 9, 19, 1.000000, 0.000378, 461.197676
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 10, 27, 1.000000, 0.000292, 335.268393
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 14, 9, 20, 1.000000, 0.000270, 354.691160
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 21, 10, 25, 1.000000, 0.000303, 381.584795
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 20, 9, 23, 1.000000, 0.000309, 334.321749
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 21, 10, 25, 1.000000, 0.000296, 345.162196
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 20, 9, 23, 1.000000, 0.000305, 381.568625
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 13, 9, 19, 1.000000, 0.000301, 338.452571
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 9, 20, 1.000000, 0.000276, 320.323592
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 16, 9, 22, 1.000000, 0.000133, 96.400502
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 17, 9, 23, 1.000000, 0.000285, 549.159927
delaunay, 50, 5, SquareOne Cuts, 1, 9, 38, 15, 0.975000, 0.000662, 182.657778
delaunay, 50, 5, MultipleTrees Cuts, 1, 12, 38, 18, 0.975000, 0.000751, 778.348236
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 4, 29, 10, 1.000000, 0.000412, 778.807777
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 8, 38, 10, 0.975000, 0.000825, 854.671033
delaunay, 50, 5, MultipleTrees Faces, 1, 5, 18, 8, 0.950000, 0.000923, 516.123057
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 5, 18, 8, 0.950000, 0.000932, 537.613573
