#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 11 11:15:30 2025
delaunay, 50, 3, MaxDAG, 1, 13, 29, 19, 1.000000, 0.000161, 0.262436
delaunay, 50, 3, SquareOne, 1, 6, 178, 10, 0.300000, 0.000344, 0.859717
delaunay, 50, 3, One Tree, 1, 8, 6, 11, 0.300000, 0.000143, 5.833234
delaunay, 50, 5, MultipleTrees, 1, 10, 6, 14, 0.325000, 0.000186, 39.117600
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 20, 10, 25, 0.900000, 0.002084, 426.133548
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 17, 11, 23, 0.675000, 0.001416, 250.583571
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 37, 9, 44, 0.550000, 0.001490, 78.948802
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 27, 15, 33, 0.925000, 0.002086, 402.797104
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 27, 8, 33, 0.800000, 0.002060, 330.505747
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 21, 9, 27, 0.750000, 0.001971, 539.551277
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 2357, 23, 0.725000, 0.027298, 540.302094
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 12, 13, 18, 0.650000, 0.001810, 454.937262
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 12, 25, 0.675000, 0.001732, 546.356266
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 34, 19, 37, 0.425000, 0.001741, 497.208491
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 12, 13, 18, 0.650000, 0.001684, 456.394855
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 27, 8, 33, 0.800000, 0.002075, 334.783844
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 23, 13, 29, 0.700000, 0.001091, 356.639046
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 13, 14, 0.475000, 0.001434, 382.654386
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 22, 8, 28, 0.450000, 0.000915, 335.033229
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 13, 14, 0.475000, 0.001220, 345.568069
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 18, 12, 23, 0.400000, 0.001077, 382.033317
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 11, 17, 0.375000, 0.001126, 338.703419
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 23, 13, 29, 0.700000, 0.000968, 319.975900
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 29, 10, 35, 0.650000, 0.000312, 96.283218
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 19, 7, 27, 0.725000, 0.001342, 550.078122
delaunay, 50, 5, SquareOne Cuts, 1, 18, 23, 24, 0.600000, 0.000806, 182.914844
delaunay, 50, 5, MultipleTrees Cuts, 1, 29, 34, 36, 0.875000, 0.000957, 778.906177
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 8, 1041, 15, 0.925000, 0.005879, 779.572912
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 24, 34, 29, 0.875000, 0.001004, 855.081743
delaunay, 50, 5, MultipleTrees Faces, 1, 16, 26, 22, 0.975000, 0.001128, 516.220357
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 16, 26, 22, 0.975000, 0.001113, 538.198288
