#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr  9 10:44:46 2025
delaunay, 50, 3, MaxDAG, 1, 3, 26, 9, 1.000000, 0.000085, 0.248309
delaunay, 50, 3, SquareOne, 1, 17, 79, 23, 0.675000, 0.000140, 0.849889
delaunay, 50, 3, One Tree, 1, 24, 19, 27, 0.775000, 0.000131, 5.708335
delaunay, 50, 5, MultipleTrees, 1, 18, 5, 23, 0.900000, 0.000200, 38.956294
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 24, 13, 29, 0.925000, 0.001377, 423.671370
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 26, 13, 29, 1.000000, 0.001140, 249.731190
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 35, 13, 39, 0.925000, 0.001093, 78.734507
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 24, 13, 28, 1.000000, 0.001365, 404.581612
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 24, 13, 28, 1.000000, 0.001397, 331.851231
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 39, 19, 45, 1.000000, 0.001387, 540.777087
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 38, 19, 44, 1.000000, 0.001167, 540.287705
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 25, 19, 30, 0.975000, 0.001255, 453.668443
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 19, 28, 1.000000, 0.001330, 545.457416
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 22, 19, 28, 1.000000, 0.001314, 499.973296
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 25, 19, 30, 0.975000, 0.001226, 459.171721
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 24, 13, 28, 1.000000, 0.001355, 335.375762
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 32, 29, 38, 0.925000, 0.000971, 355.590284
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 37, 29, 43, 0.900000, 0.000987, 380.920920
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 52, 28, 57, 0.950000, 0.001095, 333.805796
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 34, 30, 39, 0.925000, 0.000979, 344.553242
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 32, 28, 38, 0.925000, 0.000939, 380.871668
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 32, 25, 38, 0.975000, 0.000970, 337.288374
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 29, 38, 0.925000, 0.000920, 319.496122
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 22, 36, 0.900000, 0.000257, 95.998085
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 33, 19, 38, 0.975000, 0.001079, 548.980670
delaunay, 50, 5, SquareOne Cuts, 1, 12, 36, 19, 0.925000, 0.000689, 181.473068
delaunay, 50, 5, MultipleTrees Cuts, 1, 13, 36, 20, 0.925000, 0.000777, 777.003831
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 4, 27, 10, 1.000000, 0.000433, 777.566635
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 8, 36, 11, 0.925000, 0.000869, 852.729459
delaunay, 50, 5, MultipleTrees Faces, 1, 6, 24, 13, 0.950000, 0.000948, 513.626779
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 6, 24, 13, 0.950000, 0.000962, 534.605762
