#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Apr 13 08:34:10 2025
delaunay, 50, 3, MaxDAG, 1, 2, 126, 5, 0.725000, 0.000447, 0.250836
delaunay, 50, 3, SquareOne, 1, 2, 173, 5, 0.125000, 0.000540, 0.872912
delaunay, 50, 3, One Tree, 1, 1, 5, 4, 0.125000, 0.000142, 5.851938
delaunay, 50, 5, MultipleTrees, 1, 6, 5, 7, 0.125000, 0.000180, 39.181823
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 9, 13, 11, 0.175000, 0.001403, 424.517198
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 8, 8, 10, 0.175000, 0.000804, 250.140401
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 8, 9, 10, 0.175000, 0.001225, 79.052940
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 8, 14, 10, 0.175000, 0.001612, 404.405108
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 8, 14, 10, 0.175000, 0.001705, 331.505331
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 17, 11, 0.175000, 0.001599, 540.548668
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 8, 1759, 11, 0.175000, 0.023408, 538.492692
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 8, 15, 11, 0.175000, 0.001665, 449.284083
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 6, 21, 9, 0.175000, 0.001614, 541.927572
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 22, 17, 0.175000, 0.001684, 496.890449
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 8, 15, 11, 0.175000, 0.001719, 456.884197
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 8, 14, 10, 0.175000, 0.001717, 333.435895
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 7, 6, 10, 0.175000, 0.000618, 354.541348
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 7, 10, 10, 0.175000, 0.001197, 381.174738
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 4, 10, 0.175000, 0.000563, 334.518975
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 7, 10, 0.175000, 0.000939, 344.460677
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 6, 7, 9, 0.175000, 0.000808, 381.284120
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 7, 17, 0.150000, 0.000851, 337.749326
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 6, 10, 0.175000, 0.000533, 319.709229
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 6, 11, 8, 0.150000, 0.000301, 96.259367
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 13, 11, 15, 0.175000, 0.001250, 548.667690
delaunay, 50, 5, SquareOne Cuts, 1, 2, 6, 4, 0.150000, 0.000797, 182.715595
delaunay, 50, 5, MultipleTrees Cuts, 1, 4, 11, 6, 0.150000, 0.001034, 778.622785
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 1516, 6, 0.175000, 0.016455, 778.285643
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 4, 14, 6, 0.150000, 0.001154, 853.995400
delaunay, 50, 5, MultipleTrees Faces, 1, 2, 13, 4, 0.175000, 0.001281, 515.462250
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 2, 13, 4, 0.175000, 0.001273, 536.435161
