#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Apr 11 14:29:55 2025
delaunay, 50, 3, MaxDAG, 1, 13, 33, 20, 1.000000, 0.000154, 0.249409
delaunay, 50, 3, SquareOne, 1, 2, 178, 5, 0.250000, 0.000374, 0.853418
delaunay, 50, 3, One Tree, 1, 2, 6, 7, 0.250000, 0.000141, 5.822459
delaunay, 50, 5, MultipleTrees, 1, 10, 7, 14, 0.275000, 0.000179, 39.135208
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 20, 8, 25, 0.800000, 0.002131, 425.336126
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 11, 34, 0.600000, 0.001410, 250.650982
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 37, 9, 44, 0.550000, 0.001587, 79.070747
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 25, 13, 33, 0.925000, 0.002228, 404.939170
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 25, 8, 33, 0.700000, 0.002205, 332.336484
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 12, 29, 0.675000, 0.002032, 541.437186
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 17, 2357, 24, 0.625000, 0.026915, 538.487442
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 16, 13, 22, 0.625000, 0.001951, 452.565580
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 19, 12, 25, 0.675000, 0.001954, 547.100045
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 34, 19, 37, 0.425000, 0.001928, 501.565930
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 16, 13, 22, 0.625000, 0.001904, 460.912654
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 25, 8, 33, 0.700000, 0.002041, 334.327754
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 18, 12, 25, 0.625000, 0.000994, 354.438854
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 8, 13, 14, 0.450000, 0.001400, 380.600974
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 14, 8, 19, 0.350000, 0.000858, 334.416752
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 8, 12, 14, 0.450000, 0.001226, 345.581949
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 14, 11, 19, 0.400000, 0.001051, 381.841148
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 14, 12, 17, 0.350000, 0.001157, 338.339907
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 12, 25, 0.625000, 0.000945, 319.866306
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 18, 10, 24, 0.575000, 0.000329, 96.422906
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 21, 8, 29, 0.725000, 0.001462, 550.421783
delaunay, 50, 5, SquareOne Cuts, 1, 7, 20, 15, 0.525000, 0.000795, 183.212126
delaunay, 50, 5, MultipleTrees Cuts, 1, 27, 34, 34, 0.875000, 0.000965, 779.487367
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 8, 1040, 15, 0.925000, 0.004219, 780.214143
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 25, 34, 33, 0.875000, 0.001021, 856.038546
delaunay, 50, 5, MultipleTrees Faces, 1, 16, 27, 22, 0.950000, 0.001152, 516.457441
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 16, 27, 22, 0.950000, 0.001143, 537.576555
