#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Apr 10 06:08:08 2025
delaunay, 50, 3, MaxDAG, 1, 6, 29, 13, 1.000000, 0.000091, 0.246894
delaunay, 50, 3, SquareOne, 1, 17, 71, 23, 0.650000, 0.000170, 0.870455
delaunay, 50, 3, One Tree, 1, 19, 16, 25, 0.725000, 0.000142, 5.764584
delaunay, 50, 5, MultipleTrees, 1, 13, 6, 20, 0.825000, 0.000184, 39.029579
delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 22, 9, 29, 0.925000, 0.001413, 424.715509
delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 22, 9, 29, 0.975000, 0.001192, 250.123432
delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 20, 9, 27, 0.850000, 0.001125, 79.046172
delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 9, 28, 1.000000, 0.001398, 404.446923
delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 20, 9, 27, 0.975000, 0.001448, 331.717098
delaunay, 50, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 16, 27, 0.875000, 0.001469, 540.069907
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 23, 320, 26, 0.850000, 0.003638, 540.283126
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 16, 28, 0.975000, 0.001336, 454.178777
delaunay, 50, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 16, 28, 1.000000, 0.001352, 547.022466
delaunay, 50, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 24, 16, 28, 1.000000, 0.001326, 496.979649
delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 16, 28, 0.975000, 0.001252, 457.016473
delaunay, 50, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 9, 27, 0.975000, 0.001359, 333.613988
delaunay, 50, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 29, 24, 35, 0.825000, 0.000878, 355.788835
delaunay, 50, 5, One Tree Degree Checkpoint Extended PE, 1, 29, 19, 35, 0.900000, 0.001067, 383.735610
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 36, 19, 43, 0.800000, 0.000944, 335.055357
delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 31, 20, 38, 0.900000, 0.001031, 345.208612
delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 29, 21, 32, 0.900000, 0.000933, 381.001037
delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 31, 18, 38, 0.975000, 0.001033, 337.583371
delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 29, 24, 35, 0.825000, 0.000885, 319.911652
delaunay, 50, 5, Triple Checkpoint OneTree, 1, 33, 19, 36, 0.850000, 0.000252, 96.326576
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 33, 16, 38, 0.975000, 0.001179, 550.125379
delaunay, 50, 5, SquareOne Cuts, 1, 22, 35, 29, 0.900000, 0.000738, 183.207111
delaunay, 50, 5, MultipleTrees Cuts, 1, 19, 34, 24, 0.875000, 0.000838, 778.628899
delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 5, 21, 11, 1.000000, 0.000441, 778.410982
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 13, 34, 19, 0.875000, 0.000890, 853.887175
delaunay, 50, 5, MultipleTrees Faces, 1, 7, 24, 14, 0.900000, 0.000973, 516.084486
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 7, 24, 14, 0.900000, 0.000972, 537.472703
