#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr  5 14:12:47 2025
gabriel, 45, 2, MaxDAG, 1, 0, 104, 3, 0.433333, 0.000317, 0.095017
gabriel, 45, 2, SquareOne, 1, 0, 89, 1, 0.033333, 0.000365, 0.465659
gabriel, 45, 2, One Tree, 1, 0, 4, 1, 0.033333, 0.000103, 3.507511
gabriel, 45, 5, MultipleTrees, 1, 0, 4, 1, 0.033333, 0.000111, 11.921829
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 8, 0, 0.033333, 0.001001, 204.202847
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 5, 0, 0.033333, 0.000523, 144.637748
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 8, 0, 0.033333, 0.000640, 28.540602
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 7, 0, 0.033333, 0.001164, 190.983467
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 8, 0, 0.033333, 0.001136, 159.040678
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 7, 1, 0.033333, 0.001020, 249.203111
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 80, 1, 0.033333, 0.000941, 248.603255
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 8, 1, 0.033333, 0.001212, 209.479236
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 6, 1, 0.033333, 0.001111, 248.339732
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 6, 1, 0.033333, 0.001203, 247.743916
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 8, 1, 0.033333, 0.001182, 213.993371
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 8, 0, 0.033333, 0.001084, 157.463116
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 3, 1, 0.033333, 0.000437, 163.038940
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 6, 1, 0.033333, 0.000547, 168.308973
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 7, 1, 0.033333, 0.000419, 156.984033
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 5, 1, 0.033333, 0.000520, 157.688579
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 6, 1, 0.033333, 0.000476, 167.770499
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 7, 1, 0.033333, 0.000529, 157.586799
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.033333, 0.000415, 153.440329
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 7, 1, 0.033333, 0.000170, 62.570410
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 7, 1, 0.033333, 0.001014, 222.298209
