#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Apr  6 04:27:01 2025
gabriel, 45, 2, MaxDAG, 1, 0, 37, 3, 0.933333, 0.000310, 0.096893
gabriel, 45, 2, SquareOne, 1, 0, 110, 1, 0.033333, 0.000369, 0.444084
gabriel, 45, 2, One Tree, 1, 0, 4, 1, 0.033333, 0.000088, 3.282297
gabriel, 45, 5, MultipleTrees, 1, 0, 2, 1, 0.033333, 0.000096, 12.292378
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 6, 0, 0.033333, 0.000782, 197.337567
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.033333, 0.000366, 139.279549
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 5, 0, 0.033333, 0.000619, 27.945413
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 6, 0, 0.033333, 0.000963, 184.828561
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.033333, 0.001102, 153.852341
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 7, 1, 0.033333, 0.000836, 240.307559
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 7, 1, 0.033333, 0.000170, 240.222005
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 6, 1, 0.033333, 0.001010, 202.447077
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 7, 1, 0.033333, 0.000916, 239.756126
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 6, 1, 0.033333, 0.001020, 239.478820
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 6, 1, 0.033333, 0.001005, 207.337525
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 5, 0, 0.033333, 0.001040, 157.083466
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 3, 1, 0.033333, 0.000326, 163.471225
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 5, 1, 0.033333, 0.000481, 168.176235
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 6, 1, 0.033333, 0.000278, 156.859335
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 4, 1, 0.033333, 0.000473, 157.517313
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 6, 1, 0.033333, 0.000346, 167.616222
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 4, 1, 0.033333, 0.000404, 157.339304
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.033333, 0.000314, 153.113112
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 5, 1, 0.033333, 0.000152, 62.561165
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 7, 1, 0.033333, 0.000966, 221.918716
