#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Apr  5 18:17:37 2025
gabriel, 45, 2, MaxDAG, 1, 0, 108, 3, 0.566667, 0.000314, 0.096957
gabriel, 45, 2, SquareOne, 1, 0, 100, 1, 0.033333, 0.000373, 0.440345
gabriel, 45, 2, One Tree, 1, 0, 4, 1, 0.033333, 0.000091, 4.020352
gabriel, 45, 5, MultipleTrees, 1, 0, 2, 1, 0.033333, 0.000096, 11.544239
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, -1, 6, 0, 0.033333, 0.000894, 197.609045
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.033333, 0.000453, 139.518521
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, -1, 5, 0, 0.033333, 0.000612, 28.046166
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 6, 0, 0.033333, 0.001017, 185.243084
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.033333, 0.001117, 153.794289
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 0, 7, 1, 0.033333, 0.000845, 240.729734
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 80, 1, 0.033333, 0.000716, 240.802884
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 6, 1, 0.033333, 0.001105, 202.889920
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 0, 7, 1, 0.033333, 0.001011, 240.398384
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 0, 5, 1, 0.033333, 0.001127, 239.562698
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 0, 6, 1, 0.033333, 0.001087, 207.824655
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, -1, 5, 0, 0.033333, 0.001073, 157.870992
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 0, 3, 1, 0.033333, 0.000459, 164.351389
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 0, 5, 1, 0.033333, 0.000539, 169.205448
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 0, 6, 1, 0.033333, 0.000289, 157.551542
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 0, 4, 1, 0.033333, 0.000510, 158.547225
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 0, 6, 1, 0.033333, 0.000432, 168.439218
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 0, 5, 1, 0.033333, 0.000511, 158.279157
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.033333, 0.000407, 153.825575
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 0, 5, 1, 0.033333, 0.000153, 62.706534
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 0, 6, 1, 0.033333, 0.000966, 223.065580
