strict graph  {
0 [first_nbr=1, pos="(0.8007081254777051, 0.5052812806246284)"];
1 [first_nbr=0, pos="(0.6355492569015516, 0.46729097780509044)"];
2 [first_nbr=3, pos="(0.634066252711196, 0.3884791199329697)"];
3 [first_nbr=1, pos="(0.41486859986745184, 0.5166573526574095)"];
4 [first_nbr=2, pos="(0.7150121617684607, 0.2785082684497232)"];
0 -- 1  [arb="-1", ccw=3, cw=2];
0 -- 3  [arb="-1", ccw=4, cw=1];
0 -- 4  [arb="-1", ccw=2, cw=3];
0 -- 2  [arb="-1", ccw=1, cw=4];
1 -- 3  [arb="-1", ccw=0, cw=2];
1 -- 0  [arb="-1", ccw=2, cw=3];
1 -- 2  [arb="-1", ccw=3, cw=0];
2 -- 4  [arb="-1", ccw=3, cw=0];
2 -- 0  [arb="-1", ccw=4, cw=1];
2 -- 1  [arb="-1", ccw=0, cw=3];
2 -- 3  [arb="-1", ccw=1, cw=4];
3 -- 0  [arb="-1", ccw=1, cw=4];
3 -- 2  [arb="-1", ccw=4, cw=1];
3 -- 1  [arb="-1", ccw=2, cw=0];
3 -- 4  [arb="-1", ccw=0, cw=2];
4 -- 3  [arb="-1", ccw=2, cw=0];
4 -- 0  [arb="-1", ccw=3, cw=2];
4 -- 2  [arb="-1", ccw=0, cw=3];
}
