strict graph  {
0 [first_nbr=3, pos="[-1.         -0.23087819]"];
1 [first_nbr=6, pos="[ 0.64447592 -0.00141643]"];
2 [first_nbr=3, pos="[-0.34985836 -0.07790368]"];
3 [first_nbr=0, pos="[-0.38810198 -0.03966006]"];
4 [first_nbr=5, pos="[0.60623229 0.07507082]"];
5 [first_nbr=32, pos="[ 0.9121813  -0.23087819]"];
6 [first_nbr=4, pos="[0.56798867 0.0368272 ]"];
7 [first_nbr=1, pos="[ 0.49150142 -0.03966006]"];
9 [first_nbr=7, pos="[0.30028329 0.15155807]"];
10 [first_nbr=9, pos="[0.30028329 0.11331445]"];
11 [first_nbr=25, pos="[0.18555241 0.0368272 ]"];
12 [first_nbr=28, pos="[ 0.0325779  -0.11614731]"];
16 [first_nbr=18, pos="[-0.50283286  0.0368272 ]"];
17 [first_nbr=16, pos="[-0.46458924  0.07507082]"];
18 [first_nbr=30, pos="[-0.38810198 -0.00141643]"];
20 [first_nbr=22, pos="[-0.57932011  0.11331445]"];
21 [first_nbr=20, pos="[-0.61756374  0.15155807]"];
22 [first_nbr=16, pos="[-0.54107649  0.07507082]"];
23 [first_nbr=32, pos="[ 0.49150142 -0.07790368]"];
24 [first_nbr=12, pos="[-0.19688385  0.07507082]"];
25 [first_nbr=10, pos="[0.26203966 0.07507082]"];
27 [first_nbr=11, pos="[ 0.14730878 -0.00141643]"];
28 [first_nbr=29, pos="[-0.23512748  0.15155807]"];
29 [first_nbr=18, pos="[-0.2733711   0.11331445]"];
30 [first_nbr=2, pos="[-0.1203966  -0.11614731]"];
31 [first_nbr=24, pos="[-0.08215297 -0.15439093]"];
32 [first_nbr=31, pos="[ 0.79745042 -0.19263456]"];
1 -- 6  [arb="-1", ccw=7, cw=7];
2 -- 30  [arb="-1", ccw=3, cw=3];
2 -- 3  [arb="-1", ccw=30, cw=30];
3 -- 2  [arb="-1", ccw=0, cw=0];
4 -- 6  [arb="-1", ccw=5, cw=5];
4 -- 5  [arb="-1", ccw=6, cw=6];
5 -- 4  [arb="-1", ccw=32, cw=0];
5 -- 32  [arb="-1", ccw=0, cw=4];
6 -- 1  [arb="-1", ccw=4, cw=7];
6 -- 4  [arb="-1", ccw=7, cw=1];
6 -- 7  [arb="-1", ccw=1, cw=4];
7 -- 32  [arb="-1", ccw=1, cw=9];
7 -- 6  [arb="-1", ccw=9, cw=1];
9 -- 11  [arb="-1", ccw=10, cw=7];
11 -- 27  [arb="-1", ccw=25, cw=9];
11 -- 9  [arb="-1", ccw=27, cw=25];
12 -- 24  [arb="-1", ccw=23, cw=28];
12 -- 27  [arb="-1", ccw=28, cw=23];
16 -- 22  [arb="-1", ccw=18, cw=17];
16 -- 18  [arb="-1", ccw=17, cw=22];
18 -- 16  [arb="-1", ccw=30, cw=17];
18 -- 29  [arb="-1", ccw=17, cw=30];
18 -- 30  [arb="-1", ccw=29, cw=16];
20 -- 22  [arb="-1", ccw=21, cw=21];
22 -- 20  [arb="-1", ccw=16, cw=16];
22 -- 16  [arb="-1", ccw=20, cw=20];
23 -- 32  [arb="-1", ccw=12, cw=12];
24 -- 31  [arb="-1", ccw=12, cw=12];
24 -- 12  [arb="-1", ccw=31, cw=31];
27 -- 12  [arb="-1", ccw=11, cw=11];
27 -- 11  [arb="-1", ccw=12, cw=12];
29 -- 18  [arb="-1", ccw=28, cw=28];
30 -- 18  [arb="-1", ccw=2, cw=31];
30 -- 2  [arb="-1", ccw=31, cw=18];
31 -- 24  [arb="-1", ccw=30, cw=32];
32 -- 23  [arb="-1", ccw=31, cw=7];
32 -- 5  [arb="-1", ccw=7, cw=31];
32 -- 7  [arb="-1", ccw=23, cw=5];
}
