strict graph  {
0 [first_nbr=24, pos="[-1.         -0.24398625]"];
1 [first_nbr=4, pos="[ 0.36082474 -0.12027491]"];
2 [first_nbr=1, pos="[0.5257732  0.04467354]"];
3 [first_nbr=2, pos="[0.56701031 0.00343643]"];
4 [first_nbr=7, pos="[0.2371134  0.00343643]"];
6 [first_nbr=24, pos="[ 0.40206186 -0.20274914]"];
7 [first_nbr=16, pos="[ 0.19587629 -0.03780069]"];
8 [first_nbr=15, pos="[ 0.03092784 -0.12027491]"];
9 [first_nbr=17, pos="[-0.42268041  0.29209622]"];
10 [first_nbr=3, pos="[ 0.60824742 -0.03780069]"];
11 [first_nbr=17, pos="[-0.50515464  0.20962199]"];
12 [first_nbr=14, pos="[-0.17525773  0.00343643]"];
13 [first_nbr=9, pos="[-0.34020619  0.08591065]"];
14 [first_nbr=21, pos="[-0.13402062 -0.03780069]"];
15 [first_nbr=6, pos="[ 0.07216495 -0.16151203]"];
16 [first_nbr=15, pos="[ 0.15463918 -0.0790378 ]"];
17 [first_nbr=18, pos="[-0.42268041  0.16838488]"];
18 [first_nbr=19, pos="[-0.42268041  0.12714777]"];
19 [first_nbr=12, pos="[-0.46391753  0.04467354]"];
20 [first_nbr=13, pos="[-0.29896907  0.12714777]"];
21 [first_nbr=8, pos="[-0.01030928 -0.0790378 ]"];
22 [first_nbr=11, pos="[-0.42268041  0.33333333]"];
23 [first_nbr=10, pos="[ 0.64948454 -0.0790378 ]"];
24 [first_nbr=0, pos="[ 0.81443299 -0.24398625]"];
0 -- 22  [arb="-1", ccw=24, cw=24];
1 -- 2  [arb="-1", ccw=4, cw=4];
2 -- 3  [arb="-1", ccw=1, cw=1];
2 -- 1  [arb="-1", ccw=3, cw=3];
3 -- 10  [arb="-1", ccw=2, cw=2];
3 -- 2  [arb="-1", ccw=10, cw=10];
6 -- 15  [arb="-1", ccw=24, cw=24];
6 -- 24  [arb="-1", ccw=15, cw=15];
8 -- 21  [arb="-1", ccw=15, cw=15];
8 -- 15  [arb="-1", ccw=21, cw=21];
9 -- 17  [arb="-1", ccw=13, cw=13];
10 -- 3  [arb="-1", ccw=23, cw=23];
11 -- 22  [arb="-1", ccw=17, cw=17];
12 -- 14  [arb="-1", ccw=20, cw=19];
12 -- 20  [arb="-1", ccw=19, cw=14];
14 -- 12  [arb="-1", ccw=21, cw=21];
15 -- 8  [arb="-1", ccw=6, cw=16];
15 -- 6  [arb="-1", ccw=16, cw=8];
17 -- 9  [arb="-1", ccw=11, cw=18];
17 -- 18  [arb="-1", ccw=9, cw=11];
18 -- 17  [arb="-1", ccw=19, cw=19];
18 -- 19  [arb="-1", ccw=17, cw=17];
19 -- 18  [arb="-1", ccw=12, cw=12];
20 -- 12  [arb="-1", ccw=13, cw=13];
21 -- 8  [arb="-1", ccw=22, cw=14];
21 -- 22  [arb="-1", ccw=14, cw=8];
22 -- 0  [arb="-1", ccw=11, cw=21];
22 -- 21  [arb="-1", ccw=0, cw=11];
22 -- 11  [arb="-1", ccw=21, cw=0];
23 -- 24  [arb="-1", ccw=10, cw=10];
24 -- 6  [arb="-1", ccw=0, cw=23];
24 -- 23  [arb="-1", ccw=6, cw=0];
}
