strict digraph {
0 [Internal=1, Latitude=49.08333, Country=Slovakia, type="Small Node", id=0, Longitude=19.31667, label=Ruzombernk];
1 [Internal=1, type="Small Node", id=1, label=None];
2 [Internal=1, Latitude=49.06014, Country=Slovakia, type="Small Node", id=2, Longitude=20.20695, label=Svit];
3 [Internal=1, Latitude=49.08061, Country=Slovakia, type="Small Node", id=3, Longitude=19.62218, label="Liptovdky Mikulas"];
4 [Internal=1, Latitude=48.56667, Country=Slovakia, type="Small Node", id=4, Longitude=19.41667, label=Detva];
5 [Internal=1, Latitude=48.58333, Country=Slovakia, type="Small Node", id=5, Longitude=19.13333, label=Zvolen];
6 [Internal=1, Latitude=49.22315, Country=Slovakia, type="Small Node", id=6, Longitude=18.73941, label=Zilina];
7 [Internal=1, Latitude=49.4, Country=Slovakia, type="Small Node", id=7, Longitude=19.5, label=Namestovo];
8 [Internal=1, Latitude=48.38333, Country=Slovakia, type="Small Node", id=8, Longitude=20.03333, label="Rimavska Sobota"];
9 [Internal=1, Latitude=48.33333, Country=Slovakia, type="Small Node", id=9, Longitude=19.66667, label=Lucenec];
10 [Internal=1, Latitude=47.76356, Country=Slovakia, type="Small Node", id=10, Longitude=18.12263, label=Komarno];
11 [Internal=0, id=11, label="Brno Warsaw"];
12 [Internal=0, id=12, label="Prague Frankfurt"];
13 [Internal=0, id=13, label=Vienna];
14 [Internal=0, id=14, label="Gyor Budapest"];
15 [Internal=1, Latitude=47.98544, Country=Slovakia, type="Small Node", id=15, Longitude=18.16195, label="Nove Zamky"];
16 [Internal=1, Latitude=48.30763, Country=Slovakia, type="Small Node", id=16, Longitude=18.08453, label=Nitra];
17 [Internal=1, Latitude=48.89452, Country=Slovakia, type="Small Node", id=17, Longitude=18.04436, label=Trencin];
18 [Internal=1, Latitude=48.56667, Country=Slovakia, type="Small Node", id=18, Longitude=18.18333, label=Topolcany];
19 [Internal=1, Latitude=48.71667, Country=Slovakia, type="Small Node", id=19, Longitude=18.55, label=Novaky];
20 [Internal=1, Latitude=48.76667, Country=Slovakia, type="Small Node", id=20, Longitude=18.63333, label=Prievidza];
21 [Internal=1, type="Small Node", id=21, label=None];
22 [Internal=1, type="Small Node", id=22, label=None];
23 [Internal=1, Latitude=48.6, Country=Slovakia, type="Small Node", id=23, Longitude=17.83333, label=Piestany];
24 [Internal=1, Latitude=48.75763, Country=Slovakia, type="Small Node", id=24, Longitude=17.8309, label="Nove Mest nad Vahom"];
25 [Internal=1, Latitude=48.95, Country=Slovakia, type="Small Node", id=25, Longitude=20.56667, label=Spisska];
26 [Internal=1, Latitude=49.05, Country=Slovakia, type="Small Node", id=26, Longitude=20.3, label=Poprad];
27 [Internal=1, Latitude=48.73333, Country=Slovakia, type="Large Node", id=27, Longitude=19.15, label="Banska Bystrica"];
28 [Internal=1, Latitude=48.14816, Country=Slovakia, type="Large Node", id=28, Longitude=17.10674, label=Bratislava];
29 [Internal=1, Latitude=48.71667, Country=Slovakia, type="Large Node", id=29, Longitude=21.25, label=Kosice];
30 [Internal=1, Latitude=49.0, Country=Slovakia, type="Small Node", id=30, Longitude=21.25, label=Presov];
31 [Internal=1, Latitude=49.28333, Country=Slovakia, type="Small Node", id=31, Longitude=21.28333, label=Bardejov];
32 [Internal=1, Latitude=49.3, Country=Slovakia, type="Small Node", id=32, Longitude=21.56667, label=Svidnik];
33 [Internal=1, Latitude=48.93333, Country=Slovakia, type="Small Node", id=33, Longitude=21.91667, label=Humenne];
34 [Internal=1, Latitude=48.75, Country=Slovakia, type="Small Node", id=34, Longitude=21.93333, label=Michalovce];
7 -> 27 [id=e5, key=0, arb="-1"];
9 -> 27 [id=e8, key=0, arb="-1"];
10 -> 28 [id=e23, key=0, arb="-1"];
11 -> 28 [id=e24, key=0, arb="-1"];
12 -> 28 [id=e11, key=0, arb="-1"];
13 -> 28 [id=e13, key=0, arb="-1"];
14 -> 28 [id=e12, key=0, arb="-1"];
15 -> 28 [id=e22, key=0, arb="-1"];
16 -> 28 [id=e21, key=0, arb="-1"];
17 -> 28 [id=e16, key=0, arb="-1"];
18 -> 28 [id=e15, key=0, arb="-1"];
19 -> 27 [id=e10, key=0, arb="-1"];
20 -> 27 [id=e9, key=0, arb="-1"];
21 -> 28 [id=e20, key=0, arb="-1"];
22 -> 28 [id=e19, key=0, arb="-1"];
23 -> 28 [id=e18, key=0, arb="-1"];
24 -> 28 [id=e17, key=0, arb="-1"];
25 -> 26 [id=e33, key=0, arb="-1"];
25 -> 29 [id=e29, key=0, arb="-1"];
26 -> 25 [id=e33, key=0, arb="-1"];
26 -> 30 [id=e31, key=0, arb="-1"];
27 -> 7 [id=e5, key=0, arb="-1"];
27 -> 9 [id=e8, key=0, arb="-1"];
27 -> 19 [id=e10, key=0, arb="-1"];
27 -> 20 [id=e9, key=0, arb="-1"];
27 -> 28 [id=e0, key=0, arb="-1"];
28 -> 10 [id=e23, key=0, arb="-1"];
28 -> 11 [id=e24, key=0, arb="-1"];
28 -> 12 [id=e11, key=0, arb="-1"];
28 -> 13 [id=e13, key=0, arb="-1"];
28 -> 14 [id=e12, key=0, arb="-1"];
28 -> 15 [id=e22, key=0, arb="-1"];
28 -> 16 [id=e21, key=0, arb="-1"];
28 -> 17 [id=e16, key=0, arb="-1"];
28 -> 18 [id=e15, key=0, arb="-1"];
28 -> 21 [id=e20, key=0, arb="-1"];
28 -> 22 [id=e19, key=0, arb="-1"];
28 -> 23 [id=e18, key=0, arb="-1"];
28 -> 24 [id=e17, key=0, arb="-1"];
28 -> 27 [id=e0, key=0, arb="-1"];
28 -> 29 [id=e14, key=0, arb="-1"];
29 -> 25 [id=e29, key=0, arb="-1"];
29 -> 28 [id=e14, key=0, arb="-1"];
29 -> 32 [id=e26, key=0, arb="-1"];
29 -> 33 [id=e27, key=0, arb="-1"];
29 -> 34 [id=e28, key=0, arb="-1"];
29 -> 30 [id=e25, key=0, arb="-1"];
30 -> 26 [id=e31, key=0, arb="-1"];
30 -> 29 [id=e25, key=0, arb="-1"];
30 -> 31 [id=e32, key=0, arb="-1"];
31 -> 30 [id=e32, key=0, arb="-1"];
32 -> 29 [id=e26, key=0, arb="-1"];
33 -> 29 [id=e27, key=0, arb="-1"];
34 -> 29 [id=e28, key=0, arb="-1"];
}
