#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar 16 16:17:01 2025
Delaunay, 60, 3, MaxDAG, 1, 24, 16, 27, 0.700000, 0.000414, 0.905124
Delaunay, 60, 3, SquareOne, 1, 9, 38, 12, 0.500000, 0.000338, 1.480120
Delaunay, 60, 3, One Tree, 1, 22, 4, 25, 0.600000, 0.000217, 9.693599
Delaunay, 60, 5, MultipleTrees, 1, 26, 5, 29, 0.650000, 0.000374, 77.139925
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 33, 4, 36, 1.000000, 0.002141, 936.723758
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 39, 0.900000, 0.001739, 593.593702
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 26, 4, 32, 0.650000, 0.001167, 154.815091
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 5, 39, 0.900000, 0.001896, 906.500468
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 34, 4, 39, 0.850000, 0.001939, 877.667755
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 32, 4, 38, 0.850000, 0.001542, 1186.313081
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 28, 2282, 34, 0.800000, 0.031339, 1181.909196
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 28, 4, 34, 0.950000, 0.001732, 1170.694092
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 32, 4, 38, 0.900000, 0.001757, 1294.429836
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 32, 4, 38, 0.900000, 0.001793, 1247.174812
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 36, 3, 42, 0.650000, 0.000754, 586.710262
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 41, 7, 47, 0.850000, 0.001138, 613.161885
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 41, 5, 47, 0.700000, 0.000871, 668.801225
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 41, 5, 47, 0.700000, 0.000872, 616.808976
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 33, 5, 39, 0.850000, 0.001275, 571.819827
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 41, 5, 47, 0.900000, 0.000400, 169.419501
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 46, 5, 51, 0.950000, 0.001237, 1173.104353
Delaunay, 60, 5, SquareOne Cuts, 1, 16, 7, 22, 0.700000, 0.000933, 314.031182
Delaunay, 60, 5, MultipleTrees Cuts, 1, 29, 9, 33, 0.750000, 0.001139, 1514.659327
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 1038, 9, 0.750000, 0.018109, 1515.187851
Delaunay, 60, 5, MultipleTrees Faces, 1, 7, 6, 11, 0.800000, 0.001129, 1144.683955
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 28, 4, 34, 0.950000, 0.001801, 1223.911519
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 4, 39, 0.850000, 0.001788, 900.069796
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 7, 6, 11, 0.800000, 0.001152, 1190.497705
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 37, 5, 41, 0.900000, 0.001399, 628.142957
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 47, 7, 53, 0.850000, 0.001237, 678.376065
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 11, 8, 16, 0.750000, 0.001257, 1689.581251