#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar 16 11:08:33 2025
Delaunay, 60, 3, MaxDAG, 1, 24, 16, 27, 0.700000, 0.000429, 0.554240
Delaunay, 60, 3, SquareOne, 1, 9, 37, 12, 0.500000, 0.000325, 1.451816
Delaunay, 60, 3, One Tree, 1, 26, 4, 29, 0.600000, 0.000219, 10.025069
Delaunay, 60, 5, MultipleTrees, 1, 26, 6, 29, 0.650000, 0.000388, 77.168175
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 33, 4, 36, 1.000000, 0.002126, 933.573103
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 50, 4, 56, 0.900000, 0.001834, 593.249897
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 30, 4, 36, 0.700000, 0.001181, 154.394566
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 5, 39, 0.950000, 0.001986, 912.708568
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 34, 4, 39, 0.900000, 0.031971, 886.037517
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 42, 4, 48, 0.850000, 0.001526, 1194.838210
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 36, 2282, 42, 0.800000, 0.032277, 1180.502170
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 28, 4, 34, 1.000000, 0.001784, 1177.446358
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 32, 4, 38, 0.950000, 0.001695, 1281.704081
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 32, 4, 38, 0.950000, 0.001719, 1233.486829
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 47, 3, 53, 0.650000, 0.000765, 582.515495
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 43, 7, 49, 0.850000, 0.001143, 612.877963
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 43, 5, 49, 0.700000, 0.000871, 668.665385
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 43, 5, 49, 0.700000, 0.000904, 615.421190
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 37, 6, 43, 0.850000, 0.001266, 570.197977
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 41, 6, 47, 0.900000, 0.000412, 169.231138
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 46, 5, 51, 0.950000, 0.001271, 1170.169237
Delaunay, 60, 5, SquareOne Cuts, 1, 16, 7, 22, 0.700000, 0.000934, 314.084535
Delaunay, 60, 5, MultipleTrees Cuts, 1, 25, 8, 29, 0.750000, 0.001169, 1512.991975
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 585, 10, 0.800000, 0.012779, 1513.353036
Delaunay, 60, 5, MultipleTrees Faces, 1, 7, 6, 11, 0.800000, 0.001114, 1138.086336
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 28, 4, 34, 1.000000, 0.001849, 1226.413140
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 4, 39, 0.900000, 0.001746, 909.656631
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 7, 6, 11, 0.800000, 0.001112, 1190.536735
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 37, 6, 43, 0.900000, 0.001370, 624.637997
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 43, 7, 49, 0.850000, 0.001220, 677.648786
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 12, 8, 16, 0.750000, 0.001240, 1689.148467