#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 17 17:58:33 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 49, 5, 0.350000, 0.000711, 0.546742
Delaunay, 60, 3, SquareOne, 1, 4, 70, 7, 0.350000, 0.000488, 1.458855
Delaunay, 60, 3, One Tree, 1, 13, 4, 16, 0.450000, 0.000228, 10.001288
Delaunay, 60, 5, MultipleTrees, 1, 26, 4, 29, 0.450000, 0.000357, 77.093570
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 33, 5, 39, 0.950000, 0.002706, 929.607688
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 25, 4, 30, 0.600000, 0.001629, 590.343564
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 26, 5, 32, 0.550000, 0.001467, 154.364712
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 5, 39, 0.750000, 0.002323, 907.796214
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 34, 6, 39, 0.800000, 0.002379, 878.594979
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 36, 7, 42, 0.850000, 0.002437, 1189.043948
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 2281, 25, 0.700000, 0.040489, 1183.021066
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 32, 7, 39, 0.900000, 0.002178, 1172.178780
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 36, 6, 42, 0.850000, 0.002032, 1279.386745
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 36, 6, 42, 0.850000, 0.002097, 1231.453829
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 20, 3, 23, 0.550000, 0.000904, 581.993694
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 36, 6, 42, 0.700000, 0.001185, 610.626992
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 36, 4, 42, 0.550000, 0.000886, 665.027889
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 36, 4, 42, 0.550000, 0.000889, 613.037139
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 25, 5, 32, 0.700000, 0.001331, 568.356215
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 53, 6, 59, 0.800000, 0.000521, 168.869617
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 43, 6, 50, 0.700000, 0.001380, 1167.145063
Delaunay, 60, 5, SquareOne Cuts, 1, 17, 6, 23, 0.700000, 0.000972, 314.083878
Delaunay, 60, 5, MultipleTrees Cuts, 1, 23, 9, 27, 0.800000, 0.001241, 1510.046127
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 1914, 13, 0.700000, 0.022180, 1509.427787
Delaunay, 60, 5, MultipleTrees Faces, 1, 12, 6, 18, 0.750000, 0.001183, 1133.795502
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 32, 7, 39, 0.900000, 0.002334, 1225.224358
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 6, 39, 0.800000, 0.002195, 901.704062
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 12, 6, 18, 0.750000, 0.001167, 1187.954618
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 26, 5, 32, 0.750000, 0.001506, 630.387195
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 40, 6, 46, 0.700000, 0.001262, 678.930880
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 25, 8, 29, 0.750000, 0.001321, 1689.866421