#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 17 12:50:43 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 22, 5, 0.300000, 0.000569, 0.549400
Delaunay, 60, 3, SquareOne, 1, 4, 65, 7, 0.350000, 0.000480, 1.450114
Delaunay, 60, 3, One Tree, 1, 13, 4, 16, 0.450000, 0.000224, 9.984437
Delaunay, 60, 5, MultipleTrees, 1, 26, 4, 29, 0.500000, 0.000370, 77.228975
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 33, 6, 39, 1.000000, 0.002850, 930.896989
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 25, 4, 30, 0.650000, 0.001752, 591.571390
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 26, 5, 32, 0.550000, 0.001500, 154.218427
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 6, 39, 0.800000, 0.002496, 909.088942
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 34, 6, 39, 0.800000, 0.002518, 882.131517
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 38, 7, 44, 0.900000, 0.002592, 1194.014705
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 2282, 25, 0.750000, 0.039974, 1185.400851
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 37, 8, 43, 0.950000, 0.002263, 1173.074633
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 38, 7, 44, 0.900000, 0.002109, 1277.896582
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 38, 7, 44, 0.900000, 0.002215, 1229.018306
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 20, 3, 24, 0.600000, 0.001048, 584.966744
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 36, 6, 42, 0.750000, 0.001308, 613.343817
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 36, 4, 42, 0.600000, 0.001012, 664.980228
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 36, 4, 42, 0.600000, 0.001002, 612.492607
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 28, 5, 34, 0.700000, 0.001333, 567.689220
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 53, 7, 59, 0.800000, 0.000525, 169.018137
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 48, 6, 54, 0.750000, 0.001493, 1167.220224
Delaunay, 60, 5, SquareOne Cuts, 1, 17, 6, 23, 0.700000, 0.001030, 314.197517
Delaunay, 60, 5, MultipleTrees Cuts, 1, 21, 10, 25, 0.850000, 0.001251, 1509.296694
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 1740, 13, 0.700000, 0.020116, 1510.960770
Delaunay, 60, 5, MultipleTrees Faces, 1, 14, 7, 19, 0.850000, 0.001197, 1136.024148
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 37, 8, 43, 0.950000, 0.002434, 1225.889716
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 6, 39, 0.800000, 0.002467, 914.265862
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 14, 7, 19, 0.850000, 0.001172, 1191.063285
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 32, 5, 37, 0.800000, 0.001549, 625.862567
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 42, 6, 48, 0.750000, 0.001300, 675.236966
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 23, 9, 27, 0.800000, 0.001323, 1687.177340