#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar 19 21:16:53 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 27, 5, 0.300000, 0.000896, 0.548666
Delaunay, 60, 3, SquareOne, 1, 0, 75, 3, 0.200000, 0.000776, 1.853931
Delaunay, 60, 3, One Tree, 1, 9, 4, 12, 0.350000, 0.000243, 9.731537
Delaunay, 60, 5, MultipleTrees, 1, 10, 4, 13, 0.200000, 0.000315, 77.091715
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 26, 0.600000, 0.003130, 929.461810
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 4, 26, 0.400000, 0.001812, 590.456723
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 16, 4, 23, 0.400000, 0.001639, 154.505945
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 6, 27, 0.550000, 0.002861, 909.289887
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 21, 8, 27, 0.500000, 0.002941, 879.715372
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 24, 7, 33, 0.550000, 0.002676, 1188.442038
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 1200, 18, 0.400000, 0.027599, 1189.739656
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 31, 8, 37, 0.450000, 0.002705, 1178.528402
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 31, 6, 37, 0.600000, 0.002468, 1286.200738
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 31, 6, 37, 0.550000, 0.002584, 1233.103813
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 31, 3, 37, 0.400000, 0.000882, 581.897655
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 21, 6, 28, 0.500000, 0.001102, 611.424831
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 11, 4, 15, 0.350000, 0.000806, 664.184408
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 16, 4, 19, 0.400000, 0.000899, 611.551732
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 4, 24, 0.500000, 0.001173, 567.224793
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 47, 4, 54, 0.550000, 0.000489, 168.749150
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 26, 6, 30, 0.400000, 0.001389, 1165.661915
Delaunay, 60, 5, SquareOne Cuts, 1, 14, 7, 17, 0.600000, 0.001055, 313.124289
Delaunay, 60, 5, MultipleTrees Cuts, 1, 36, 10, 42, 0.800000, 0.001369, 1508.949235
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 1738, 13, 0.550000, 0.037942, 1508.428450
Delaunay, 60, 5, MultipleTrees Faces, 1, 38, 11, 45, 0.900000, 0.001414, 1134.390151
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 31, 8, 37, 0.450000, 0.002759, 1225.398636
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 8, 27, 0.500000, 0.002647, 903.473621
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 38, 11, 45, 0.900000, 0.001386, 1188.296268
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 21, 4, 26, 0.550000, 0.001463, 627.128183
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 22, 6, 28, 0.550000, 0.001353, 679.273604
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 26, 10, 30, 0.800000, 0.001468, 1688.198960