#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Mar 17 02:34:18 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 25, 5, 0.300000, 0.000559, 0.934846
Delaunay, 60, 3, SquareOne, 1, 4, 49, 10, 0.450000, 0.000381, 1.459540
Delaunay, 60, 3, One Tree, 1, 20, 4, 23, 0.600000, 0.000223, 9.738336
Delaunay, 60, 5, MultipleTrees, 1, 26, 4, 29, 0.650000, 0.000361, 77.243046
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 32, 4, 36, 1.000000, 0.002275, 934.595856
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 39, 0.800000, 0.001660, 593.049215
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 27, 5, 33, 0.700000, 0.001522, 154.509109
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 6, 39, 0.900000, 0.002006, 909.509627
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 34, 5, 39, 0.850000, 0.002044, 881.373515
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 41, 4, 47, 0.900000, 0.001904, 1191.864723
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 37, 2282, 43, 0.800000, 0.031816, 1183.807356
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 28, 4, 34, 0.950000, 0.001897, 1175.124829
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 33, 4, 39, 0.950000, 0.001857, 1279.372457
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 33, 4, 39, 0.950000, 0.001933, 1228.784079
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 36, 3, 42, 0.650000, 0.000874, 581.834023
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 40, 7, 46, 0.850000, 0.001295, 613.676453
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 39, 5, 45, 0.700000, 0.000995, 666.371413
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 39, 5, 45, 0.700000, 0.000991, 614.184493
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 33, 5, 39, 0.750000, 0.001186, 568.664331
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 67, 5, 73, 0.800000, 0.000444, 169.236712
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 46, 6, 51, 0.800000, 0.001307, 1167.882439
Delaunay, 60, 5, SquareOne Cuts, 1, 16, 8, 22, 0.800000, 0.000981, 313.751395
Delaunay, 60, 5, MultipleTrees Cuts, 1, 21, 9, 25, 0.850000, 0.001243, 1510.262140
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 7, 1038, 12, 0.750000, 0.018523, 1509.894328
Delaunay, 60, 5, MultipleTrees Faces, 1, 8, 6, 11, 0.850000, 0.001125, 1136.067286
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 28, 4, 34, 0.950000, 0.001968, 1224.746040
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 5, 39, 0.850000, 0.001880, 910.161985
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 8, 6, 11, 0.850000, 0.001147, 1189.913917
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 33, 5, 39, 0.850000, 0.001440, 632.464489
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 45, 7, 51, 0.850000, 0.001344, 680.768502
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 16, 8, 19, 0.800000, 0.001292, 1694.022814