#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Mar 18 19:38:02 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 21, 5, 0.300000, 0.000743, 0.949944
Delaunay, 60, 3, SquareOne, 1, 1, 75, 5, 0.250000, 0.000649, 1.464833
Delaunay, 60, 3, One Tree, 1, 9, 4, 12, 0.400000, 0.000237, 9.772626
Delaunay, 60, 5, MultipleTrees, 1, 14, 4, 15, 0.350000, 0.000324, 77.359243
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 36, 4, 39, 0.900000, 0.002780, 929.712892
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 5, 33, 0.500000, 0.001644, 590.670985
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 29, 0.650000, 0.001689, 154.557114
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 30, 5, 35, 0.900000, 0.002510, 908.745316
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 36, 5, 39, 0.900000, 0.002528, 879.044333
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 6, 37, 0.800000, 0.002504, 1188.074815
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 1200, 25, 0.700000, 0.039765, 1187.804770
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 8, 27, 0.600000, 0.002257, 1175.417333
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 31, 5, 37, 0.800000, 0.002127, 1281.785499
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 31, 6, 37, 0.750000, 0.002183, 1229.718582
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 37, 3, 40, 0.500000, 0.000799, 581.187631
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 24, 6, 29, 0.700000, 0.001246, 611.100103
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 16, 3, 22, 0.500000, 0.000865, 664.776492
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 18, 4, 22, 0.550000, 0.000964, 612.494357
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 25, 4, 30, 0.550000, 0.001071, 568.650048
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 48, 5, 54, 0.750000, 0.000489, 169.202240
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 29, 6, 34, 0.650000, 0.001483, 1167.155085
Delaunay, 60, 5, SquareOne Cuts, 1, 20, 7, 26, 0.750000, 0.001010, 314.061589
Delaunay, 60, 5, MultipleTrees Cuts, 1, 26, 8, 30, 0.800000, 0.001286, 1511.530863
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 2, 973, 8, 0.700000, 0.018917, 1509.303749
Delaunay, 60, 5, MultipleTrees Faces, 1, 14, 7, 21, 0.900000, 0.001195, 1133.436637
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 8, 27, 0.600000, 0.002356, 1223.708135
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 36, 5, 39, 0.900000, 0.002312, 902.360401
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 14, 7, 21, 0.900000, 0.001198, 1189.000889
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 27, 4, 32, 0.650000, 0.001307, 626.917966
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 22, 6, 29, 0.700000, 0.001351, 678.824185
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 24, 8, 28, 0.800000, 0.001362, 1688.809126