#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar 19 16:09:19 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 46, 5, 0.300000, 0.000852, 0.548860
Delaunay, 60, 3, SquareOne, 1, 0, 75, 3, 0.200000, 0.000754, 1.856502
Delaunay, 60, 3, One Tree, 1, 9, 4, 12, 0.350000, 0.000246, 9.731081
Delaunay, 60, 5, MultipleTrees, 1, 10, 4, 13, 0.200000, 0.000318, 77.050873
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 33, 8, 39, 0.750000, 0.003092, 928.797899
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 4, 26, 0.400000, 0.001856, 590.416511
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 20, 4, 23, 0.500000, 0.001750, 154.333360
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 6, 27, 0.700000, 0.002878, 907.345982
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 33, 7, 39, 0.750000, 0.002841, 878.462481
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 36, 7, 43, 0.650000, 0.002849, 1187.882091
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 31, 1200, 35, 0.450000, 0.028540, 1188.243475
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 28, 9, 33, 0.450000, 0.002599, 1177.287000
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 28, 7, 33, 0.550000, 0.002449, 1282.760213
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 28, 7, 33, 0.500000, 0.002534, 1234.442819
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 37, 3, 40, 0.450000, 0.000869, 582.535141
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 23, 6, 29, 0.550000, 0.001177, 610.297528
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 29, 0.400000, 0.000904, 663.857226
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 23, 4, 29, 0.450000, 0.000993, 611.566724
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 4, 24, 0.500000, 0.001222, 566.438328
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 47, 5, 54, 0.650000, 0.000532, 168.794196
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 26, 6, 30, 0.400000, 0.001395, 1165.030793
Delaunay, 60, 5, SquareOne Cuts, 1, 14, 8, 17, 0.700000, 0.001046, 313.399626
Delaunay, 60, 5, MultipleTrees Cuts, 1, 37, 10, 40, 0.800000, 0.001386, 1508.241280
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 1738, 13, 0.550000, 0.034553, 1509.155825
Delaunay, 60, 5, MultipleTrees Faces, 1, 20, 10, 23, 0.900000, 0.001317, 1132.774613
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 28, 9, 33, 0.450000, 0.002715, 1223.628362
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 33, 7, 39, 0.750000, 0.002954, 913.708457
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 20, 10, 23, 0.900000, 0.001286, 1193.862545
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 21, 4, 26, 0.550000, 0.001410, 626.159358
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 23, 6, 29, 0.600000, 0.001390, 678.777009
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 26, 10, 30, 0.800000, 0.001424, 1688.461603