#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Mar 18 04:14:09 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 23, 5, 0.300000, 0.000634, 0.958608
Delaunay, 60, 3, SquareOne, 1, 4, 60, 7, 0.350000, 0.000519, 1.438185
Delaunay, 60, 3, One Tree, 1, 9, 4, 12, 0.450000, 0.000242, 9.807139
Delaunay, 60, 5, MultipleTrees, 1, 14, 4, 17, 0.500000, 0.000337, 77.275404
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 36, 4, 39, 1.000000, 0.002671, 929.861518
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 3, 33, 0.700000, 0.001849, 591.314253
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 24, 5, 29, 0.750000, 0.001687, 154.645515
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 30, 5, 35, 1.000000, 0.002502, 908.959083
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 36, 5, 39, 0.950000, 0.002546, 880.867637
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 30, 6, 36, 0.800000, 0.002458, 1190.719579
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 1200, 25, 0.700000, 0.022597, 1189.737065
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 7, 25, 0.600000, 0.002376, 1177.820461
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 30, 4, 36, 0.800000, 0.002128, 1283.493969
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 30, 5, 36, 0.750000, 0.002203, 1230.329653
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 37, 3, 40, 0.500000, 0.000862, 584.872908
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 22, 6, 28, 0.700000, 0.001270, 613.108127
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 19, 3, 26, 0.500000, 0.000838, 664.653460
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 26, 0.550000, 0.000947, 612.240942
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 25, 5, 31, 0.650000, 0.001244, 568.447638
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 52, 6, 58, 0.800000, 0.000508, 168.729771
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 51, 6, 54, 0.750000, 0.001534, 1166.731846
Delaunay, 60, 5, SquareOne Cuts, 1, 18, 7, 24, 0.700000, 0.001000, 313.579823
Delaunay, 60, 5, MultipleTrees Cuts, 1, 29, 7, 33, 0.750000, 0.001247, 1509.740098
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 973, 10, 0.750000, 0.020147, 1509.391614
Delaunay, 60, 5, MultipleTrees Faces, 1, 12, 7, 19, 0.900000, 0.001174, 1134.324706
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 7, 25, 0.600000, 0.002409, 1224.697215
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 36, 5, 39, 0.950000, 0.002274, 908.424442
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 12, 7, 19, 0.900000, 0.001160, 1189.019926
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 25, 5, 31, 0.750000, 0.001496, 627.907446
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 25, 6, 32, 0.700000, 0.001293, 677.503879
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 24, 8, 28, 0.800000, 0.001341, 1687.893510