#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar 19 05:53:45 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 46, 5, 0.300000, 0.000841, 0.943497
Delaunay, 60, 3, SquareOne, 1, 1, 75, 5, 0.250000, 0.000687, 1.435088
Delaunay, 60, 3, One Tree, 1, 9, 3, 12, 0.400000, 0.000243, 9.775291
Delaunay, 60, 5, MultipleTrees, 1, 14, 4, 15, 0.250000, 0.000322, 77.223136
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 36, 7, 39, 0.900000, 0.002790, 930.208417
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 4, 26, 0.500000, 0.001642, 590.995942
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 24, 5, 30, 0.650000, 0.001703, 154.558600
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 25, 5, 31, 0.800000, 0.002570, 908.261827
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 36, 5, 39, 0.800000, 0.002637, 881.309089
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 6, 26, 0.650000, 0.002433, 1189.188038
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 31, 1200, 35, 0.600000, 0.028587, 1185.518343
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 21, 8, 25, 0.500000, 0.002275, 1174.011933
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 6, 26, 0.600000, 0.002161, 1281.045323
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 22, 6, 26, 0.550000, 0.002261, 1230.194757
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 37, 3, 40, 0.500000, 0.000836, 581.696594
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 23, 6, 29, 0.650000, 0.001142, 612.519704
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 29, 0.500000, 0.000877, 665.074994
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 23, 4, 29, 0.550000, 0.000946, 613.317116
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 18, 4, 24, 0.550000, 0.001081, 568.425275
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 47, 5, 54, 0.750000, 0.000511, 169.056930
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 28, 6, 32, 0.500000, 0.001402, 1167.393355
Delaunay, 60, 5, SquareOne Cuts, 1, 14, 8, 17, 0.750000, 0.001008, 313.887274
Delaunay, 60, 5, MultipleTrees Cuts, 1, 26, 9, 31, 0.800000, 0.001308, 1509.639967
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 8, 973, 13, 0.650000, 0.021167, 1509.822517
Delaunay, 60, 5, MultipleTrees Faces, 1, 14, 10, 21, 0.900000, 0.001222, 1134.698506
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 21, 8, 25, 0.500000, 0.002361, 1224.319031
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 36, 5, 39, 0.800000, 0.002367, 911.580034
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 14, 10, 21, 0.900000, 0.001210, 1188.013691
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 21, 4, 26, 0.650000, 0.001303, 627.826767
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 24, 6, 31, 0.700000, 0.001309, 676.194362
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 24, 10, 28, 0.800000, 0.001365, 1686.087382