#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar 14 23:12:37 2025
Delaunay, 60, 3, MaxDAG, 1, 5, 21, 9, 0.450000, 0.000373, 0.539587
Delaunay, 60, 3, SquareOne, 1, 25, 23, 29, 0.800000, 0.000193, 1.460310
Delaunay, 60, 3, One Tree, 1, 28, 7, 32, 0.800000, 0.000208, 9.892071
Delaunay, 60, 5, MultipleTrees, 1, 19, 5, 23, 0.900000, 0.000294, 76.905808
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 40, 5, 46, 1.000000, 0.001166, 933.883237
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 60, 5, 66, 1.000000, 0.001051, 591.943045
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 38, 5, 44, 0.850000, 0.000674, 154.334602
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 38, 5, 44, 1.000000, 0.001144, 908.484870
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 41, 5, 46, 1.000000, 0.001132, 881.039239
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 40, 7, 44, 0.950000, 0.000960, 1190.009185
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 52, 721, 58, 0.950000, 0.011605, 1192.460264
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 7, 44, 1.000000, 0.001091, 1183.656971
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 35, 7, 41, 1.000000, 0.000999, 1278.561941
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 35, 7, 41, 1.000000, 0.001019, 1236.436613
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 38, 5, 44, 0.850000, 0.000579, 585.403179
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 53, 7, 59, 0.900000, 0.000693, 610.594651
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 53, 7, 59, 0.900000, 0.000715, 666.877094
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 53, 7, 59, 0.900000, 0.000717, 613.867046
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 45, 6, 51, 0.900000, 0.000751, 568.459283
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 58, 7, 64, 0.950000, 0.000326, 169.004920
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 36, 7, 42, 1.000000, 0.000695, 1163.272144
Delaunay, 60, 5, SquareOne Cuts, 1, 13, 9, 19, 0.900000, 0.000873, 313.007138
Delaunay, 60, 5, MultipleTrees Cuts, 1, 27, 9, 31, 0.900000, 0.001121, 1509.854167
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 554, 10, 0.850000, 0.005742, 1509.827080
Delaunay, 60, 5, MultipleTrees Faces, 1, 5, 6, 10, 0.900000, 0.001099, 1137.931995
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 40, 7, 44, 1.000000, 0.001191, 1224.472059
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 41, 5, 46, 1.000000, 0.001123, 913.368669
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 5, 6, 10, 0.900000, 0.001083, 1193.200875
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 45, 6, 51, 0.950000, 0.000812, 627.726296
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 53, 7, 59, 0.900000, 0.000757, 678.068388
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 20, 9, 24, 0.900000, 0.001247, 1689.282520