#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar 15 04:20:47 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 22, 7, 0.400000, 0.000401, 0.543387
Delaunay, 60, 3, SquareOne, 1, 21, 25, 24, 0.750000, 0.000214, 1.474844
Delaunay, 60, 3, One Tree, 1, 23, 7, 27, 0.750000, 0.000203, 9.938086
Delaunay, 60, 5, MultipleTrees, 1, 27, 5, 30, 0.850000, 0.000322, 77.010994
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 38, 6, 44, 1.000000, 0.001301, 933.576670
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 58, 6, 64, 1.000000, 0.001161, 592.129220
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 38, 6, 44, 0.800000, 0.000673, 154.351733
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 41, 6, 45, 1.000000, 0.001329, 911.331620
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 41, 6, 45, 1.000000, 0.001291, 883.870733
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 40, 7, 44, 0.950000, 0.001005, 1196.384073
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 44, 721, 50, 0.950000, 0.011634, 1182.788636
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 7, 44, 1.000000, 0.001099, 1181.792731
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 35, 7, 41, 1.000000, 0.000977, 1283.672595
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 35, 7, 41, 1.000000, 0.001018, 1232.461320
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 38, 5, 44, 0.850000, 0.000586, 584.127573
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 53, 7, 59, 0.900000, 0.000698, 613.982210
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 53, 7, 59, 0.900000, 0.000708, 666.756179
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 53, 7, 59, 0.900000, 0.000707, 614.804282
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 45, 6, 51, 0.900000, 0.000743, 569.036523
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 58, 7, 64, 0.950000, 0.000318, 169.085055
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 36, 7, 42, 1.000000, 0.000689, 1165.510476
Delaunay, 60, 5, SquareOne Cuts, 1, 15, 9, 21, 0.950000, 0.000876, 311.994897
Delaunay, 60, 5, MultipleTrees Cuts, 1, 12, 9, 16, 0.900000, 0.001126, 1509.217781
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 554, 10, 0.850000, 0.005767, 1509.006342
Delaunay, 60, 5, MultipleTrees Faces, 1, 5, 7, 10, 0.950000, 0.001076, 1136.879510
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 40, 7, 44, 1.000000, 0.001092, 1224.622758
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 41, 6, 45, 1.000000, 0.001168, 900.617057
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 5, 7, 10, 0.950000, 0.001073, 1189.269196
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 45, 6, 51, 0.950000, 0.000866, 627.541591
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 53, 7, 59, 0.900000, 0.000725, 676.594002
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 12, 9, 16, 0.900000, 0.001189, 1685.692388