#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Mar 18 14:30:13 2025
Delaunay, 60, 3, MaxDAG, 1, 2, 23, 5, 0.300000, 0.000715, 0.940884
Delaunay, 60, 3, SquareOne, 1, 2, 60, 5, 0.300000, 0.000574, 1.458112
Delaunay, 60, 3, One Tree, 1, 9, 4, 12, 0.450000, 0.000242, 9.780203
Delaunay, 60, 5, MultipleTrees, 1, 14, 4, 15, 0.400000, 0.000343, 77.224581
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 36, 4, 39, 0.900000, 0.002854, 931.068430
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 5, 33, 0.550000, 0.001737, 590.072788
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 29, 0.700000, 0.001799, 154.663584
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 30, 5, 35, 0.950000, 0.002695, 908.548929
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 36, 5, 39, 0.950000, 0.002690, 881.996013
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 30, 6, 36, 0.800000, 0.002556, 1193.164802
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 22, 1200, 25, 0.650000, 0.039367, 1184.276703
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 22, 8, 27, 0.600000, 0.002237, 1173.293827
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 30, 5, 36, 0.800000, 0.002108, 1279.078814
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 30, 6, 36, 0.750000, 0.002238, 1232.720438
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 37, 3, 40, 0.500000, 0.000834, 584.286469
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 22, 6, 28, 0.700000, 0.001253, 612.906195
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 19, 3, 26, 0.500000, 0.000871, 665.340446
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 26, 0.550000, 0.000978, 613.280737
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 25, 5, 31, 0.650000, 0.001259, 568.342817
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 48, 6, 54, 0.800000, 0.000512, 169.385437
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 51, 6, 54, 0.700000, 0.001509, 1167.747288
Delaunay, 60, 5, SquareOne Cuts, 1, 18, 7, 24, 0.700000, 0.001003, 313.965781
Delaunay, 60, 5, MultipleTrees Cuts, 1, 24, 7, 30, 0.750000, 0.001252, 1510.247248
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 2, 973, 8, 0.750000, 0.019086, 1508.772717
Delaunay, 60, 5, MultipleTrees Faces, 1, 13, 7, 20, 0.900000, 0.001180, 1134.177378
Delaunay, 60, 3, MultipleTrees Inverse Degree Checkpoint Extended, 1, 22, 8, 27, 0.600000, 0.002439, 1224.177956
Delaunay, 60, 5, MultipleTrees Degree Checkpoint Extended, 1, 36, 5, 39, 0.950000, 0.002676, 912.243200
Delaunay, 60, 5, MultipleTrees Faces Extended, 1, 13, 7, 20, 0.900000, 0.001177, 1189.751559
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 27, 5, 32, 0.750000, 0.001467, 626.469529
Delaunay, 60, 5, One Tree Degree Checkpoint Extended PE, 1, 26, 6, 33, 0.700000, 0.001291, 675.980833
Delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 24, 8, 28, 0.800000, 0.001328, 1687.284578