#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 14:08:46 2024
Delaunay, 80, 5, MaxDAG, 2, 7, 15, 15, 0.900000, 0.000349, 0.524002
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000317, 147.474361
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002491, 154.300479
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002656, 99.259513
Delaunay, 80, 5, MaxDAG, 2, 7, 15, 15, 0.900000, 0.000349, 0.515232
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000345, 144.548694
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002432, 151.706731
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002596, 96.300225
