#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 13:41:48 2024
Delaunay, 80, 5, MaxDAG, 2, 7, 15, 15, 0.900000, 0.000348, 0.524808
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000311, 147.314292
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002496, 152.377156
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002625, 97.249756
Delaunay, 80, 5, MaxDAG, 2, 7, 15, 15, 0.900000, 0.000346, 0.515846
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000342, 148.992341
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002851, 156.154386
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002585, 93.881491
