#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 17:04:23 2024
Delaunay, 80, 5, MaxDAG, 2, 15, 20, 24, 0.900000, 0.000463, 0.500586
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000307, 144.282459
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 10, 4, 14, 0.100000, 0.002649, 149.952247
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 5, 22, 0.300000, 0.002784, 97.622970
Delaunay, 80, 5, MaxDAG, 2, 15, 20, 24, 0.900000, 0.000465, 0.500451
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000313, 144.464083
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 10, 4, 14, 0.100000, 0.002631, 150.529105
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 5, 22, 0.300000, 0.002836, 96.824643
