#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 13:14:54 2024
Delaunay, 80, 5, MaxDAG, 2, 14, 34, 18, 0.800000, 0.000409, 0.503156
Delaunay, 80, 5, MultipleTrees, 2, 10, 2, 17, 0.300000, 0.000316, 148.007976
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 5, 26, 0.700000, 0.002253, 151.232728
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 5, 24, 0.700000, 0.002401, 97.745029
Delaunay, 80, 5, MaxDAG, 2, 14, 34, 18, 0.800000, 0.000792, 0.505404
Delaunay, 80, 5, MultipleTrees, 2, 10, 2, 17, 0.300000, 0.000340, 143.947373
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 5, 26, 0.700000, 0.002768, 153.572379
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 5, 24, 0.700000, 0.002442, 96.862080
