#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 12:20:41 2024
Delaunay, 80, 5, MaxDAG, 2, 14, 32, 18, 0.800000, 0.000861, 1.093549
Delaunay, 80, 5, MultipleTrees, 2, 15, 3, 19, 0.400000, 0.000368, 157.387864
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 23, 5, 27, 0.700000, 0.002296, 154.001779
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 25, 5, 31, 0.700000, 0.002831, 98.616922
Delaunay, 80, 5, MaxDAG, 2, 14, 32, 18, 0.800000, 0.000397, 0.511522
Delaunay, 80, 5, MultipleTrees, 2, 15, 3, 19, 0.400000, 0.000345, 150.733008
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 23, 5, 27, 0.700000, 0.002292, 150.659861
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 25, 5, 31, 0.700000, 0.003498, 104.018607
