#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 16:24:37 2024
Delaunay, 80, 5, MaxDAG, 2, 17, 20, 26, 0.900000, 0.000805, 0.501737
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000313, 144.001025
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 3, 29, 0.400000, 0.002453, 147.807481
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 5, 24, 0.500000, 0.002586, 96.065652
Delaunay, 80, 5, MaxDAG, 2, 17, 20, 26, 0.900000, 0.000476, 0.504921
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000345, 147.085367
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 3, 29, 0.400000, 0.002466, 152.539607
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 5, 24, 0.500000, 0.002537, 92.565716
