#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 12:48:06 2024
Delaunay, 80, 5, MaxDAG, 2, 14, 32, 18, 0.800000, 0.000408, 0.521660
Delaunay, 80, 5, MultipleTrees, 2, 10, 2, 17, 0.300000, 0.000339, 149.405880
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 5, 26, 0.700000, 0.002282, 157.400960
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 25, 5, 31, 0.700000, 0.002470, 92.930239
Delaunay, 80, 5, MaxDAG, 2, 14, 32, 18, 0.800000, 0.000390, 0.501623
Delaunay, 80, 5, MultipleTrees, 2, 10, 2, 17, 0.300000, 0.000326, 147.119711
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 5, 26, 0.700000, 0.002291, 151.320277
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 25, 5, 31, 0.700000, 0.002453, 98.028438
