#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 17:30:55 2024
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 6, 0.200000, 0.000793, 0.502466
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000289, 144.272029
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002653, 150.353678
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 3, 22, 0.100000, 0.002840, 94.469960
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 6, 0.200000, 0.000793, 0.501310
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000308, 147.473202
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002654, 150.250401
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 3, 22, 0.100000, 0.002832, 97.021140
