#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 13:55:17 2024
Delaunay, 80, 5, MaxDAG, 2, 7, 15, 15, 0.900000, 0.000345, 0.508720
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000313, 146.339992
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002814, 151.504619
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002761, 103.228412
Delaunay, 80, 5, MaxDAG, 2, 7, 15, 15, 0.900000, 0.000344, 0.551372
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000387, 147.257777
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002468, 152.282412
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002647, 96.526502
