#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 19:30:17 2024
Delaunay, 80, 5, MaxDAG, 2, 2, 64, 7, 0.200000, 0.000790, 0.503042
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000309, 144.614076
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002679, 150.341481
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 22, 0.100000, 0.002816, 94.533840
Delaunay, 80, 5, MaxDAG, 2, 2, 64, 7, 0.200000, 0.000813, 0.504509
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000321, 147.777766
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002664, 150.521142
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 22, 0.100000, 0.002819, 97.094449
