#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 14:22:12 2024
Delaunay, 80, 5, MaxDAG, 2, 7, 15, 15, 0.900000, 0.000339, 0.505238
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000326, 143.882214
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002432, 150.260238
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002590, 97.820152
Delaunay, 80, 5, MaxDAG, 2, 7, 15, 15, 0.900000, 0.000346, 0.502169
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000312, 144.439152
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002432, 155.375562
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002577, 99.170695
