#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 12:34:29 2024
Delaunay, 80, 5, MaxDAG, 2, 14, 32, 18, 0.800000, 0.000399, 0.514791
Delaunay, 80, 5, MultipleTrees, 2, 12, 3, 17, 0.400000, 0.000364, 151.272194
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 23, 5, 27, 0.700000, 0.002293, 153.988985
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 25, 5, 31, 0.700000, 0.002368, 99.932583
Delaunay, 80, 5, MaxDAG, 2, 14, 32, 18, 0.800000, 0.000381, 0.503447
Delaunay, 80, 5, MultipleTrees, 2, 12, 3, 17, 0.400000, 0.000339, 144.785200
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 23, 5, 27, 0.700000, 0.002837, 156.061311
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 25, 5, 31, 0.700000, 0.002398, 98.532887
