#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 16:11:18 2024
Delaunay, 80, 5, MaxDAG, 2, 17, 20, 26, 0.900000, 0.000447, 0.499618
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000301, 144.635517
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 11, 3, 20, 0.400000, 0.002428, 152.805032
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 5, 24, 0.500000, 0.002568, 95.428714
Delaunay, 80, 5, MaxDAG, 2, 17, 20, 26, 0.900000, 0.000480, 0.503841
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000314, 145.674274
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 11, 3, 20, 0.400000, 0.002420, 147.389527
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 5, 24, 0.500000, 0.002547, 100.151746
