#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 15:02:50 2024
Delaunay, 80, 5, MaxDAG, 2, 8, 15, 16, 0.900000, 0.000399, 0.524185
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000328, 2644.155408
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 11, 3, 20, 0.400000, 0.002444, 157.988732
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.500000, 0.002567, 95.860330
Delaunay, 80, 5, MaxDAG, 2, 8, 15, 16, 0.900000, 0.000351, 0.503702
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000331, 144.787246
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 11, 3, 20, 0.400000, 0.002870, 159.057030
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.500000, 0.002586, 96.454964
