#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 17:57:27 2024
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 6, 0.200000, 0.000814, 0.500655
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000293, 144.263297
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002662, 150.556164
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 3, 22, 0.100000, 0.002809, 94.575253
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 6, 0.200000, 0.000808, 0.505057
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000299, 147.853840
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002632, 149.740404
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 3, 22, 0.100000, 0.002809, 96.829179
