#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 13:01:34 2024
Delaunay, 80, 5, MaxDAG, 2, 14, 32, 18, 0.800000, 0.000397, 0.509257
Delaunay, 80, 5, MultipleTrees, 2, 10, 2, 17, 0.300000, 0.000332, 144.277461
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 5, 26, 0.700000, 0.002222, 153.707928
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 25, 5, 31, 0.700000, 0.002372, 95.070091
Delaunay, 80, 5, MaxDAG, 2, 14, 32, 18, 0.800000, 0.000402, 0.509931
Delaunay, 80, 5, MultipleTrees, 2, 10, 2, 17, 0.300000, 0.000335, 147.630080
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 5, 26, 0.700000, 0.002281, 154.142530
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 25, 5, 31, 0.700000, 0.002396, 92.636431
