#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 18:23:59 2024
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 7, 0.200000, 0.000841, 0.503576
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000298, 144.898687
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002646, 150.018608
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 22, 0.100000, 0.002811, 94.332075
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 7, 0.200000, 0.000850, 0.501600
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000287, 147.940666
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002653, 149.943821
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 22, 0.100000, 0.002810, 97.024671
