#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 14:35:36 2024
Delaunay, 80, 5, MaxDAG, 2, 8, 15, 16, 0.900000, 0.000346, 0.504534
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000333, 144.654027
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002947, 153.181665
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002562, 103.785815
Delaunay, 80, 5, MaxDAG, 2, 8, 15, 16, 0.900000, 0.000400, 0.536148
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000347, 148.136717
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002454, 153.414108
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002578, 101.553020
