#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 13:28:18 2024
Delaunay, 80, 5, MaxDAG, 2, 14, 34, 18, 0.800000, 0.000414, 0.501729
Delaunay, 80, 5, MultipleTrees, 2, 10, 2, 17, 0.200000, 0.000318, 148.824733
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 5, 26, 0.700000, 0.002477, 156.838328
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 5, 24, 0.700000, 0.002616, 92.679080
Delaunay, 80, 5, MaxDAG, 2, 14, 34, 18, 0.800000, 0.000421, 0.508373
Delaunay, 80, 5, MultipleTrees, 2, 10, 2, 17, 0.200000, 0.000325, 149.185901
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 20, 5, 26, 0.700000, 0.002408, 150.370599
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 18, 5, 24, 0.700000, 0.002784, 100.146270
