#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 19:17:01 2024
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 7, 0.200000, 0.000785, 0.502012
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000312, 144.319722
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002652, 150.053657
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 22, 0.100000, 0.002830, 94.339962
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 7, 0.200000, 0.000836, 0.506678
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000320, 147.706805
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002665, 150.342066
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 22, 0.100000, 0.002841, 96.921804
