#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 14:49:13 2024
Delaunay, 80, 5, MaxDAG, 2, 8, 15, 16, 0.900000, 0.000364, 0.525681
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000347, 154.334886
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002431, 159.624256
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002566, 92.566869
Delaunay, 80, 5, MaxDAG, 2, 8, 15, 16, 0.900000, 0.000363, 0.503648
Delaunay, 80, 5, MultipleTrees, 2, 2, 2, 4, 0.100000, 0.000298, 147.097888
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, 19, 5, 26, 0.700000, 0.002469, 148.944020
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 24, 0.600000, 0.002569, 102.590532
