#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 19:03:46 2024
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 7, 0.200000, 0.000855, 0.505379
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000313, 144.417589
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002654, 150.174870
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 22, 0.100000, 0.002814, 94.720043
Delaunay, 80, 5, MaxDAG, 2, 2, 58, 7, 0.200000, 0.000862, 0.504731
Delaunay, 80, 5, MultipleTrees, 2, inf, inf, inf, 0.000000, 0.000302, 147.501359
Delaunay, 80, 5, One Tree Betweenness Checkpoint PE, 2, inf, inf, inf, 0.000000, 0.002656, 149.841998
Delaunay, 80, 5, One Tree Shortest EDP Checkpoint PE, 2, 17, 3, 22, 0.100000, 0.002816, 96.750356
