#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 14:55:35 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 5, 8, 0.200000, 0.000279, 50.385617
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 34, 4, 39, 0.533333, 0.001607, 100.639246
Delaunay, 60, 5, One Tree PE, 1, 8, 4, 10, 0.333333, 0.000154, 6.123393
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 8, 4, 10, 0.333333, 0.000309, 60.717227
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 8, 3, 10, 0.333333, 0.000276, 58.366987
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 8, 2, 10, 0.333333, 0.000276, 75.507055
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 8, 2, 10, 0.333333, 0.000458, 66.733728
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 8, 3, 10, 0.333333, 0.000272, 60.751860
