#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jul 19 23:45:08 2024
regular, 50, 5, One Tree, 0, 5, 1, 8, 0.600000, 0.000343, 2.726079
regular, 50, 5, One Tree Checkpoint, 0, 3, 1, 8, 0.600000, 0.000810, 10.582284
regular, 50, 5, One Tree, 1, -3, 2, 4, 0.200000, 0.000280, 2.646555
regular, 50, 5, One Tree Checkpoint, 1, -3, 1, 4, 0.200000, 0.001202, 10.272361
regular, 50, 5, One Tree, 2, inf, inf, inf, 0.000000, 0.000296, 2.728602
regular, 50, 5, One Tree Checkpoint, 2, -5, 2, 7, 0.200000, 0.001380, 10.298697
regular, 50, 5, One Tree, 3, inf, inf, inf, 0.000000, 0.000319, 2.744184
regular, 50, 5, One Tree Checkpoint, 3, -5, 2, 7, 0.200000, 0.001627, 10.256308
regular, 50, 5, One Tree, 4, 0, 2, 6, 0.400000, 0.000257, 2.564970
regular, 50, 5, One Tree Checkpoint, 4, 0, 2, 6, 0.400000, 0.001201, 10.186442
