#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 10:56:42 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 29, 4, 0.320000, 0.001169, 2.731431
Delaunay, 70, 3, SquareOne, 1, 1, 95, 4, 0.240000, 0.000454, 2.482017
Delaunay, 70, 3, MultipleTrees, 1, 16, 3, 17, 0.240000, 0.000189, 139.710573
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 21, 4, 24, 0.400000, 0.001151, 262.862155
Delaunay, 70, 5, One Tree PE, 1, 2, 2, 6, 0.240000, 0.000137, 15.532712
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 5, 1, 9, 0.280000, 0.000433, 142.123301
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000419, 142.156713
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000417, 191.296423
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000422, 149.978265
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 1, 12, 0.280000, 0.000424, 139.840164
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 10, 2, 13, 0.280000, 0.031641, 289.282810
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 16, 2, 19, 0.280000, 0.143566, 408.451411
