#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 11 19:48:31 2024
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001387, 4.830554
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001433, 40.368536
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001371, 4.824835
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001446, 37.689366
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001373, 4.807966
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001456, 39.731897
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001384, 4.768930
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001458, 39.496174
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001425, 4.821255
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001444, 38.897677
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001390, 4.783744
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001452, 37.894332
