#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Nov 26 21:18:56 2024
0, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000463, 0.495438
0, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000461, 0.497051
0, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000455, 0.613553
0, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000444, 0.548449
1, 17, 2, One Tree Random Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000673, 0.446605
1, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000648, 0.451756
1, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000642, 0.543914
1, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000642, 0.495231
2, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000484, 0.621794
2, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000515, 0.715103
2, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000510, 0.897822
2, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000481, 0.810223
3, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000463, 0.515577
3, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000446, 0.530612
3, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000438, 0.677482
3, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000431, 0.578554
4, 37, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000763, 4.933715
4, 37, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000736, 5.179462
4, 37, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000742, 6.941287
4, 37, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000728, 6.181022
5, 19, 2, One Tree Random Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000728, 0.500182
5, 19, 2, One Tree Degree Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000614, 0.556241
5, 19, 2, One Tree Betweenness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000696, 0.704026
5, 19, 2, One Tree Closeness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000645, 0.673644
6, 13, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000352, 0.204112
6, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000352, 0.202775
6, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000342, 0.233379
6, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000344, 0.217350
10, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000576, 1.918244
10, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000557, 1.952966
10, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000556, 2.582669
10, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000564, 2.247973
13, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000784, 0.698196
13, 19, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000710, 0.701431
13, 19, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000670, 0.847943
13, 19, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000712, 0.732918
18, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000633, 0.547419
18, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000609, 0.541781
18, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000625, 0.612314
18, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000626, 0.552526
19, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000417, 0.297825
19, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000429, 0.300721
19, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000422, 0.347318
19, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000393, 0.329028
21, 24, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010530, 1.163473
21, 24, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010213, 1.170554
21, 24, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.084939, 1.473529
21, 24, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010328, 1.355363
23, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000446, 0.754358
23, 21, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000435, 0.757102
23, 21, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000414, 0.974878
23, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000414, 0.894286
26, 12, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000518, 0.174810
26, 12, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000455, 0.195651
26, 12, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000396, 0.201304
26, 12, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000427, 0.190988
27, 11, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000311, 0.119476
27, 11, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000316, 0.141076
27, 11, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000330, 0.161161
27, 11, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000319, 0.150606
30, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000838, 0.540094
30, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000656, 0.510368
30, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000613, 0.638002
30, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000637, 0.556554
38, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000689, 2.813185
38, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000667, 2.730987
38, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000660, 3.648414
38, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000643, 3.245694
39, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000803, 0.688284
39, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000676, 0.765750
39, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000683, 0.900076
39, 21, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000719, 0.835274
40, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000379, 0.245353
40, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000345, 0.225417
40, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000392, 0.265599
40, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000335, 0.247303
41, 28, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000534, 1.838450
41, 28, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000544, 1.902021
41, 28, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000535, 2.479986
41, 28, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000525, 2.247108
46, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000652, 0.504371
46, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000596, 0.531675
46, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000605, 0.640394
46, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000589, 0.556924
62, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000969, 0.896279
62, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000846, 0.906294
62, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000860, 1.081827
62, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000840, 0.976820
63, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000767, 0.541097
63, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000773, 0.511949
63, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000737, 0.652744
63, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000752, 0.593420
65, 12, 2, One Tree Random Checkpoint PE, 1, 14, 5, 18, 1.000000, 0.000517, 0.141383
65, 12, 2, One Tree Degree Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000441, 0.188528
65, 12, 2, One Tree Betweenness Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000429, 0.164890
65, 12, 2, One Tree Closeness Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000505, 0.201547
67, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.059581, 0.628582
67, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.008413, 0.673132
67, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.007672, 0.861406
67, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.007830, 0.763234
69, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000431, 0.588789
69, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000418, 0.555577
69, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000414, 0.709951
69, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000415, 0.658109
70, 16, 2, One Tree Random Checkpoint PE, 1, 4, 2, 8, 1.000000, 0.000629, 0.451320
70, 16, 2, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 1.000000, 0.000607, 0.433553
70, 16, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 8, 1.000000, 0.000598, 0.501621
70, 16, 2, One Tree Closeness Checkpoint PE, 1, 6, 2, 10, 1.000000, 0.000586, 0.463792
71, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000629, 0.536569
71, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000619, 0.508508
71, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000612, 0.632488
71, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000603, 0.555017
76, 14, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000363, 0.261709
76, 14, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000342, 0.238603
76, 14, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000355, 0.277100
76, 14, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000377, 0.285034
77, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000431, 0.556827
77, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000380, 0.549201
77, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000405, 0.715266
77, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000388, 0.647143
79, 13, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000559, 0.184776
79, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000573, 0.234334
79, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000566, 0.242425
79, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000565, 0.226745
80, 15, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000449, 0.375470
80, 15, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000412, 0.405781
80, 15, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000436, 0.448686
80, 15, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000428, 0.424400
81, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000619, 0.447585
81, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000580, 0.445827
81, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000586, 0.517544
81, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000662, 0.475801
83, 102, 2, One Tree Random Checkpoint PE, 1, 49, 3, 64, 1.000000, 0.011134, 106.621589
83, 102, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010859, 103.882221
83, 102, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010587, 212.963531
83, 102, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010674, 165.490448
84, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000454, 0.458562
84, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000442, 0.460371
84, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000461, 0.560440
84, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000448, 0.512624
85, 39, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002188, 4.569421
85, 39, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002024, 5.989870
85, 39, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002120, 8.235572
85, 39, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002002, 7.155749
88, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000854, 0.638767
88, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000655, 0.721827
88, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000635, 0.942910
88, 21, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000684, 0.817067
91, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000405, 0.375694
91, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000405, 0.380509
91, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000418, 0.452947
91, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000556, 0.392104
92, 22, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000504, 1.082873
92, 22, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000504, 1.016669
92, 22, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000497, 1.303301
92, 22, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000493, 1.216221
97, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.522252
97, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.517703
97, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000416, 0.661941
97, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000659, 0.568831
99, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000636, 0.539348
99, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000610, 0.514398
99, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000620, 0.600237
99, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000617, 0.577120
101, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000404, 0.446844
101, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000398, 0.477164
101, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000417, 0.544560
101, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000410, 0.502593
104, 20, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000463, 0.687002
104, 20, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000453, 0.735557
104, 20, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000461, 0.830956
104, 20, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000448, 0.815591
107, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000652, 0.543646
107, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000615, 0.516798
107, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000699, 0.604701
107, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000599, 0.581870
113, 35, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000702, 3.932596
113, 35, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000672, 3.946349
113, 35, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000664, 5.361036
113, 35, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000664, 4.828093
115, 14, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000356, 0.209362
115, 14, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000336, 0.233577
115, 14, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000323, 0.294621
115, 14, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000330, 0.257229
116, 27, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001151, 1.739625
116, 27, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001115, 1.750184
116, 27, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001211, 2.208638
116, 27, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001133, 2.036309
119, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000488, 0.854931
119, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000450, 0.846632
119, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000474, 1.023986
119, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000455, 0.972646
121, 22, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000536, 0.980911
121, 22, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000519, 1.058038
121, 22, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000508, 1.247369
121, 22, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000510, 1.168980
129, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000493, 0.630186
129, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000472, 0.644257
129, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.802201
129, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.720381
131, 22, 2, One Tree Random Checkpoint PE, 1, -1, 1, 2, 1.000000, 0.000847, 0.943480
131, 22, 2, One Tree Degree Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000812, 0.971529
131, 22, 2, One Tree Betweenness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000754, 1.236896
131, 22, 2, One Tree Closeness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000807, 1.088104
133, 23, 2, One Tree Random Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000580, 1.364847
133, 23, 2, One Tree Degree Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000566, 1.335716
133, 23, 2, One Tree Betweenness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000580, 1.703683
133, 23, 2, One Tree Closeness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000555, 1.513510
134, 49, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000880, 11.213275
134, 49, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001013, 11.244860
134, 49, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000879, 16.688202
134, 49, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000870, 14.239787
138, 57, 2, One Tree Random Checkpoint PE, 1, 10, 1, 19, 1.000000, 0.003697, 17.481809
138, 57, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003675, 16.481750
138, 57, 2, One Tree Betweenness Checkpoint PE, 1, 3, 1, 12, 1.000000, 0.003508, 27.708403
138, 57, 2, One Tree Closeness Checkpoint PE, 1, 3, 1, 12, 1.000000, 0.003474, 23.582031
140, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000602, 1.698175
140, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000605, 1.948675
140, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000606, 2.845455
140, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000602, 2.366727
142, 29, 2, One Tree Random Checkpoint PE, 1, 12, 2, 21, 1.000000, 0.001110, 2.163945
142, 29, 2, One Tree Degree Checkpoint PE, 1, 9, 2, 18, 1.000000, 0.001214, 2.046631
142, 29, 2, One Tree Betweenness Checkpoint PE, 1, 9, 2, 18, 1.000000, 0.001205, 2.774541
142, 29, 2, One Tree Closeness Checkpoint PE, 1, 9, 2, 18, 1.000000, 0.001224, 2.479988
146, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000609, 0.522045
146, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000609, 0.508108
146, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000599, 0.633838
146, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000608, 0.555321
148, 25, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000590, 1.522389
148, 25, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000580, 1.463934
148, 25, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000580, 1.958288
148, 25, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000711, 1.692390
152, 12, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.007516, 0.198331
152, 12, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.007076, 0.181035
152, 12, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.007040, 0.204380
152, 12, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.006897, 0.212668
157, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000692, 3.287759
157, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000665, 3.218233
157, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000670, 4.290959
157, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000645, 3.927794
160, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000863, 0.800059
160, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000749, 0.965245
160, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000798, 1.080844
160, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000757, 1.017078
161, 136, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002589, 257.307993
161, 136, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002657, 243.827994
161, 136, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002610, 588.910806
161, 136, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002513, 442.126488
163, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000427, 0.438328
163, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000422, 0.438731
163, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000403, 0.547509
163, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000422, 0.507342
167, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000601, 2.285967
167, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000589, 2.298643
167, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000597, 3.308546
167, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000592, 2.896631
169, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000480, 0.451624
169, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000443, 0.450117
169, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.549705
169, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000443, 0.503699
172, 31, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000706, 2.464412
172, 31, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000675, 2.464323
172, 31, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000671, 3.438206
172, 31, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000719, 3.014606
173, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000403, 0.363875
173, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000393, 0.359991
173, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000408, 0.449508
173, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000392, 0.408074
174, 27, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001230, 1.427062
174, 27, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001184, 1.434579
174, 27, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001208, 1.977495
174, 27, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001214, 1.732835
175, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000685, 0.450778
175, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000653, 0.455742
175, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000662, 0.552367
175, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000671, 0.504321
176, 39, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000764, 6.198573
176, 39, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000984, 5.590735
176, 39, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000771, 8.156335
176, 39, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000975, 7.166272
177, 29, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000548, 1.864856
177, 29, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000525, 2.188703
177, 29, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000529, 2.731555
177, 29, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000546, 2.515946
178, 20, 2, One Tree Random Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000483, 0.807055
178, 20, 2, One Tree Degree Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000488, 0.733382
178, 20, 2, One Tree Betweenness Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000469, 0.960563
178, 20, 2, One Tree Closeness Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000482, 0.854748
179, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000711, 0.424368
179, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000581, 0.459686
179, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000611, 0.500326
179, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000571, 0.496491
182, 31, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000613, 2.680676
182, 31, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000599, 2.716633
182, 31, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000609, 3.562383
182, 31, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000600, 3.242484
183, 15, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000377, 0.258283
183, 15, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000363, 0.289617
183, 15, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000357, 0.340892
183, 15, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000364, 0.341638
186, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000479, 0.794057
186, 21, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000432, 0.807000
186, 21, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000437, 1.008758
186, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000464, 0.922113
187, 88, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001415, 75.495694
187, 88, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001432, 74.228223
187, 88, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001553, 129.719018
187, 88, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001435, 109.993248
188, 60, 2, One Tree Random Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001068, 19.379050
188, 60, 2, One Tree Degree Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001107, 19.952507
188, 60, 2, One Tree Betweenness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001068, 32.542856
188, 60, 2, One Tree Closeness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001062, 26.540726
189, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000499, 0.543363
189, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000473, 0.550911
189, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000533, 0.783333
189, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000510, 0.716680
194, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000479, 0.546617
194, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.514299
194, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.638185
194, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.536797
198, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000838, 0.696248
198, 19, 2, One Tree Degree Checkpoint PE, 1, 12, 2, 18, 1.000000, 0.000760, 0.693270
198, 19, 2, One Tree Betweenness Checkpoint PE, 1, 12, 2, 18, 1.000000, 0.000768, 0.841059
198, 19, 2, One Tree Closeness Checkpoint PE, 1, 12, 2, 18, 1.000000, 0.000775, 0.771088
199, 23, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000503, 1.086276
199, 23, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000483, 1.060521
199, 23, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000496, 1.334154
199, 23, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000489, 1.223290
201, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000585, 0.459547
201, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000578, 0.439539
201, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000609, 0.505327
201, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000563, 0.502305
203, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000656, 2.642639
203, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000647, 2.542993
203, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000679, 3.497000
203, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000663, 2.966463
204, 27, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000598, 1.825553
204, 27, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000587, 1.764799
204, 27, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000566, 2.259871
204, 27, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000567, 2.041360
206, 54, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001078, 16.098029
206, 54, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001056, 16.299515
206, 54, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001065, 24.236834
206, 54, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001188, 20.690902
207, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000647, 0.493922
207, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000633, 0.525368
207, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000664, 0.623998
207, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000650, 0.582056
210, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000458, 0.690258
210, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000464, 0.684312
210, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000460, 0.851249
210, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000464, 0.786580
213, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000628, 0.501493
213, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000616, 0.526392
213, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000578, 0.632332
213, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000615, 0.552985
215, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000631, 0.534161
215, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000633, 0.544051
215, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000607, 0.612571
215, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000612, 0.552531
217, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000459, 0.576878
217, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000448, 0.525884
217, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000465, 0.662302
217, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000442, 0.571478
220, 38, 2, One Tree Random Checkpoint PE, 1, 14, 2, 20, 1.000000, 0.001982, 4.921962
220, 38, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.001881, 5.058189
220, 38, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.001802, 6.946739
220, 38, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.001622, 6.236758
222, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000488, 0.533990
222, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000494, 0.644578
222, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000484, 0.753757
222, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000517, 0.697068
226, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000630, 0.531456
226, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000598, 0.542266
226, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000632, 0.606634
226, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000617, 0.591216
228, 62, 2, One Tree Random Checkpoint PE, 1, 15, 6, 25, 1.000000, 0.004191, 23.303794
228, 62, 2, One Tree Degree Checkpoint PE, 1, 14, 5, 24, 1.000000, 0.004044, 23.142654
228, 62, 2, One Tree Betweenness Checkpoint PE, 1, 14, 5, 24, 1.000000, 0.004051, 38.246990
228, 62, 2, One Tree Closeness Checkpoint PE, 1, 14, 5, 24, 1.000000, 0.004079, 31.171961
230, 26, 2, One Tree Random Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000995, 1.257025
230, 26, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000981, 1.515072
230, 26, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000964, 1.946543
230, 26, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000891, 1.789255
231, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000441, 0.600782
231, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000441, 0.590474
231, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000448, 0.725558
231, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000431, 0.681809
233, 16, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.007281, 0.356844
233, 16, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.007299, 0.356228
233, 16, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.045508, 0.420979
233, 16, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.006915, 0.375028
235, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000629, 0.531897
235, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000571, 0.546913
235, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000634, 0.604181
235, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000586, 0.589490
237, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000477, 0.609037
237, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000468, 0.569908
237, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000469, 0.753938
237, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000468, 0.635977
238, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000379, 0.248374
238, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000382, 0.272514
238, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000408, 0.292443
238, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000374, 0.298372
240, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000631, 2.454628
240, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000620, 2.412995
240, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000642, 3.111461
240, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000641, 2.721995
243, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000443, 0.553065
243, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000438, 0.519868
243, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000437, 0.633791
243, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000440, 0.585467
248, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000467, 0.782863
248, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000465, 0.703899
248, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000473, 0.919420
248, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000467, 0.841400
251, 31, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000614, 2.559010
251, 31, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000586, 2.413632
251, 31, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000579, 3.454078
251, 31, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000561, 3.020858
252, 66, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001210, 27.739918
252, 66, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001188, 27.526305
252, 66, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001194, 45.710339
252, 66, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001183, 36.763033
257, 81, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001594, 55.532935
257, 81, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001544, 58.168028
257, 81, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001543, 98.403161
257, 81, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001568, 80.743246
260, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000455, 0.456451
260, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000445, 0.459705
260, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000439, 0.554878
260, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000454, 0.507500
