#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 03:15:03 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 10, 18, 0.700000, 0.000325, 0.344132
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 32, 5, 36, 0.900000, 0.033016, 77.332719
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 32, 5, 36, 0.900000, 0.030813, 97.854302
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 31, 4, 35, 0.900000, 0.031504, 80.913226
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 4, 35, 0.900000, 0.030160, 90.416299
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 31, 4, 35, 0.900000, 0.030329, 79.259626
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 5, 15, 0.700000, 0.035639, 49.508621
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.034030, 49.364689
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.035327, 61.337631
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.036668, 52.490313
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 6, 38, 0.800000, 0.035774, 47.500866
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 22, 5, 27, 0.800000, 0.067195, 97.806846
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000614, 125.178121
Delaunay, 50, 5, SquareOne Cuts, 1, 9, 6, 15, 0.400000, 0.152709, 49.973428
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.211787, 45.114487
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 1.000000, 0.001008, 435.545189
