#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov 22 22:10:04 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 7, 2, 14, 1.000000, 0.001401, 200.075943
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001294, 182.772085
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001297, 325.181078
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001302, 209.252578
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 7, 2, 14, 1.000000, 0.001286, 200.065471
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001299, 192.226056
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001296, 310.904536
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001305, 227.491196
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 7, 2, 14, 1.000000, 0.001386, 187.754299
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001288, 194.368747
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001299, 314.378641
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001314, 222.225543
