#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue May 27 13:15:31 2025
delaunay, 10, 3, MaxDAG, 1, 0, 2, 1, 0.066667, 0.000059, 0.008814
delaunay, 10, 3, One Tree, 1, 1, 3, 3, 0.533333, 0.000039, 0.024158
delaunay, 10, 5, MultipleTrees, 1, 16, 3, 18, 0.533333, 0.000076, 0.056517
delaunay, 10, 5, MultipleTrees Random Checkpoint, 1, 8, 2, 10, 0.466667, 0.000069, 0.167805
delaunay, 10, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 2, 23, 0.466667, 0.000074, 0.096867
delaunay, 10, 5, MultipleTrees Closeness Checkpoint, 1, 8, 2, 10, 0.466667, 0.000071, 0.090956
delaunay, 10, 5, MultipleTrees Betweenness Checkpoint, 1, 8, 2, 10, 0.466667, 0.000072, 0.180186
delaunay, 10, 5, MultipleTrees Degree Checkpoint, 1, 8, 2, 10, 0.466667, 0.000074, 0.147644
delaunay, 10, 5, MultipleTrees Inverse Middle Checkpoint, 1, 7, 3, 10, 0.600000, 0.000067, 0.381890
delaunay, 10, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 4, 3, 7, 0.600000, 0.000086, 0.409261
delaunay, 10, 5, MultipleTrees Inverse Degree Checkpoint, 1, 11, 3, 14, 0.600000, 0.000064, 0.332133
delaunay, 10, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 11, 3, 14, 0.600000, 0.000061, 0.377691
delaunay, 10, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 11, 3, 14, 0.600000, 0.000063, 0.339349
delaunay, 10, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 11, 3, 14, 0.600000, 0.000063, 0.348428
delaunay, 10, 5, MultipleTrees Degree Checkpoint Extended, 1, 8, 2, 10, 0.466667, 0.000075, 0.188663
delaunay, 10, 5, One Tree Shortest EDP Checkpoint Extended PE, 1