#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 13:02:25 2025
Delaunay, 60, 3, MultipleTrees, 1, 17, 7, 21, 0.600000, 0.000325, 50.500744
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 51, 6, 56, 1.000000, 0.002189, 100.635140
Delaunay, 60, 5, One Tree PE, 1, 36, 6, 41, 0.466667, 0.000188, 6.032119
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 41, 4, 46, 0.600000, 0.000834, 59.493903
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 30, 4, 35, 0.533333, 0.000941, 58.249635
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 41, 4, 46, 0.600000, 0.001280, 80.366754
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 21, 3, 26, 0.466667, 0.000606, 65.869524
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 15, 0.466667, 0.000612, 58.717696
