#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 12:11:48 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.300000, 0.005726, 0.341627
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 11, 3, 15, 0.300000, 0.285294, 77.613869
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 5, 3, 10, 0.200000, 0.305005, 97.899031
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 11, 3, 15, 0.300000, 0.279769, 81.433768
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 11, 3, 15, 0.300000, 0.314169, 90.719823
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 11, 3, 15, 0.300000, 0.299043, 79.584032
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.152895, 50.661946
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.154872, 48.953936
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.153956, 61.614177
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.174740, 51.797745
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.152894, 49.357680
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.266490, 97.971942
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.439353, 125.394570
Delaunay, 50, 5, SquareOne Cuts, 1, 2, 2, 6, 0.300000, 0.180261, 50.251173
Delaunay, 50, 5, MultipleTrees Faces, 1, 2, 3, 6, 0.300000, 0.154851, 45.259818
Delaunay, 50, 5, MultipleTrees Cuts, 1, 0, 0, 5, 0.300000, 0.190205, 436.129933
