#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat May 17 16:33:50 2025
delaunay, 20, 3, MaxDAG, 1, 4, 5, 7, 1.000000, 0.000140, 0.071095
delaunay, 20, 3, SquareOne, 1, 1, 0, 4, 1.000000, 0.000083, 0.066832
delaunay, 20, 3, MultipleTrees Random Checkpoint, 1, 5, 0, 7, 1.000000, 0.000137, 9.764290
delaunay, 20, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 4, 1.000000, 0.000129, 14.534294
delaunay, 20, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000117, 18.015019
delaunay, 20, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 4, 1.000000, 0.000188, 13.411210
delaunay, 20, 5, MultipleTrees Cuts Extended, 1, 5, 5, 8, 1.000000, 0.000474, 28.779284
delaunay, 20, 5, MultipleTrees Faces Extended, 1, 4, 4, 7, 0.900000, 0.000439, 12.661732
