#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:40:46 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000095, 5.349308
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000236, 18.637808
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000107, 5.442380
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000606, 19.111246
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000096, 5.689265
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000254, 19.021111
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000106, 5.445284
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000531, 18.800647
