#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Mar  9 00:02:53 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.400000, 0.001729, 0.363813
Delaunay, 50, 3, One Tree, 1, 0, 2, 1, 0.100000, 0.000344, 6.027519
Delaunay, 50, 5, MultipleTrees, 1, 4, 1, 5, 0.100000, 0.000339, 40.726452
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, -1, 5, 0, 0.100000, 0.243351, 422.599030
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.100000, 0.173752, 263.131197
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.240053, 80.675516
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 5, 0, 0.100000, 0.295800, 370.404228
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.100000, 0.302361, 327.480627
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 1, 0.100000, 0.344288, 550.328350
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 0, 3, 1, 0.100000, 0.355243, 550.351686
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001045, 332.637186
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000881, 309.848903
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000830, 361.518663
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000935, 320.848938
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.001137, 313.625449
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.281787, 97.187025
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.440897, 571.614068
Delaunay, 50, 5, SquareOne Cuts, 1, 8, 2, 12, 0.200000, 0.001105, 187.444716
Delaunay, 50, 5, MultipleTrees Cuts, 1, 8, 2, 12, 0.200000, 0.001318, 802.544748
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 4, 0.200000, 0.000457, 802.527132
Delaunay, 50, 5, MultipleTrees Faces, 1, 2, 2, 6, 0.200000, 0.000964, 531.754097
