#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 04:37:03 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.002718, 0.555315
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001079, 2.460658
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001015, 143.381907
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.001970, 263.883678
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001273, 14.774673
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001391, 144.295854
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001453, 143.803354
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001319, 191.250562
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001257, 153.100026
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001113, 140.708215
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001739, 298.009240
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001382, 410.231948
