#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 07:16:37 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.001166, 0.554765
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.000806, 2.460206
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001308, 143.524010
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.001263, 264.088845
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001238, 14.874044
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001266, 145.246279
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001715, 144.958450
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001553, 191.378475
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001213, 153.099037
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001097, 140.649740
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001020, 298.594579
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.000972, 411.187210
