#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jul 19 23:47:20 2024
regular, 50, 5, One Tree, 0, inf, inf, inf, 0.000000, 0.002984, 2.885058
regular, 50, 5, One Tree Checkpoint, 0, inf, inf, inf, 0.000000, 0.002395, 10.287684
regular, 50, 5, One Tree, 1, inf, inf, inf, 0.000000, 0.002477, 2.724170
regular, 50, 5, One Tree Checkpoint, 1, inf, inf, inf, 0.000000, 0.002407, 10.280645
regular, 50, 5, One Tree, 2, inf, inf, inf, 0.000000, 0.002538, 2.734107
regular, 50, 5, One Tree Checkpoint, 2, inf, inf, inf, 0.000000, 0.002466, 10.268950
regular, 50, 5, One Tree, 3, inf, inf, inf, 0.000000, 0.002556, 2.750071
regular, 50, 5, One Tree Checkpoint, 3, inf, inf, inf, 0.000000, 0.002448, 10.317798
regular, 50, 5, One Tree, 4, inf, inf, inf, 0.000000, 0.002661, 2.769147
regular, 50, 5, One Tree Checkpoint, 4, inf, inf, inf, 0.000000, 0.002514, 10.254727
