#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 14:15:14 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 5, 8, 0.200000, 0.000256, 50.934841
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 25, 4, 30, 0.533333, 0.001450, 100.953611
Delaunay, 60, 5, One Tree PE, 1, 18, 5, 25, 0.333333, 0.000157, 5.969819
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 2, 4, 6, 0.266667, 0.000346, 60.816168
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 24, 4, 29, 0.333333, 0.000577, 58.059321
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 24, 3, 29, 0.333333, 0.000578, 76.232189
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000469, 68.938782
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000286, 58.004356
