#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 19:38:37 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000637, 0.368843
Delaunay, 50, 3, One Tree, 1, 10, 5, 15, 0.600000, 0.000314, 5.986304
Delaunay, 50, 5, MultipleTrees, 1, 18, 3, 22, 0.600000, 0.000386, 40.655465
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 36, 5, 40, 0.800000, 0.037274, 424.908533
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 39, 5, 43, 0.700000, 0.052533, 263.754573
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 28, 4, 32, 0.600000, 0.106342, 79.608165
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 4, 38, 0.800000, 0.039329, 366.990084
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 34, 4, 38, 0.700000, 0.098131, 321.121156
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 5, 44, 0.900000, 0.032770, 539.898422
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 37, 5, 41, 1.000000, 0.001233, 540.196020
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 44, 5, 48, 0.800000, 0.000888, 327.971660
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 31, 6, 35, 1.000000, 0.001122, 310.103137
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 31, 5, 35, 0.900000, 0.000977, 362.992624
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 31, 5, 35, 0.900000, 0.001037, 322.343333
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 7, 36, 1.000000, 0.001157, 314.889297
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 45, 6, 49, 0.900000, 0.018799, 97.577702
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 0.900000, 0.023130, 573.236586
Delaunay, 50, 5, SquareOne Cuts, 1, 12, 7, 16, 0.800000, 0.001087, 187.450194
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 6, 21, 0.800000, 0.001329, 803.373600
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 7, 8, 1.000000, 0.000567, 803.140705
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 4, 9, 0.600000, 0.000985, 533.529857
