#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 19:33:06 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 57, 7, 0.440000, 0.000838, 0.529510
Delaunay, 70, 3, SquareOne, 1, 7, 83, 11, 0.480000, 0.000504, 2.417869
Delaunay, 70, 3, MultipleTrees, 1, 12, 4, 16, 0.480000, 0.000259, 142.819642
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 46, 7, 50, 0.640000, 0.002369, 263.897581
Delaunay, 70, 5, One Tree PE, 1, 11, 4, 15, 0.520000, 0.000171, 15.273389
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 12, 4, 15, 0.560000, 0.000823, 142.539514
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 22, 4, 28, 0.560000, 0.000865, 142.165119
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 22, 4, 28, 0.560000, 0.000841, 195.060929
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 22, 4, 28, 0.520000, 0.000814, 150.122984
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 20, 4, 23, 0.600000, 0.000915, 142.933826
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 21, 5, 25, 0.600000, 0.065113, 295.007447
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 47, 7, 51, 0.680000, 0.186144, 409.843650
