#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Jan  6 15:29:25 2025
Delaunay, 60, 3, MultipleTrees, 1, 33, 8, 37, 0.600000, 0.000340, 51.778139
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 55, 7, 59, 1.000000, 0.001859, 77191.127247
Delaunay, 60, 5, One Tree PE, 1, 36, 6, 41, 0.666667, 0.000169, 6.240460
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 41, 4, 46, 0.666667, 0.000798, 57.891552
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 36, 5, 41, 0.666667, 0.001053, 58.289054
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 41, 5, 46, 0.666667, 0.001531, 80.681917
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 21, 3, 26, 0.600000, 0.000879, 67.804674
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 15, 0.533333, 0.000286, 59.106326
