#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 07:34:17 2025
Delaunay, 50, 3, MaxDAG, 1, 13, 3, 18, 1.000000, 0.000321, 0.569244
Delaunay, 50, 3, One Tree, 1, 20, 4, 23, 0.900000, 0.000277, 5.700823
Delaunay, 50, 5, MultipleTrees, 1, 34, 3, 37, 0.900000, 0.000416, 40.594353
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 31, 5, 35, 0.900000, 0.017740, 421.895925
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 31, 5, 35, 0.800000, 0.059912, 258.291196
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 31, 5, 35, 0.700000, 0.061100, 79.744169
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 5, 35, 0.900000, 0.018284, 368.485928
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 31, 5, 35, 0.900000, 0.018518, 323.997715
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 18, 4, 22, 1.000000, 0.000954, 547.897917
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 20, 4, 26, 1.000000, 0.000865, 548.780404
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 11, 4, 15, 0.800000, 0.000337, 331.564101
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 23, 5, 26, 1.000000, 0.000775, 305.255233
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 26, 0.900000, 0.000604, 361.136099
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 23, 4, 26, 0.900000, 0.000606, 320.855077
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 21, 5, 27, 1.000000, 0.000846, 313.766931
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 20, 4, 23, 0.900000, 0.016241, 96.975660
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 31, 4, 34, 1.000000, 0.000717, 570.901916
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 7, 14, 0.900000, 0.001035, 187.417228
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 7, 17, 0.900000, 0.001275, 802.255002
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 2, 7, 8, 1.000000, 0.000551, 802.490294
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 5, 9, 0.800000, 0.000932, 531.491446
