#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat May 17 22:00:52 2025
delaunay, 65, 3, MaxDAG, 1, 1, 3, 5, 0.700000, 0.000272, 0.642203
delaunay, 65, 3, SquareOne, 1, 1, 0, 5, 1.000000, 0.000228, 1.937803
delaunay, 65, 3, MultipleTrees Random Checkpoint, 1, 6, 0, 8, 1.000000, 0.000350, 1168.053493
delaunay, 65, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 5, 1.000000, 0.000345, 1449.574296
delaunay, 65, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000312, 668.614869
delaunay, 65, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 5, 1.000000, 0.000459, 1580.545615
delaunay, 65, 5, MultipleTrees Cuts Extended, 1, 16, 6, 18, 1.000000, 0.001334, 2241.297333
delaunay, 65, 5, MultipleTrees Faces Extended, 1, 4, 3, 6, 1.000000, 0.001008, 1651.122185
