#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar  8 07:53:35 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.300000, 0.001229, 0.365189
Delaunay, 50, 3, One Tree, 1, 0, 3, 1, 0.100000, 0.000338, 5.936000
Delaunay, 50, 5, MultipleTrees, 1, 4, 2, 5, 0.100000, 0.000342, 40.692442
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 5, 5, 10, 0.200000, 0.218364, 423.316646
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 5, 4, 10, 0.200000, 0.186367, 264.044854
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.216298, 80.737025
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 12, 5, 17, 0.400000, 0.215009, 374.940540
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 12, 5, 17, 0.400000, 0.174168, 328.560523
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 31, 4, 37, 0.200000, 0.317987, 552.644335
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 19, 588, 25, 0.200000, 0.331588, 541.784460
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001007, 328.330000
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000866, 310.161518
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000863, 362.762100
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000924, 321.646078
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.001284, 315.024719
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.245007, 97.152115
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 1, 0.100000, 0.491569, 567.828262
Delaunay, 50, 5, SquareOne Cuts, 1, 4, 2, 8, 0.300000, 0.001105, 187.032669
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 3, 20, 0.400000, 0.001411, 803.070206
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 4, 6, 0.400000, 0.000544, 802.811575
Delaunay, 50, 5, MultipleTrees Faces, 1, 10, 3, 14, 0.200000, 0.001027, 532.069592
