#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:32:25 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000093, 5.359761
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000238, 19.000085
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000113, 5.411795
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000558, 18.419684
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000093, 5.407699
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000231, 18.370851
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000098, 5.317035
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000530, 18.333341
