#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 21:39:02 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000827, 0.556883
Delaunay, 50, 3, One Tree, 1, 10, 5, 15, 0.600000, 0.000327, 5.755760
Delaunay, 50, 5, MultipleTrees, 1, 18, 4, 22, 0.600000, 0.000435, 40.607118
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 37, 5, 41, 0.800000, 0.095990, 425.514295
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 39, 5, 43, 0.600000, 0.088171, 265.337951
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 28, 4, 32, 0.600000, 0.099795, 80.475788
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 35, 4, 39, 0.800000, 0.038412, 374.848414
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 35, 4, 39, 0.700000, 0.101067, 321.684206
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 5, 44, 0.900000, 0.024373, 539.289880
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 37, 5, 41, 1.000000, 0.001228, 539.290105
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 44, 5, 48, 0.800000, 0.000909, 325.779273
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 31, 6, 35, 1.000000, 0.001175, 304.699126
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 31, 5, 35, 0.900000, 0.000981, 361.277151
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 31, 5, 35, 0.900000, 0.000983, 321.001059
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 7, 38, 1.000000, 0.001155, 313.899084
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 45, 6, 49, 0.900000, 0.017310, 97.231667
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 0.900000, 0.024018, 570.550814
Delaunay, 50, 5, SquareOne Cuts, 1, 12, 7, 16, 0.800000, 0.001080, 186.927643
Delaunay, 50, 5, MultipleTrees Cuts, 1, 17, 6, 22, 0.800000, 0.001326, 801.102477
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 4, 7, 9, 1.000000, 0.000589, 801.656141
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 4, 9, 0.600000, 0.000957, 531.880830
