#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 11 19:26:00 2024
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001340, 4.822834
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001437, 40.218847
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001347, 4.843465
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001452, 37.674324
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001357, 4.784557
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001446, 39.660934
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001336, 4.799644
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001451, 39.925371
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001358, 4.798737
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001447, 38.905856
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001337, 4.794660
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.001444, 37.859332
