#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 11 20:15:46 2024
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002560, 4.799777
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002910, 39.264699
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002558, 4.788166
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002724, 40.431521
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.003712, 4.774362
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002729, 39.525368
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002528, 4.797267
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.006490, 39.524455
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002569, 4.804623
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.091778, 38.670223
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002514, 4.821412
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.006081, 39.531820
