#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 00:01:33 2025
Delaunay, 50, 3, MaxDAG, 1, 8, 4, 11, 1.000000, 0.000232, 0.347788
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 33, 4, 37, 0.900000, 0.030151, 77.192977
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 37, 0.900000, 0.031372, 97.624211
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 33, 4, 37, 0.900000, 0.030240, 81.215645
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 4, 37, 0.900000, 0.031368, 90.635424
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 33, 4, 37, 0.900000, 0.029605, 79.406230
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 21, 4, 26, 1.000000, 0.000564, 49.550554
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 15, 5, 19, 1.000000, 0.000545, 49.891468
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 21, 4, 26, 1.000000, 0.000548, 60.713377
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 21, 4, 26, 1.000000, 0.000557, 52.091622
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.017391, 49.562557
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 15, 4, 19, 0.900000, 0.031035, 98.141719
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 17, 4, 22, 1.000000, 0.000315, 125.571250
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 4, 15, 0.400000, 0.153204, 50.322610
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.205310, 45.139701
Delaunay, 50, 5, MultipleTrees Cuts, 1, 1, 0, 6, 1.000000, 0.000935, 435.293100
