#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar  8 09:54:41 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.300000, 0.001358, 0.361054
Delaunay, 50, 3, One Tree, 1, 0, 2, 1, 0.100000, 0.000336, 5.949266
Delaunay, 50, 5, MultipleTrees, 1, 4, 2, 5, 0.100000, 0.000337, 40.621543
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 5, 5, 10, 0.200000, 0.258639, 423.205469
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 5, 4, 10, 0.200000, 0.185164, 263.912373
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.237650, 80.705998
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 11, 5, 15, 0.300000, 0.192077, 375.704109
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 11, 5, 15, 0.300000, 0.188097, 329.048723
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 1, 0.100000, 0.313842, 554.177917
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 0, 3, 1, 0.100000, 0.297210, 551.424982
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001020, 328.550496
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000985, 310.876429
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000866, 363.419239
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000933, 322.423149
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.001287, 315.077702
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.250135, 97.583352
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 5, 1, 0.100000, 0.427274, 571.360749
Delaunay, 50, 5, SquareOne Cuts, 1, 4, 2, 8, 0.300000, 0.001113, 187.792961
Delaunay, 50, 5, MultipleTrees Cuts, 1, 10, 2, 14, 0.300000, 0.001329, 803.584650
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 3, 5, 0.300000, 0.000529, 803.620953
Delaunay, 50, 5, MultipleTrees Faces, 1, 10, 2, 14, 0.200000, 0.000987, 534.436555
