#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 08:17:35 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 87, 4, 0.280000, 0.002701, 0.535174
Delaunay, 70, 3, SquareOne, 1, 2, 121, 6, 0.320000, 0.000806, 2.523833
Delaunay, 70, 3, MultipleTrees, 1, 22, 3, 23, 0.360000, 0.000272, 142.714610
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 52, 7, 55, 0.640000, 0.002235, 263.487742
Delaunay, 70, 5, One Tree PE, 1, 4, 3, 7, 0.320000, 0.000181, 14.895715
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 5, 3, 9, 0.360000, 0.000593, 141.295163
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 8, 3, 12, 0.360000, 0.000748, 143.056550
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 8, 3, 12, 0.360000, 0.000572, 191.079598
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 8, 2, 12, 0.360000, 0.000581, 154.798114
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 15, 0.400000, 0.000790, 139.224500
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 20, 6, 28, 0.400000, 0.106565, 295.249989
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 64, 10, 72, 0.480000, 0.289793, 409.760172
