#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar 14 18:04:34 2025
Delaunay, 60, 3, MaxDAG, 1, 5, 21, 9, 0.450000, 0.000372, 0.539234
Delaunay, 60, 3, SquareOne, 1, 25, 20, 29, 0.800000, 0.000195, 1.479080
Delaunay, 60, 3, One Tree, 1, 28, 7, 32, 0.800000, 0.000197, 9.899812
Delaunay, 60, 5, MultipleTrees, 1, 25, 5, 29, 0.900000, 0.000299, 76.837215
Delaunay, 60, 5, MultipleTrees Random Checkpoint, 1, 40, 6, 46, 1.000000, 0.001162, 932.824976
Delaunay, 60, 5, MultipleTrees Random Checkpoint Parallel, 1, 60, 6, 66, 1.000000, 0.001026, 590.628492
Delaunay, 60, 5, MultipleTrees Closeness Checkpoint, 1, 38, 6, 44, 0.850000, 0.000612, 153.679701
Delaunay, 60, 5, MultipleTrees Betweenness Checkpoint, 1, 38, 6, 44, 1.000000, 0.001129, 909.915342
Delaunay, 60, 5, MultipleTrees Degree Checkpoint, 1, 48, 6, 52, 1.000000, 0.001152, 883.609688
Delaunay, 60, 5, MultipleTrees Inverse Middle Checkpoint, 1, 40, 7, 44, 0.950000, 0.000964, 1192.049752
Delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 51, 721, 57, 0.950000, 0.011556, 1191.112953
Delaunay, 60, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 7, 44, 1.000000, 0.001096, 1182.523547
Delaunay, 60, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 35, 7, 41, 1.000000, 0.000985, 1277.306233
Delaunay, 60, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 35, 7, 41, 1.000000, 0.000993, 1230.440156
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 38, 5, 44, 0.850000, 0.000576, 582.429863
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 59, 7, 65, 0.900000, 0.000702, 612.322784
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 59, 7, 65, 0.900000, 0.000713, 665.765267
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 59, 7, 65, 0.900000, 0.000704, 613.560378
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 44, 6, 50, 0.950000, 0.000838, 568.461294
Delaunay, 60, 5, Triple Checkpoint OneTree, 1, 57, 7, 63, 0.950000, 0.000309, 168.304519
Delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 36, 7, 42, 1.000000, 0.000688, 1168.936545
Delaunay, 60, 5, SquareOne Cuts, 1, 13, 9, 19, 0.900000, 0.000870, 312.149172
Delaunay, 60, 5, MultipleTrees Cuts, 1, 26, 9, 30, 0.900000, 0.001109, 1509.045795
Delaunay, 60, 5, MultipleTrees Cuts Greedy, 1, 6, 701, 10, 0.800000, 0.009809, 1509.878270
Delaunay, 60, 5, MultipleTrees Faces, 1, 5, 6, 10, 0.900000, 0.001074, 1137.768687
