#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 13:10:31 2025
Delaunay, 60, 3, MultipleTrees, 1, 9, 7, 13, 0.400000, 0.000364, 50.487848
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 51, 7, 56, 0.733333, 0.002351, 102.954097
Delaunay, 60, 5, One Tree PE, 1, 31, 6, 37, 0.333333, 0.000236, 6.162460
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 39, 5, 43, 0.466667, 0.001031, 58.689322
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 26, 3, 31, 0.400000, 0.001174, 58.385721
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 36, 3, 42, 0.466667, 0.001597, 81.051282
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000852, 64.837816
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 5, 3, 10, 0.333333, 0.000655, 59.019305
