#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jul 19 23:42:57 2024
regular, 50, 5, One Tree, 0, 3, 1, 6, 1.000000, 0.000238, 2.697843
regular, 50, 5, One Tree Checkpoint, 0, 3, 1, 6, 1.000000, 0.000246, 10.221645
regular, 50, 5, One Tree, 1, 8, 1, 12, 1.000000, 0.000237, 2.491261
regular, 50, 5, One Tree Checkpoint, 1, 8, 1, 12, 1.000000, 0.000297, 10.310108
regular, 50, 5, One Tree, 2, 7, 1, 11, 0.800000, 0.000254, 2.674340
regular, 50, 5, One Tree Checkpoint, 2, 7, 1, 11, 1.000000, 0.000663, 10.078666
regular, 50, 5, One Tree, 3, 14, 2, 19, 0.800000, 0.000266, 2.676907
regular, 50, 5, One Tree Checkpoint, 3, 7, 2, 11, 0.800000, 0.000937, 10.172957
regular, 50, 5, One Tree, 4, 8, 2, 12, 0.800000, 0.000318, 2.675186
regular, 50, 5, One Tree Checkpoint, 4, 8, 2, 12, 1.000000, 0.000706, 10.087651
