#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:25:56 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000089, 5.363594
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000233, 18.389145
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000096, 5.440407
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000519, 18.847795
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000090, 5.270097
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000241, 18.613840
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000113, 5.515228
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000562, 18.531172
