#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 15:52:11 2025
Delaunay, 60, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001389, 50.637479
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.002337, 101.660915
Delaunay, 60, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001442, 5.897960
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002055, 58.938091
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002037, 60.734786
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002100, 76.438671
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002059, 67.082561
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002061, 59.336083
