#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 15:43:59 2025
Delaunay, 60, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001408, 53.073078
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.002157, 103.461460
Delaunay, 60, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001353, 5.848039
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002063, 59.882102
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002079, 60.326982
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002165, 75.191993
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002063, 67.628885
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002135, 60.327640
