#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 14:47:34 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 5, 8, 0.200000, 0.000257, 51.960369
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 31, 4, 35, 0.533333, 0.001469, 100.772039
Delaunay, 60, 5, One Tree PE, 1, 2, 4, 6, 0.266667, 0.000165, 5.867897
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 2, 4, 6, 0.266667, 0.000290, 57.984615
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000280, 58.577376
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 6, 0.266667, 0.000287, 74.131122
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 6, 0.266667, 0.000466, 65.881153
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000323, 59.976201
