#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 11:00:27 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.003258, 0.539822
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001133, 2.438903
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001377, 143.349051
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.002700, 263.679793
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.005022, 14.778181
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001150, 144.215667
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002079, 143.810089
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001385, 191.239003
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001386, 152.966441
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001038, 140.670917
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001059, 298.786265
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001153, 411.396523
