#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 01:23:02 2025
Delaunay, 70, 3, MaxDAG, 1, 12, 6, 16, 1.000000, 0.000182, 0.536682
Delaunay, 70, 3, SquareOne, 1, 10, 56, 13, 0.720000, 0.000246, 2.459363
Delaunay, 70, 3, MultipleTrees, 1, 25, 4, 29, 0.840000, 0.000282, 142.621571
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 53, 6, 58, 0.600000, 0.001096, 264.413325
Delaunay, 70, 5, One Tree PE, 1, 11, 4, 14, 0.720000, 0.000156, 14.828380
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 28, 3, 33, 0.840000, 0.000819, 144.546103
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 16, 4, 22, 0.840000, 0.000785, 143.721238
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 21, 3, 27, 0.800000, 0.000674, 191.482220
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 21, 3, 27, 0.800000, 0.000709, 155.013342
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 52, 4, 57, 0.880000, 0.000876, 139.233172
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 61, 4, 66, 0.880000, 0.021775, 292.396070
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 74, 4, 78, 0.840000, 0.059339, 411.191055
