#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 10:08:36 2025
Delaunay, 50, 3, MaxDAG, 1, 6, 14, 10, 0.600000, 0.000654, 0.399057
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 15, 3, 19, 0.500000, 0.199020, 77.270281
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 15, 3, 19, 0.400000, 0.215936, 97.831335
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 15, 3, 19, 0.600000, 0.193583, 80.962684
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 15, 3, 19, 0.600000, 0.162345, 90.803697
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 15, 3, 19, 0.600000, 0.188681, 79.308027
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 5, 1, 11, 0.200000, 0.150766, 50.035658
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 5, 1, 11, 0.200000, 0.136180, 49.256770
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 5, 1, 11, 0.200000, 0.143637, 62.330900
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 5, 1, 11, 0.200000, 0.151258, 52.688211
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 5, 1, 11, 0.200000, 0.144878, 48.212605
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 5, 5, 11, 0.200000, 0.242901, 98.196968
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 5, 3, 11, 0.200000, 0.454076, 125.250729
Delaunay, 50, 5, SquareOne Cuts, 1, 9, 4, 13, 0.500000, 0.107154, 50.340642
Delaunay, 50, 5, MultipleTrees Faces, 1, 9, 4, 13, 0.400000, 0.152609, 45.283164
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 9, 0.600000, 0.105155, 435.629301
