#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 07:42:00 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 14, 5, 0.400000, 0.000612, 0.343969
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 20, 3, 24, 0.700000, 0.128052, 77.261021
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 3, 24, 0.800000, 0.068444, 97.745472
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 19, 3, 23, 0.700000, 0.149178, 80.987172
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 23, 0.700000, 0.125320, 90.751115
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 19, 3, 23, 0.700000, 0.123520, 79.591297
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.070692, 49.683254
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.065748, 49.685409
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.071870, 60.880748
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.074804, 51.703961
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.068099, 48.233252
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 10, 3, 15, 0.600000, 0.119046, 97.687337
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 30, 3, 34, 0.700000, 0.149552, 125.305995
Delaunay, 50, 5, SquareOne Cuts, 1, 9, 5, 15, 0.500000, 0.130104, 50.161957
Delaunay, 50, 5, MultipleTrees Faces, 1, 36, 5, 41, 0.300000, 0.147429, 45.240794
Delaunay, 50, 5, MultipleTrees Cuts, 1, 2, 0, 8, 0.900000, 0.026343, 435.240267
