#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 02:58:31 2025
Delaunay, 70, 3, MaxDAG, 1, 12, 6, 16, 1.000000, 0.000200, 0.537742
Delaunay, 70, 3, SquareOne, 1, 8, 58, 12, 0.600000, 0.000331, 2.433347
Delaunay, 70, 3, MultipleTrees, 1, 17, 3, 21, 0.800000, 0.000267, 142.619882
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 42, 6, 46, 0.560000, 0.001245, 263.373990
Delaunay, 70, 5, One Tree PE, 1, 11, 3, 14, 0.640000, 0.000159, 15.354873
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 19, 3, 24, 0.760000, 0.000831, 141.520882
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 17, 3, 23, 0.800000, 0.001013, 140.336478
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 14, 3, 19, 0.720000, 0.000692, 191.738844
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 14, 3, 19, 0.720000, 0.000697, 156.468609
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 16, 3, 21, 0.760000, 0.000815, 138.879829
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 43, 4, 48, 0.800000, 0.036910, 296.034742
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 75, 6, 79, 0.840000, 0.054224, 410.852647
