#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 06:53:14 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 13, 5, 0.400000, 0.000537, 0.401128
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 20, 3, 24, 0.800000, 0.094154, 77.358996
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 3, 24, 0.800000, 0.064301, 98.049472
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 19, 3, 23, 0.800000, 0.064423, 81.182707
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 23, 0.800000, 0.066034, 90.579043
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 19, 3, 23, 0.800000, 0.064211, 79.479039
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.069263, 50.014892
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.067769, 49.807713
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.069880, 61.794028
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.076589, 52.792075
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.067844, 48.130206
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 10, 4, 15, 0.600000, 0.121127, 98.056835
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 32, 4, 36, 0.800000, 0.090676, 125.751043
Delaunay, 50, 5, SquareOne Cuts, 1, 21, 6, 26, 0.400000, 0.152683, 50.156039
Delaunay, 50, 5, MultipleTrees Faces, 1, 38, 6, 43, 0.200000, 0.187236, 45.136359
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 0.900000, 0.038120, 434.954703
