#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 01:14:06 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 3, 18, 1.000000, 0.000259, 0.341253
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 33, 5, 37, 0.900000, 0.032074, 77.469630
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 5, 37, 0.900000, 0.032382, 97.955430
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 33, 5, 37, 0.900000, 0.032536, 81.341115
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 5, 37, 0.900000, 0.030770, 90.762950
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 33, 5, 37, 0.900000, 0.060762, 79.382808
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 15, 4, 20, 1.000000, 0.000558, 50.783655
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.016538, 48.351461
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 15, 4, 20, 1.000000, 0.000537, 62.350255
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 15, 4, 20, 1.000000, 0.000553, 51.302123
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.022490, 48.627275
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 15, 4, 19, 0.900000, 0.028544, 97.702402
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 16, 4, 22, 1.000000, 0.000313, 125.259421
Delaunay, 50, 5, SquareOne Cuts, 1, 11, 4, 16, 0.400000, 0.152466, 50.073217
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 6, 1, 0.100000, 0.204185, 45.176666
Delaunay, 50, 5, MultipleTrees Cuts, 1, 1, 0, 6, 1.000000, 0.001006, 435.635924
