#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar 26 14:17:37 2025
Delaunay, 20, 3, MaxDAG, 1, 2, 9, 6, 0.800000, 0.000269, 0.053723
Delaunay, 20, 3, SquareOne, 1, 9, 25, 12, 0.600000, 0.000260, 0.063002
Delaunay, 20, 3, One Tree, 1, 14, 5, 17, 0.700000, 0.000231, 0.475430
Delaunay, 20, 5, MultipleTrees, 1, 16, 2, 18, 0.700000, 0.000290, 1.745175
Delaunay, 20, 5, MultipleTrees Random Checkpoint, 1, 20, 3, 23, 0.900000, 0.000359, 7.340928
Delaunay, 20, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 3, 23, 0.800000, 0.000273, 2.387057
Delaunay, 20, 5, MultipleTrees Closeness Checkpoint, 1, 20, 3, 23, 0.800000, 0.000268, 1.586983
Delaunay, 20, 5, MultipleTrees Betweenness Checkpoint, 1, 20, 3, 23, 0.900000, 0.000352, 4.291461
Delaunay, 20, 5, MultipleTrees Degree Checkpoint, 1, 20, 3, 23, 0.900000, 0.000343, 3.909142
Delaunay, 20, 5, MultipleTrees Inverse Middle Checkpoint, 1, 22, 5, 26, 1.000000, 0.000329, 7.703802
Delaunay, 20, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 23, 5, 27, 1.000000, 0.000295, 7.786492
Delaunay, 20, 5, MultipleTrees Inverse Degree Checkpoint, 1, 17, 5, 23, 0.700000, 0.000312, 6.480022
Delaunay, 20, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 22, 5, 26, 0.800000, 0.000342, 7.086591
Delaunay, 20, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 17, 5, 23, 0.800000, 0.000307, 6.507620
Delaunay, 20, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 17, 5, 23, 0.700000, 0.000328, 6.736875
Delaunay, 20, 5, MultipleTrees Degree Checkpoint Extended, 1, 20, 3, 23, 0.900000, 0.000307, 3.955374
Delaunay, 20, 5, MultipleTrees Faces Extended, 1, 11, 6, 15, 0.900000, 0.000247, 6.788225
Delaunay, 20, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 19, 5, 23, 0.900000, 0.000259, 9.734592
Delaunay, 20, 5, One Tree Degree Checkpoint Extended PE, 1, 26, 6, 29, 0.700000, 0.000259, 9.962856
Delaunay, 20, 5, MultipleTrees Cuts Extended, 1, 19, 4, 21, 0.800000, 0.000331, 15.658360
Delaunay, 20, 5, One Tree Middle Checkpoint PE, 1, 20, 6, 23, 0.800000, 0.000221, 9.113632
Delaunay, 20, 5, One Tree Degree Checkpoint PE, 1, 26, 6, 29, 0.700000, 0.000246, 9.014863
Delaunay, 20, 5, One Tree Betweenness Checkpoint PE, 1, 8, 5, 11, 0.600000, 0.000232, 9.687208
Delaunay, 20, 5, One Tree Closeness Checkpoint PE, 1, 26, 7, 29, 0.800000, 0.000210, 8.828508
Delaunay, 20, 5, One Tree Shortest EDP Checkpoint PE, 1, 17, 5, 22, 0.800000, 0.000216, 8.801615
Delaunay, 20, 5, Triple Checkpoint OneTree, 1, 17, 5, 20, 0.700000, 0.000148, 3.171689
Delaunay, 20, 5, Triple Checkpoint MultipleTrees, 1, 18, 5, 21, 0.900000, 0.000328, 7.634034
Delaunay, 20, 5, SquareOne Cuts, 1, 3, 4, 6, 0.700000, 0.000308, 5.230181
Delaunay, 20, 5, MultipleTrees Cuts, 1, 13, 4, 15, 0.800000, 0.000330, 15.133917
Delaunay, 20, 5, MultipleTrees Cuts Greedy, 1, 0, 9, 6, 1.000000, 0.000169, 15.096283
Delaunay, 20, 5, MultipleTrees Faces, 1, 11, 6, 15, 0.900000, 0.000255, 6.406877
