#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jul 19 23:49:34 2024
regular, 50, 5, One Tree, 0, inf, inf, inf, 0.000000, 0.001325, 2.623818
regular, 50, 5, One Tree Checkpoint, 0, inf, inf, inf, 0.000000, 0.001290, 10.306037
regular, 50, 5, One Tree, 1, inf, inf, inf, 0.000000, 0.016291, 2.650521
regular, 50, 5, One Tree Checkpoint, 1, inf, inf, inf, 0.000000, 0.001300, 10.214076
regular, 50, 5, One Tree, 2, inf, inf, inf, 0.000000, 0.001337, 2.875587
regular, 50, 5, One Tree Checkpoint, 2, inf, inf, inf, 0.000000, 0.001289, 10.438366
regular, 50, 5, One Tree, 3, inf, inf, inf, 0.000000, 0.001390, 2.670289
regular, 50, 5, One Tree Checkpoint, 3, inf, inf, inf, 0.000000, 0.001292, 10.261446
regular, 50, 5, One Tree, 4, inf, inf, inf, 0.000000, 0.001354, 2.843565
regular, 50, 5, One Tree Checkpoint, 4, inf, inf, inf, 0.000000, 0.001298, 10.211022
