#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar  7 07:41:49 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 13, 5, 0.400000, 0.000769, 0.370977
Delaunay, 50, 3, One Tree, 1, 10, 4, 15, 0.600000, 0.000311, 5.977192
Delaunay, 50, 5, MultipleTrees, 1, 10, 2, 13, 0.500000, 0.000384, 40.478713
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 23, 3, 27, 0.700000, 0.063051, 423.896408
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 4, 32, 0.600000, 0.064622, 263.805501
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 14, 3, 20, 0.500000, 0.083323, 80.824420
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 24, 3, 28, 0.700000, 0.060814, 376.633433
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 24, 3, 28, 0.700000, 0.071036, 323.103867
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 4, 44, 0.800000, 0.044829, 546.418893
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 39, 4, 43, 0.900000, 0.025142, 546.841835
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 4, 15, 0.600000, 0.000722, 330.586687
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 14, 4, 20, 0.700000, 0.000683, 309.261001
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.000419, 362.140907
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.000411, 322.989046
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 21, 5, 27, 0.900000, 0.001010, 315.126458
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 37, 5, 41, 0.800000, 0.030268, 97.351681
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 32, 4, 36, 0.800000, 0.075545, 573.643829
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 6, 15, 0.700000, 0.001098, 187.177176
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 5, 20, 0.700000, 0.001317, 803.425967
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 5, 8, 0.900000, 0.000561, 803.626492
Delaunay, 50, 5, MultipleTrees Faces, 1, 5, 3, 9, 0.600000, 0.000916, 534.474514
