#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 13:18:39 2025
Delaunay, 60, 3, MultipleTrees, 1, 5, 7, 10, 0.400000, 0.000351, 50.479539
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 51, 7, 56, 0.733333, 0.002077, 102.993491
Delaunay, 60, 5, One Tree PE, 1, 31, 6, 37, 0.333333, 0.000190, 6.648320
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 39, 5, 43, 0.466667, 0.001035, 57.992846
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 26, 3, 31, 0.400000, 0.001134, 58.511604
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 34, 3, 40, 0.466667, 0.001592, 78.698896
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000616, 67.660242
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 5, 3, 10, 0.333333, 0.000686, 59.250537
