#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 15:36:37 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 10, 7, 0.600000, 0.000470, 0.369464
Delaunay, 50, 3, One Tree, 1, 10, 5, 15, 0.600000, 0.000313, 5.993317
Delaunay, 50, 5, MultipleTrees, 1, 32, 4, 35, 0.800000, 0.000393, 40.597191
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 35, 5, 39, 0.800000, 0.040832, 425.757460
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 37, 5, 41, 0.800000, 0.032787, 264.307161
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 28, 4, 32, 0.600000, 0.068036, 80.582783
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 34, 4, 38, 0.800000, 0.038298, 375.793922
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 34, 4, 38, 0.800000, 0.040147, 329.314788
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 39, 5, 43, 0.900000, 0.024583, 552.467438
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 37, 5, 41, 1.000000, 0.001278, 544.710812
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 44, 5, 48, 0.800000, 0.000861, 329.131081
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 31, 6, 35, 1.000000, 0.001200, 310.668806
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 31, 5, 35, 0.900000, 0.000983, 362.545117
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 31, 5, 35, 0.900000, 0.000977, 321.814093
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 32, 7, 36, 1.000000, 0.001191, 314.014423
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 45, 6, 49, 0.900000, 0.016866, 97.340551
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 0.900000, 0.024220, 572.053812
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 6, 14, 0.800000, 0.001055, 185.256264
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 6, 21, 0.800000, 0.001339, 802.063389
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 7, 8, 1.000000, 0.000573, 802.172375
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 4, 9, 0.600000, 0.000944, 532.611240
