#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 01:30:44 2025
Delaunay, 50, 3, MaxDAG, 1, 13, 3, 18, 1.000000, 0.000322, 0.375245
Delaunay, 50, 3, One Tree, 1, 15, 4, 19, 0.900000, 0.000266, 5.999516
Delaunay, 50, 5, MultipleTrees, 1, 34, 2, 37, 0.900000, 0.000391, 40.760422
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 33, 4, 37, 0.900000, 0.015521, 426.770071
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 37, 0.800000, 0.033985, 269.019210
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 33, 4, 37, 0.700000, 0.049128, 82.225607
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 4, 37, 0.900000, 0.017980, 378.433784
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 33, 4, 37, 0.900000, 0.015690, 331.665997
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 15, 4, 19, 1.000000, 0.000707, 556.252001
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 15, 4, 19, 1.000000, 0.000559, 547.500455
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000299, 326.753094
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 15, 5, 19, 1.000000, 0.000552, 306.778841
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000302, 362.081836
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000341, 322.166548
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 20, 5, 25, 1.000000, 0.000608, 314.882683
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 15, 4, 19, 0.900000, 0.017287, 97.519907
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 19, 4, 24, 1.000000, 0.000498, 577.744385
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 7, 14, 0.900000, 0.001039, 189.267119
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 7, 17, 0.900000, 0.001300, 806.558037
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 1, 7, 6, 1.000000, 0.000570, 807.094234
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 5, 8, 0.900000, 0.000899, 535.122613
