#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Nov 26 19:07:41 2024
0, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000475, 0.494728
0, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000449, 0.504654
0, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000474, 0.610494
0, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000452, 0.549430
1, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000491, 0.443285
1, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000454, 0.451019
1, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000455, 0.542388
1, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000451, 0.496775
2, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000516, 0.623763
2, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000481, 0.625921
2, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000473, 0.770404
2, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000538, 0.912860
3, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.532652
3, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000479, 0.521685
3, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.655284
3, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.572566
4, 37, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000764, 5.180505
4, 37, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000774, 4.965671
4, 37, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000775, 6.869441
4, 37, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000761, 6.192521
5, 19, 2, One Tree Random Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000751, 0.504639
5, 19, 2, One Tree Degree Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000666, 0.587280
5, 19, 2, One Tree Betweenness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000705, 0.716519
5, 19, 2, One Tree Closeness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000755, 0.656220
6, 13, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000508, 0.222283
6, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000353, 0.201531
6, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000342, 0.233808
6, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000347, 0.217848
9, 15, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000354, 0.280078
9, 15, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000327, 0.256460
9, 15, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000330, 0.305758
9, 15, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000349, 0.318159
10, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000574, 2.007521
10, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000561, 1.927650
10, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000573, 2.491569
10, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000587, 2.335559
13, 19, 2, One Tree Random Checkpoint PE, 1, 16, 2, 21, 1.000000, 0.000791, 0.668081
13, 19, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000732, 0.688189
13, 19, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000715, 0.821243
13, 19, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000710, 0.797757
18, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000466, 0.509783
18, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000466, 0.549208
18, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.610583
18, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000446, 0.591270
19, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000416, 0.280098
19, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000423, 0.305367
19, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000427, 0.351483
19, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000406, 0.301209
21, 24, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000495, 1.220177
21, 24, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000478, 1.161723
21, 24, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000489, 1.513869
21, 24, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000493, 1.358163
23, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000423, 0.703406
23, 21, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000426, 0.814702
23, 21, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000437, 0.946802
23, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000440, 0.937969
26, 12, 2, One Tree Random Checkpoint PE, 1, 8, 2, 10, 1.000000, 0.000457, 0.151600
26, 12, 2, One Tree Degree Checkpoint PE, 1, 8, 2, 10, 1.000000, 0.000495, 0.174567
26, 12, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000420, 0.197562
26, 12, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000410, 0.187229
27, 11, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000374, 0.141522
27, 11, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000331, 0.141217
27, 11, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000325, 0.159003
27, 11, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000318, 0.148879
30, 17, 2, One Tree Random Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000627, 0.544462
30, 17, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000631, 0.515074
30, 17, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000647, 0.598400
30, 17, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000620, 0.572710
31, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000359, 0.092787
31, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000298, 0.074301
31, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000368, 0.101802
31, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000291, 0.078270
32, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000288, 0.090309
32, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000275, 0.073382
32, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000284, 0.103226
32, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000283, 0.079764
36, 7, 2, One Tree Random Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000260, 0.030478
36, 7, 2, One Tree Degree Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000301, 0.047883
36, 7, 2, One Tree Betweenness Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000233, 0.032980
36, 7, 2, One Tree Closeness Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000232, 0.031728
37, 12, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000323, 0.146517
37, 12, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000333, 0.149784
37, 12, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000304, 0.172240
37, 12, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000283, 0.141114
38, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000665, 2.763704
38, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000646, 2.817517
38, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000673, 3.503992
38, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000649, 3.237919
39, 21, 2, One Tree Random Checkpoint PE, 1, 4, 1, 8, 1.000000, 0.000780, 0.715556
39, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000633, 0.758255
39, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000706, 0.938451
39, 21, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000635, 0.869169
40, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000349, 0.200804
40, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000346, 0.220174
40, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000371, 0.259153
40, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000371, 0.266198
41, 28, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000564, 1.853157
41, 28, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000524, 1.918491
41, 28, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000522, 2.516349
41, 28, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000514, 2.216122
45, 8, 2, One Tree Random Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000229, 0.042471
45, 8, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000288, 0.061571
45, 8, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000220, 0.047777
45, 8, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000204, 0.045150
46, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.530786
46, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000473, 0.543936
46, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.606745
46, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.592648
47, 11, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000305, 0.102293
47, 11, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000312, 0.123148
47, 11, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000283, 0.117301
47, 11, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000349, 0.129563
62, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000887, 0.894392
62, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000800, 0.944232
62, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000791, 1.128030
62, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000778, 0.980880
63, 17, 2, One Tree Random Checkpoint PE, 1, 30, 2, 33, 1.000000, 0.000720, 0.526476
63, 17, 2, One Tree Degree Checkpoint PE, 1, 30, 2, 33, 1.000000, 0.000717, 0.517975
63, 17, 2, One Tree Betweenness Checkpoint PE, 1, 30, 2, 33, 1.000000, 0.000751, 0.656236
63, 17, 2, One Tree Closeness Checkpoint PE, 1, 30, 2, 33, 1.000000, 0.000715, 0.573424
65, 12, 2, One Tree Random Checkpoint PE, 1, 14, 5, 18, 1.000000, 0.000518, 0.140927
65, 12, 2, One Tree Degree Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000450, 0.161725
65, 12, 2, One Tree Betweenness Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000436, 0.208606
65, 12, 2, One Tree Closeness Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000438, 0.154918
67, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000412, 0.645952
67, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000437, 0.723110
67, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000397, 0.822865
67, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000429, 0.801180
69, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000444, 0.571116
69, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000428, 0.557806
69, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000437, 0.721723
69, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000443, 0.674687
70, 16, 2, One Tree Random Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000614, 0.432317
70, 16, 2, One Tree Degree Checkpoint PE, 1, 7, 2, 10, 1.000000, 0.000608, 0.431230
70, 16, 2, One Tree Betweenness Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000625, 0.504714
70, 16, 2, One Tree Closeness Checkpoint PE, 1, 7, 2, 10, 1.000000, 0.000774, 0.468689
71, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000470, 0.503150
71, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000438, 0.529979
71, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000450, 0.633695
71, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.554477
72, 9, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.005250, 0.078583
72, 9, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.025738, 0.057163
72, 9, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.004889, 0.065094
72, 9, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.004722, 0.061270
74, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000280, 0.077177
74, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000230, 0.055750
74, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000277, 0.082613
74, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000228, 0.060035
76, 14, 2, One Tree Random Checkpoint PE, 1, 11, 3, 16, 1.000000, 0.000562, 0.259192
76, 14, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000490, 0.237845
76, 14, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000501, 0.290290
76, 14, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000659, 0.283466
77, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000408, 0.550256
77, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000396, 0.545163
77, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000409, 0.704042
77, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000378, 0.631187
79, 13, 2, One Tree Random Checkpoint PE, 1, 13, 5, 17, 1.000000, 0.000551, 0.205924
79, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000582, 0.231867
79, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000561, 0.245842
79, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000582, 0.229933
80, 15, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000448, 0.377278
80, 15, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000417, 0.377923
80, 15, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000448, 0.466262
80, 15, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000439, 0.387099
81, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000606, 0.463117
81, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000612, 0.434179
81, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000584, 0.540961
81, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000593, 0.477213
82, 10, 2, One Tree Random Checkpoint PE, 1, 10, 3, 14, 1.000000, 0.000524, 0.112311
82, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000332, 0.092369
82, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000388, 0.121695
82, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000389, 0.116460
83, 102, 2, One Tree Random Checkpoint PE, 1, 49, 3, 64, 1.000000, 0.011313, 107.064466
83, 102, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010383, 106.959501
83, 102, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010213, 211.260660
83, 102, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010164, 167.820773
84, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.452230
84, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000460, 0.455098
84, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.554631
84, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000481, 0.505893
85, 39, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000779, 4.535865
85, 39, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000771, 4.568853
85, 39, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000786, 7.031789
85, 39, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000782, 7.091036
88, 21, 2, One Tree Random Checkpoint PE, 1, 4, 1, 8, 1.000000, 0.000693, 0.741832
88, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000709, 0.704773
88, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000642, 0.969707
88, 21, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000682, 0.819024
91, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000430, 0.378230
91, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000398, 0.383408
91, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000413, 0.418414
91, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.081839, 0.444598
92, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000533, 1.075159
92, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000522, 1.021456
92, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000527, 1.322698
92, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000529, 1.146698
95, 12, 3, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000520, 0.210678
95, 12, 3, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000529, 0.190641
95, 12, 3, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000501, 0.215509
95, 12, 3, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000501, 0.203179
97, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000464, 0.536945
97, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000470, 0.506578
97, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000670, 0.642120
97, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000434, 0.597042
99, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.509864
99, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000473, 0.543776
99, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000450, 0.608593
99, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000447, 0.547608
100, 13, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000321, 0.167845
100, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000314, 0.169448
100, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000308, 0.199356
100, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000311, 0.187395
101, 17, 2, One Tree Random Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000422, 0.471273
101, 17, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000425, 0.446418
101, 17, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000454, 0.566271
101, 17, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000429, 0.505801
104, 20, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000461, 0.709980
104, 20, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000466, 0.713594
104, 20, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000466, 0.888489
104, 20, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000451, 0.768441
107, 17, 2, One Tree Random Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000633, 0.535958
107, 17, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000650, 0.505255
107, 17, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000604, 0.629405
107, 17, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000642, 0.550524
112, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000317, 0.111259
112, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000319, 0.107846
112, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000315, 0.121743
112, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000280, 0.093571
113, 35, 2, One Tree Random Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000703, 3.996441
113, 35, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000831, 3.946850
113, 35, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000683, 5.305190
113, 35, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000688, 4.850093
114, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000234, 0.073576
114, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000218, 0.073750
114, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000212, 0.085186
114, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000206, 0.080376
115, 14, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000345, 0.207965
115, 14, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000344, 0.253638
115, 14, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000342, 0.273078
115, 14, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000337, 0.255635
116, 27, 2, One Tree Random Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001220, 1.707461
116, 27, 2, One Tree Degree Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001121, 1.739600
116, 27, 2, One Tree Betweenness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001069, 2.282511
116, 27, 2, One Tree Closeness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001156, 1.945232
118, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000306, 0.080183
118, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000234, 0.061052
118, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000233, 0.068564
118, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000283, 0.082209
119, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000474, 0.869676
119, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000462, 0.844790
119, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000479, 1.027440
119, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000451, 0.987374
121, 22, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000519, 1.010468
121, 22, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000515, 1.031456
121, 22, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000516, 1.231374
121, 22, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000665, 1.141501
125, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000384, 0.371290
125, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000379, 0.430119
125, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000391, 0.460099
125, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000386, 0.455541
129, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000491, 0.651915
129, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000479, 0.643224
129, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000518, 0.793282
129, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000481, 0.709570
131, 22, 2, One Tree Random Checkpoint PE, 1, -1, 1, 2, 1.000000, 0.000973, 0.991152
131, 22, 2, One Tree Degree Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000823, 0.949473
131, 22, 2, One Tree Betweenness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000777, 1.239509
131, 22, 2, One Tree Closeness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000790, 1.089747
133, 23, 2, One Tree Random Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000583, 1.355808
133, 23, 2, One Tree Degree Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000564, 1.311980
133, 23, 2, One Tree Betweenness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000547, 1.669220
133, 23, 2, One Tree Closeness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000567, 1.509260
134, 49, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000874, 10.980341
134, 49, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000847, 11.025786
134, 49, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000856, 16.521390
134, 49, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000849, 14.360835
135, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000276, 0.071378
135, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000229, 0.070384
135, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000239, 0.082246
135, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000227, 0.077198
138, 57, 2, One Tree Random Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001067, 17.690680
138, 57, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001062, 17.122358
138, 57, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001096, 27.604382
138, 57, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001054, 23.513133
140, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000605, 1.696123
140, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000612, 1.981390
140, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000595, 2.789866
140, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000589, 2.377748
142, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000581, 2.035941
142, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000567, 2.167275
142, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000572, 2.729798
142, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000577, 2.481542
143, 9, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000288, 0.062279
143, 9, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000252, 0.060900
143, 9, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000351, 0.070392
143, 9, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000272, 0.065509
145, 7, 2, One Tree Random Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000322, 0.049770
145, 7, 2, One Tree Degree Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000244, 0.031451
145, 7, 2, One Tree Betweenness Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000228, 0.034587
145, 7, 2, One Tree Closeness Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000234, 0.033101
146, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.516335
146, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000450, 0.527058
146, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000464, 0.619523
146, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.581439
147, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000392, 0.419312
147, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000381, 0.426725
147, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000381, 0.514565
147, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000374, 0.481329
148, 25, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000602, 1.514802
148, 25, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000592, 1.532607
148, 25, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000579, 1.906799
148, 25, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000579, 1.687421
151, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000337, 0.101047
151, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000237, 0.081789
151, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000344, 0.110161
151, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000316, 0.105805
152, 12, 2, One Tree Random Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000463, 0.178374
152, 12, 2, One Tree Degree Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000462, 0.175856
152, 12, 2, One Tree Betweenness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000467, 0.198936
152, 12, 2, One Tree Closeness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000464, 0.182801
153, 7, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003993, 0.031299
153, 7, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003357, 0.030879
153, 7, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003431, 0.034336
153, 7, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003867, 0.049595
154, 9, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000276, 0.061732
154, 9, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000277, 0.079830
154, 9, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000372, 0.070305
154, 9, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000286, 0.083525
155, 11, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.029252, 0.101200
155, 11, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.005363, 0.102270
155, 11, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.005423, 0.138897
155, 11, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.005327, 0.132836
157, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000704, 3.278194
157, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000689, 3.208066
157, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000681, 4.264316
157, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000662, 3.977524
160, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000836, 0.806442
160, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000843, 0.907740
160, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000845, 1.083224
160, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000831, 0.977687
161, 136, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002599, 250.387868
161, 136, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002515, 260.961334
161, 136, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002580, 579.309134
161, 136, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002519, 434.426962
163, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000438, 0.443457
163, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000417, 0.442792
163, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000415, 0.552564
163, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000401, 0.515713
167, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000626, 2.334943
167, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000602, 2.353337
167, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000618, 4.424650
167, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000594, 3.317713
168, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000509, 0.153955
168, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000305, 0.152775
168, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000337, 0.209795
168, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000336, 0.197356
169, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.498342
169, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.522897
169, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000457, 0.624099
169, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.576658
172, 31, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000868, 3.060668
172, 31, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000677, 3.090628
172, 31, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000709, 4.172653
172, 31, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000698, 3.527440
173, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000796, 0.387740
173, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000649, 0.435876
173, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000658, 0.473115
173, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000564, 0.489208
174, 27, 2, One Tree Random Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001206, 1.723552
174, 27, 2, One Tree Degree Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001107, 1.734241
174, 27, 2, One Tree Betweenness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001014, 2.311474
174, 27, 2, One Tree Closeness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001022, 2.019399
175, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.482660
175, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000463, 0.542542
175, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.605752
175, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.584612
176, 39, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000780, 5.882302
176, 39, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000812, 5.772601
176, 39, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000752, 8.068915
176, 39, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000777, 7.218950
177, 29, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000536, 2.048894
177, 29, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000548, 2.067470
177, 29, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000534, 2.765162
177, 29, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000535, 2.523766
178, 20, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000498, 0.750993
178, 20, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000490, 0.784486
178, 20, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000485, 0.926044
178, 20, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000476, 0.889382
179, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000619, 0.440127
179, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000573, 0.438249
179, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000656, 0.505960
179, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000591, 0.465270
182, 31, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.001360, 2.720869
182, 31, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 3, 1.000000, 0.001263, 2.694639
182, 31, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 3, 1.000000, 0.001278, 3.529539
182, 31, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 3, 1.000000, 0.001299, 3.256909
183, 15, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000373, 0.258679
183, 15, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000371, 0.284343
183, 15, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000360, 0.365266
183, 15, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000358, 0.313703
186, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000481, 0.822953
186, 21, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000453, 0.761729
186, 21, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000448, 1.015739
186, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000456, 0.902150
187, 88, 2, One Tree Random Checkpoint PE, 1, 54, 2, 73, 1.000000, 0.008390, 75.048469
187, 88, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007122, 76.435647
187, 88, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007124, 130.492300
187, 88, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007201, 109.496037
188, 60, 2, One Tree Random Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001078, 19.553112
188, 60, 2, One Tree Degree Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001067, 19.445786
188, 60, 2, One Tree Betweenness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001126, 32.244789
188, 60, 2, One Tree Closeness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001068, 27.290241
189, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000650, 0.540134
189, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000483, 0.544775
189, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000479, 0.666878
189, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000479, 0.605649
190, 9, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003938, 0.051782
190, 9, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003091, 0.051308
190, 9, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003371, 0.059433
190, 9, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003220, 0.056545
192, 10, 2, One Tree Random Checkpoint PE, 1, -1, 1, 4, 1.000000, 0.000333, 0.081542
192, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000446, 0.127670
192, 10, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 4, 1.000000, 0.000343, 0.093502
192, 10, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 4, 1.000000, 0.000382, 0.106429
194, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000447, 0.530118
194, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000457, 0.532799
194, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.641425
194, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000439, 0.539821
198, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000481, 0.696179
198, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000467, 0.695336
198, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000466, 0.842702
198, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000496, 0.769669
199, 23, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000500, 1.086891
199, 23, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000494, 1.059914
199, 23, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000496, 1.324402
199, 23, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000486, 1.220281
201, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000763, 0.457029
201, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000591, 0.433313
201, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000596, 0.503137
201, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000554, 0.501378
203, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000674, 2.653293
203, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000658, 2.550342
203, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000648, 3.497125
203, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000642, 2.963367
204, 27, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000578, 1.825179
204, 27, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000578, 1.779773
204, 27, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000594, 2.264269
204, 27, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000572, 2.044001
205, 10, 2, One Tree Random Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000316, 0.093539
205, 10, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000287, 0.076115
205, 10, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000303, 0.105778
205, 10, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000243, 0.082071
206, 54, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001104, 16.217462
206, 54, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001056, 15.715257
206, 54, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001185, 24.644024
206, 54, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001082, 20.683021
207, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.445601
207, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.563516
207, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000465, 0.605917
207, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.593778
208, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000317, 0.161710
208, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000345, 0.205488
208, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000338, 0.189810
208, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000327, 0.198843
209, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000392, 0.549751
209, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000386, 0.592191
209, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000378, 0.649270
209, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000380, 0.653267
210, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000466, 0.693484
210, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000429, 0.697631
210, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000458, 0.862493
210, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000464, 0.810155
213, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000481, 0.523693
213, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.511926
213, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000461, 0.642562
213, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000440, 0.556288
215, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.535024
215, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000479, 0.542756
215, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.609362
215, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000476, 0.591219
217, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000482, 0.520456
217, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.539993
217, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000467, 0.648349
217, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.563862
220, 38, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000754, 4.920834
220, 38, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000758, 5.024014
220, 38, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000751, 7.199142
220, 38, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000716, 6.195841
222, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000485, 0.538888
222, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000512, 0.635663
222, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000472, 0.791921
222, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000498, 0.680487
226, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000472, 0.531853
226, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000477, 0.546010
226, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000463, 0.616257
226, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.558484
228, 62, 2, One Tree Random Checkpoint PE, 1, 15, 6, 25, 1.000000, 0.004274, 23.733272
228, 62, 2, One Tree Degree Checkpoint PE, 1, 17, 5, 27, 1.000000, 0.004272, 22.711196
228, 62, 2, One Tree Betweenness Checkpoint PE, 1, 17, 5, 27, 1.000000, 0.004076, 38.163579
228, 62, 2, One Tree Closeness Checkpoint PE, 1, 17, 5, 27, 1.000000, 0.004085, 31.669014
230, 26, 2, One Tree Random Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.001004, 1.254722
230, 26, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000816, 1.458102
230, 26, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000833, 1.972473
230, 26, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000970, 1.696971
231, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000458, 0.621176
231, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000442, 0.586784
231, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000435, 0.719913
231, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000426, 0.674442
233, 16, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000391, 0.347964
233, 16, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000380, 0.384054
233, 16, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000377, 0.405841
233, 16, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000371, 0.398046
234, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000232, 0.053339
234, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000223, 0.052842
234, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000307, 0.078662
234, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000216, 0.058009
235, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000465, 0.523015
235, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000464, 0.538026
235, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.603149
235, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.583697
236, 9, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000234, 0.056664
236, 9, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000205, 0.055959
236, 9, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000259, 0.086026
236, 9, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000222, 0.061201
237, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000472, 0.587265
237, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000463, 0.588183
237, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000459, 0.744739
237, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000467, 0.631155
238, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000380, 0.250351
238, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000425, 0.272419
238, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000393, 0.292125
238, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000389, 0.296947
240, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000642, 2.414960
240, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000625, 2.402247
240, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000620, 3.134936
240, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000630, 2.796299
243, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000462, 0.489412
243, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000463, 0.534847
243, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000456, 0.634386
243, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000466, 0.588880
244, 11, 3, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000443, 0.155710
244, 11, 3, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000408, 0.153815
244, 11, 3, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000397, 0.192748
244, 11, 3, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000414, 0.141330
248, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000486, 0.762447
248, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000446, 0.744728
248, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000448, 0.890582
248, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000443, 0.829229
251, 31, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000586, 2.549815
251, 31, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000577, 2.511325
251, 31, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000570, 3.404605
251, 31, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000569, 3.025055
252, 66, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001204, 27.789005
252, 66, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001217, 27.541396
252, 66, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001181, 45.915319
252, 66, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001194, 36.825918
255, 12, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000300, 0.134627
255, 12, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000304, 0.133512
255, 12, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000333, 0.156436
255, 12, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000328, 0.147658
257, 81, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001507, 55.628599
257, 81, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001535, 55.504971
257, 81, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001579, 100.978970
257, 81, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001654, 79.150457
260, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000466, 0.456465
260, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000465, 0.459116
260, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000462, 0.755343
260, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000463, 0.574248
