#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 14:07:10 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 5, 8, 0.200000, 0.000271, 51.771677
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 25, 4, 30, 0.533333, 0.001502, 100.058931
Delaunay, 60, 5, One Tree PE, 1, 18, 5, 25, 0.333333, 0.000165, 5.941017
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 2, 4, 6, 0.266667, 0.000308, 59.137535
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 24, 4, 29, 0.333333, 0.000582, 59.798525
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 24, 3, 29, 0.333333, 0.000589, 74.891673
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000529, 67.232919
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000361, 59.071354
