#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 08:55:12 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 24, 5, 0.400000, 0.000632, 0.397336
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 13, 3, 18, 0.500000, 0.221742, 77.354525
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 3, 18, 0.600000, 0.131499, 97.858927
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 13, 3, 18, 0.600000, 0.185011, 81.313437
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 13, 3, 17, 0.600000, 0.185401, 90.756352
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 13, 3, 17, 0.600000, 0.185077, 79.586744
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 1, 11, 0.500000, 0.084288, 49.941721
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 1, 11, 0.500000, 0.111311, 49.820312
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 7, 1, 11, 0.500000, 0.099865, 61.892143
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 7, 1, 11, 0.500000, 0.084220, 52.291633
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 1, 11, 0.500000, 0.089694, 48.045782
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 7, 3, 11, 0.500000, 0.141311, 99.121576
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 7, 3, 11, 0.500000, 0.245386, 125.654212
Delaunay, 50, 5, SquareOne Cuts, 1, 35, 6, 38, 0.800000, 0.044699, 50.358793
Delaunay, 50, 5, MultipleTrees Faces, 1, 41, 5, 46, 0.500000, 0.097815, 45.276638
Delaunay, 50, 5, MultipleTrees Cuts, 1, 28, 0, 31, 0.900000, 0.024238, 436.028351
