#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 00:25:45 2025
Delaunay, 50, 3, MaxDAG, 1, 13, 3, 18, 1.000000, 0.000254, 0.343498
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 33, 4, 37, 0.900000, 0.030922, 77.241534
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 37, 0.900000, 0.029973, 97.751680
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 33, 4, 37, 0.900000, 0.031899, 81.230505
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 4, 37, 0.900000, 0.031590, 90.751822
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 33, 4, 37, 0.900000, 0.062649, 79.235032
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 15, 4, 20, 1.000000, 0.000549, 50.553143
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.017594, 48.207808
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 15, 4, 20, 1.000000, 0.000530, 61.948373
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 15, 4, 20, 1.000000, 0.000553, 50.903857
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.018692, 48.595692
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 15, 4, 19, 0.900000, 0.032912, 98.037992
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 17, 4, 22, 1.000000, 0.000311, 125.484416
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 4, 15, 0.400000, 0.151441, 50.124816
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 6, 1, 0.100000, 0.217080, 45.222903
Delaunay, 50, 5, MultipleTrees Cuts, 1, 1, 0, 6, 1.000000, 0.000936, 435.749812
