#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 06:12:47 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.000975, 0.542267
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001041, 2.447071
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001244, 143.316290
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.001392, 263.711988
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001100, 14.783962
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001286, 144.283666
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001965, 143.896208
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001331, 191.343970
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001093, 153.073015
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001371, 140.952693
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001346, 297.449625
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001386, 410.948382
