#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Nov 26 16:56:14 2024
0, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000512, 0.595297
0, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000451, 0.591324
0, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000466, 0.723308
0, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000461, 0.668915
1, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000459, 0.558922
1, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000464, 0.550268
1, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000469, 0.642369
1, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000500, 0.559734
2, 19, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000501, 0.759120
2, 19, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000509, 0.723917
2, 19, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000513, 0.907382
2, 19, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000496, 0.820187
3, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.523804
3, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.558389
3, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.616743
3, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000446, 0.599710
4, 37, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000767, 5.069954
4, 37, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000724, 5.147787
4, 37, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000751, 6.871487
4, 37, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000733, 6.126273
5, 19, 2, One Tree Random Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000715, 0.609165
5, 19, 2, One Tree Degree Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000688, 0.561744
5, 19, 2, One Tree Betweenness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000719, 0.713582
5, 19, 2, One Tree Closeness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000725, 0.659297
6, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000367, 0.221666
6, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000374, 0.205442
6, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000356, 0.232281
6, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000371, 0.217441
7, 6, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000185, 0.018376
7, 6, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000239, 0.034833
7, 6, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000169, 0.019239
7, 6, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000165, 0.018486
9, 15, 2, One Tree Random Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.000546, 0.253348
9, 15, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 5, 1.000000, 0.000431, 0.284242
9, 15, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.000515, 0.310156
9, 15, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.000510, 0.288496
10, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000587, 1.997793
10, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000565, 1.937428
10, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000579, 2.533682
10, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000572, 2.300106
13, 19, 2, One Tree Random Checkpoint PE, 1, 17, 2, 21, 1.000000, 0.000784, 0.735039
13, 19, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000745, 0.658248
13, 19, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000794, 0.913210
13, 19, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000762, 0.768685
18, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000478, 0.545207
18, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000456, 0.540049
18, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000483, 0.652114
18, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000447, 0.561478
19, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000421, 0.311664
19, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000430, 0.280472
19, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000421, 0.347649
19, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000403, 0.296531
21, 24, 2, One Tree Random Checkpoint PE, 1, 15, 2, 26, 1.000000, 0.001160, 1.219306
21, 24, 2, One Tree Degree Checkpoint PE, 1, 6, 1, 17, 1.000000, 0.000973, 1.149000
21, 24, 2, One Tree Betweenness Checkpoint PE, 1, 6, 1, 17, 1.000000, 0.000953, 1.504387
21, 24, 2, One Tree Closeness Checkpoint PE, 1, 6, 1, 17, 1.000000, 0.000883, 1.396475
23, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000445, 0.713899
23, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000444, 0.786430
23, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000460, 0.941680
23, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000445, 0.929274
25, 5, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000203, 0.008775
25, 5, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000154, 0.008765
25, 5, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000146, 0.009403
25, 5, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000150, 0.009051
26, 12, 2, One Tree Random Checkpoint PE, 1, 8, 2, 10, 1.000000, 0.000450, 0.150968
26, 12, 2, One Tree Degree Checkpoint PE, 1, 8, 2, 10, 1.000000, 0.000452, 0.194667
26, 12, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000409, 0.198760
26, 12, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000392, 0.162912
27, 11, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000383, 0.136323
27, 11, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000338, 0.136029
27, 11, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000334, 0.154736
27, 11, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000331, 0.145847
30, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000469, 0.527678
30, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000484, 0.539536
30, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000460, 0.602016
30, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000443, 0.580379
31, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000333, 0.073298
31, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000356, 0.093378
31, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000340, 0.084736
31, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000352, 0.097112
32, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000234, 0.072697
32, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000268, 0.072956
32, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000283, 0.102892
32, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000260, 0.079332
33, 4, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000142, 0.004504
33, 4, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000119, 0.004547
33, 4, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000118, 0.004894
33, 4, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000118, 0.004728
34, 4, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000141, 0.005635
34, 4, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000142, 0.005571
34, 4, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000135, 0.005905
34, 4, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000142, 0.005741
36, 7, 2, One Tree Random Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000268, 0.030664
36, 7, 2, One Tree Degree Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000235, 0.030187
36, 7, 2, One Tree Betweenness Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000238, 0.033032
36, 7, 2, One Tree Closeness Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000241, 0.031307
37, 12, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000341, 0.127761
37, 12, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000352, 0.146024
37, 12, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000321, 0.169005
37, 12, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000350, 0.160692
38, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000912, 2.895501
38, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000673, 2.743662
38, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000637, 3.566279
38, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000673, 3.236377
39, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000450, 0.766798
39, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000451, 0.750203
39, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000457, 0.897962
39, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000435, 0.837899
40, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000345, 0.221311
40, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000342, 0.220143
40, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000366, 0.258896
40, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000366, 0.267617
41, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000568, 1.895718
41, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000547, 1.913348
41, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000552, 2.434505
41, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000537, 2.273265
43, 5, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000178, 0.010209
43, 5, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000162, 0.010134
43, 5, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000147, 0.010927
43, 5, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000145, 0.010499
45, 8, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000207, 0.042369
45, 8, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000196, 0.042020
45, 8, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000204, 0.047129
45, 8, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000310, 0.064169
46, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000497, 0.542162
46, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000464, 0.511700
46, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000464, 0.598554
46, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.565161
47, 11, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000330, 0.118624
47, 11, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000350, 0.119577
47, 11, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000319, 0.140075
47, 11, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000275, 0.110127
51, 4, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000149, 0.005230
51, 4, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000129, 0.005049
51, 4, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000150, 0.005392
51, 4, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000129, 0.005180
57, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000201, 0.028954
57, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000296, 0.046504
57, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000193, 0.031572
57, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000181, 0.029795
59, 6, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000160, 0.014975
59, 6, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000148, 0.014853
59, 6, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000144, 0.016330
59, 6, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000150, 0.015966
60, 6, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000164, 0.015258
60, 6, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000158, 0.015317
60, 6, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000248, 0.032908
60, 6, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000164, 0.016577
62, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000918, 0.907585
62, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000802, 0.911355
62, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000838, 1.099451
62, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000862, 0.945995
63, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000475, 0.527900
63, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000461, 0.539270
63, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000461, 0.608371
63, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000445, 0.579802
64, 5, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000185, 0.009476
64, 5, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000145, 0.009522
64, 5, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000145, 0.010386
64, 5, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000142, 0.009829
65, 12, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000344, 0.160163
65, 12, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000339, 0.161146
65, 12, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000384, 0.184406
65, 12, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000342, 0.174334
66, 5, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000162, 0.008831
66, 5, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000147, 0.008814
66, 5, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000141, 0.009593
66, 5, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000208, 0.026082
67, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000419, 0.679467
67, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000402, 0.669156
67, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000422, 0.856598
67, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000397, 0.764687
69, 19, 2, One Tree Random Checkpoint PE, 1, 1, 0, 3, 1.000000, 0.000445, 0.588787
69, 19, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 3, 1.000000, 0.000463, 0.561144
69, 19, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 3, 1.000000, 0.000460, 0.728934
69, 19, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 3, 1.000000, 0.000425, 0.636092
70, 16, 2, One Tree Random Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000578, 0.447988
70, 16, 2, One Tree Degree Checkpoint PE, 1, 7, 2, 10, 1.000000, 0.000611, 0.433161
70, 16, 2, One Tree Betweenness Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000572, 0.509341
70, 16, 2, One Tree Closeness Checkpoint PE, 1, 7, 2, 10, 1.000000, 0.000610, 0.473057
71, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000456, 0.507097
71, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000474, 0.540816
71, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000456, 0.608037
71, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.587395
72, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000262, 0.056847
72, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000222, 0.056318
72, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000221, 0.064178
72, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000283, 0.078163
74, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000227, 0.054853
74, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000279, 0.072654
74, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000222, 0.063203
74, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000211, 0.059556
76, 14, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000379, 0.248415
76, 14, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000376, 0.228542
76, 14, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000396, 0.293988
76, 14, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000365, 0.253421
77, 19, 2, One Tree Random Checkpoint PE, 1, 5, 1, 12, 1.000000, 0.000614, 0.569269
77, 19, 2, One Tree Degree Checkpoint PE, 1, 5, 1, 12, 1.000000, 0.000650, 0.548529
77, 19, 2, One Tree Betweenness Checkpoint PE, 1, 5, 1, 12, 1.000000, 0.000649, 0.671481
77, 19, 2, One Tree Closeness Checkpoint PE, 1, 5, 1, 12, 1.000000, 0.000677, 0.650183
79, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000372, 0.206059
79, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000368, 0.206665
79, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000356, 0.261856
79, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000351, 0.227990
80, 15, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000454, 0.374701
80, 15, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000435, 0.411446
80, 15, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000422, 0.412629
80, 15, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000422, 0.438601
81, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000439, 0.442194
81, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000436, 0.434463
81, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000463, 0.538136
81, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000473, 0.473870
82, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000354, 0.114798
82, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000277, 0.091739
82, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000319, 0.122713
82, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000346, 0.117790
83, 102, 2, One Tree Random Checkpoint PE, 1, 49, 3, 64, 1.000000, 0.011324, 103.815264
83, 102, 2, One Tree Degree Checkpoint PE, 1, 3, 1, 18, 1.000000, 0.010422, 104.865898
83, 102, 2, One Tree Betweenness Checkpoint PE, 1, 3, 1, 18, 1.000000, 0.010218, 213.109041
83, 102, 2, One Tree Closeness Checkpoint PE, 1, 3, 1, 18, 1.000000, 0.010360, 163.941356
84, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000475, 0.456892
84, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.462308
84, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.560559
84, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.512115
85, 39, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000808, 5.950060
85, 39, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000767, 5.870399
85, 39, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000799, 8.003626
85, 39, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000792, 7.266231
86, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000338, 0.025629
86, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000211, 0.025305
86, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000214, 0.028524
86, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000217, 0.027081
87, 5, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000155, 0.009513
87, 5, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000143, 0.009464
87, 5, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000144, 0.010321
87, 5, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000147, 0.009966
88, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000489, 0.637272
88, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000446, 0.716285
88, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000435, 0.921074
88, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000454, 0.836907
91, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000412, 0.377682
91, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000393, 0.382711
91, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000417, 0.419894
91, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000411, 0.442602
92, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000531, 1.067064
92, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000527, 1.025835
92, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000512, 1.314988
92, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000525, 1.153022
93, 4, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000169, 0.005947
93, 4, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000139, 0.005646
93, 4, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000144, 0.005969
93, 4, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000135, 0.005814
94, 4, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000134, 0.004539
94, 4, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000118, 0.004496
94, 4, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000123, 0.004881
94, 4, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000115, 0.004654
95, 12, 3, One Tree Random Checkpoint PE, 1, 5, 1, 9, 1.000000, 0.000391, 0.185628
95, 12, 3, One Tree Degree Checkpoint PE, 1, 5, 1, 9, 1.000000, 0.000373, 0.209751
95, 12, 3, One Tree Betweenness Checkpoint PE, 1, 5, 1, 9, 1.000000, 0.000358, 0.214087
95, 12, 3, One Tree Closeness Checkpoint PE, 1, 5, 1, 9, 1.000000, 0.000381, 0.201182
96, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000196, 0.028816
96, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000182, 0.028630
96, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000185, 0.031821
96, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000182, 0.030411
97, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000491, 0.500888
97, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.522887
97, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000457, 0.642871
97, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000430, 0.596890
98, 7, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000187, 0.024033
98, 7, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000159, 0.023743
98, 7, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000163, 0.026547
98, 7, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000158, 0.025326
99, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000497, 0.540730
99, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000446, 0.510958
99, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000473, 0.639799
99, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000445, 0.561345
100, 13, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000323, 0.171297
100, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000319, 0.149822
100, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000309, 0.197647
100, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000305, 0.187209
101, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000415, 0.480124
101, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000412, 0.456663
101, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000405, 0.536751
101, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000435, 0.489395
102, 5, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000190, 0.010224
102, 5, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000221, 0.027274
102, 5, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000155, 0.011033
102, 5, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000148, 0.010648
104, 20, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000458, 0.701090
104, 20, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000488, 0.695171
104, 20, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000457, 0.849921
104, 20, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000456, 0.812951
107, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.500639
107, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.526002
107, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000450, 0.627964
107, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000471, 0.550502
112, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000330, 0.107060
112, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000319, 0.107301
112, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000325, 0.121034
112, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000287, 0.094073
113, 35, 2, One Tree Random Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000715, 4.035707
113, 35, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000855, 3.990644
113, 35, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000693, 5.345341
113, 35, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000670, 4.866999
114, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000242, 0.073648
114, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.013060, 0.073609
114, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000269, 0.085905
114, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000220, 0.079914
115, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000354, 0.231503
115, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000354, 0.229586
115, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000351, 0.267536
115, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000355, 0.273853
116, 27, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000594, 1.796978
116, 27, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000602, 1.707059
116, 27, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000605, 2.296587
116, 27, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000604, 1.977401
117, 4, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000175, 0.005358
117, 4, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000133, 0.005103
117, 4, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000131, 0.005493
117, 4, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000130, 0.005424
118, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000237, 0.060922
118, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000225, 0.059892
118, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000290, 0.088121
118, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000269, 0.065404
119, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000460, 0.851228
119, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000474, 0.878342
119, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000463, 1.025347
119, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000447, 0.997514
121, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000549, 0.959712
121, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000520, 1.050833
121, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000515, 1.237234
121, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000517, 1.151066
122, 4, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000201, 0.004659
122, 4, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000129, 0.004527
122, 4, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000141, 0.004902
122, 4, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000128, 0.004719
123, 4, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000140, 0.005582
123, 4, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000134, 0.005601
123, 4, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000145, 0.005975
123, 4, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000138, 0.005693
125, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000396, 0.370665
125, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000401, 0.393060
125, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000393, 0.478403
125, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000396, 0.449279
129, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000487, 0.641264
129, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000509, 0.692098
129, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000484, 0.791532
129, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000480, 0.678259
131, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000493, 0.958632
131, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000492, 1.021791
131, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000528, 1.207153
131, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000483, 1.086399
132, 5, 2, One Tree Random Checkpoint PE, 1, 0, 1, 3, 1.000000, 0.000204, 0.008510
132, 5, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 5, 1.000000, 0.000176, 0.008559
132, 5, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 5, 1.000000, 0.000172, 0.009255
132, 5, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 5, 1.000000, 0.000185, 0.008919
133, 23, 2, One Tree Random Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000576, 1.365044
133, 23, 2, One Tree Degree Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000567, 1.326355
133, 23, 2, One Tree Betweenness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000604, 1.694040
133, 23, 2, One Tree Closeness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000567, 1.537615
134, 49, 2, One Tree Random Checkpoint PE, 1, 0, 1, 15, 1.000000, 0.002925, 11.159427
134, 49, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 15, 1.000000, 0.002493, 11.265658
134, 49, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 15, 1.000000, 0.002613, 16.197096
134, 49, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 15, 1.000000, 0.002614, 14.646139
135, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000275, 0.071475
135, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000237, 0.071110
135, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000244, 0.082781
135, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000234, 0.077428
136, 7, 2, One Tree Random Checkpoint PE, 1, 6, 3, 10, 1.000000, 0.000255, 0.027123
136, 7, 2, One Tree Degree Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000228, 0.027353
136, 7, 2, One Tree Betweenness Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000211, 0.030033
136, 7, 2, One Tree Closeness Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000219, 0.028786
137, 4, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000147, 0.005829
137, 4, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000140, 0.005842
137, 4, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000145, 0.006099
137, 4, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000137, 0.005950
138, 57, 2, One Tree Random Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001099, 17.193621
138, 57, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001069, 17.116728
138, 57, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001094, 27.494801
138, 57, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001099, 23.499356
139, 4, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000165, 0.005975
139, 4, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000146, 0.005778
139, 4, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000140, 0.006111
139, 4, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000136, 0.005903
140, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000620, 1.699373
140, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000615, 2.133998
140, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000615, 2.664656
140, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000614, 2.560025
142, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000590, 2.066022
142, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000589, 2.127111
142, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000584, 2.740159
142, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000578, 2.495876
143, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000298, 0.062087
143, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000264, 0.061277
143, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000291, 0.069800
143, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000303, 0.084856
145, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000221, 0.031849
145, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000193, 0.031315
145, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000192, 0.034317
145, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000196, 0.033201
146, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000466, 0.521784
146, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000440, 0.536670
146, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000478, 0.644208
146, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.564129
147, 17, 2, One Tree Random Checkpoint PE, 1, 7, 1, 11, 1.000000, 0.000565, 0.425362
147, 17, 2, One Tree Degree Checkpoint PE, 1, 9, 1, 13, 1.000000, 0.000553, 0.436269
147, 17, 2, One Tree Betweenness Checkpoint PE, 1, 5, 1, 9, 1.000000, 0.000612, 0.488464
147, 17, 2, One Tree Closeness Checkpoint PE, 1, 5, 1, 9, 1.000000, 0.000576, 0.471099
148, 25, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000600, 1.551251
148, 25, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000582, 1.501031
148, 25, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000603, 1.952373
148, 25, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000587, 1.695447
151, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000314, 0.101636
151, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000248, 0.081412
151, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000305, 0.111570
151, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000313, 0.108577
152, 12, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000371, 0.180073
152, 12, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000351, 0.178138
152, 12, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000349, 0.200662
152, 12, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000348, 0.184226
153, 7, 2, One Tree Random Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000248, 0.030774
153, 7, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000359, 0.047818
153, 7, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000245, 0.033905
153, 7, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000229, 0.031813
154, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000272, 0.061511
154, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000296, 0.079104
154, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000265, 0.070324
154, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000309, 0.083641
155, 11, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000291, 0.100901
155, 11, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000300, 0.120099
155, 11, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000300, 0.137882
155, 11, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000266, 0.109795
157, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000700, 3.249943
157, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000692, 3.349988
157, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000920, 4.275651
157, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000655, 3.916805
158, 4, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000178, 0.005910
158, 4, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000156, 0.005772
158, 4, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000139, 0.006070
158, 4, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000136, 0.005915
160, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000778, 0.873975
160, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000805, 0.897946
160, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000770, 1.118408
160, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000776, 0.973349
161, 136, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.003901, 256.778176
161, 136, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002588, 252.194269
161, 136, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002608, 574.841421
161, 136, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002524, 438.261660
162, 4, 3, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000169, 0.005998
162, 4, 3, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000140, 0.005805
162, 4, 3, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000147, 0.006172
162, 4, 3, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000161, 0.005864
163, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000421, 0.442234
163, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000410, 0.443188
163, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000410, 0.554248
163, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000417, 0.510417
167, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000637, 2.337292
167, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000613, 2.340424
167, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000632, 4.257725
167, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000608, 3.447072
168, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000307, 0.153664
168, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000311, 0.153652
168, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000311, 0.184476
168, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000357, 0.199124
169, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.505141
169, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.526287
169, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000460, 0.628786
169, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000492, 0.592964
170, 4, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000168, 0.005272
170, 4, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000135, 0.005141
170, 4, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000132, 0.005574
170, 4, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000129, 0.005304
172, 31, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000738, 3.240304
172, 31, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000753, 3.061270
172, 31, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000922, 4.043746
172, 31, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000697, 3.716643
173, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000406, 0.354323
173, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000407, 0.396870
173, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000423, 0.504873
173, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000430, 0.432026
174, 27, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000594, 1.796617
174, 27, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000585, 1.716148
174, 27, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000603, 2.218467
174, 27, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000615, 1.974128
175, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000463, 0.529862
175, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.540711
175, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.615670
175, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000441, 0.585008
176, 39, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000793, 5.845005
176, 39, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000802, 5.805725
176, 39, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000780, 8.217570
176, 39, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000777, 7.099092
177, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000570, 1.955629
177, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000559, 2.189228
177, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000555, 2.793400
177, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000554, 2.572154
178, 20, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000496, 0.753608
178, 20, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000480, 0.796016
178, 20, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000481, 0.900305
178, 20, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000461, 0.880840
179, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000435, 0.432889
179, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000424, 0.424643
179, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000426, 0.529309
179, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000446, 0.467993
182, 31, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000671, 2.658579
182, 31, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000639, 2.695225
182, 31, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000623, 3.575628
182, 31, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000637, 3.205926
183, 15, 2, One Tree Random Checkpoint PE, 1, 5, 2, 10, 1.000000, 0.000549, 0.256871
183, 15, 2, One Tree Degree Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000728, 0.304409
183, 15, 2, One Tree Betweenness Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000514, 0.359136
183, 15, 2, One Tree Closeness Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000536, 0.310697
184, 6, 2, One Tree Random Checkpoint PE, 1, 6, 2, 10, 1.000000, 0.000325, 0.033979
184, 6, 2, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 1.000000, 0.000247, 0.016100
184, 6, 2, One Tree Betweenness Checkpoint PE, 1, 6, 2, 10, 1.000000, 0.000234, 0.017653
184, 6, 2, One Tree Closeness Checkpoint PE, 1, 6, 2, 10, 1.000000, 0.000229, 0.016810
186, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000503, 0.773958
186, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000461, 0.817748
186, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 1.003858
186, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.905143
187, 88, 2, One Tree Random Checkpoint PE, 1, 54, 2, 73, 1.000000, 0.008400, 74.912851
187, 88, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007108, 76.469726
187, 88, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007061, 130.336835
187, 88, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007231, 110.300676
188, 60, 2, One Tree Random Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001077, 18.207739
188, 60, 2, One Tree Degree Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001115, 20.455053
188, 60, 2, One Tree Betweenness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001067, 32.074009
188, 60, 2, One Tree Closeness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001061, 26.475283
189, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000657, 0.623966
189, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000500, 0.657277
189, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000512, 0.763401
189, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000479, 0.744601
190, 9, 2, One Tree Random Checkpoint PE, 1, -1, 1, 6, 1.000000, 0.000310, 0.051087
190, 9, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 6, 1.000000, 0.000295, 0.050943
190, 9, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 6, 1.000000, 0.000259, 0.058561
190, 9, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 6, 1.000000, 0.000260, 0.055564
192, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000305, 0.102320
192, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000252, 0.080320
192, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000322, 0.112666
192, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000255, 0.087515
193, 9, 3, One Tree Random Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000314, 0.088264
193, 9, 3, One Tree Degree Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000311, 0.070291
193, 9, 3, One Tree Betweenness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000337, 0.099217
193, 9, 3, One Tree Closeness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000239, 0.073793
194, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000471, 0.511755
194, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.511488
194, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000440, 0.606075
194, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000440, 0.583219
195, 6, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000181, 0.016173
195, 6, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000168, 0.016007
195, 6, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000173, 0.017725
195, 6, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000156, 0.016935
198, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000481, 0.700969
198, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000471, 0.706722
198, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000478, 0.859736
198, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000479, 0.741017
199, 23, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000519, 1.058377
199, 23, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000511, 1.074581
199, 23, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000508, 1.371534
199, 23, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000506, 1.212956
201, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.426130
201, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000431, 0.458439
201, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.507905
201, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000434, 0.467297
203, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000679, 2.701848
203, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000673, 2.585368
203, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000701, 3.511267
203, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000677, 3.072757
204, 27, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000597, 1.726119
204, 27, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000577, 1.731431
204, 27, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000599, 2.272180
204, 27, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000570, 2.090181
205, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000248, 0.075336
205, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000227, 0.075297
205, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000293, 0.105864
205, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000292, 0.101967
206, 54, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001089, 15.989738
206, 54, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001081, 16.309244
206, 54, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001041, 24.735065
206, 54, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001078, 20.981447
207, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000621, 0.439916
207, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.443769
207, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.545088
207, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.496533
208, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000319, 0.163919
208, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000317, 0.162127
208, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000326, 0.191876
208, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000324, 0.181458
209, 19, 2, One Tree Random Checkpoint PE, 1, 31, 1, 36, 1.000000, 0.000803, 0.536505
209, 19, 2, One Tree Degree Checkpoint PE, 1, 9, 1, 14, 1.000000, 0.000624, 0.572417
209, 19, 2, One Tree Betweenness Checkpoint PE, 1, 9, 1, 14, 1.000000, 0.000640, 0.676091
209, 19, 2, One Tree Closeness Checkpoint PE, 1, 9, 1, 14, 1.000000, 0.000598, 0.659563
210, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000441, 0.711026
210, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000437, 0.660218
210, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000439, 0.845849
210, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000440, 0.768115
213, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000478, 0.519919
213, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.516914
213, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000450, 0.614330
213, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.575006
215, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000462, 0.538472
215, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000463, 0.506167
215, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000445, 0.628883
215, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000457, 0.592450
217, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000470, 0.518304
217, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.546335
217, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.650663
217, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000474, 0.611495
218, 5, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000173, 0.009733
218, 5, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000153, 0.009518
218, 5, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000149, 0.010289
218, 5, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000144, 0.009930
219, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000250, 0.030715
219, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000193, 0.030279
219, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000193, 0.033477
219, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000187, 0.032308
220, 38, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000763, 5.194658
220, 38, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000735, 4.987999
220, 38, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000761, 7.002812
220, 38, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000919, 6.111939
222, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000479, 0.599763
222, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000465, 0.637184
222, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000470, 0.752767
222, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000485, 0.690014
226, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000470, 0.516149
226, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000450, 0.523147
226, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000457, 0.621888
226, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.571269
228, 62, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001112, 23.473440
228, 62, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001091, 22.744358
228, 62, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001085, 38.570708
228, 62, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001091, 31.486085
229, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000238, 0.030494
229, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000198, 0.029766
229, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000197, 0.032642
229, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000197, 0.031098
230, 26, 2, One Tree Random Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000976, 1.254307
230, 26, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000948, 1.377913
230, 26, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000980, 1.904728
230, 26, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000860, 1.822920
231, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000447, 0.559785
231, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000435, 0.615873
231, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000444, 0.731722
231, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000439, 0.701483
232, 7, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000312, 0.023427
232, 7, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000167, 0.023316
232, 7, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000167, 0.026072
232, 7, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000157, 0.024757
233, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000408, 0.361678
233, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000390, 0.334641
233, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000386, 0.422772
233, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000390, 0.393918
234, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000228, 0.053822
234, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000275, 0.071488
234, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000224, 0.061044
234, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000296, 0.076025
235, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.497193
235, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000466, 0.521044
235, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.618257
235, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.576972
236, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000297, 0.076020
236, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000240, 0.056956
236, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000207, 0.064109
236, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000274, 0.084130
237, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000465, 0.605008
237, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000458, 0.623276
237, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000482, 0.689463
237, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000451, 0.664272
238, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000369, 0.247509
238, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000392, 0.246588
238, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000388, 0.308299
238, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000385, 0.268216
240, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000668, 2.487669
240, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000617, 2.380253
240, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000638, 3.171370
240, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000618, 2.768940
242, 11, 2, One Tree Random Checkpoint PE, 1, -1, 1, 7, 1.000000, 0.000344, 0.095219
242, 11, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 7, 1.000000, 0.000391, 0.097669
242, 11, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 7, 1.000000, 0.000357, 0.112158
242, 11, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 7, 1.000000, 0.000373, 0.123135
243, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000469, 0.531981
243, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000470, 0.545237
243, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000465, 0.646090
243, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000457, 0.600743
244, 11, 3, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000330, 0.131998
244, 11, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000372, 0.177745
244, 11, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000338, 0.149809
244, 11, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000376, 0.184826
247, 4, 2, One Tree Random Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000171, 0.005260
247, 4, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000149, 0.004958
247, 4, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000144, 0.005361
247, 4, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000144, 0.005192
248, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000625, 0.751267
248, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000449, 0.742739
248, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000474, 0.893899
248, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000464, 0.835867
249, 7, 2, One Tree Random Checkpoint PE, 1, -3, 1, 2, 1.000000, 0.000253, 0.025299
249, 7, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000243, 0.025076
249, 7, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000236, 0.027730
249, 7, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000228, 0.026752
250, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000250, 0.044000
250, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000195, 0.026915
250, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000221, 0.029512
250, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000219, 0.028904
251, 31, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000589, 2.527431
251, 31, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000597, 2.443216
251, 31, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000609, 3.409774
251, 31, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000603, 3.045413
252, 66, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001182, 27.618397
252, 66, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001191, 27.682446
252, 66, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001176, 45.195367
252, 66, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001191, 37.963309
254, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000253, 0.027034
254, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000185, 0.026848
254, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000181, 0.029885
254, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000178, 0.028605
255, 12, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000313, 0.134001
255, 12, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000311, 0.134118
255, 12, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000314, 0.157001
255, 12, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000324, 0.148218
256, 10, 2, One Tree Random Checkpoint PE, 1, -1, 1, 6, 1.000000, 0.000299, 0.074543
256, 10, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 8, 1.000000, 0.000305, 0.074660
256, 10, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 8, 1.000000, 0.000307, 0.085781
256, 10, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 8, 1.000000, 0.000284, 0.081398
257, 81, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001580, 53.903813
257, 81, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001522, 55.523660
257, 81, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001508, 100.850516
257, 81, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001509, 80.124457
258, 5, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000180, 0.009474
258, 5, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000145, 0.009460
258, 5, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000152, 0.010244
258, 5, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000153, 0.009947
260, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000467, 0.457376
260, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000461, 0.460377
260, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.560824
260, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000442, 0.704137
