#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat May 17 16:35:28 2025
delaunay, 25, 4, MaxDAG, 1, 2, 1, 5, 1.000000, 0.000113, 0.064681
delaunay, 25, 4, SquareOne, 1, 0, 0, 3, 1.000000, 0.000103, 0.125112
delaunay, 25, 4, MultipleTrees Random Checkpoint, 1, 4, 0, 6, 1.000000, 0.000152, 17.860811
delaunay, 25, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 0, 3, 1.000000, 0.000159, 27.617694
delaunay, 25, 5, One Tree Middle Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000153, 33.711864
delaunay, 25, 5, Triple Checkpoint MultipleTrees, 1, 0, 0, 3, 1.000000, 0.000197, 38.096653
delaunay, 25, 5, MultipleTrees Cuts Extended, 1, 4, 8, 6, 1.000000, 0.000558, 81.020788
delaunay, 25, 5, MultipleTrees Faces Extended, 1, 2, 3, 4, 1.000000, 0.000520, 24.068925
