#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun May 18 00:26:54 2025
delaunay, 70, 3, MaxDAG, 1, 12, 3, 15, 1.000000, 0.000283, 1.051855
delaunay, 70, 3, SquareOne, 1, 1, 0, 7, 1.000000, 0.000246, 2.467710
delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 4, 0, 8, 1.000000, 0.000363, 1667.145824
delaunay, 70, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 7, 1.000000, 0.000390, 2146.010835
delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 7, 1.000000, 0.000329, 920.208146
delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 7, 1.000000, 0.000436, 2225.095452
delaunay, 70, 5, MultipleTrees Cuts Extended, 1, 9, 6, 12, 1.000000, 0.001295, 2831.521855
delaunay, 70, 5, MultipleTrees Faces Extended, 1, 4, 5, 7, 1.000000, 0.001196, 2276.380122
