#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun May 18 08:00:14 2025
delaunay, 80, 3, MaxDAG, 1, 2, 0, 7, 1.000000, 0.000311, 0.783283
delaunay, 80, 3, SquareOne, 1, 1, 0, 5, 1.000000, 0.000281, 4.402143
delaunay, 80, 3, MultipleTrees Random Checkpoint, 1, 3, 0, 8, 1.000000, 0.000421, 2988.003878
delaunay, 80, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 5, 1.000000, 0.000417, 3698.470162
delaunay, 80, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000421, 1441.465975
delaunay, 80, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 5, 1.000000, 0.000499, 3684.616739
delaunay, 80, 5, MultipleTrees Cuts Extended, 1, 10, 10, 12, 1.000000, 0.001363, 4597.744221
delaunay, 80, 5, MultipleTrees Faces Extended, 1, 3, 7, 8, 1.000000, 0.001851, 4097.674531
