#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 01:38:19 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 3, 18, 1.000000, 0.000259, 0.340914
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 31, 5, 35, 0.900000, 0.030133, 77.411103
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 31, 5, 35, 0.900000, 0.030480, 97.974773
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 31, 5, 35, 0.900000, 0.029208, 81.385816
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 5, 35, 0.900000, 0.030158, 90.644271
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 31, 5, 35, 0.900000, 0.058947, 78.794650
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 18, 4, 21, 0.900000, 0.016982, 49.688674
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 23, 4, 26, 0.900000, 0.018166, 48.044215
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 26, 0.900000, 0.016563, 61.234122
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 23, 4, 26, 0.900000, 0.020343, 52.407015
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 17, 4, 20, 0.900000, 0.021440, 48.105593
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 22, 4, 25, 0.900000, 0.028015, 97.586188
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 31, 4, 34, 1.000000, 0.000385, 124.927795
Delaunay, 50, 5, SquareOne Cuts, 1, 11, 4, 16, 0.400000, 0.142010, 49.928863
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 6, 1, 0.100000, 0.194936, 45.137843
Delaunay, 50, 5, MultipleTrees Cuts, 1, 1, 0, 7, 1.000000, 0.000945, 435.626502
