#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 16:16:35 2025
Delaunay, 60, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001704, 51.313642
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.002105, 101.941196
Delaunay, 60, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.008934, 6.764573
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001998, 60.131605
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001971, 58.581607
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002041, 78.440995
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001970, 65.708603
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001979, 57.957625
