#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 16:53:23 2025
Delaunay, 70, 3, MaxDAG, 1, 3, 58, 7, 0.520000, 0.001213, 0.540904
Delaunay, 70, 3, SquareOne, 1, 6, 87, 10, 0.680000, 0.000341, 2.422757
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 18, 0.760000, 0.000253, 143.653555
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 47, 3, 54, 0.880000, 0.001001, 264.383704
Delaunay, 70, 5, One Tree PE, 1, 9, 4, 14, 0.800000, 0.000154, 14.746976
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 21, 4, 25, 0.880000, 0.000654, 145.236825
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 17, 3, 21, 0.880000, 0.000631, 143.782487
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 17, 3, 21, 0.880000, 0.000633, 191.565447
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 23, 0.880000, 0.000633, 155.204626
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 24, 4, 29, 0.880000, 0.000651, 141.185716
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 23, 4, 29, 0.920000, 0.012649, 296.275359
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 67, 4, 71, 0.960000, 0.023706, 411.720493
