#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 04:27:40 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000445, 0.344710
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 32, 5, 36, 0.900000, 0.031497, 77.234010
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 32, 5, 36, 0.900000, 0.044579, 97.689698
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 31, 4, 35, 0.900000, 0.030161, 80.937421
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 4, 35, 0.900000, 0.033289, 90.465365
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 31, 4, 35, 0.800000, 0.092607, 79.250495
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.056196, 48.863272
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.035170, 48.399646
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.033543, 61.225101
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.033076, 51.936480
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 6, 38, 0.800000, 0.035230, 48.712066
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 22, 5, 27, 0.700000, 0.087503, 97.444685
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000579, 124.994484
Delaunay, 50, 5, SquareOne Cuts, 1, 15, 7, 20, 0.400000, 0.165832, 49.751646
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.202960, 45.201248
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 1.000000, 0.001090, 435.946562
