#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 23:58:08 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.001294, 0.545952
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001202, 2.428882
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001469, 141.258146
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.001245, 262.119218
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.002960, 15.207535
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001254, 141.328215
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003267, 141.878746
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001739, 191.350913
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001184, 153.332967
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001129, 138.153474
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001074, 289.271297
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001626, 404.827645
