#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:21:08 2024
Delaunay, 60, 5, One Tree, 0, 6, 1, 10, 0.900000, 0.000090, 5.502913
Delaunay, 60, 5, One Tree Checkpoint, 0, 6, 1, 10, 0.900000, 0.000086, 18.452561
Delaunay, 60, 5, One Tree, 1, 2, 3, 7, 0.900000, 0.000075, 5.370483
Delaunay, 60, 5, One Tree Checkpoint, 1, 2, 3, 7, 0.900000, 0.000085, 18.703662
Delaunay, 60, 5, One Tree, 0, 6, 1, 10, 0.900000, 0.000076, 5.162852
Delaunay, 60, 5, One Tree Checkpoint, 0, 6, 1, 10, 0.900000, 0.000124, 18.380255
Delaunay, 60, 5, One Tree, 1, 2, 3, 7, 0.900000, 0.000075, 5.298826
Delaunay, 60, 5, One Tree Checkpoint, 1, 2, 3, 7, 0.900000, 0.000087, 18.607337
