#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar 26 14:21:05 2025
Delaunay, 20, 3, MaxDAG, 1, 2, 9, 6, 0.800000, 0.000080, 0.025783
Delaunay, 20, 3, SquareOne, 1, 2, 25, 5, 0.500000, 0.000118, 0.031831
Delaunay, 20, 3, One Tree, 1, 4, 5, 8, 0.500000, 0.000135, 0.215752
Delaunay, 20, 5, MultipleTrees, 1, 10, 2, 12, 0.600000, 0.000155, 0.906822
Delaunay, 20, 5, MultipleTrees Random Checkpoint, 1, 24, 3, 29, 0.800000, 0.000396, 4.999029
Delaunay, 20, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 3, 21, 0.800000, 0.000339, 2.378205
Delaunay, 20, 5, MultipleTrees Closeness Checkpoint, 1, 24, 4, 29, 0.800000, 0.000313, 1.686410
Delaunay, 20, 5, MultipleTrees Betweenness Checkpoint, 1, 24, 5, 29, 0.900000, 0.000417, 4.324859
Delaunay, 20, 5, MultipleTrees Degree Checkpoint, 1, 24, 5, 29, 0.900000, 0.000402, 3.877721
Delaunay, 20, 5, MultipleTrees Inverse Middle Checkpoint, 1, 23, 5, 29, 0.900000, 0.000412, 7.737030
Delaunay, 20, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 23, 5, 29, 0.900000, 0.000337, 7.746462
Delaunay, 20, 5, MultipleTrees Inverse Degree Checkpoint, 1, 23, 5, 29, 0.700000, 0.000417, 6.601709
Delaunay, 20, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 23, 5, 29, 0.700000, 0.000385, 7.128565
Delaunay, 20, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 23, 5, 29, 0.800000, 0.000409, 6.461308
Delaunay, 20, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 23, 5, 29, 0.700000, 0.000390, 6.761948
Delaunay, 20, 5, MultipleTrees Degree Checkpoint Extended, 1, 24, 5, 29, 0.900000, 0.000391, 3.954781
Delaunay, 20, 5, MultipleTrees Faces Extended, 1, 4, 6, 8, 0.800000, 0.000328, 6.889935
Delaunay, 20, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 17, 5, 22, 0.800000, 0.000369, 10.051556
Delaunay, 20, 5, One Tree Degree Checkpoint Extended PE, 1, 21, 8, 26, 0.700000, 0.000340, 9.927333
Delaunay, 20, 5, MultipleTrees Cuts Extended, 1