#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:37:21 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000097, 5.738782
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000237, 19.869372
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000111, 5.803462
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000533, 19.396969
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000095, 5.491848
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000246, 19.544619
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000139, 5.774540
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000564, 19.538489
