#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 05:16:03 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000470, 0.343805
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 20, 4, 25, 0.900000, 0.029822, 77.427422
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 4, 24, 0.800000, 0.068602, 97.880924
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 19, 3, 24, 0.900000, 0.030314, 81.146505
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 24, 0.900000, 0.030685, 90.701958
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 19, 3, 24, 0.800000, 0.094792, 79.399752
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.067918, 50.347309
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.069454, 49.139645
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.053278, 60.923529
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.062691, 51.732167
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 6, 38, 0.800000, 0.034141, 49.149901
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 10, 5, 15, 0.600000, 0.137699, 97.285070
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000585, 125.367985
Delaunay, 50, 5, SquareOne Cuts, 1, 13, 7, 18, 0.400000, 0.155459, 50.254153
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.210935, 45.255275
Delaunay, 50, 5, MultipleTrees Cuts, 1, 4, 0, 9, 1.000000, 0.001041, 435.562407
