#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Nov  7 12:39:10 2024
Delaunay, 60, 5, One Tree, 0, 22, 8, 28, 0.750000, 0.000131, 10.115495
Delaunay, 60, 5, One Tree Checkpoint, 0, 18, 5, 25, 0.850000, 0.000459, 20.162050
Delaunay, 60, 5, One Tree, 1, 5, 2, 7, 0.850000, 0.000084, 5.736165
Delaunay, 60, 5, One Tree Checkpoint, 1, 5, 2, 7, 0.850000, 0.000108, 19.945616
Delaunay, 60, 5, One Tree, 0, 26, 9, 32, 0.700000, 0.000116, 5.678876
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 8, 32, 0.750000, 0.000446, 19.818782
Delaunay, 60, 5, One Tree, 1, 1, 0, 5, 0.850000, 0.000096, 5.742733
Delaunay, 60, 5, One Tree Checkpoint, 1, 1, 0, 5, 0.850000, 0.000110, 20.013021
