#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 15:11:47 2025
Delaunay, 60, 3, MultipleTrees, 1, 10, 4, 13, 0.266667, 0.000239, 51.973001
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 27, 4, 32, 0.533333, 0.001162, 100.918036
Delaunay, 60, 5, One Tree PE, 1, 2, 3, 6, 0.333333, 0.000152, 6.036803
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 2, 3, 6, 0.333333, 0.000274, 58.769172
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 6, 0.333333, 0.000563, 59.272273
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 6, 0.333333, 0.000541, 74.027869
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 6, 0.333333, 0.000488, 67.532923
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.333333, 0.000267, 59.027254
