#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jul 19 23:50:40 2024
regular, 50, 5, One Tree, 0, inf, inf, inf, 0.000000, 0.001435, 2.820151
regular, 50, 5, One Tree Checkpoint, 0, inf, inf, inf, 0.000000, 0.001347, 10.420884
regular, 50, 5, One Tree, 1, inf, inf, inf, 0.000000, 0.001327, 2.729727
regular, 50, 5, One Tree Checkpoint, 1, inf, inf, inf, 0.000000, 0.001325, 10.386454
regular, 50, 5, One Tree, 2, inf, inf, inf, 0.000000, 0.001372, 2.749944
regular, 50, 5, One Tree Checkpoint, 2, inf, inf, inf, 0.000000, 0.001290, 10.225052
regular, 50, 5, One Tree, 3, inf, inf, inf, 0.000000, 0.001413, 2.865274
regular, 50, 5, One Tree Checkpoint, 3, inf, inf, inf, 0.000000, 0.001327, 10.409117
regular, 50, 5, One Tree, 4, inf, inf, inf, 0.000000, 0.001395, 2.743627
regular, 50, 5, One Tree Checkpoint, 4, inf, inf, inf, 0.000000, 0.001327, 10.456958
