#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat May 17 16:39:10 2025
delaunay, 30, 3, MaxDAG, 1, 2, 2, 5, 1.000000, 0.000150, 0.086241
delaunay, 30, 3, SquareOne, 1, 1, 0, 5, 1.000000, 0.000115, 0.195875
delaunay, 30, 3, MultipleTrees Random Checkpoint, 1, 3, 0, 6, 1.000000, 0.000176, 55.330409
delaunay, 30, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 5, 1.000000, 0.000175, 74.856005
delaunay, 30, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000162, 64.164387
delaunay, 30, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 5, 1.000000, 0.000189, 71.149541
delaunay, 30, 5, MultipleTrees Cuts Extended, 1, 9, 4, 11, 1.000000, 0.000619, 130.092381
delaunay, 30, 5, MultipleTrees Faces Extended, 1, 3, 3, 5, 1.000000, 0.000522, 69.353253
