#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 02:26:39 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 3, 18, 1.000000, 0.000315, 0.345178
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 33, 4, 37, 0.900000, 0.032186, 77.170294
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 37, 0.900000, 0.030169, 97.798835
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 32, 4, 36, 0.900000, 0.029996, 81.189147
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 32, 4, 36, 0.900000, 0.030349, 90.632503
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 32, 4, 36, 0.900000, 0.031242, 79.460705
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 5, 15, 0.700000, 0.040052, 50.821021
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.035815, 48.602821
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.032634, 62.215003
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.032149, 50.916905
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 33, 5, 37, 0.800000, 0.042743, 48.617532
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 12, 5, 17, 0.800000, 0.060860, 97.709409
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000533, 125.007594
Delaunay, 50, 5, SquareOne Cuts, 1, 11, 4, 16, 0.400000, 0.144634, 50.032197
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 6, 1, 0.100000, 0.207554, 45.238097
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 1.000000, 0.000957, 435.666307
