#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat May 17 12:00:00 2025
delaunay, 20, 3, MaxDAG, 1, 2, 1, 5, 1.000000, 0.000244, 0.046300
delaunay, 20, 3, SquareOne, 1, 0, 0, 4, 1.000000, 0.000129, 0.070934
delaunay, 20, 3, MultipleTrees Random Checkpoint, 1, 4, 0, 6, 1.000000, 0.000128, 8.572929
delaunay, 20, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 0, 4, 1.000000, 0.000099, 7.105959
delaunay, 20, 5, One Tree Middle Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000089, 8.621990
delaunay, 20, 5, Triple Checkpoint MultipleTrees, 1, 0, 0, 4, 1.000000, 0.000124, 7.735894
delaunay, 20, 5, MultipleTrees Cuts Extended, 1, 6, 5, 8, 1.000000, 0.000260, 16.726694
delaunay, 20, 5, MultipleTrees Faces Extended, 1, 4, 2, 6, 1.000000, 0.000197, 6.163371
