#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 02:26:44 2025
Delaunay, 70, 3, MaxDAG, 1, 12, 7, 16, 1.000000, 0.000194, 0.536565
Delaunay, 70, 3, SquareOne, 1, 8, 56, 12, 0.720000, 0.000265, 2.469360
Delaunay, 70, 3, MultipleTrees, 1, 21, 3, 25, 0.840000, 0.000303, 142.405297
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 48, 6, 53, 0.600000, 0.001099, 262.846936
Delaunay, 70, 5, One Tree PE, 1, 11, 4, 14, 0.720000, 0.000143, 15.445218
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 27, 3, 32, 0.840000, 0.000800, 142.600333
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 11, 3, 14, 0.800000, 0.000792, 143.948520
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 17, 3, 22, 0.800000, 0.000677, 191.500810
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 17, 3, 22, 0.800000, 0.000660, 153.994845
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 22, 3, 27, 0.800000, 0.000680, 140.687250
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 55, 4, 60, 0.880000, 0.022731, 291.671989
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 75, 4, 79, 0.880000, 0.042378, 409.225552
