#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 05:40:19 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000463, 0.400182
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 20, 4, 25, 0.900000, 0.031460, 77.338689
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 4, 24, 0.800000, 0.094120, 97.766993
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 19, 3, 24, 0.900000, 0.030738, 81.294931
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 24, 0.900000, 0.031273, 90.540800
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 19, 3, 24, 0.800000, 0.092486, 79.379550
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.051525, 49.348605
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.050447, 49.566935
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.052727, 60.741907
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.052011, 51.518952
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 6, 38, 0.800000, 0.036936, 49.032784
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 10, 5, 15, 0.600000, 0.140000, 97.450730
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 0.900000, 0.053726, 125.383740
Delaunay, 50, 5, SquareOne Cuts, 1, 13, 7, 18, 0.400000, 0.162353, 50.066649
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.206011, 45.167327
Delaunay, 50, 5, MultipleTrees Cuts, 1, 4, 0, 9, 1.000000, 0.001038, 435.885454
