#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jul 19 23:41:51 2024
regular, 50, 5, One Tree, 0, 2, 1, 6, 1.000000, 0.000241, 2.679821
regular, 50, 5, One Tree Checkpoint, 0, 2, 1, 6, 1.000000, 0.000241, 10.226910
regular, 50, 5, One Tree, 1, 2, 1, 6, 1.000000, 0.000237, 2.615574
regular, 50, 5, One Tree Checkpoint, 1, 2, 1, 6, 1.000000, 0.000239, 10.271585
regular, 50, 5, One Tree, 2, 12, 1, 15, 1.000000, 0.000247, 2.582516
regular, 50, 5, One Tree Checkpoint, 2, 12, 1, 15, 1.000000, 0.000240, 10.224449
regular, 50, 5, One Tree, 3, 12, 2, 15, 1.000000, 0.000262, 2.633805
regular, 50, 5, One Tree Checkpoint, 3, 12, 2, 15, 1.000000, 0.000249, 10.288122
regular, 50, 5, One Tree, 4, 1, 1, 5, 1.000000, 0.000234, 2.490145
regular, 50, 5, One Tree Checkpoint, 4, 1, 1, 5, 1.000000, 0.000238, 10.256640
