#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 16 22:39:55 2025
delaunay, 70, 3, MaxDAG, 1, 0, 2, 3, 0.200000, 0.000230, 0.437237
delaunay, 70, 3, SquareOne, 1, 1, 0, 6, 1.000000, 0.000209, 1.277381
delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 7, 0, 10, 1.000000, 0.000267, 921.525243
delaunay, 70, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 6, 1.000000, 0.000304, 1142.617657
delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 6, 1.000000, 0.000250, 510.018839
delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 6, 1.000000, 0.000321, 1191.511340
delaunay, 70, 5, MultipleTrees Cuts Extended, 1, 11, 3, 14, 1.000000, 0.000838, 1785.228731
delaunay, 70, 5, MultipleTrees Faces Extended, 1, 3, 3, 6, 1.000000, 0.000622, 1143.755200
