#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar  5 23:29:20 2025
Delaunay, 50, 3, MaxDAG, 1, 13, 3, 18, 1.000000, 0.000318, 0.374908
Delaunay, 50, 3, One Tree, 1, 15, 4, 19, 0.900000, 0.000265, 6.040735
Delaunay, 50, 5, MultipleTrees, 1, 34, 2, 37, 0.900000, 0.000396, 40.830099
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 33, 4, 37, 0.900000, 0.015749, 427.324233
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 37, 0.800000, 0.033510, 269.631880
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 33, 4, 37, 0.700000, 0.051048, 82.192969
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 4, 37, 0.900000, 0.015859, 374.484831
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 33, 4, 37, 0.900000, 0.016576, 327.773761
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 15, 4, 19, 1.000000, 0.000638, 549.720023
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 15, 4, 19, 1.000000, 0.000587, 549.795382
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000300, 331.007388
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 15, 5, 19, 1.000000, 0.000566, 310.037349
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000303, 362.482170
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 15, 4, 19, 0.900000, 0.000334, 321.865754
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 20, 5, 25, 1.000000, 0.000598, 314.295521
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 15, 4, 19, 0.900000, 0.014718, 97.301169
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 19, 4, 24, 1.000000, 0.000488, 576.556344
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 7, 14, 0.900000, 0.001056, 189.178537
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 7, 17, 0.900000, 0.001275, 807.559003
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 1, 7, 6, 1.000000, 0.000560, 807.377455
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 5, 8, 0.900000, 0.000902, 535.585199
