#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Dec  2 11:16:17 2024
Delaunay, 70, 5, MaxDAG, 1, inf, inf, inf, 0.000000, 0.000740, 0.326836
Delaunay, 70, 5, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.000304, 94.001957
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000326, 96.212051
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000355, 65.719591
Delaunay, 70, 5, MaxDAG, 1, inf, inf, inf, 0.000000, 0.000311, 0.270528
Delaunay, 70, 5, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.000294, 94.638130
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000367, 99.877961
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000336, 61.623219
