#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jul 19 23:46:14 2024
regular, 50, 5, One Tree, 0, inf, inf, inf, 0.000000, 0.000214, 2.777412
regular, 50, 5, One Tree Checkpoint, 0, inf, inf, inf, 0.000000, 0.000207, 10.225244
regular, 50, 5, One Tree, 1, -3, 1, 4, 0.200000, 0.000236, 2.614170
regular, 50, 5, One Tree Checkpoint, 1, -3, 1, 4, 0.200000, 0.000682, 10.520589
regular, 50, 5, One Tree, 2, inf, inf, inf, 0.000000, 0.000266, 2.983859
regular, 50, 5, One Tree Checkpoint, 2, inf, inf, inf, 0.000000, 0.000930, 10.125238
regular, 50, 5, One Tree, 3, inf, inf, inf, 0.000000, 0.000236, 2.759110
regular, 50, 5, One Tree Checkpoint, 3, inf, inf, inf, 0.000000, 0.000654, 10.234504
regular, 50, 5, One Tree, 4, 0, 1, 2, 0.200000, 0.000242, 2.698530
regular, 50, 5, One Tree Checkpoint, 4, 0, 1, 2, 0.200000, 0.000706, 10.195430
