#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 10:33:11 2025
Delaunay, 50, 3, MaxDAG, 1, 6, 14, 10, 0.600000, 0.000696, 0.356730
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 12, 3, 18, 0.500000, 0.195561, 77.174205
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 3, 18, 0.400000, 0.220696, 97.942935
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 13, 3, 19, 0.600000, 0.192395, 81.238549
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 13, 3, 19, 0.600000, 0.202233, 90.766751
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 13, 3, 19, 0.600000, 0.161247, 79.970101
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.164642, 49.447423
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.165334, 50.032079
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.160574, 61.082040
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.149759, 51.965270
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.159116, 48.924068
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 6, 1, 0.100000, 0.273206, 98.246987
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.469837, 125.609231
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 3, 14, 0.400000, 0.141566, 50.341217
Delaunay, 50, 5, MultipleTrees Faces, 1, 10, 4, 14, 0.400000, 0.130818, 45.288148
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 10, 0.600000, 0.103070, 436.410015
