#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:29:13 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000091, 5.306438
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000235, 18.443467
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000098, 5.339451
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000512, 18.460012
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000091, 5.341110
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000239, 18.449159
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000098, 5.347790
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000518, 18.567935
