#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Mar  7 09:42:43 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 13, 5, 0.400000, 0.000776, 0.370718
Delaunay, 50, 3, One Tree, 1, 10, 3, 15, 0.600000, 0.000307, 6.010976
Delaunay, 50, 5, MultipleTrees, 1, 10, 2, 13, 0.500000, 0.000383, 40.662672
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 23, 3, 27, 0.600000, 0.115485, 424.867951
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 28, 4, 32, 0.600000, 0.093164, 262.772403
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 12, 3, 16, 0.400000, 0.168310, 80.377013
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 24, 3, 28, 0.600000, 0.116908, 375.260831
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 24, 3, 28, 0.600000, 0.114621, 329.675537
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 38, 3, 42, 0.700000, 0.101960, 546.662737
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 37, 3, 41, 0.800000, 0.079099, 545.852455
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.000745, 329.826524
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 14, 4, 20, 0.700000, 0.000687, 308.582184
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.000408, 360.302028
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.000453, 319.760401
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 21, 4, 27, 0.900000, 0.001022, 312.714513
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 35, 4, 39, 0.800000, 0.030129, 96.828259
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 30, 3, 34, 0.700000, 0.139055, 569.214817
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 6, 15, 0.700000, 0.001076, 186.673831
Delaunay, 50, 5, MultipleTrees Cuts, 1, 16, 5, 20, 0.700000, 0.001321, 801.099988
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 3, 5, 8, 0.900000, 0.000519, 800.858051
Delaunay, 50, 5, MultipleTrees Faces, 1, 5, 3, 9, 0.600000, 0.000928, 532.422293
