#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 15:03:41 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 5, 8, 0.200000, 0.000252, 51.250373
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 32, 4, 37, 0.533333, 0.001489, 102.699166
Delaunay, 60, 5, One Tree PE, 1, 8, 4, 10, 0.333333, 0.000186, 6.012129
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 8, 4, 10, 0.333333, 0.000281, 59.147466
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 8, 3, 10, 0.333333, 0.000269, 60.073010
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 8, 2, 10, 0.333333, 0.000288, 74.587012
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 8, 2, 10, 0.333333, 0.000247, 67.823574
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 8, 3, 10, 0.333333, 0.000274, 57.826437
