#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 11 18:50:01 2024
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001425, 4.903782
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.005135, 40.107234
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001482, 4.804947
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.005160, 39.010151
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001451, 4.767323
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.005275, 38.119323
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001455, 5.103033
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.005032, 38.116339
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001428, 4.923163
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.005133, 40.081564
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.001458, 4.805586
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.005138, 39.067662
