#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 04:51:51 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000452, 0.343102
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 32, 5, 36, 0.900000, 0.030934, 77.220552
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 32, 5, 36, 0.800000, 0.071603, 97.639850
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 31, 4, 35, 0.900000, 0.030959, 81.136688
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 4, 35, 0.900000, 0.032549, 90.612375
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 31, 4, 35, 0.800000, 0.093705, 79.320729
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 4, 15, 0.700000, 0.055613, 49.164987
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.033833, 48.495000
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.033228, 62.429706
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.033662, 51.522276
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 6, 38, 0.800000, 0.035987, 48.653678
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 10, 5, 15, 0.600000, 0.117667, 97.689945
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000587, 125.281027
Delaunay, 50, 5, SquareOne Cuts, 1, 13, 7, 18, 0.400000, 0.160113, 49.966494
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.206875, 45.177708
Delaunay, 50, 5, MultipleTrees Cuts, 1, 4, 0, 9, 1.000000, 0.000987, 434.774383
