#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 07:13:39 2025
Delaunay, 70, 3, MaxDAG, 1, 4, 82, 11, 0.480000, 0.002023, 0.532154
Delaunay, 70, 3, SquareOne, 1, 3, 121, 8, 0.400000, 0.000694, 2.426665
Delaunay, 70, 3, MultipleTrees, 1, 24, 3, 25, 0.440000, 0.000259, 142.838845
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 52, 7, 55, 0.680000, 0.002014, 263.303973
Delaunay, 70, 5, One Tree PE, 1, 4, 3, 7, 0.400000, 0.000171, 14.801059
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 18, 3, 21, 0.480000, 0.000755, 140.421126
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 16, 3, 20, 0.480000, 0.000864, 142.737186
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 16, 3, 20, 0.480000, 0.000711, 192.015710
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 16, 2, 20, 0.480000, 0.000724, 154.950699
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 3, 16, 0.480000, 0.000733, 141.665144
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 20, 6, 28, 0.480000, 0.088986, 293.793309
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 70, 11, 78, 0.600000, 0.271303, 409.321981
