#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:45:41 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000098, 5.594441
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000238, 18.989228
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000099, 5.063846
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000540, 18.579010
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000097, 5.328183
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000243, 18.618763
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000104, 5.485187
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000463, 18.852913
