#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:44:03 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000096, 5.555709
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000239, 18.905617
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000122, 5.508378
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000551, 18.666845
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000098, 5.503553
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000239, 18.654018
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000104, 5.414420
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000542, 18.913735
