#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Mar  5 21:27:51 2025
Delaunay, 50, 3, MaxDAG, 1, 8, 4, 11, 1.000000, 0.000281, 0.561868
Delaunay, 50, 3, One Tree, 1, 15, 4, 19, 0.900000, 0.000263, 5.765989
Delaunay, 50, 5, MultipleTrees, 1, 16, 3, 20, 0.900000, 0.000373, 40.757333
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 33, 4, 37, 0.800000, 0.042352, 427.750150
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 4, 37, 0.800000, 0.030681, 268.910230
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 33, 4, 37, 0.700000, 0.049688, 82.296765
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 33, 4, 37, 0.800000, 0.036709, 379.508144
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 33, 4, 37, 0.800000, 0.037570, 332.466305
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 15, 4, 19, 0.900000, 0.021113, 556.511864
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 15, 4, 19, 1.000000, 0.000576, 549.382185
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 19, 4, 24, 1.000000, 0.000567, 326.731194
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 15, 5, 19, 1.000000, 0.000589, 306.730045
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 19, 4, 24, 1.000000, 0.000549, 361.979811
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 24, 1.000000, 0.000657, 321.327043
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 17, 5, 22, 1.000000, 0.000581, 314.187299
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 15, 4, 19, 0.900000, 0.016817, 97.285890
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 17, 4, 22, 1.000000, 0.000511, 574.601153
Delaunay, 50, 5, SquareOne Cuts, 1, 12, 7, 16, 0.900000, 0.001034, 188.490983
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 7, 17, 0.900000, 0.001279, 807.167357
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 1, 7, 6, 1.000000, 0.000549, 807.347081
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 4, 7, 0.800000, 0.000887, 536.157819
