#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 03:01:06 2025
Delaunay, 70, 3, MaxDAG, 1, inf, inf, inf, 0.000000, 0.001227, 0.540829
Delaunay, 70, 3, SquareOne, 1, inf, inf, inf, 0.000000, 0.001182, 2.476009
Delaunay, 70, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001004, 143.660885
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.001094, 264.381086
Delaunay, 70, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001393, 14.756116
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001430, 143.647669
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001449, 141.266846
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000851, 192.123377
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001427, 156.989277
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001561, 143.609850
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, inf, inf, inf, 0.000000, 0.001324, 297.107414
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001186, 410.845860
