#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 14:13:37 2025
Delaunay, 70, 3, MaxDAG, 1, 14, 58, 18, 0.760000, 0.001456, 0.550750
Delaunay, 70, 3, SquareOne, 1, 6, 53, 10, 0.920000, 0.000165, 2.453481
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 18, 0.960000, 0.000229, 143.686138
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 34, 3, 40, 0.960000, 0.000444, 265.455135
Delaunay, 70, 5, One Tree PE, 1, 8, 3, 12, 0.960000, 0.000127, 13.699610
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 25, 3, 29, 1.000000, 0.000413, 144.893010
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 17, 3, 21, 1.000000, 0.000401, 142.899356
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 17, 3, 21, 1.000000, 0.000389, 192.794500
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 23, 1.000000, 0.000426, 152.337192
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 21, 3, 25, 1.000000, 0.000399, 142.120630
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 8, 4, 12, 0.960000, 0.006696, 294.368458
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 75, 3, 79, 1.000000, 0.000220, 412.448024
