#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 06:28:55 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 13, 5, 0.400000, 0.000537, 0.341613
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 20, 3, 24, 0.800000, 0.094321, 77.137179
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 3, 24, 0.800000, 0.077911, 97.817688
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 19, 3, 23, 0.800000, 0.065874, 81.146239
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 23, 0.800000, 0.066393, 90.597311
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 19, 3, 23, 0.800000, 0.067057, 79.430903
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.075653, 49.710838
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.067576, 49.539345
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.072004, 61.497489
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.065839, 52.536439
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.080403, 47.868714
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 10, 4, 15, 0.600000, 0.127580, 97.916235
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 32, 4, 36, 0.800000, 0.087509, 125.326599
Delaunay, 50, 5, SquareOne Cuts, 1, 21, 6, 26, 0.400000, 0.156710, 50.213675
Delaunay, 50, 5, MultipleTrees Faces, 1, 38, 6, 43, 0.200000, 0.187835, 45.148747
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 0.900000, 0.026940, 435.517617
