#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 11 21:46:53 2024
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002552, 4.825305
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002523, 39.951011
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002549, 4.813913
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002585, 39.332566
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002551, 4.805803
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002766, 40.577973
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002516, 4.815965
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002569, 39.381918
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002546, 4.841016
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002548, 38.370177
Delaunay, 60, 5, One Tree PE, 6, inf, inf, inf, 0.000000, 0.002531, 4.804021
Delaunay, 60, 5, One Tree Checkpoint PE, 6, inf, inf, inf, 0.000000, 0.002594, 39.285101
