#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 09:44:06 2025
Delaunay, 50, 3, MaxDAG, 1, 6, 24, 10, 0.600000, 0.000600, 0.403048
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 17, 3, 21, 0.500000, 0.224615, 77.473896
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 17, 3, 21, 0.600000, 0.129438, 97.736462
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 17, 3, 21, 0.600000, 0.220604, 81.025028
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 17, 3, 21, 0.600000, 0.188546, 90.687837
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 17, 3, 21, 0.600000, 0.199811, 79.361483
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 7, 1, 11, 0.300000, 0.122609, 50.048012
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 7, 1, 11, 0.300000, 0.120909, 49.164867
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 7, 1, 11, 0.300000, 0.135488, 61.617552
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 7, 1, 11, 0.300000, 0.139967, 52.085896
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 7, 1, 11, 0.300000, 0.126470, 47.989335
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 7, 5, 11, 0.300000, 0.227062, 98.073478
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 7, 3, 11, 0.300000, 0.381683, 125.557002
Delaunay, 50, 5, SquareOne Cuts, 1, 36, 5, 39, 0.800000, 0.051022, 50.246595
Delaunay, 50, 5, MultipleTrees Faces, 1, 38, 5, 43, 0.500000, 0.115269, 45.241020
Delaunay, 50, 5, MultipleTrees Cuts, 1, 22, 0, 25, 0.900000, 0.028205, 435.910749
