#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 09:21:26 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 29, 4, 0.320000, 0.001281, 0.542212
Delaunay, 70, 3, SquareOne, 1, 2, 95, 6, 0.240000, 0.000392, 2.431052
Delaunay, 70, 3, MultipleTrees, 1, 20, 2, 21, 0.240000, 0.000189, 142.820740
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 30, 5, 33, 0.400000, 0.001160, 263.449102
Delaunay, 70, 5, One Tree PE, 1, 2, 2, 6, 0.240000, 0.000155, 15.487304
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 5, 2, 9, 0.280000, 0.000438, 141.663834
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000437, 145.162585
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000424, 190.393533
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 7, 2, 12, 0.280000, 0.000457, 153.816001
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 11, 3, 15, 0.320000, 0.000625, 142.857863
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 13, 2, 16, 0.280000, 0.026922, 293.798416
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 17, 4, 20, 0.280000, 0.071412, 408.982471
