#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 13:34:53 2025
Delaunay, 60, 3, MultipleTrees, 1, 5, 7, 10, 0.333333, 0.000306, 50.567072
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 49, 7, 54, 0.733333, 0.001734, 102.450474
Delaunay, 60, 5, One Tree PE, 1, 27, 6, 33, 0.333333, 0.000201, 6.197972
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 39, 5, 43, 0.400000, 0.000903, 59.488837
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 26, 3, 31, 0.333333, 0.001114, 57.386027
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 30, 3, 36, 0.400000, 0.001063, 78.539927
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000492, 69.060106
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000291, 59.087801
