#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 15:19:50 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 4, 8, 0.133333, 0.000239, 50.677685
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 25, 5, 30, 0.266667, 0.001367, 100.301339
Delaunay, 60, 5, One Tree PE, 1, 2, 4, 6, 0.266667, 0.000159, 5.903404
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 2, 4, 6, 0.266667, 0.000359, 59.880268
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000568, 58.528420
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 6, 0.266667, 0.000562, 75.886331
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 6, 0.266667, 0.000465, 66.212368
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000486, 58.280608
