#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 03:39:14 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 10, 7, 0.600000, 0.000347, 0.344776
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 32, 5, 36, 0.900000, 0.032085, 77.382188
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 32, 5, 36, 0.900000, 0.031130, 98.036152
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 31, 4, 35, 0.900000, 0.030321, 80.863534
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 4, 35, 0.900000, 0.033146, 90.395548
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 31, 4, 35, 0.900000, 0.032099, 79.477327
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 5, 15, 0.700000, 0.034710, 49.466135
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.035630, 49.362081
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.034734, 61.286194
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.032595, 52.457871
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 6, 38, 0.800000, 0.035500, 47.600981
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 22, 5, 27, 0.700000, 0.089809, 98.310614
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000578, 124.935410
Delaunay, 50, 5, SquareOne Cuts, 1, 9, 6, 15, 0.400000, 0.156764, 49.794608
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.192596, 45.224233
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 1.000000, 0.000973, 436.032734
