#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:35:41 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000099, 5.585753
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000246, 19.349000
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000101, 5.543543
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000552, 19.653332
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000095, 5.503380
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000236, 18.934934
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000101, 5.174500
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000586, 19.721751
