#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Nov 24 19:48:13 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 10, 2, 15, 0.700000, 0.003151, 204.264227
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 3, 16, 0.900000, 0.003086, 191.664891
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 17, 2, 26, 0.900000, 0.003066, 310.323188
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 17, 2, 26, 0.800000, 0.003180, 219.039665
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 10, 2, 15, 0.700000, 0.003272, 203.417179
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 3, 16, 0.900000, 0.003157, 187.406786
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 17, 2, 26, 0.900000, 0.003103, 318.758730
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 17, 2, 26, 0.800000, 0.003154, 218.998333
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 10, 2, 15, 0.700000, 0.003234, 198.997368
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 3, 16, 0.900000, 0.003101, 192.392082
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 17, 2, 26, 0.900000, 0.003069, 318.102814
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 17, 2, 26, 0.800000, 0.003135, 221.409307
