#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun May 18 03:48:05 2025
delaunay, 75, 3, MaxDAG, 1, 10, 3, 12, 1.000000, 0.000318, 0.872773
delaunay, 75, 3, SquareOne, 1, 1, 0, 5, 1.000000, 0.000289, 3.003186
delaunay, 75, 3, MultipleTrees Random Checkpoint, 1, 5, 0, 8, 1.000000, 0.000438, 2125.629493
delaunay, 75, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 5, 1.000000, 0.000394, 2503.794224
delaunay, 75, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000364, 1104.762733
delaunay, 75, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 5, 1.000000, 0.000470, 2799.038633
delaunay, 75, 5, MultipleTrees Cuts Extended, 1, 14, 3, 17, 1.000000, 0.001344, 3839.642122
delaunay, 75, 5, MultipleTrees Faces Extended, 1, 6, 4, 9, 1.000000, 0.001118, 2752.106382
