#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Nov 26 18:01:55 2024
0, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000499, 0.552998
0, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000450, 0.620667
0, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000460, 0.681405
0, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000460, 0.645795
1, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000459, 0.551839
1, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000494, 0.518929
1, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000491, 0.597277
1, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000494, 0.570826
2, 19, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000510, 0.738841
2, 19, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000656, 0.718496
2, 19, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000504, 0.900842
2, 19, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000485, 0.816172
3, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000465, 0.522428
3, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.556325
3, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000457, 0.620206
3, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000442, 0.602201
4, 37, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000735, 5.077150
4, 37, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000765, 5.010864
4, 37, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000736, 6.870506
4, 37, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000756, 6.347550
5, 19, 2, One Tree Random Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000855, 0.501374
5, 19, 2, One Tree Degree Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000676, 0.502074
5, 19, 2, One Tree Betweenness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000620, 0.772654
5, 19, 2, One Tree Closeness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000692, 0.653853
6, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000370, 0.205376
6, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000365, 0.201982
6, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000365, 0.230734
6, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000374, 0.242362
7, 6, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000180, 0.017690
7, 6, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000165, 0.017522
7, 6, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000161, 0.019139
7, 6, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000162, 0.018614
9, 15, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000352, 0.251427
9, 15, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000341, 0.278083
9, 15, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000332, 0.307601
9, 15, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000330, 0.286836
10, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000572, 1.930209
10, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000573, 1.979822
10, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000583, 2.523767
10, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000562, 2.293721
13, 19, 2, One Tree Random Checkpoint PE, 1, 16, 2, 21, 1.000000, 0.000827, 0.659150
13, 19, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000721, 0.729651
13, 19, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000743, 0.800956
13, 19, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000733, 0.755446
18, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000474, 0.526026
18, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.537198
18, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000475, 0.603146
18, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.582147
19, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000411, 0.275853
19, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000574, 0.294283
19, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000419, 0.338264
19, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000394, 0.316093
21, 24, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000502, 1.214101
21, 24, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000488, 1.166208
21, 24, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000495, 1.451649
21, 24, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000492, 1.407389
23, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000426, 0.710431
23, 21, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000417, 0.785799
23, 21, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000426, 0.982192
23, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000436, 0.914968
26, 12, 2, One Tree Random Checkpoint PE, 1, 8, 2, 10, 1.000000, 0.000458, 0.152286
26, 12, 2, One Tree Degree Checkpoint PE, 1, 8, 2, 10, 1.000000, 0.000495, 0.172704
26, 12, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000434, 0.194097
26, 12, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000410, 0.206327
27, 11, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000457, 0.119012
27, 11, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000442, 0.137154
27, 11, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000460, 0.155303
27, 11, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000447, 0.147217
30, 17, 2, One Tree Random Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000670, 0.520557
30, 17, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000613, 0.532138
30, 17, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000597, 0.639297
30, 17, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000627, 0.560662
31, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000310, 0.072475
31, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000345, 0.090600
31, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000359, 0.103796
31, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000326, 0.078860
32, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000240, 0.072675
32, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000287, 0.090587
32, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000417, 0.084736
32, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000276, 0.097719
36, 7, 2, One Tree Random Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000260, 0.030251
36, 7, 2, One Tree Degree Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000238, 0.029918
36, 7, 2, One Tree Betweenness Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000302, 0.050925
36, 7, 2, One Tree Closeness Checkpoint PE, 1, 3, 2, 5, 1.000000, 0.000241, 0.031646
37, 12, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000360, 0.150261
37, 12, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000303, 0.127581
37, 12, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000318, 0.169745
37, 12, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000319, 0.160198
38, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000679, 2.813657
38, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000668, 2.768214
38, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000677, 3.629825
38, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000650, 3.133918
39, 21, 2, One Tree Random Checkpoint PE, 1, 4, 1, 8, 1.000000, 0.000664, 0.787490
39, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000703, 0.706036
39, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000716, 0.915083
39, 21, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000722, 0.832807
40, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000356, 0.220069
40, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000352, 0.216649
40, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000346, 0.279868
40, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000339, 0.242991
41, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000546, 1.832828
41, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000531, 1.900266
41, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000531, 2.477671
41, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000529, 2.243888
45, 8, 2, One Tree Random Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000236, 0.042050
45, 8, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000210, 0.041733
45, 8, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000198, 0.046706
45, 8, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000258, 0.063301
46, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000488, 0.550967
46, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000442, 0.516053
46, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.601911
46, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000447, 0.582496
47, 11, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000288, 0.101456
47, 11, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000336, 0.120270
47, 11, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000295, 0.117324
47, 11, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000343, 0.128340
57, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000210, 0.028324
57, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000254, 0.046135
57, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000195, 0.031095
57, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000182, 0.029786
62, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000857, 0.885923
62, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000744, 0.961064
62, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000791, 1.076292
62, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000755, 1.012098
63, 17, 2, One Tree Random Checkpoint PE, 1, 22, 2, 25, 1.000000, 0.000717, 0.484213
63, 17, 2, One Tree Degree Checkpoint PE, 1, 22, 2, 25, 1.000000, 0.000716, 0.534359
63, 17, 2, One Tree Betweenness Checkpoint PE, 1, 22, 2, 25, 1.000000, 0.000689, 0.646298
63, 17, 2, One Tree Closeness Checkpoint PE, 1, 22, 2, 25, 1.000000, 0.000721, 0.564049
65, 12, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000352, 0.163883
65, 12, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000373, 0.163453
65, 12, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000332, 0.188775
65, 12, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000366, 0.179610
67, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000418, 0.672452
67, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000401, 0.661155
67, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000394, 0.841638
67, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000401, 0.806314
69, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000435, 0.566820
69, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000449, 0.602664
69, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000425, 0.710577
69, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000449, 0.645274
70, 16, 2, One Tree Random Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000632, 0.423339
70, 16, 2, One Tree Degree Checkpoint PE, 1, 7, 2, 10, 1.000000, 0.000629, 0.421783
70, 16, 2, One Tree Betweenness Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000573, 0.523226
70, 16, 2, One Tree Closeness Checkpoint PE, 1, 7, 2, 10, 1.000000, 0.000587, 0.465478
71, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000464, 0.502024
71, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.529603
71, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000456, 0.628062
71, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.586936
72, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000266, 0.056473
72, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000225, 0.055728
72, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000216, 0.063385
72, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000286, 0.079393
74, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000236, 0.055108
74, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000211, 0.054933
74, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000270, 0.080387
74, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000240, 0.059399
76, 14, 2, One Tree Random Checkpoint PE, 1, 10, 3, 14, 1.000000, 0.000539, 0.253471
76, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000457, 0.237957
76, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000469, 0.272132
76, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000484, 0.274493
77, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000733, 0.538463
77, 19, 2, One Tree Degree Checkpoint PE, 1, 5, 1, 12, 1.000000, 0.000637, 0.571135
77, 19, 2, One Tree Betweenness Checkpoint PE, 1, 5, 1, 12, 1.000000, 0.000616, 0.679799
77, 19, 2, One Tree Closeness Checkpoint PE, 1, 5, 1, 12, 1.000000, 0.000646, 0.622958
79, 13, 2, One Tree Random Checkpoint PE, 1, 13, 5, 17, 1.000000, 0.000577, 0.226223
79, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000563, 0.208240
79, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000554, 0.242113
79, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000568, 0.224168
80, 15, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000463, 0.399496
80, 15, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000413, 0.382275
80, 15, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000412, 0.439456
80, 15, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000429, 0.415542
81, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000518, 0.437121
81, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000445, 0.430921
81, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000456, 0.536481
81, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000421, 0.509922
82, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000307, 0.092086
82, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000314, 0.114324
82, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000301, 0.104000
82, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000330, 0.117349
83, 102, 2, One Tree Random Checkpoint PE, 1, 49, 3, 64, 1.000000, 0.011097, 108.511184
83, 102, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010291, 105.356445
83, 102, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010191, 213.726307
83, 102, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010203, 163.440710
84, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000464, 0.460459
84, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.459764
84, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000462, 0.557639
84, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000460, 0.509170
85, 39, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000773, 4.560929
85, 39, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000773, 4.569627
85, 39, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000792, 8.119947
85, 39, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000764, 7.249194
86, 7, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000190, 0.025926
86, 7, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000207, 0.025620
86, 7, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000200, 0.028324
86, 7, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000200, 0.027348
88, 21, 2, One Tree Random Checkpoint PE, 1, 4, 1, 8, 1.000000, 0.000812, 0.639568
88, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000700, 0.683041
88, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000712, 0.919411
88, 21, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000703, 0.839552
91, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000414, 0.376756
91, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000411, 0.379187
91, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000443, 0.451559
91, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000533, 0.389524
92, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000517, 1.076381
92, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000512, 1.008214
92, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000512, 1.294426
92, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000504, 1.203287
95, 12, 3, One Tree Random Checkpoint PE, 1, 7, 2, 12, 1.000000, 0.000493, 0.167372
95, 12, 3, One Tree Degree Checkpoint PE, 1, 7, 2, 12, 1.000000, 0.000533, 0.211453
95, 12, 3, One Tree Betweenness Checkpoint PE, 1, 7, 2, 12, 1.000000, 0.000496, 0.216396
95, 12, 3, One Tree Closeness Checkpoint PE, 1, 7, 2, 12, 1.000000, 0.000494, 0.203047
96, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000210, 0.028784
96, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000187, 0.028823
96, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000182, 0.031640
96, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000181, 0.030485
97, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000469, 0.524847
97, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000443, 0.540175
97, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000461, 0.621933
97, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000432, 0.596420
98, 7, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.008250, 0.023937
98, 7, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002400, 0.024421
98, 7, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002501, 0.027314
98, 7, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002454, 0.025914
99, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000466, 0.533947
99, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.549910
99, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000461, 0.611955
99, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.549904
100, 13, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000310, 0.169307
100, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000307, 0.171973
100, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000345, 0.198971
100, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000304, 0.188284
101, 17, 2, One Tree Random Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000422, 0.478148
101, 17, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000420, 0.457623
101, 17, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000421, 0.543024
101, 17, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 5, 1.000000, 0.000419, 0.496382
104, 20, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000471, 0.741289
104, 20, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000458, 0.668321
104, 20, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000465, 0.892281
104, 20, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000456, 0.796364
107, 17, 2, One Tree Random Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000672, 0.500315
107, 17, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000654, 0.528509
107, 17, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000635, 0.625590
107, 17, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000608, 0.593001
112, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000289, 0.089704
112, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000315, 0.113896
112, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000289, 0.101217
112, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000311, 0.112217
113, 35, 2, One Tree Random Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000708, 4.075940
113, 35, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000689, 3.854256
113, 35, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000851, 5.387787
113, 35, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 8, 1.000000, 0.000871, 4.927975
114, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000232, 0.073715
114, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000208, 0.073355
114, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000216, 0.084516
114, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000211, 0.079925
115, 14, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000355, 0.205866
115, 14, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000334, 0.206996
115, 14, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000344, 0.273136
115, 14, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000342, 0.280519
116, 27, 2, One Tree Random Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001181, 1.682376
116, 27, 2, One Tree Degree Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001079, 1.744517
116, 27, 2, One Tree Betweenness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001124, 2.303118
116, 27, 2, One Tree Closeness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001148, 2.012897
118, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000256, 0.061299
118, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000226, 0.060407
118, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000237, 0.068318
118, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000247, 0.064682
119, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000467, 0.831760
119, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000464, 0.856389
119, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000461, 1.065529
119, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000460, 0.962355
121, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000544, 0.991929
121, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000528, 1.000619
121, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000685, 1.242531
121, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000504, 1.189687
125, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000388, 0.380409
125, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000413, 0.377373
125, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000387, 0.486282
125, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000385, 0.460380
129, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000491, 0.657059
129, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000482, 0.658962
129, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000485, 0.780374
129, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000470, 0.715780
131, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000517, 0.933834
131, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000487, 1.006602
131, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000489, 1.208252
131, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000486, 1.097476
133, 23, 2, One Tree Random Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000595, 1.396984
133, 23, 2, One Tree Degree Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000567, 1.287979
133, 23, 2, One Tree Betweenness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000571, 1.672462
133, 23, 2, One Tree Closeness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000558, 1.567121
134, 49, 2, One Tree Random Checkpoint PE, 1, 0, 1, 15, 1.000000, 0.002897, 11.324665
134, 49, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 15, 1.000000, 0.002700, 10.891689
134, 49, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 15, 1.000000, 0.002599, 16.539774
134, 49, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 15, 1.000000, 0.002618, 14.386514
135, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000281, 0.071762
135, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000227, 0.070526
135, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000238, 0.081871
135, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000227, 0.075896
136, 7, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000185, 0.026627
136, 7, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000178, 0.026816
136, 7, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000175, 0.029732
136, 7, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000175, 0.028311
138, 57, 2, One Tree Random Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001156, 17.126814
138, 57, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001108, 17.133206
138, 57, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001071, 27.568475
138, 57, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 10, 1.000000, 0.001225, 23.474435
140, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000604, 1.692984
140, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000587, 2.130459
140, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000609, 2.652389
140, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000583, 2.502118
142, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000580, 2.097343
142, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000576, 2.115869
142, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000574, 2.737014
142, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000569, 2.508198
143, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000309, 0.063011
143, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000277, 0.061403
143, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000292, 0.069981
143, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000270, 0.066220
145, 7, 2, One Tree Random Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000371, 0.031272
145, 7, 2, One Tree Degree Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000233, 0.031460
145, 7, 2, One Tree Betweenness Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000228, 0.034632
145, 7, 2, One Tree Closeness Checkpoint PE, 1, -2, 1, 2, 1.000000, 0.000236, 0.032912
146, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000475, 0.544971
146, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000446, 0.516038
146, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.614174
146, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.578272
147, 17, 2, One Tree Random Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000581, 0.417453
147, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000637, 0.426484
147, 17, 2, One Tree Betweenness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000554, 0.513233
147, 17, 2, One Tree Closeness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000549, 0.478189
148, 25, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000609, 1.497414
148, 25, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000573, 1.516131
148, 25, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000576, 1.866778
148, 25, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000576, 1.760145
151, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000304, 0.081831
151, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000257, 0.080989
151, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000307, 0.113653
151, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000262, 0.088409
152, 12, 2, One Tree Random Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000451, 0.197389
152, 12, 2, One Tree Degree Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000456, 0.176341
152, 12, 2, One Tree Betweenness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000447, 0.200811
152, 12, 2, One Tree Closeness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000472, 0.184090
153, 7, 2, One Tree Random Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000248, 0.030901
153, 7, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000486, 0.047652
153, 7, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000245, 0.033566
153, 7, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000240, 0.031844
154, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000268, 0.061828
154, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000290, 0.078258
154, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000273, 0.070318
154, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000288, 0.083080
155, 11, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000320, 0.123029
155, 11, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000266, 0.101562
155, 11, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000295, 0.138391
155, 11, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000247, 0.110280
157, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000689, 3.319354
157, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000901, 3.122393
157, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000713, 4.298286
157, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000655, 3.971995
160, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000818, 0.809933
160, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000812, 0.905838
160, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000832, 1.086026
160, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000824, 0.985502
161, 136, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002574, 250.304688
161, 136, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002527, 260.999867
161, 136, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002601, 579.285919
161, 136, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002566, 434.385936
163, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000439, 0.444886
163, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000428, 0.445067
163, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000421, 0.554435
163, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000412, 0.514343
167, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000625, 2.333786
167, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000621, 2.341137
167, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000631, 4.433117
167, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000604, 3.315471
168, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000386, 0.153865
168, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000303, 0.153229
168, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000322, 0.208704
168, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000325, 0.196784
169, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000474, 0.497482
169, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000467, 0.519150
169, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000450, 0.617090
169, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.571728
172, 31, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000863, 3.064919
172, 31, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000693, 3.082576
172, 31, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000724, 4.175557
172, 31, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000701, 3.533052
173, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000810, 0.386625
173, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000669, 0.433887
173, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000658, 0.471703
173, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000597, 0.487221
174, 27, 2, One Tree Random Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001196, 1.702284
174, 27, 2, One Tree Degree Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001120, 1.718610
174, 27, 2, One Tree Betweenness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001001, 2.308962
174, 27, 2, One Tree Closeness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001050, 2.013049
175, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.478539
175, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000463, 0.535376
175, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000462, 0.599386
175, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000447, 0.583263
176, 39, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000787, 5.855119
176, 39, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000806, 5.745026
176, 39, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000754, 8.040602
176, 39, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000777, 7.165884
177, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000571, 2.058404
177, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000560, 2.076323
177, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000557, 2.762972
177, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000557, 2.525209
178, 20, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000500, 0.748220
178, 20, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000468, 0.799405
178, 20, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000474, 0.932677
178, 20, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000475, 0.891336
179, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.439366
179, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000423, 0.438983
179, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000481, 0.505856
179, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000437, 0.462797
182, 31, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000656, 2.721690
182, 31, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000628, 2.698386
182, 31, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000655, 3.522941
182, 31, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000651, 3.243901
183, 15, 2, One Tree Random Checkpoint PE, 1, 5, 2, 10, 1.000000, 0.000583, 0.257031
183, 15, 2, One Tree Degree Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000505, 0.309810
183, 15, 2, One Tree Betweenness Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000538, 0.340826
183, 15, 2, One Tree Closeness Checkpoint PE, 1, 3, 1, 8, 1.000000, 0.000524, 0.340879
186, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000766, 0.799856
186, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.000719, 0.805559
186, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.000723, 1.008647
186, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000813, 0.910610
187, 88, 2, One Tree Random Checkpoint PE, 1, 54, 2, 73, 1.000000, 0.008297, 76.249720
187, 88, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007077, 74.156454
187, 88, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007208, 131.905524
187, 88, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007507, 107.836063
188, 60, 2, One Tree Random Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001085, 19.475378
188, 60, 2, One Tree Degree Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001141, 20.114069
188, 60, 2, One Tree Betweenness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001074, 32.455590
188, 60, 2, One Tree Closeness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001064, 26.476213
189, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000492, 0.544348
189, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000483, 0.682128
189, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000510, 0.805993
189, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000485, 0.673350
190, 9, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.004731, 0.073637
190, 9, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.041615, 0.051976
190, 9, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.004206, 0.082245
190, 9, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003927, 0.055963
192, 10, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000435, 0.100797
192, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000290, 0.080989
192, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000377, 0.112440
192, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000371, 0.106966
193, 9, 3, One Tree Random Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000252, 0.069827
193, 9, 3, One Tree Degree Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000316, 0.088895
193, 9, 3, One Tree Betweenness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000258, 0.078840
193, 9, 3, One Tree Closeness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000336, 0.094163
194, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000451, 0.541312
194, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000442, 0.508882
194, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000442, 0.632423
194, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.526064
195, 6, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000179, 0.016295
195, 6, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000259, 0.037855
195, 6, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000164, 0.017927
195, 6, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000158, 0.017110
198, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000486, 0.688277
198, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000479, 0.731171
198, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000480, 0.808453
198, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000472, 0.808956
199, 23, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000513, 1.043266
199, 23, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000511, 1.107728
199, 23, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000504, 1.354831
199, 23, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000505, 1.225720
201, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000484, 0.446346
201, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000471, 0.447849
201, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.518171
201, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.045219, 0.439576
203, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000687, 2.505407
203, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000647, 2.670176
203, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000678, 3.337327
203, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000675, 3.043793
204, 27, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000732, 1.713639
204, 27, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000615, 1.748512
204, 27, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000598, 2.318182
204, 27, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000561, 2.116696
205, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000255, 0.075290
205, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000225, 0.074852
205, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000227, 0.086345
205, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000230, 0.081992
206, 54, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001055, 15.987688
206, 54, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001223, 16.398428
206, 54, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001075, 24.291438
206, 54, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001090, 20.528487
207, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000469, 0.529353
207, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.544255
207, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.607757
207, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000444, 0.589066
208, 13, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000328, 0.161267
208, 13, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000350, 0.206249
208, 13, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000329, 0.189930
208, 13, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000359, 0.198292
209, 19, 2, One Tree Random Checkpoint PE, 1, 25, 1, 30, 1.000000, 0.000765, 0.566896
209, 19, 2, One Tree Degree Checkpoint PE, 1, 9, 1, 14, 1.000000, 0.000618, 0.547577
209, 19, 2, One Tree Betweenness Checkpoint PE, 1, 9, 1, 14, 1.000000, 0.000620, 0.704941
209, 19, 2, One Tree Closeness Checkpoint PE, 1, 9, 1, 14, 1.000000, 0.000639, 0.631132
210, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000447, 0.689565
210, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000467, 0.691177
210, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000462, 0.853365
210, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000427, 0.794631
213, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000462, 0.511554
213, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000458, 0.503852
213, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000445, 0.621087
213, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000445, 0.585572
215, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000481, 0.501508
215, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000456, 0.525274
215, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.632988
215, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000471, 0.593793
217, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000473, 0.519149
217, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000469, 0.546472
217, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.659297
217, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.576443
219, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000289, 0.031209
219, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000222, 0.030909
219, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000199, 0.033504
219, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000188, 0.032079
220, 38, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000783, 5.020175
220, 38, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000754, 5.136118
220, 38, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000752, 6.834563
220, 38, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000934, 6.201544
222, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000655, 0.651979
222, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000689, 0.631601
222, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000462, 0.748158
222, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000648, 0.686354
226, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000500, 0.546612
226, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000478, 0.516878
226, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.604296
226, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.586678
228, 62, 2, One Tree Random Checkpoint PE, 1, 15, 6, 25, 1.000000, 0.004248, 23.139946
228, 62, 2, One Tree Degree Checkpoint PE, 1, 17, 5, 27, 1.000000, 0.004132, 23.086902
228, 62, 2, One Tree Betweenness Checkpoint PE, 1, 17, 5, 27, 1.000000, 0.004028, 38.353161
228, 62, 2, One Tree Closeness Checkpoint PE, 1, 17, 5, 27, 1.000000, 0.004109, 31.000223
229, 7, 2, One Tree Random Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000273, 0.030006
229, 7, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000241, 0.029819
229, 7, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000227, 0.032707
229, 7, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 3, 1.000000, 0.000242, 0.031227
230, 26, 2, One Tree Random Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.001057, 1.516756
230, 26, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000993, 1.461128
230, 26, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000982, 1.916936
230, 26, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000955, 1.756362
231, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000457, 0.578480
231, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000444, 0.599053
231, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000446, 0.750730
231, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000437, 0.659138
233, 16, 2, One Tree Random Checkpoint PE, 1, 6, 2, 11, 1.000000, 0.000580, 0.355434
233, 16, 2, One Tree Degree Checkpoint PE, 1, 6, 2, 11, 1.000000, 0.000620, 0.356911
233, 16, 2, One Tree Betweenness Checkpoint PE, 1, 6, 2, 11, 1.000000, 0.000572, 0.423723
233, 16, 2, One Tree Closeness Checkpoint PE, 1, 6, 2, 11, 1.000000, 0.000570, 0.389366
234, 9, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000280, 0.070962
234, 9, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000228, 0.053528
234, 9, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000277, 0.079746
234, 9, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000243, 0.057159
235, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000487, 0.536719
235, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.507817
235, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.633480
235, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000439, 0.551965
236, 9, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000282, 0.075572
236, 9, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000211, 0.056926
236, 9, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000197, 0.064313
236, 9, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000262, 0.078688
237, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000464, 0.596241
237, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000458, 0.605557
237, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000458, 0.727423
237, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000473, 0.631154
238, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000372, 0.248733
238, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000393, 0.267562
238, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000394, 0.289684
238, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000386, 0.289468
240, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000661, 2.369842
240, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000621, 2.457697
240, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000638, 3.091813
240, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000642, 2.745699
242, 11, 2, One Tree Random Checkpoint PE, 1, -1, 1, 7, 1.000000, 0.000333, 0.095744
242, 11, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 7, 1.000000, 0.000401, 0.117011
242, 11, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 7, 1.000000, 0.000396, 0.130819
242, 11, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 7, 1.000000, 0.000319, 0.104713
243, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000456, 0.534426
243, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.544194
243, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000467, 0.647738
243, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.603552
244, 11, 3, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000335, 0.133332
244, 11, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000351, 0.180199
244, 11, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000343, 0.150489
244, 11, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000359, 0.189733
248, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000453, 0.751856
248, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000435, 0.696068
248, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000477, 0.964190
248, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000462, 0.818589
249, 7, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000201, 0.025239
249, 7, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000175, 0.025095
249, 7, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000184, 0.027845
249, 7, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000170, 0.026845
250, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000185, 0.027004
250, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000251, 0.044733
250, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000190, 0.030254
250, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000183, 0.028550
251, 31, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000603, 2.549213
251, 31, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000597, 2.499068
251, 31, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000588, 3.344605
251, 31, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000587, 2.987626
252, 66, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001201, 27.382338
252, 66, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001196, 26.751387
252, 66, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001194, 45.676148
252, 66, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001196, 38.262626
254, 7, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000259, 0.027370
254, 7, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000203, 0.027042
254, 7, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000187, 0.030169
254, 7, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000189, 0.029054
255, 12, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000308, 0.135358
255, 12, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000318, 0.134490
255, 12, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000319, 0.158810
255, 12, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000332, 0.148159
256, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.005029, 0.074692
256, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.016624, 0.075834
256, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.004930, 0.086510
256, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.004582, 0.081929
257, 81, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001557, 55.618823
257, 81, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001655, 57.272510
257, 81, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001580, 100.258832
257, 81, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001493, 81.595719
260, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000475, 0.454427
260, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.455956
260, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000464, 0.554587
260, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000462, 0.506357
