#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 06:04:34 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 10, 5, 0.400000, 0.000499, 0.344151
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 20, 3, 24, 0.800000, 0.062062, 77.308798
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 3, 24, 0.800000, 0.099797, 97.533619
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 19, 3, 23, 0.800000, 0.065571, 81.247012
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 19, 3, 23, 0.800000, 0.066985, 90.848108
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 19, 3, 23, 0.800000, 0.094449, 79.405615
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.088474, 50.442301
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.076314, 48.888850
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.070793, 61.345541
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.069468, 51.639539
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 10, 3, 15, 0.600000, 0.072847, 49.592144
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 10, 4, 15, 0.600000, 0.120613, 98.150252
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 32, 4, 36, 0.800000, 0.083724, 125.520751
Delaunay, 50, 5, SquareOne Cuts, 1, 21, 6, 26, 0.400000, 0.152585, 50.382791
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 6, 1, 0.100000, 0.218125, 45.337455
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 0.900000, 0.039753, 435.948955
