#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Nov 26 20:13:24 2024
0, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000508, 0.587826
0, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000464, 0.590509
0, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000457, 0.716933
0, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000446, 0.614356
1, 17, 2, One Tree Random Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000613, 0.542122
1, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000662, 0.505559
1, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000639, 0.621176
1, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000648, 0.576715
2, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000510, 0.745050
2, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000497, 0.713045
2, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000670, 0.896945
2, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000470, 0.807646
3, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000477, 0.553068
3, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.521222
3, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000448, 0.640816
3, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000465, 0.598796
4, 37, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000759, 5.024859
4, 37, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000920, 4.991989
4, 37, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000763, 6.890958
4, 37, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000769, 6.283748
5, 19, 2, One Tree Random Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000721, 0.502938
5, 19, 2, One Tree Degree Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000607, 0.600169
5, 19, 2, One Tree Betweenness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000649, 0.718583
5, 19, 2, One Tree Closeness Checkpoint PE, 1, 4, 1, 9, 1.000000, 0.000611, 0.696520
6, 13, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000367, 0.180194
6, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000356, 0.227011
6, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000353, 0.238465
6, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000341, 0.222456
10, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000578, 1.991776
10, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000568, 1.916032
10, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000596, 2.609150
10, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000605, 2.300577
13, 19, 2, One Tree Random Checkpoint PE, 1, 16, 2, 21, 1.000000, 0.000745, 0.681500
13, 19, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000724, 0.662349
13, 19, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000759, 0.817900
13, 19, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000694, 0.794673
18, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000640, 0.502799
18, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000637, 0.528380
18, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000631, 0.633921
18, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000611, 0.554944
19, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000429, 0.298300
19, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000426, 0.303928
19, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000422, 0.350702
19, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000401, 0.299620
21, 24, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.011287, 1.213778
21, 24, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010767, 1.153433
21, 24, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.086607, 1.477242
21, 24, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010719, 1.365154
23, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000644, 0.757164
23, 21, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000435, 0.757258
23, 21, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000417, 0.974908
23, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000436, 0.946804
26, 12, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000487, 0.153617
26, 12, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000547, 0.173716
26, 12, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000448, 0.196100
26, 12, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000404, 0.184688
27, 11, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000354, 0.138331
27, 11, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000319, 0.138705
27, 11, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000322, 0.158118
27, 11, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000314, 0.151582
30, 17, 2, One Tree Random Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000631, 0.548265
30, 17, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000619, 0.520621
30, 17, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000666, 0.605215
30, 17, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000612, 0.583417
37, 12, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000308, 0.128933
37, 12, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000335, 0.148470
37, 12, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000313, 0.170589
37, 12, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000333, 0.161673
38, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000677, 2.855870
38, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000647, 2.828534
38, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000649, 3.616149
38, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000645, 3.286746
39, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000722, 0.694517
39, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000720, 0.705522
39, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000710, 0.912417
39, 21, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000645, 0.872383
40, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000380, 0.225980
40, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000340, 0.224619
40, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000387, 0.265837
40, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000336, 0.246589
41, 28, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000555, 1.848642
41, 28, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000544, 1.912015
41, 28, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000530, 2.502831
41, 28, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000521, 2.305135
46, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000641, 0.485825
46, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000620, 0.553421
46, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000615, 0.615337
46, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000596, 0.559273
62, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000907, 0.888049
62, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000846, 0.945779
62, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000791, 1.138910
62, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000812, 0.985635
63, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000733, 0.525545
63, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000790, 0.517058
63, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000741, 0.656988
63, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000753, 0.569187
65, 12, 2, One Tree Random Checkpoint PE, 1, 14, 5, 18, 1.000000, 0.000520, 0.141933
65, 12, 2, One Tree Degree Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000439, 0.165478
65, 12, 2, One Tree Betweenness Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000434, 0.211224
65, 12, 2, One Tree Closeness Checkpoint PE, 1, 3, 2, 7, 1.000000, 0.000442, 0.156670
67, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000410, 0.651394
67, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000429, 0.721679
67, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000401, 0.824807
67, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000425, 0.803978
69, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000439, 0.565142
69, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000412, 0.564239
69, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000409, 0.724125
69, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000426, 0.676622
70, 16, 2, One Tree Random Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000605, 0.436955
70, 16, 2, One Tree Degree Checkpoint PE, 1, 7, 2, 10, 1.000000, 0.000602, 0.435469
70, 16, 2, One Tree Betweenness Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000623, 0.505611
70, 16, 2, One Tree Closeness Checkpoint PE, 1, 7, 2, 10, 1.000000, 0.000757, 0.469375
71, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000638, 0.504612
71, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000603, 0.526083
71, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000625, 0.629611
71, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000627, 0.550800
76, 14, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000386, 0.253854
76, 14, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000353, 0.231709
76, 14, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000379, 0.299834
76, 14, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000352, 0.259613
77, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000428, 0.576960
77, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000380, 0.559306
77, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000382, 0.686759
77, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000390, 0.636960
79, 13, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000572, 0.209910
79, 13, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000583, 0.211358
79, 13, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000575, 0.241472
79, 13, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000571, 0.248296
80, 15, 3, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000449, 0.382468
80, 15, 3, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000417, 0.381328
80, 15, 3, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000415, 0.435393
80, 15, 3, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000452, 0.408081
81, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000591, 0.461590
81, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000602, 0.437745
81, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000571, 0.547826
81, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000592, 0.489079
83, 102, 2, One Tree Random Checkpoint PE, 1, 49, 3, 64, 1.000000, 0.011093, 105.716578
83, 102, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010327, 107.140547
83, 102, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010167, 210.436673
83, 102, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010140, 164.167991
84, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000478, 0.455206
84, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000479, 0.457814
84, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.558006
84, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.508633
85, 39, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002096, 5.494400
85, 39, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002001, 5.853562
85, 39, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001929, 8.111396
85, 39, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001981, 6.946491
88, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000777, 0.752563
88, 21, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000672, 0.732773
88, 21, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000701, 0.927307
88, 21, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000666, 0.845140
91, 16, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000423, 0.379117
91, 16, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000402, 0.382323
91, 16, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000440, 0.420778
91, 16, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000395, 0.447738
92, 22, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000749, 1.048396
92, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000803, 1.016574
92, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000760, 1.312691
92, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000851, 1.151223
95, 12, 3, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000347, 0.210375
95, 12, 3, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000347, 0.190403
95, 12, 3, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000343, 0.214503
95, 12, 3, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000333, 0.201808
97, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000471, 0.534018
97, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000462, 0.507617
97, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000618, 0.644583
97, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000436, 0.599283
99, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000624, 0.508534
99, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000629, 0.541872
99, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000620, 0.606685
99, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000612, 0.549191
101, 17, 2, One Tree Random Checkpoint PE, 1, 18, 5, 22, 1.000000, 0.000654, 0.474602
101, 17, 2, One Tree Degree Checkpoint PE, 1, 16, 5, 20, 1.000000, 0.000665, 0.451298
101, 17, 2, One Tree Betweenness Checkpoint PE, 1, 16, 5, 20, 1.000000, 0.000638, 0.568311
101, 17, 2, One Tree Closeness Checkpoint PE, 1, 16, 5, 20, 1.000000, 0.000604, 0.516416
104, 20, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000482, 0.725817
104, 20, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000462, 0.677027
104, 20, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000455, 0.858514
104, 20, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000445, 0.832410
107, 17, 2, One Tree Random Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000643, 0.513986
107, 17, 2, One Tree Degree Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000621, 0.504130
107, 17, 2, One Tree Betweenness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000618, 0.631767
107, 17, 2, One Tree Closeness Checkpoint PE, 1, 1, 1, 4, 1.000000, 0.000590, 0.596924
112, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000278, 0.089533
112, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000262, 0.088237
112, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000342, 0.123526
112, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000311, 0.115131
113, 35, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000665, 3.926392
113, 35, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000658, 3.962384
113, 35, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000677, 5.418547
113, 35, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000673, 4.757256
115, 14, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000341, 0.206099
115, 14, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000344, 0.238629
115, 14, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000350, 0.278727
115, 14, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000335, 0.256413
116, 27, 2, One Tree Random Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001102, 1.747499
116, 27, 2, One Tree Degree Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001031, 1.775653
116, 27, 2, One Tree Betweenness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001046, 2.262495
116, 27, 2, One Tree Closeness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001148, 1.970493
119, 22, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000473, 0.839760
119, 22, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000461, 0.868208
119, 22, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000477, 1.027318
119, 22, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000464, 0.981620
121, 22, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000523, 1.002653
121, 22, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000507, 1.014018
121, 22, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000519, 1.278504
121, 22, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000516, 1.123715
125, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000391, 0.407110
125, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000379, 0.375533
125, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000381, 0.488966
125, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000383, 0.457566
129, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000477, 0.662009
129, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000476, 0.664059
129, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000511, 0.788512
129, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000468, 0.674082
131, 22, 2, One Tree Random Checkpoint PE, 1, -1, 1, 2, 1.000000, 0.000835, 0.946104
131, 22, 2, One Tree Degree Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000721, 1.020073
131, 22, 2, One Tree Betweenness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000727, 1.211606
131, 22, 2, One Tree Closeness Checkpoint PE, 1, 2, 2, 5, 1.000000, 0.000751, 1.101492
133, 23, 2, One Tree Random Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000570, 1.402276
133, 23, 2, One Tree Degree Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000561, 1.294291
133, 23, 2, One Tree Betweenness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000561, 1.674713
133, 23, 2, One Tree Closeness Checkpoint PE, 1, 8, 1, 11, 1.000000, 0.000573, 1.564210
134, 49, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001013, 11.289891
134, 49, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000853, 11.099182
134, 49, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000879, 16.585145
134, 49, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000871, 14.171228
135, 10, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000261, 0.071422
135, 10, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000232, 0.071273
135, 10, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000235, 0.082605
135, 10, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000232, 0.076958
138, 57, 2, One Tree Random Checkpoint PE, 1, 10, 1, 19, 1.000000, 0.003731, 17.107304
138, 57, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.003647, 16.907152
138, 57, 2, One Tree Betweenness Checkpoint PE, 1, 3, 1, 12, 1.000000, 0.003520, 28.196843
138, 57, 2, One Tree Closeness Checkpoint PE, 1, 3, 1, 12, 1.000000, 0.003489, 22.991622
140, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000623, 1.842979
140, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000588, 2.136216
140, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000609, 2.635823
140, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000581, 2.454595
142, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000575, 2.098301
142, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000567, 2.080709
142, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000575, 2.778617
142, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 6, 1.000000, 0.000569, 2.511522
146, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000590, 0.487853
146, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000635, 0.503504
146, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000624, 0.620531
146, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000607, 0.585427
147, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000381, 0.428389
147, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000371, 0.399444
147, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000374, 0.506753
147, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000391, 0.467846
148, 25, 2, One Tree Random Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000593, 1.522680
148, 25, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000575, 1.552589
148, 25, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000575, 1.946290
148, 25, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000547, 1.750544
151, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000281, 0.082659
151, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000236, 0.081448
151, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000245, 0.093262
151, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000294, 0.107120
152, 12, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.007048, 0.177754
152, 12, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.006767, 0.202013
152, 12, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.006838, 0.206043
152, 12, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.008326, 0.186620
157, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000683, 3.352439
157, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000679, 3.179799
157, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000657, 4.326645
157, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 9, 1.000000, 0.000666, 3.789133
160, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000853, 0.878227
160, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000823, 0.912267
160, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000773, 1.097430
160, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000833, 0.947373
161, 136, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002595, 257.399665
161, 136, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002743, 243.282461
161, 136, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002583, 589.507438
161, 136, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.002533, 438.145542
163, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000440, 0.442903
163, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000412, 0.442718
163, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000413, 0.551590
163, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000420, 0.511573
167, 32, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000597, 2.321981
167, 32, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000597, 2.325684
167, 32, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000592, 3.348070
167, 32, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000589, 2.913262
169, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000481, 0.452324
169, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.452867
169, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000454, 0.548837
169, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.506529
172, 31, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000716, 2.492671
172, 31, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000690, 2.495306
172, 31, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000680, 3.459621
172, 31, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000970, 3.667290
173, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000576, 0.358031
173, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000392, 0.412512
173, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000390, 0.489130
173, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000416, 0.484106
174, 27, 2, One Tree Random Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001186, 1.711004
174, 27, 2, One Tree Degree Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001168, 1.699168
174, 27, 2, One Tree Betweenness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001179, 2.324334
174, 27, 2, One Tree Closeness Checkpoint PE, 1, 13, 3, 16, 1.000000, 0.001290, 1.990361
175, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000606, 0.518243
175, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000608, 0.503119
175, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000622, 0.623394
175, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000584, 0.587483
176, 39, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000788, 5.848505
176, 39, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000794, 5.795027
176, 39, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000752, 8.266182
176, 39, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000780, 7.012831
177, 29, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000546, 1.947977
177, 29, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000529, 2.182768
177, 29, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000530, 2.788674
177, 29, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000528, 2.560309
178, 20, 2, One Tree Random Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000503, 0.737139
178, 20, 2, One Tree Degree Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000473, 0.813213
178, 20, 2, One Tree Betweenness Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000486, 0.899673
178, 20, 2, One Tree Closeness Checkpoint PE, 1, 6, 1, 11, 1.000000, 0.000475, 0.874300
179, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000633, 0.426482
179, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000584, 0.455491
179, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000597, 0.503356
179, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000575, 0.498906
182, 31, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.001300, 2.700959
182, 31, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 3, 1.000000, 0.001201, 2.700144
182, 31, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 3, 1.000000, 0.001306, 3.542717
182, 31, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 3, 1.000000, 0.001282, 3.133288
183, 15, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000362, 0.309319
183, 15, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000362, 0.284732
183, 15, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000351, 0.367431
183, 15, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000364, 0.317260
186, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000483, 0.830438
186, 21, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000450, 0.768750
186, 21, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000429, 1.029504
186, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000444, 0.925258
187, 88, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.008507, 77.255189
187, 88, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.006431, 74.123435
187, 88, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007249, 129.389935
187, 88, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 18, 1.000000, 0.007308, 109.125463
188, 60, 2, One Tree Random Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001108, 19.358094
188, 60, 2, One Tree Degree Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001085, 19.330769
188, 60, 2, One Tree Betweenness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001082, 32.469186
188, 60, 2, One Tree Closeness Checkpoint PE, 1, 2, 0, 5, 1.000000, 0.001082, 27.305078
189, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000626, 0.543195
189, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000474, 0.547565
189, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000472, 0.666958
189, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000480, 0.604039
192, 10, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000271, 0.081849
192, 10, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000230, 0.080401
192, 10, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000237, 0.092772
192, 10, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000236, 0.087671
194, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000459, 0.517549
194, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.520561
194, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000443, 0.667576
194, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000455, 0.534757
198, 19, 2, One Tree Random Checkpoint PE, 1, 2, 1, 8, 1.000000, 0.000745, 0.687994
198, 19, 2, One Tree Degree Checkpoint PE, 1, 12, 2, 18, 1.000000, 0.000833, 0.676325
198, 19, 2, One Tree Betweenness Checkpoint PE, 1, 12, 2, 18, 1.000000, 0.000780, 0.856621
198, 19, 2, One Tree Closeness Checkpoint PE, 1, 12, 2, 18, 1.000000, 0.000765, 0.772581
199, 23, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000499, 1.077422
199, 23, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000496, 1.057477
199, 23, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000498, 1.320942
199, 23, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000491, 1.227223
201, 16, 2, One Tree Random Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000643, 0.424510
201, 16, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000582, 0.453944
201, 16, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000596, 0.500383
201, 16, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 6, 1.000000, 0.000574, 0.496737
203, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000673, 2.560042
203, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000648, 2.661953
203, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000649, 3.361687
203, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000638, 3.092178
204, 27, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000629, 1.685277
204, 27, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000578, 1.828734
204, 27, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000577, 2.258068
204, 27, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.000565, 2.036511
206, 54, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001194, 16.181267
206, 54, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001079, 15.915053
206, 54, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001074, 24.783594
206, 54, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.001191, 21.179677
207, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000649, 0.440238
207, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000629, 0.444487
207, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000652, 0.543266
207, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000630, 0.494594
209, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000395, 0.489738
209, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000381, 0.496531
209, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000380, 0.701593
209, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000388, 0.627522
210, 20, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000460, 0.720034
210, 20, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000476, 0.656819
210, 20, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000427, 0.892194
210, 20, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000428, 0.757633
213, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000625, 0.538226
213, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000639, 0.508584
213, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000611, 0.624941
213, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000606, 0.585035
215, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000671, 0.501188
215, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000623, 0.519589
215, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000630, 0.625781
215, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000605, 0.578765
217, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000471, 0.548126
217, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000475, 0.561013
217, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000447, 0.625939
217, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000453, 0.610392
220, 38, 2, One Tree Random Checkpoint PE, 1, 14, 2, 20, 1.000000, 0.001902, 5.083992
220, 38, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.001782, 4.856290
220, 38, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.001576, 7.168767
220, 38, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 5, 1.000000, 0.001572, 6.153809
222, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000486, 0.534203
222, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000475, 0.663463
222, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000474, 0.777250
222, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000498, 0.676511
226, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000620, 0.533311
226, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000802, 0.551162
226, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000622, 0.611072
226, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000638, 0.553541
228, 62, 2, One Tree Random Checkpoint PE, 1, 15, 6, 25, 1.000000, 0.004229, 23.149107
228, 62, 2, One Tree Degree Checkpoint PE, 1, 14, 5, 24, 1.000000, 0.003998, 23.886947
228, 62, 2, One Tree Betweenness Checkpoint PE, 1, 14, 5, 24, 1.000000, 0.003954, 38.014316
228, 62, 2, One Tree Closeness Checkpoint PE, 1, 14, 5, 24, 1.000000, 0.003988, 31.773289
230, 26, 2, One Tree Random Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.001001, 1.255973
230, 26, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000965, 1.257138
230, 26, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000905, 1.829216
230, 26, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 4, 1.000000, 0.000887, 1.762508
231, 19, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000577, 0.601958
231, 19, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000446, 0.592510
231, 19, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000427, 0.725069
231, 19, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000431, 0.688394
233, 16, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000397, 0.361567
233, 16, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000378, 0.365233
233, 16, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000379, 0.438206
233, 16, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000383, 0.376542
235, 17, 2, One Tree Random Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000641, 0.528812
235, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000618, 0.544613
235, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000619, 0.604391
235, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 1, 3, 1.000000, 0.000596, 0.588513
237, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000484, 0.614725
237, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000470, 0.574828
237, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000453, 0.706793
237, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000462, 0.655173
238, 14, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000391, 0.248987
238, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000377, 0.272009
238, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000396, 0.291945
238, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000579, 0.270495
240, 29, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000646, 2.435011
240, 29, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000641, 2.331822
240, 29, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000638, 3.148865
240, 29, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000618, 2.826110
243, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000460, 0.497108
243, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.517676
243, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000444, 0.647089
243, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000484, 0.563613
248, 21, 2, One Tree Random Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000468, 0.770164
248, 21, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000450, 0.747425
248, 21, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000471, 0.890063
248, 21, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 7, 1.000000, 0.000464, 0.837076
251, 31, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000589, 2.585502
251, 31, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000571, 2.400592
251, 31, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000560, 3.443721
251, 31, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000555, 2.955951
252, 66, 2, One Tree Random Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001235, 26.548973
252, 66, 2, One Tree Degree Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001182, 28.041417
252, 66, 2, One Tree Betweenness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001214, 46.664973
252, 66, 2, One Tree Closeness Checkpoint PE, 1, 1, 0, 4, 1.000000, 0.001193, 35.955240
257, 81, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001553, 56.719392
257, 81, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001652, 57.031914
257, 81, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001553, 100.946186
257, 81, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.001505, 80.349400
260, 17, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000603, 0.452017
260, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000460, 0.455715
260, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000449, 0.555009
260, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000452, 0.505160
