#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:39:03 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000101, 5.765907
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000246, 19.989780
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000103, 5.755337
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000611, 19.537925
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000103, 5.761809
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000231, 19.890656
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000105, 5.220599
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000539, 19.288500
