#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 16:08:28 2025
Delaunay, 60, 3, MultipleTrees, 1, inf, inf, inf, 0.000000, 0.001377, 50.847633
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, inf, inf, inf, 0.000000, 0.002443, 102.890291
Delaunay, 60, 5, One Tree PE, 1, inf, inf, inf, 0.000000, 0.001327, 6.060098
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001943, 60.233017
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002012, 57.823856
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002041, 75.780026
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.002003, 67.565840
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.001990, 59.851315
