#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 17:57:21 2025
Delaunay, 70, 3, MaxDAG, 1, 4, 58, 7, 0.560000, 0.002292, 0.537975
Delaunay, 70, 3, SquareOne, 1, 15, 87, 19, 0.600000, 0.000428, 2.428564
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 18, 0.680000, 0.000260, 143.509131
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 59, 8, 63, 0.760000, 0.002227, 263.757892
Delaunay, 70, 5, One Tree PE, 1, 17, 3, 21, 0.640000, 0.000159, 15.365866
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 17, 3, 21, 0.680000, 0.000808, 144.381037
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 14, 3, 20, 0.720000, 0.000899, 140.091035
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 14, 3, 20, 0.720000, 0.000914, 192.454003
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 14, 3, 20, 0.680000, 0.000918, 154.400209
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 17, 3, 21, 0.760000, 0.001027, 140.675169
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 25, 4, 29, 0.800000, 0.028120, 294.280499
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 51, 6, 55, 0.880000, 0.050535, 409.945646
