#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Nov  7 12:44:32 2024
Delaunay, 60, 5, One Tree, 0, 15, 2, 21, 0.900000, 0.000099, 5.983673
Delaunay, 60, 5, One Tree Checkpoint, 0, 12, 2, 17, 0.900000, 0.000261, 21.003247
Delaunay, 60, 5, One Tree, 1, 17, 2, 22, 0.950000, 0.000095, 6.131727
Delaunay, 60, 5, One Tree Checkpoint, 1, 2, 1, 6, 1.000000, 0.000327, 20.663252
Delaunay, 60, 5, One Tree, 0, 38, 2, 42, 0.850000, 0.000114, 6.241818
Delaunay, 60, 5, One Tree Checkpoint, 0, 6, 2, 10, 0.900000, 0.000358, 21.169593
Delaunay, 60, 5, One Tree, 1, 4, 1, 8, 0.850000, 0.000091, 5.957487
Delaunay, 60, 5, One Tree Checkpoint, 1, 3, 2, 7, 0.950000, 0.000394, 20.405195
