#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 14:23:20 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 5, 8, 0.200000, 0.000263, 51.305214
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 31, 4, 35, 0.533333, 0.001477, 100.561325
Delaunay, 60, 5, One Tree PE, 1, 18, 5, 25, 0.333333, 0.000160, 5.909361
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 2, 4, 6, 0.266667, 0.000306, 58.506775
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 24, 4, 29, 0.333333, 0.000572, 59.080528
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 24, 3, 29, 0.333333, 0.000586, 74.903094
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000475, 69.406564
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000299, 57.656204
