#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 25 12:38:49 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 3, 1, 8, 0.600000, 0.003267, 207.385105
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 10, 3, 16, 0.900000, 0.003117, 194.541719
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 13, 3, 22, 0.900000, 0.003111, 338.448987
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 13, 3, 22, 0.800000, 0.004113, 224.485569
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 3, 1, 8, 0.600000, 0.003294, 189.227717
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 10, 3, 16, 0.900000, 0.003320, 201.866093
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 13, 3, 22, 0.900000, 0.003045, 330.796160
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 13, 3, 22, 0.800000, 0.004652, 218.029448
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 3, 1, 8, 0.600000, 0.003385, 207.031874
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 10, 3, 16, 0.900000, 0.003159, 194.001254
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 13, 3, 22, 0.900000, 0.004225, 318.910314
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 13, 3, 22, 0.800000, 0.003360, 226.596662
