#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 02:50:51 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 10, 18, 0.700000, 0.000373, 0.344088
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 33, 5, 37, 0.900000, 0.030260, 77.395677
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 33, 5, 37, 0.900000, 0.031292, 97.936939
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 32, 4, 36, 0.900000, 0.031058, 81.390617
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 32, 4, 36, 0.900000, 0.030216, 90.603823
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 32, 4, 36, 0.900000, 0.030564, 79.418216
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 5, 15, 0.700000, 0.035985, 49.618551
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.036262, 48.563757
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.034263, 62.139572
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.032589, 51.166363
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 6, 38, 0.800000, 0.036004, 48.633390
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 23, 5, 28, 0.800000, 0.064095, 97.983055
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000565, 125.187678
Delaunay, 50, 5, SquareOne Cuts, 1, 9, 4, 15, 0.400000, 0.154435, 49.615866
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.218032, 45.169723
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 1.000000, 0.001058, 435.727019
