#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov 22 23:44:48 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001400, 189.100810
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001304, 206.798338
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001295, 303.134028
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001321, 224.252865
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001417, 197.879253
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001315, 190.499453
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001299, 324.464345
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001318, 214.010481
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001404, 198.975903
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001322, 200.826205
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001296, 317.232743
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001333, 210.584522
