#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 07:45:36 2025
Delaunay, 70, 3, MaxDAG, 1, 5, 82, 14, 0.520000, 0.002232, 0.535267
Delaunay, 70, 3, SquareOne, 1, 2, 121, 6, 0.320000, 0.000852, 2.456015
Delaunay, 70, 3, MultipleTrees, 1, 24, 3, 25, 0.360000, 0.000258, 142.565932
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 52, 7, 55, 0.680000, 0.030086, 262.743594
Delaunay, 70, 5, One Tree PE, 1, 4, 3, 7, 0.320000, 0.000177, 15.440610
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 18, 3, 21, 0.400000, 0.000779, 141.484311
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 16, 3, 20, 0.400000, 0.000872, 141.704189
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 16, 3, 20, 0.400000, 0.000735, 193.250030
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 16, 2, 20, 0.400000, 0.000771, 152.346352
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 13, 3, 16, 0.400000, 0.000740, 142.419977
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 20, 6, 28, 0.400000, 0.110789, 295.033510
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 68, 10, 76, 0.480000, 0.286821, 409.723125
