#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Nov 24 19:00:51 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 10, 2, 15, 0.700000, 0.003262, 192.276411
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 3, 16, 0.900000, 0.002273, 200.991071
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 17, 2, 26, 0.900000, 0.003098, 308.304437
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 17, 2, 26, 0.800000, 0.003161, 234.789625
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 10, 2, 15, 0.700000, 0.002528, 180.721929
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 3, 16, 0.900000, 0.003087, 201.513104
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 17, 2, 26, 0.900000, 0.003050, 308.061110
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 17, 2, 26, 0.800000, 0.003138, 221.414545
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 10, 2, 15, 0.700000, 0.002561, 200.870811
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 3, 16, 0.900000, 0.004606, 194.662896
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 17, 2, 26, 0.900000, 0.003067, 311.936737
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 17, 2, 26, 0.800000, 0.002286, 218.326864
