#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat May 17 17:59:59 2025
delaunay, 50, 3, MaxDAG, 1, 1, 0, 7, 1.000000, 0.000215, 0.400546
delaunay, 50, 3, SquareOne, 1, 1, 0, 6, 1.000000, 0.000177, 0.891567
delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 3, 0, 7, 1.000000, 0.000264, 428.476135
delaunay, 50, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 6, 1.000000, 0.000271, 545.996566
delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 6, 1.000000, 0.000242, 338.841899
delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 6, 1.000000, 0.000314, 553.489676
delaunay, 50, 5, MultipleTrees Cuts Extended, 1, 6, 10, 10, 1.000000, 0.000876, 862.918551
delaunay, 50, 5, MultipleTrees Faces Extended, 1, 3, 4, 7, 1.000000, 0.001000, 537.615351
