#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 04:03:27 2025
Delaunay, 50, 3, MaxDAG, 1, 1, 12, 5, 0.300000, 0.000426, 0.403210
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 32, 5, 36, 0.900000, 0.047799, 77.248086
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 32, 5, 36, 0.900000, 0.030287, 97.587930
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 31, 4, 35, 0.900000, 0.030893, 81.261758
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 4, 35, 0.900000, 0.031069, 90.720715
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 31, 4, 35, 0.800000, 0.094441, 79.538263
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 10, 5, 15, 0.700000, 0.034978, 50.725617
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.034072, 47.756782
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.034002, 61.195546
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 10, 4, 15, 0.800000, 0.044880, 51.289736
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 34, 6, 38, 0.800000, 0.049624, 48.957128
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 22, 5, 27, 0.700000, 0.092995, 97.832379
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 42, 5, 46, 1.000000, 0.000580, 125.342809
Delaunay, 50, 5, SquareOne Cuts, 1, 15, 7, 20, 0.400000, 0.151727, 50.179214
Delaunay, 50, 5, MultipleTrees Faces, 1, 0, 7, 1, 0.100000, 0.219701, 45.171904
Delaunay, 50, 5, MultipleTrees Cuts, 1, 3, 0, 8, 1.000000, 0.001061, 435.650411
