#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 13:41:43 2025
Delaunay, 70, 3, MaxDAG, 1, 14, 18, 18, 0.760000, 0.000289, 0.556836
Delaunay, 70, 3, SquareOne, 1, 7, 12, 12, 0.960000, 0.000128, 2.508765
Delaunay, 70, 3, MultipleTrees, 1, 14, 3, 18, 1.000000, 0.000225, 143.874122
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 29, 4, 35, 0.960000, 0.000448, 269.804480
Delaunay, 70, 5, One Tree PE, 1, 10, 3, 15, 0.960000, 0.000134, 15.607420
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 25, 3, 29, 0.960000, 0.000426, 143.570722
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 17, 3, 21, 0.960000, 0.000417, 143.292163
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 17, 3, 21, 1.000000, 0.000597, 192.161602
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 19, 4, 23, 1.000000, 0.000600, 152.767588
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 23, 3, 27, 0.960000, 0.000421, 139.592322
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 21, 4, 26, 0.960000, 0.006901, 289.387482
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 75, 3, 79, 0.960000, 0.008428, 412.225642
