#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Mar  6 05:33:30 2025
Delaunay, 50, 3, MaxDAG, 1, 12, 3, 18, 1.000000, 0.000316, 0.369757
Delaunay, 50, 3, One Tree, 1, 20, 4, 23, 0.900000, 0.000281, 5.951032
Delaunay, 50, 5, MultipleTrees, 1, 34, 3, 37, 0.900000, 0.000439, 40.777765
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, 31, 5, 35, 0.900000, 0.019055, 424.577572
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 31, 5, 35, 0.800000, 0.034429, 264.050605
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 31, 5, 35, 0.700000, 0.060637, 80.874290
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 31, 5, 35, 0.900000, 0.019395, 375.995239
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 31, 5, 35, 0.900000, 0.028656, 329.056832
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 18, 4, 21, 1.000000, 0.000968, 553.495834
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 18, 834, 21, 0.900000, 0.032101, 544.718339
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 11, 4, 15, 0.800000, 0.000338, 326.979300
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 23, 5, 26, 1.000000, 0.000793, 308.803514
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 23, 4, 26, 0.900000, 0.000633, 362.824076
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 23, 4, 26, 0.900000, 0.000609, 321.679317
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 20, 5, 26, 1.000000, 0.000805, 314.006136
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 20, 4, 23, 0.900000, 0.016354, 97.100531
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 31, 4, 34, 1.000000, 0.000680, 571.478034
Delaunay, 50, 5, SquareOne Cuts, 1, 10, 7, 14, 0.900000, 0.001083, 185.666801
Delaunay, 50, 5, MultipleTrees Cuts, 1, 14, 7, 17, 0.900000, 0.001348, 801.672582
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 1, 7, 7, 1.000000, 0.000600, 800.807171
Delaunay, 50, 5, MultipleTrees Faces, 1, 4, 5, 8, 0.800000, 0.000884, 532.742686
