#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 15:27:52 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 4, 8, 0.133333, 0.000239, 52.322552
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 19, 5, 26, 0.200000, 0.001310, 101.078303
Delaunay, 60, 5, One Tree PE, 1, 2, 4, 6, 0.266667, 0.000161, 5.893615
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 2, 4, 6, 0.266667, 0.000285, 60.777778
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000471, 58.260695
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 2, 2, 6, 0.266667, 0.000472, 76.107334
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 2, 6, 0.266667, 0.000457, 64.904648
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000482, 59.207254
