#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:30:50 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000095, 5.274635
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000230, 18.550941
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000097, 5.131125
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000513, 18.450711
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000091, 5.166152
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000231, 18.291706
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000099, 5.308505
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000527, 18.563499
