#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Feb  6 12:36:31 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.300000, 0.005212, 0.343148
Delaunay, 50, 3, MultipleTrees Random Checkpoint, 1, 11, 3, 15, 0.300000, 0.284249, 77.669160
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, 5, 3, 10, 0.200000, 0.275749, 98.105965
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, 11, 3, 15, 0.300000, 0.314287, 81.256090
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, 11, 3, 15, 0.300000, 0.310421, 90.776949
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, 11, 3, 15, 0.300000, 0.272449, 79.642479
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.313006, 48.989809
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.173511, 48.235048
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.152078, 61.328960
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.156229, 52.819532
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 0, 1, 0.100000, 0.154669, 47.724385
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.275857, 98.452833
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.439543, 125.419284
Delaunay, 50, 5, SquareOne Cuts, 1, 2, 2, 6, 0.300000, 0.168478, 50.104651
Delaunay, 50, 5, MultipleTrees Faces, 1, 2, 3, 6, 0.300000, 0.153820, 45.187405
Delaunay, 50, 5, MultipleTrees Cuts, 1, 0, 0, 5, 0.300000, 0.190077, 435.895251
