#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri May 16 20:13:48 2025
delaunay, 60, 3, MaxDAG, 1, 6, 2, 11, 1.000000, 0.000205, 0.233505
delaunay, 60, 3, SquareOne, 1, 0, 0, 5, 1.000000, 0.000178, 0.794568
delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 4, 0, 8, 1.000000, 0.000219, 471.841746
delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 0, 5, 1.000000, 0.000237, 589.112659
delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000205, 285.571694
delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 0, 0, 5, 1.000000, 0.000277, 617.666678
delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 9, 4, 13, 1.000000, 0.000687, 925.895342
delaunay, 60, 5, MultipleTrees Faces Extended, 1, 4, 3, 8, 1.000000, 0.000657, 682.395089
