#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Jan 25 04:02:17 2025
Delaunay, 70, 3, MaxDAG, 1, 13, 6, 17, 1.000000, 0.000230, 0.543421
Delaunay, 70, 3, SquareOne, 1, 8, 87, 12, 0.520000, 0.000450, 2.433297
Delaunay, 70, 3, MultipleTrees, 1, 17, 3, 21, 0.680000, 0.000271, 143.171369
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 42, 6, 46, 0.560000, 0.001307, 263.819640
Delaunay, 70, 5, One Tree PE, 1, 11, 3, 14, 0.560000, 0.000156, 15.520766
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 11, 3, 15, 0.600000, 0.000550, 144.947494
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 11, 3, 14, 0.640000, 0.000937, 141.657300
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 11, 3, 14, 0.600000, 0.000506, 191.480842
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 11, 3, 14, 0.600000, 0.000509, 153.459279
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 14, 3, 18, 0.680000, 0.000829, 140.252417
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 23, 6, 27, 0.720000, 0.055765, 292.593923
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 73, 5, 77, 0.760000, 0.140973, 409.685666
