#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Mar  8 22:01:45 2025
Delaunay, 50, 3, MaxDAG, 1, 2, 14, 3, 0.400000, 0.001676, 0.392149
Delaunay, 50, 3, One Tree, 1, 0, 2, 1, 0.100000, 0.000335, 5.984404
Delaunay, 50, 5, MultipleTrees, 1, 4, 1, 5, 0.100000, 0.000352, 40.693737
Delaunay, 50, 5, MultipleTrees Random Checkpoint, 1, -1, 5, 0, 0.100000, 0.250691, 421.875974
Delaunay, 50, 5, MultipleTrees Random Checkpoint Parallel, 1, -1, 4, 0, 0.100000, 0.171995, 260.232284
Delaunay, 50, 5, MultipleTrees Closeness Checkpoint, 1, -1, 3, 0, 0.100000, 0.217485, 80.283141
Delaunay, 50, 5, MultipleTrees Betweenness Checkpoint, 1, -1, 5, 0, 0.100000, 0.326153, 374.243137
Delaunay, 50, 5, MultipleTrees Degree Checkpoint, 1, -1, 5, 0, 0.100000, 0.345665, 328.305565
Delaunay, 50, 5, MultipleTrees Inverse Degree Checkpoint, 1, 0, 3, 1, 0.100000, 0.354715, 550.466586
Delaunay, 50, 5, MultipleTrees Inverse Degree Greedy Checkpoint, 1, 0, 3, 1, 0.100000, 0.314103, 550.725471
Delaunay, 50, 5, One Tree Middle Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.001029, 332.181762
Delaunay, 50, 5, One Tree Degree Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000876, 306.520081
Delaunay, 50, 5, One Tree Betweenness Checkpoint PE, 1, 0, 2, 1, 0.100000, 0.000849, 361.518606
Delaunay, 50, 5, One Tree Closeness Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.000898, 320.972641
Delaunay, 50, 5, One Tree Shortest EDP Checkpoint PE, 1, 0, 3, 1, 0.100000, 0.001111, 313.602202
Delaunay, 50, 5, Triple Checkpoint OneTree, 1, 0, 4, 1, 0.100000, 0.290166, 97.163261
Delaunay, 50, 5, Triple Checkpoint MultipleTrees, 1, 0, 4, 1, 0.100000, 0.451059, 571.889565
Delaunay, 50, 5, SquareOne Cuts, 1, 8, 2, 12, 0.200000, 0.001127, 187.486551
Delaunay, 50, 5, MultipleTrees Cuts, 1, 10, 2, 14, 0.200000, 0.001346, 801.992790
Delaunay, 50, 5, MultipleTrees Cuts Greedy, 1, 0, 2, 4, 0.200000, 0.000457, 802.537998
Delaunay, 50, 5, MultipleTrees Faces, 1, 2, 2, 6, 0.200000, 0.000974, 531.293008
