#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:34:02 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000090, 5.402465
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000232, 18.862303
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000097, 5.180519
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000523, 18.987925
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000094, 5.315967
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000235, 18.919031
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000115, 6.233226
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000627, 19.714437
