#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Nov 26 22:24:17 2024
0, 18, 2, One Tree Random Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000458, 0.496243
0, 18, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000466, 0.498696
0, 18, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000451, 0.613766
0, 18, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 1, 1.000000, 0.000457, 0.554424
1, 17, 2, One Tree Random Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000714, 0.449891
1, 17, 2, One Tree Degree Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000646, 0.553883
1, 17, 2, One Tree Betweenness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000612, 0.615241
1, 17, 2, One Tree Closeness Checkpoint PE, 1, -1, 0, 1, 1.000000, 0.000650, 0.555706
2, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000506, 0.756710
2, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000502, 0.730162
2, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000456, 0.864244
2, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000457, 0.846380
3, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000463, 0.529832
3, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000436, 0.520223
3, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000441, 0.642961
3, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000443, 0.601361
4, 37, 2, One Tree Random Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000801, 4.959474
4, 37, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000741, 5.010727
4, 37, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000757, 6.868795
4, 37, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 4, 1.000000, 0.000711, 6.235740
5, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000444, 0.501147
5, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000426, 0.584231
5, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000421, 0.745770
5, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000444, 0.649482
10, 28, 2, One Tree Random Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000577, 1.944803
10, 28, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000579, 1.919769
10, 28, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000591, 2.541392
10, 28, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 2, 1.000000, 0.000560, 2.267790
13, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000798, 0.698930
13, 19, 2, One Tree Degree Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000756, 0.691320
13, 19, 2, One Tree Betweenness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000741, 0.822721
13, 19, 2, One Tree Closeness Checkpoint PE, 1, 2, 1, 7, 1.000000, 0.000864, 0.750663
18, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000665, 0.520420
18, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000597, 0.570912
18, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000625, 0.617242
18, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000619, 0.558251
19, 14, 2, One Tree Random Checkpoint PE, 1, 5, 2, 8, 1.000000, 0.000558, 0.305855
19, 14, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 3, 1.000000, 0.000504, 0.307738
19, 14, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 3, 1.000000, 0.000531, 0.325150
19, 14, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 3, 1.000000, 0.000512, 0.322325
21, 24, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010231, 1.162363
21, 24, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.010044, 1.227239
21, 24, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.009669, 1.484304
21, 24, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.009759, 1.384465
23, 21, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000646, 0.742999
23, 21, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000409, 0.787814
23, 21, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000413, 0.991167
23, 21, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000433, 0.874351
30, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000633, 0.549803
30, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000826, 0.520418
30, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000632, 0.603763
30, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000616, 0.587673
38, 30, 2, One Tree Random Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000681, 2.745766
38, 30, 2, One Tree Degree Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000663, 2.772727
38, 30, 2, One Tree Betweenness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000639, 3.718542
38, 30, 2, One Tree Closeness Checkpoint PE, 1, 0, 0, 3, 1.000000, 0.000642, 3.219363
41, 28, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000547, 1.790298
41, 28, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000534, 1.909186
41, 28, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000515, 2.507511
41, 28, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000506, 2.193821
46, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000643, 0.522317
46, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000621, 0.534675
46, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000622, 0.597259
46, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000630, 0.574746
62, 20, 2, One Tree Random Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000878, 0.889281
62, 20, 2, One Tree Degree Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000790, 0.945292
62, 20, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000839, 1.059284
62, 20, 2, One Tree Closeness Checkpoint PE, 1, 4, 2, 7, 1.000000, 0.000842, 0.973896
63, 17, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000854, 0.524165
63, 17, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000743, 0.534502
63, 17, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000766, 0.638636
63, 17, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000723, 0.596401
69, 19, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000458, 0.562831
69, 19, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000432, 0.590894
69, 19, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000413, 0.694115
69, 19, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000423, 0.662004
70, 16, 2, One Tree Random Checkpoint PE, 1, 4, 2, 8, 1.000000, 0.000635, 0.416291
70, 16, 2, One Tree Degree Checkpoint PE, 1, 6, 2, 10, 1.000000, 0.000600, 0.452843
70, 16, 2, One Tree Betweenness Checkpoint PE, 1, 4, 2, 8, 1.000000, 0.000608, 0.501814
70, 16, 2, One Tree Closeness Checkpoint PE, 1, 6, 2, 10, 1.000000, 0.000655, 0.459702
71, 17, 2, One Tree Random Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000592, 0.532504
71, 17, 2, One Tree Degree Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000618, 0.503445
71, 17, 2, One Tree Betweenness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000659, 0.625892
71, 17, 2, One Tree Closeness Checkpoint PE, 1, 0, 1, 4, 1.000000, 0.000622, 0.587054
76, 14, 2, One Tree Random Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000387, 0.236478
76, 14, 2, One Tree Degree Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000355, 0.235873
76, 14, 2, One Tree Betweenness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000354, 0.303398
76, 14, 2, One Tree Closeness Checkpoint PE, 1, inf, inf, inf, 0.000000, 0.000354, 0.261321
81, 16, 2, One Tree Random Checkpoint PE, 1, 6, 1, 10, 1.000000, 0.000677, 0.433704
81, 16, 2, One Tree Degree Checkpoint PE, 1, 6, 1, 10, 1.000000, 0.000633, 0.465570
81, 16, 2, One Tree Betweenness Checkpoint PE, 1, 6, 1, 10, 1.000000, 0.000651, 0.516852
81, 16, 2, One Tree Closeness Checkpoint PE, 1, 6, 1, 10, 1.000000, 0.000600, 0.510138
