#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Thu Nov  7 12:49:49 2024
Delaunay, 60, 5, One Tree, 0, 13, 3, 19, 0.900000, 0.000116, 5.868311
Delaunay, 60, 5, One Tree Checkpoint, 0, 12, 2, 18, 1.000000, 0.000456, 20.483297
Delaunay, 60, 5, One Tree, 1, 14, 3, 21, 0.950000, 0.000102, 5.805243
Delaunay, 60, 5, One Tree Checkpoint, 1, 6, 1, 12, 1.000000, 0.000322, 20.218113
Delaunay, 60, 5, One Tree, 0, 20, 4, 24, 0.850000, 0.000120, 5.947525
Delaunay, 60, 5, One Tree Checkpoint, 0, 6, 3, 11, 0.950000, 0.000515, 20.363999
Delaunay, 60, 5, One Tree, 1, 22, 6, 27, 0.950000, 0.000106, 5.814785
Delaunay, 60, 5, One Tree Checkpoint, 1, 24, 4, 30, 1.000000, 0.000273, 20.265093
