#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Nov 24 11:06:28 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.900000, 0.002090, 186.363057
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 11, 3, 15, 0.900000, 0.002550, 202.055051
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 11, 2, 15, 1.000000, 0.002550, 312.830786
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 1.000000, 0.002557, 223.662182
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.900000, 0.002826, 195.515437
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 11, 3, 15, 0.900000, 0.002608, 189.298474
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 11, 2, 15, 1.000000, 0.002616, 314.640902
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 1.000000, 0.002663, 227.309323
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.900000, 0.002673, 187.726637
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 11, 3, 15, 0.900000, 0.002593, 202.265633
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 11, 2, 15, 1.000000, 0.002628, 312.660685
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 1.000000, 0.002613, 227.707964
