#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:22:44 2024
Delaunay, 60, 5, One Tree, 0, 2, 1, 8, 0.900000, 0.000081, 5.519613
Delaunay, 60, 5, One Tree Checkpoint, 0, 2, 1, 8, 0.900000, 0.000099, 18.988758
Delaunay, 60, 5, One Tree, 1, 4, 3, 10, 0.950000, 0.000077, 5.256073
Delaunay, 60, 5, One Tree Checkpoint, 1, 4, 3, 10, 0.950000, 0.000096, 18.703865
Delaunay, 60, 5, One Tree, 0, 2, 1, 8, 0.900000, 0.000076, 5.154234
Delaunay, 60, 5, One Tree Checkpoint, 0, 2, 1, 8, 0.900000, 0.000087, 18.418792
Delaunay, 60, 5, One Tree, 1, 4, 3, 10, 0.950000, 0.000076, 5.359684
Delaunay, 60, 5, One Tree Checkpoint, 1, 4, 3, 10, 0.950000, 0.000091, 18.617929
