#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat May 17 16:46:56 2025
delaunay, 35, 3, MaxDAG, 1, 3, 2, 6, 1.000000, 0.000156, 0.182249
delaunay, 35, 3, SquareOne, 1, 1, 0, 5, 1.000000, 0.000119, 0.305485
delaunay, 35, 3, MultipleTrees Random Checkpoint, 1, 4, 0, 7, 1.000000, 0.000198, 104.542042
delaunay, 35, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 0, 5, 1.000000, 0.000211, 132.858573
delaunay, 35, 5, One Tree Middle Checkpoint PE, 1, 1, 0, 5, 1.000000, 0.000182, 118.809743
delaunay, 35, 5, Triple Checkpoint MultipleTrees, 1, 1, 0, 5, 1.000000, 0.000247, 130.086831
delaunay, 35, 5, MultipleTrees Cuts Extended, 1, 5, 7, 8, 1.000000, 0.000742, 224.634079
delaunay, 35, 5, MultipleTrees Faces Extended, 1, 4, 3, 7, 1.000000, 0.000619, 129.082108
