#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Jan  7 14:31:24 2025
Delaunay, 60, 3, MultipleTrees, 1, 6, 5, 8, 0.200000, 0.000300, 52.213616
Delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 31, 4, 35, 0.533333, 0.001481, 101.336376
Delaunay, 60, 5, One Tree PE, 1, 2, 5, 6, 0.266667, 0.000159, 5.969756
Delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 2, 4, 6, 0.266667, 0.000310, 59.307503
Delaunay, 60, 5, One Tree Degree Checkpoint PE, 1, 2, 4, 6, 0.266667, 0.000590, 59.983872
Delaunay, 60, 5, One Tree Betweenness Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000630, 74.358106
Delaunay, 60, 5, One Tree Closeness Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000475, 67.246864
Delaunay, 60, 5, One Tree Shortest EDP Checkpoint PE, 1, 2, 3, 6, 0.266667, 0.000284, 59.511955
