#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Jan 24 19:01:06 2025
Delaunay, 70, 3, MaxDAG, 1, 2, 56, 7, 0.440000, 0.000805, 0.534306
Delaunay, 70, 3, SquareOne, 1, 7, 83, 11, 0.480000, 0.000483, 2.417159
Delaunay, 70, 3, MultipleTrees, 1, 12, 4, 16, 0.520000, 0.000260, 143.660794
Delaunay, 70, 3, MultipleTrees Random Checkpoint, 1, 49, 6, 52, 0.600000, 0.002285, 263.764116
Delaunay, 70, 5, One Tree PE, 1, 11, 4, 15, 0.520000, 0.000171, 15.291590
Delaunay, 70, 5, One Tree Middle Checkpoint PE, 1, 17, 4, 21, 0.560000, 0.000843, 140.932144
Delaunay, 70, 5, One Tree Degree Checkpoint PE, 1, 24, 5, 30, 0.560000, 0.000806, 141.311200
Delaunay, 70, 5, One Tree Betweenness Checkpoint PE, 1, 24, 5, 30, 0.560000, 0.000844, 195.974914
Delaunay, 70, 5, One Tree Closeness Checkpoint PE, 1, 24, 5, 30, 0.520000, 0.000829, 150.302910
Delaunay, 70, 5, One Tree Shortest EDP Checkpoint PE, 1, 20, 5, 23, 0.640000, 0.001033, 143.294780
Delaunay, 70, 5, Triple Checkpoint OneTree, 1, 21, 5, 25, 0.600000, 0.059332, 297.311994
Delaunay, 70, 5, Triple Checkpoint MultipleTrees, 1, 54, 7, 58, 0.680000, 0.200195, 409.574608
