#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:27:33 2024
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000092, 5.397016
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000273, 19.212470
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000104, 5.960880
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000589, 20.337594
Delaunay, 60, 5, One Tree, 0, 26, 5, 30, 1.000000, 0.000093, 5.408385
Delaunay, 60, 5, One Tree Checkpoint, 0, 26, 5, 30, 1.000000, 0.000234, 19.246263
Delaunay, 60, 5, One Tree, 1, 15, 6, 20, 0.750000, 0.000112, 5.502869
Delaunay, 60, 5, One Tree Checkpoint, 1, 15, 4, 20, 1.000000, 0.000512, 18.717820
