#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov  8 13:24:21 2024
Delaunay, 60, 5, One Tree, 0, 19, 1, 23, 0.950000, 0.000084, 5.138617
Delaunay, 60, 5, One Tree Checkpoint, 0, 10, 2, 14, 0.950000, 0.000225, 18.394638
Delaunay, 60, 5, One Tree, 1, 2, 3, 6, 0.800000, 0.000089, 5.239844
Delaunay, 60, 5, One Tree Checkpoint, 1, 7, 3, 13, 1.000000, 0.000464, 18.403907
Delaunay, 60, 5, One Tree, 0, 19, 1, 23, 0.950000, 0.000081, 5.325140
Delaunay, 60, 5, One Tree Checkpoint, 0, 10, 2, 14, 0.950000, 0.000229, 18.162001
Delaunay, 60, 5, One Tree, 1, 2, 3, 6, 0.800000, 0.000089, 5.275194
Delaunay, 60, 5, One Tree Checkpoint, 1, 7, 3, 13, 1.000000, 0.000454, 18.155901
