#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat May 17 20:13:18 2025
delaunay, 60, 3, MaxDAG, 1, 2, 5, 6, 0.800000, 0.000261, 0.582101
delaunay, 60, 3, SquareOne, 1, 0, 0, 5, 1.000000, 0.000224, 1.839056
delaunay, 60, 3, MultipleTrees Random Checkpoint, 1, 8, 0, 10, 1.000000, 0.000315, 830.379995
delaunay, 60, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 0, 0, 5, 1.000000, 0.000315, 1032.143437
delaunay, 60, 5, One Tree Middle Checkpoint PE, 1, 0, 0, 5, 1.000000, 0.000293, 556.786899
delaunay, 60, 5, Triple Checkpoint MultipleTrees, 1, 0, 0, 5, 1.000000, 0.000389, 1195.734880
delaunay, 60, 5, MultipleTrees Cuts Extended, 1, 8, 5, 10, 1.000000, 0.001192, 1690.271738
delaunay, 60, 5, MultipleTrees Faces Extended, 1, 3, 3, 6, 1.000000, 0.000978, 1146.101889
