#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov 22 22:57:18 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001394, 198.291726
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001302, 201.121570
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001305, 311.046757
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001293, 215.664145
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001300, 195.631945
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001221, 198.052836
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001286, 321.092974
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001305, 222.250401
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001407, 186.591940
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001307, 201.029946
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001292, 302.627627
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001288, 228.619740
