#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Nov 23 02:54:55 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 19, 1.000000, 0.002129, 194.653223
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001995, 196.393587
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 6, 2, 12, 1.000000, 0.001993, 316.239545
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 9, 2, 15, 1.000000, 0.001999, 225.283579
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 19, 1.000000, 0.002133, 191.866007
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001993, 194.924639
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 6, 2, 12, 1.000000, 0.001998, 320.398064
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 9, 2, 15, 1.000000, 0.001985, 217.787433
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 19, 1.000000, 0.002127, 190.186793
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001629, 199.506085
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 6, 2, 12, 1.000000, 0.002021, 318.198241
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 9, 2, 15, 1.000000, 0.002022, 217.316937
