#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 25 18:36:54 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 3, 1, 8, 0.600000, 0.003259, 199.838848
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 10, 3, 16, 0.900000, 0.003090, 190.484220
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 13, 3, 22, 0.900000, 0.003086, 309.665440
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 13, 3, 22, 0.800000, 0.003133, 228.004035
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 3, 1, 8, 0.600000, 0.003234, 189.640380
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 10, 3, 16, 0.900000, 0.003064, 190.738979
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 13, 3, 22, 0.900000, 0.003071, 321.095224
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 13, 3, 22, 0.800000, 0.003103, 224.887072
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 3, 1, 8, 0.600000, 0.003227, 187.161799
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 10, 3, 16, 0.900000, 0.003117, 202.136108
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 13, 3, 22, 0.900000, 0.003063, 309.095819
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 13, 3, 22, 0.800000, 0.003105, 216.537180
