#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 25 22:33:22 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 6, 4, 8, 0.200000, 0.005038, 194.959802
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 15, 6, 18, 0.600000, 0.004821, 191.720816
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 15, 6, 22, 0.600000, 0.004693, 310.827529
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 14, 6, 22, 0.400000, 0.004887, 219.582204
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 6, 4, 8, 0.200000, 0.005092, 194.559997
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 15, 6, 18, 0.600000, 0.004829, 198.146979
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 15, 6, 22, 0.600000, 0.004841, 313.384460
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 14, 6, 22, 0.400000, 0.004863, 229.031819
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 6, 4, 8, 0.200000, 0.005070, 191.894353
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 15, 6, 18, 0.600000, 0.004848, 187.257912
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 15, 6, 22, 0.600000, 0.004763, 318.345922
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 14, 6, 22, 0.400000, 0.004874, 227.549506
