#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Nov 25 20:11:25 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 6, 5, 8, 0.200000, 0.005086, 197.176321
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 15, 6, 18, 0.600000, 0.004821, 196.817352
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 15, 6, 22, 0.600000, 0.004771, 318.945523
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 14, 6, 22, 0.400000, 0.004899, 215.353264
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 6, 5, 8, 0.200000, 0.005106, 200.157921
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 15, 6, 18, 0.600000, 0.004804, 192.294919
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 15, 6, 22, 0.600000, 0.004756, 312.878663
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 14, 6, 22, 0.400000, 0.004874, 227.986189
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 6, 5, 8, 0.200000, 0.004972, 192.850568
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 15, 6, 18, 0.600000, 0.004856, 187.787958
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 15, 6, 22, 0.600000, 0.004780, 325.179184
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 14, 6, 22, 0.400000, 0.004976, 210.011476
