#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Nov 24 16:38:36 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.002958, 192.493880
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 9, 4, 15, 0.600000, 0.003594, 199.215300
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 9, 4, 15, 0.700000, 0.003555, 308.967763
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.002631, 223.004123
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.002837, 197.575089
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 9, 4, 15, 0.600000, 0.002628, 196.226953
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 9, 4, 15, 0.700000, 0.003568, 304.677485
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.003610, 232.744483
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.003651, 190.012076
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 9, 4, 15, 0.600000, 0.003716, 201.684214
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 9, 4, 15, 0.700000, 0.003559, 313.262360
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.003599, 212.121532
