#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Fri Nov 22 15:00:11 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000311, 205.338718
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000280, 196.825277
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000291, 336.115126
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000282, 228.800202
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000283, 201.425147
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000286, 209.891051
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000278, 330.780076
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000289, 233.260362
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000335, 198.907460
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000292, 209.391515
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000283, 325.898157
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 12, 1, 19, 1.000000, 0.000278, 226.949397
