#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Nov 24 15:51:08 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.002941, 188.818644
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 9, 4, 15, 0.600000, 0.003578, 198.874488
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 9, 4, 15, 0.700000, 0.003560, 313.910923
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.002648, 230.216324
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.003638, 184.770365
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 9, 4, 15, 0.600000, 0.003568, 199.770842
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 9, 4, 15, 0.700000, 0.003547, 312.800267
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.002636, 223.770352
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.003662, 190.382352
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 9, 4, 15, 0.600000, 0.003604, 196.658550
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 9, 4, 15, 0.700000, 0.003546, 317.657508
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 11, 2, 15, 0.700000, 0.003597, 222.261343
