#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sat Nov 23 00:32:13 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001409, 201.529320
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001313, 193.297731
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001299, 318.262315
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001314, 216.993404
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001406, 200.428820
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001312, 189.496072
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001292, 319.859396
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001321, 223.979418
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 12, 2, 19, 1.000000, 0.001534, 195.471326
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 6, 2, 13, 1.000000, 0.001303, 196.102986
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001298, 319.255816
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 5, 2, 12, 1.000000, 0.001306, 214.832322
