#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Sun Nov 24 14:16:14 2024
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 15, 2, 19, 0.900000, 0.002721, 195.556632
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 20, 3, 24, 0.900000, 0.002577, 194.558046
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 20, 4, 24, 0.900000, 0.002542, 310.153471
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 15, 2, 19, 0.900000, 0.002589, 225.730057
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 15, 2, 19, 0.900000, 0.002679, 197.034582
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 20, 3, 24, 0.900000, 0.002583, 193.340688
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 20, 4, 24, 0.900000, 0.002568, 317.812578
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 15, 2, 19, 0.900000, 0.002644, 217.322606
Delaunay, 100, 5, One Tree Random Checkpoint PE, 2, 15, 2, 19, 0.900000, 0.002678, 197.677298
Delaunay, 100, 5, One Tree Degree Checkpoint PE, 2, 20, 3, 24, 0.900000, 0.002599, 197.344512
Delaunay, 100, 5, One Tree Betweenness Checkpoint PE, 2, 20, 4, 24, 0.900000, 0.002595, 306.467539
Delaunay, 100, 5, One Tree Closeness Checkpoint PE, 2, 15, 2, 19, 0.900000, 0.002632, 230.084540
