#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 21:37:49 2025
gabriel, 45, 1, MaxDAG, 1, 13, 54, 19, 0.650000, 0.000171, 0.080164
gabriel, 45, 1, SquareOne, 1, 1, 58, 6, 0.450000, 0.000210, 0.441163
gabriel, 45, 1, One Tree, 1, 6, 4, 9, 0.550000, 0.000152, 3.395582
gabriel, 45, 5, MultipleTrees, 1, 12, 3, 18, 0.450000, 0.000210, 10.423162
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 22, 6, 28, 0.650000, 0.001477, 154.213977
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 14, 5, 19, 0.550000, 0.000970, 132.054780
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 27, 0.700000, 0.001089, 25.762199
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 22, 6, 28, 0.750000, 0.001603, 176.302820
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 32, 6, 41, 0.850000, 0.001614, 159.263006
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 8, 11, 0.550000, 0.000910, 190.412760
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 12, 1002, 15, 0.550000, 0.012460, 190.687219
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 17, 8, 26, 0.650000, 0.001011, 201.984180
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 17, 5, 26, 0.600000, 0.001101, 223.654052
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 10, 5, 13, 0.550000, 0.001157, 213.191806
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 23, 9, 27, 0.650000, 0.000997, 209.804640
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 32, 7, 41, 0.850000, 0.001601, 168.312216
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 4, 9, 0.600000, 0.000648, 238.806635
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 5, 9, 0.550000, 0.000512, 253.797690
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 5, 23, 0.550000, 0.000541, 220.132370
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 5, 9, 0.550000, 0.000516, 244.986293
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 4, 9, 0.550000, 0.000583, 257.225761
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 11, 4, 14, 0.550000, 0.000627, 222.949660
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 6, 4, 9, 0.600000, 0.000613, 229.651845
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 13, 8, 23, 0.600000, 0.000275, 79.504244
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 14, 4, 24, 0.550000, 0.000851, 222.975959
gabriel, 45, 5, SquareOne Cuts, 1, 9, 11, 16, 0.700000, 0.000672, 71.032274
gabriel, 45, 5, MultipleTrees Cuts, 1, 9, 16, 17, 0.900000, 0.000741, 195.279451
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 14, 10, 0.850000, 0.000344, 195.175084
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 8, 16, 17, 0.900000, 0.000738, 222.227069
gabriel, 45, 5, MultipleTrees Faces, 1, 26, 10, 29, 0.800000, 0.000776, 214.880630
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 26, 10, 29, 0.800000, 0.000811, 228.126591
