#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 01:56:06 2025
gabriel, 45, 1, MaxDAG, 1, 9, 54, 15, 0.500000, 0.000201, 0.082227
gabriel, 45, 1, SquareOne, 1, 0, 69, 3, 0.250000, 0.000268, 0.449320
gabriel, 45, 1, One Tree, 1, 1, 5, 4, 0.250000, 0.000162, 3.465104
gabriel, 45, 5, MultipleTrees, 1, 4, 4, 9, 0.300000, 0.000201, 10.508705
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 36, 6, 47, 0.550000, 0.001780, 156.615030
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 5, 14, 0.450000, 0.001237, 134.261351
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 5, 16, 0.500000, 0.001286, 26.171274
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 6, 27, 0.500000, 0.001797, 178.885148
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 6, 27, 0.500000, 0.001769, 161.242386
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 10, 39, 0.300000, 0.001049, 192.948927
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 18, 1921, 26, 0.300000, 0.016023, 192.478448
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 14, 7, 22, 0.450000, 0.001218, 201.159492
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 14, 7, 22, 0.450000, 0.001241, 221.721300
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 10, 4, 0.250000, 0.001178, 213.211857
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 14, 7, 22, 0.450000, 0.001208, 209.809092
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 6, 27, 0.500000, 0.001737, 167.985584
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.250000, 0.000579, 238.867649
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.250000, 0.000353, 253.422796
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.250000, 0.000336, 219.512716
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.250000, 0.000344, 244.278560
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.250000, 0.000362, 256.832916
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.250000, 0.000463, 219.888559
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 2, 4, 0.250000, 0.000487, 224.204773
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 8, 4, 0.250000, 0.000293, 78.586022
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 7, 4, 0.250000, 0.000990, 222.993109
gabriel, 45, 5, SquareOne Cuts, 1, 2, 8, 9, 0.500000, 0.000685, 71.213359
gabriel, 45, 5, MultipleTrees Cuts, 1, 12, 11, 16, 0.650000, 0.000767, 194.913699
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 88, 12, 0.650000, 0.001561, 194.428741
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 12, 11, 16, 0.650000, 0.000766, 218.967368
gabriel, 45, 5, MultipleTrees Faces, 1, 25, 8, 28, 0.500000, 0.000869, 213.906280
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 25, 8, 28, 0.500000, 0.000906, 231.022318
