#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 17:19:10 2025
gabriel, 45, 1, MaxDAG, 1, 10, 13, 20, 1.000000, 0.000126, 0.080654
gabriel, 45, 1, SquareOne, 1, 13, 72, 18, 0.700000, 0.000168, 0.455710
gabriel, 45, 1, One Tree, 1, 15, 5, 20, 0.700000, 0.000157, 3.470743
gabriel, 45, 5, MultipleTrees, 1, 9, 5, 13, 0.700000, 0.000215, 10.544502
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 32, 6, 43, 1.000000, 0.001247, 157.929841
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 8, 17, 0.800000, 0.000770, 135.270670
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 30, 9, 37, 0.800000, 0.000823, 26.272290
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 39, 6, 50, 0.950000, 0.001232, 180.878934
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 33, 6, 44, 0.950000, 0.001189, 163.121694
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 42, 5, 49, 0.900000, 0.000927, 194.878212
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 19, 543, 29, 0.850000, 0.004591, 194.816247
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 7, 47, 0.900000, 0.001020, 203.671625
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 17, 6, 26, 0.800000, 0.000927, 224.366669
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 26, 6, 33, 0.850000, 0.000895, 215.865952
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 40, 7, 47, 0.900000, 0.001020, 211.833116
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 33, 6, 44, 0.950000, 0.001254, 169.714617
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 20, 0.700000, 0.000468, 241.822817
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 6, 9, 0.600000, 0.000255, 255.882323
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 16, 5, 25, 0.650000, 0.000400, 220.705097
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 6, 9, 0.600000, 0.000261, 246.513377
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 15, 3, 20, 0.700000, 0.000488, 258.679116
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 15, 3, 20, 0.700000, 0.000445, 223.347641
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 20, 0.700000, 0.000449, 228.511108
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 19, 7, 24, 0.900000, 0.000265, 78.398278
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 21, 6, 26, 0.900000, 0.000771, 220.218907
gabriel, 45, 5, SquareOne Cuts, 1, 27, 13, 31, 0.750000, 0.000713, 70.300080
gabriel, 45, 5, MultipleTrees Cuts, 1, 37, 18, 42, 0.950000, 0.000872, 192.851571
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 10, 15, 0.950000, 0.000452, 194.583581
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 33, 18, 38, 0.950000, 0.000866, 221.263484
gabriel, 45, 5, MultipleTrees Faces, 1, 18, 8, 25, 0.900000, 0.000823, 216.264268
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 18, 8, 25, 0.900000, 0.000825, 229.415934
