#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 06:22:44 2025
gabriel, 45, 1, MaxDAG, 1, 0, 1, 3, 0.150000, 0.216269, 0.085497
gabriel, 45, 1, SquareOne, 1, 0, 69, 3, 0.250000, 0.000273, 0.474818
gabriel, 45, 1, One Tree, 1, 1, 5, 4, 0.250000, 0.000161, 3.460499
gabriel, 45, 5, MultipleTrees, 1, 4, 4, 9, 0.300000, 0.000198, 10.930122
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 36, 6, 47, 0.550000, 0.001725, 167.311568
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 7, 5, 14, 0.450000, 0.001226, 143.751600
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 8, 5, 16, 0.500000, 0.001284, 26.924406
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 21, 6, 27, 0.500000, 0.001810, 192.124709
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 21, 6, 27, 0.500000, 0.001779, 173.299756
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 10, 39, 0.300000, 0.001040, 206.960788
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 18, 1921, 26, 0.300000, 0.016395, 207.090893
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 14, 7, 22, 0.450000, 0.001348, 215.266635
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 14, 7, 22, 0.450000, 0.001230, 237.993748
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 10, 4, 0.250000, 0.001147, 228.163484
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 14, 7, 22, 0.450000, 0.001204, 224.356115
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 21, 6, 27, 0.500000, 0.001748, 179.759300
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.250000, 0.000568, 254.105426
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.250000, 0.000357, 272.208356
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.250000, 0.000337, 234.074125
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.250000, 0.000358, 261.126895
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.250000, 0.000359, 275.140404
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.250000, 0.000472, 236.477709
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 2, 4, 0.250000, 0.000507, 245.621568
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 8, 4, 0.250000, 0.000284, 85.229905
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 7, 4, 0.250000, 0.000988, 238.159563
gabriel, 45, 5, SquareOne Cuts, 1, 2, 8, 9, 0.500000, 0.000699, 76.278713
gabriel, 45, 5, MultipleTrees Cuts, 1, 12, 11, 16, 0.650000, 0.000805, 208.482930
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 88, 12, 0.650000, 0.001629, 208.787942
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 12, 11, 16, 0.650000, 0.000806, 233.589732
gabriel, 45, 5, MultipleTrees Faces, 1, 25, 8, 28, 0.500000, 0.000904, 231.191971
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 25, 8, 28, 0.500000, 0.000908, 242.795407
