#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 19:39:32 2025
gabriel, 45, 1, MaxDAG, 1, 10, 1, 12, 0.350000, 0.139197, 0.085413
gabriel, 45, 1, SquareOne, 1, 4, 43, 8, 0.850000, 0.000141, 0.475203
gabriel, 45, 1, One Tree, 1, 3, 3, 8, 0.850000, 0.000138, 3.615765
gabriel, 45, 5, MultipleTrees, 1, 9, 6, 16, 0.850000, 0.000213, 11.357373
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 26, 1.000000, 0.000997, 166.943128
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 9, 24, 0.850000, 0.000679, 142.718239
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 35, 8, 43, 0.900000, 0.000751, 27.792027
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 29, 5, 37, 1.000000, 0.001076, 191.050836
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 41, 6, 49, 1.000000, 0.001092, 172.844302
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 16, 3, 23, 1.000000, 0.000569, 206.468715
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 3, 22, 1.000000, 0.000473, 206.208475
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 33, 3, 41, 1.000000, 0.000557, 216.390645
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 30, 4, 37, 1.000000, 0.000624, 238.161197
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 30, 4, 37, 1.000000, 0.000568, 228.962292
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 33, 3, 41, 1.000000, 0.000558, 225.073945
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 41, 6, 49, 1.000000, 0.001099, 180.309152
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 3, 3, 8, 0.850000, 0.000195, 255.527594
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 3, 8, 0.850000, 0.000169, 271.594180
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 9, 2, 17, 0.900000, 0.000275, 234.232942
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 8, 0.850000, 0.000171, 260.915728
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 22, 2, 29, 0.900000, 0.000302, 273.519298
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 22, 2, 29, 0.900000, 0.000280, 236.053956
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 3, 8, 0.850000, 0.000193, 243.315368
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 18, 2, 26, 1.000000, 0.000187, 84.690446
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 3, 26, 1.000000, 0.000420, 238.258851
gabriel, 45, 5, SquareOne Cuts, 1, 19, 13, 24, 0.850000, 0.000701, 76.018099
gabriel, 45, 5, MultipleTrees Cuts, 1, 19, 17, 25, 0.950000, 0.000785, 207.568813
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 119, 11, 0.900000, 0.002175, 207.339731
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 20, 18, 25, 1.000000, 0.000792, 233.721751
gabriel, 45, 5, MultipleTrees Faces, 1, 15, 9, 21, 1.000000, 0.000850, 228.734071
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 15, 9, 21, 1.000000, 0.000843, 243.005876
