#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 18:45:43 2025
gabriel, 45, 1, MaxDAG, 1, 9, 19, 20, 0.850000, 0.000134, 0.080071
gabriel, 45, 1, SquareOne, 1, 4, 74, 7, 0.500000, 0.000183, 0.447578
gabriel, 45, 1, One Tree, 1, 5, 6, 8, 0.550000, 0.000164, 3.420303
gabriel, 45, 5, MultipleTrees, 1, 10, 6, 12, 0.550000, 0.000219, 10.590407
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 38, 12, 45, 0.850000, 0.001342, 156.888584
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 10, 18, 0.700000, 0.000880, 134.367105
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 30, 11, 37, 0.800000, 0.001085, 26.136214
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 51, 9, 58, 0.950000, 0.001480, 179.064666
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 39, 10, 46, 0.950000, 0.001466, 161.815178
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 42, 9, 49, 0.750000, 0.001221, 193.321193
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 544, 18, 0.650000, 0.009846, 193.622141
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 10, 47, 0.800000, 0.001277, 202.052253
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 51, 7, 58, 0.800000, 0.001295, 222.975601
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 39, 10, 49, 0.600000, 0.001205, 214.407801
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 40, 11, 47, 0.800000, 0.001257, 210.596730
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 39, 11, 46, 0.950000, 0.001463, 168.753025
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 3, 5, 6, 0.550000, 0.000565, 239.823235
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 2, 6, 6, 0.500000, 0.000480, 255.415932
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 16, 5, 25, 0.600000, 0.000613, 220.908444
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 2, 6, 6, 0.500000, 0.000488, 245.499409
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 5, 5, 8, 0.550000, 0.000585, 257.940841
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 5, 5, 8, 0.550000, 0.000660, 222.818711
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 5, 6, 0.550000, 0.000555, 230.537363
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 15, 9, 25, 0.700000, 0.000336, 79.803014
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 65, 10, 74, 0.800000, 0.001038, 223.401226
gabriel, 45, 5, SquareOne Cuts, 1, 15, 10, 20, 0.600000, 0.000724, 71.393673
gabriel, 45, 5, MultipleTrees Cuts, 1, 31, 15, 37, 0.900000, 0.000803, 195.772456
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 9, 110, 19, 0.850000, 0.001859, 195.845239
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 29, 15, 35, 0.900000, 0.000840, 220.560364
gabriel, 45, 5, MultipleTrees Faces, 1, 22, 7, 30, 0.800000, 0.000849, 215.358758
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 22, 7, 30, 0.800000, 0.000866, 228.461471
