#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 09:06:03 2025
gabriel, 45, 1, MaxDAG, 1, 2, 38, 4, 0.550000, 0.000251, 0.079743
gabriel, 45, 1, SquareOne, 1, 0, 88, 3, 0.150000, 0.000316, 0.446785
gabriel, 45, 1, One Tree, 1, 1, 3, 4, 0.150000, 0.000147, 3.462371
gabriel, 45, 5, MultipleTrees, 1, 2, 3, 4, 0.150000, 0.000170, 10.583300
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 5, 5, 0.200000, 0.001077, 156.944894
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 5, 5, 0.200000, 0.000768, 134.726252
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 5, 5, 0.200000, 0.000855, 26.169376
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 7, 5, 0.200000, 0.001091, 177.981958
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 7, 5, 0.200000, 0.001017, 160.760422
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 6, 4, 0.200000, 0.000757, 191.794872
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 419, 4, 0.200000, 0.003970, 191.908274
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 7, 4, 0.200000, 0.000830, 200.635779
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000912, 221.535560
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000926, 212.761395
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 7, 4, 0.200000, 0.000829, 209.263268
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 7, 5, 0.200000, 0.001034, 167.791189
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000469, 238.496866
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000467, 253.782122
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000442, 220.167865
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000458, 245.941891
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000539, 258.730687
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000516, 223.150583
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000476, 230.201744
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 7, 4, 0.150000, 0.000269, 79.817031
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 5, 4, 0.150000, 0.000926, 224.045372
gabriel, 45, 5, SquareOne Cuts, 1, 0, 4, 3, 0.150000, 0.000647, 71.575635
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 5, 3, 0.150000, 0.000752, 196.186378
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 97, 3, 0.150000, 0.002382, 195.901489
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 5, 3, 0.150000, 0.000784, 220.965279
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 4, 3, 0.150000, 0.000749, 215.535240
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 4, 3, 0.150000, 0.000769, 228.740015
