#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 20:12:06 2025
gabriel, 45, 1, MaxDAG, 1, 9, 38, 17, 0.600000, 0.000165, 0.086927
gabriel, 45, 1, SquareOne, 1, 5, 67, 8, 0.450000, 0.000250, 0.573711
gabriel, 45, 1, One Tree, 1, 6, 4, 9, 0.500000, 0.000178, 3.357629
gabriel, 45, 5, MultipleTrees, 1, 10, 3, 12, 0.500000, 0.000217, 10.571526
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 30, 5, 41, 0.800000, 0.001417, 156.984360
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 5, 17, 0.750000, 0.001059, 134.551570
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 25, 5, 32, 0.750000, 0.001150, 26.265106
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 37, 7, 48, 0.850000, 0.001534, 180.103878
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 32, 7, 42, 0.850000, 0.001457, 162.596929
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 39, 5, 46, 0.700000, 0.000946, 192.772075
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 1291, 18, 0.650000, 0.015443, 191.254321
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 37, 5, 44, 0.750000, 0.001047, 200.143652
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 17, 5, 26, 0.650000, 0.001018, 221.181451
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 6, 7, 9, 0.500000, 0.000935, 212.196792
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 37, 6, 44, 0.750000, 0.001039, 208.448572
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 32, 7, 42, 0.850000, 0.001359, 166.982752
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 3, 10, 0.600000, 0.000538, 237.025790
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 4, 9, 0.500000, 0.000385, 252.863035
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 16, 4, 25, 0.550000, 0.000525, 219.455200
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 4, 9, 0.500000, 0.000396, 245.850618
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 9, 0.500000, 0.000515, 256.383481
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 6, 6, 9, 0.500000, 0.000617, 219.537088
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 6, 3, 10, 0.600000, 0.000519, 226.138615
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 11, 6, 14, 0.600000, 0.000297, 78.980947
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 13, 5, 16, 0.600000, 0.000860, 224.411273
gabriel, 45, 5, SquareOne Cuts, 1, 14, 8, 16, 0.650000, 0.000679, 71.888525
gabriel, 45, 5, MultipleTrees Cuts, 1, 21, 11, 27, 0.750000, 0.000769, 194.012274
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 245, 10, 0.750000, 0.003372, 192.933621
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 21, 11, 27, 0.750000, 0.000758, 217.271635
gabriel, 45, 5, MultipleTrees Faces, 1, 16, 5, 23, 0.750000, 0.000760, 211.907650
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 16, 5, 23, 0.750000, 0.000769, 224.898404
