#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 15:52:24 2025
gabriel, 45, 1, MaxDAG, 1, 17, 7, 21, 1.000000, 0.000125, 0.080271
gabriel, 45, 1, SquareOne, 1, 4, 43, 8, 0.850000, 0.000136, 0.448064
gabriel, 45, 1, One Tree, 1, 3, 3, 8, 0.850000, 0.000133, 3.486212
gabriel, 45, 5, MultipleTrees, 1, 9, 6, 16, 0.850000, 0.000215, 10.626918
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 19, 6, 26, 1.000000, 0.001005, 157.549262
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 16, 9, 24, 0.850000, 0.000672, 134.959433
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 35, 8, 43, 0.900000, 0.000763, 26.173005
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 29, 5, 37, 1.000000, 0.001078, 180.357356
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 41, 6, 49, 1.000000, 0.001108, 163.039108
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 16, 3, 23, 1.000000, 0.000572, 194.780168
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 3, 22, 1.000000, 0.000486, 194.875135
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 33, 3, 41, 1.000000, 0.000563, 203.902449
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 30, 4, 37, 1.000000, 0.000576, 224.663660
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 30, 4, 37, 1.000000, 0.000573, 215.836522
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 33, 3, 41, 1.000000, 0.000523, 209.672670
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 41, 6, 49, 1.000000, 0.001061, 168.186712
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 3, 3, 8, 0.850000, 0.000189, 239.160159
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 3, 8, 0.850000, 0.000166, 256.581353
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 9, 2, 17, 0.900000, 0.000304, 220.815079
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 3, 8, 0.850000, 0.000168, 247.480576
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 22, 2, 29, 0.900000, 0.000280, 259.573655
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 22, 2, 29, 0.900000, 0.000276, 224.344800
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 3, 3, 8, 0.850000, 0.000186, 232.212232
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 18, 2, 26, 1.000000, 0.000181, 80.239483
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 18, 3, 26, 1.000000, 0.000400, 224.830680
gabriel, 45, 5, SquareOne Cuts, 1, 19, 13, 24, 0.850000, 0.000693, 71.956496
gabriel, 45, 5, MultipleTrees Cuts, 1, 19, 17, 25, 0.950000, 0.000772, 195.751067
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 119, 11, 0.900000, 0.002066, 195.862665
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 20, 18, 25, 1.000000, 0.000791, 220.966862
gabriel, 45, 5, MultipleTrees Faces, 1, 15, 9, 21, 1.000000, 0.000830, 216.891712
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 15, 9, 21, 1.000000, 0.000851, 230.423501
