#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 03:19:00 2025
gabriel, 45, 1, MaxDAG, 1, 0, 2, 3, 0.100000, 0.171229, 0.087299
gabriel, 45, 1, SquareOne, 1, 1, 67, 6, 0.450000, 0.000212, 0.478774
gabriel, 45, 1, One Tree, 1, 1, 5, 6, 0.450000, 0.000157, 4.199620
gabriel, 45, 5, MultipleTrees, 1, 8, 5, 12, 0.450000, 0.000218, 10.953566
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 30, 9, 41, 0.650000, 0.001885, 167.165374
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 8, 16, 0.550000, 0.001301, 143.019159
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 17, 8, 21, 0.600000, 0.001348, 27.931916
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 22, 8, 31, 0.700000, 0.002001, 191.620202
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 34, 8, 44, 0.900000, 0.002009, 173.139372
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 10, 10, 14, 0.500000, 0.000807, 206.619102
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 1002, 24, 0.500000, 0.013623, 206.596081
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 36, 11, 44, 0.650000, 0.001051, 216.003652
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 12, 8, 23, 0.550000, 0.001100, 238.310724
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 8, 6, 0.450000, 0.001072, 228.885242
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 36, 11, 44, 0.650000, 0.001024, 224.738241
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 8, 44, 0.900000, 0.002023, 180.200905
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 3, 10, 0.500000, 0.000507, 255.587664
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 5, 6, 0.450000, 0.000300, 271.892140
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 5, 6, 0.450000, 0.000316, 234.676573
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 5, 6, 0.450000, 0.000299, 262.604653
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 5, 6, 0.450000, 0.000338, 273.851774
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 5, 6, 0.450000, 0.000424, 236.446921
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 6, 3, 10, 0.500000, 0.000502, 242.861133
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 8, 17, 0.600000, 0.000267, 84.428892
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 10, 6, 20, 0.600000, 0.000843, 237.200162
gabriel, 45, 5, SquareOne Cuts, 1, 7, 7, 11, 0.600000, 0.000727, 75.393529
gabriel, 45, 5, MultipleTrees Cuts, 1, 8, 13, 17, 0.800000, 0.000802, 207.341871
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 83, 10, 0.800000, 0.001937, 206.586658
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 9, 13, 17, 0.800000, 0.000807, 232.708961
gabriel, 45, 5, MultipleTrees Faces, 1, 26, 9, 29, 0.750000, 0.000897, 229.029202
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 26, 9, 29, 0.750000, 0.000892, 241.130385
