#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 10:32:14 2025
gabriel, 45, 1, MaxDAG, 1, 2, 38, 4, 0.600000, 0.000256, 0.079869
gabriel, 45, 1, SquareOne, 1, 0, 88, 3, 0.150000, 0.000315, 0.447533
gabriel, 45, 1, One Tree, 1, 1, 3, 4, 0.150000, 0.000150, 3.467592
gabriel, 45, 5, MultipleTrees, 1, 2, 3, 4, 0.150000, 0.000175, 10.556109
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 5, 5, 0.200000, 0.001052, 156.742339
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 5, 5, 0.200000, 0.000729, 134.419112
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 5, 5, 0.200000, 0.000860, 26.367754
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 7, 5, 0.200000, 0.001132, 180.648372
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 7, 5, 0.200000, 0.001045, 163.121126
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 6, 4, 0.200000, 0.000752, 193.003748
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 419, 4, 0.200000, 0.003990, 192.699306
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 7, 4, 0.200000, 0.000857, 201.734758
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000917, 217.654447
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000945, 210.656542
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 7, 4, 0.200000, 0.000854, 208.853568
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 7, 5, 0.200000, 0.001066, 167.582888
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000457, 238.122807
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000455, 252.948044
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000447, 219.786852
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000457, 245.898961
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000539, 258.289554
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000519, 223.140299
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000476, 230.579545
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 7, 4, 0.150000, 0.000268, 79.873815
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 5, 4, 0.150000, 0.000905, 224.067503
gabriel, 45, 5, SquareOne Cuts, 1, 0, 4, 3, 0.150000, 0.000632, 71.480829
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 5, 3, 0.150000, 0.000765, 196.032233
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 97, 3, 0.150000, 0.002361, 195.741410
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 5, 3, 0.150000, 0.000771, 220.588475
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 4, 3, 0.150000, 0.000763, 215.634801
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 4, 3, 0.150000, 0.000772, 228.803839
