#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 07:39:35 2025
gabriel, 45, 1, MaxDAG, 1, 2, 38, 8, 0.500000, 0.000254, 0.080384
gabriel, 45, 1, SquareOne, 1, 0, 88, 3, 0.150000, 0.000309, 0.576086
gabriel, 45, 1, One Tree, 1, 1, 3, 4, 0.150000, 0.000155, 3.374160
gabriel, 45, 5, MultipleTrees, 1, 2, 3, 4, 0.150000, 0.000179, 10.592254
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 5, 5, 0.200000, 0.001158, 156.974049
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 5, 5, 0.200000, 0.000811, 134.708750
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 5, 5, 0.200000, 0.000964, 26.276188
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 5, 5, 0.200000, 0.001356, 179.735455
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 5, 5, 0.200000, 0.001287, 162.187235
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 6, 4, 0.200000, 0.000792, 193.707734
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 419, 4, 0.200000, 0.004111, 193.751386
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 6, 4, 0.200000, 0.000984, 202.443286
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 6, 4, 0.200000, 0.001026, 223.097836
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000959, 214.673451
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 6, 4, 0.200000, 0.000958, 211.097081
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 5, 5, 0.200000, 0.001271, 168.893587
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000498, 240.356164
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000464, 255.362124
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000440, 220.174939
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000465, 245.677781
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000568, 258.502407
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000534, 223.022392
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000476, 230.357117
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 7, 4, 0.150000, 0.000267, 79.768030
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 5, 4, 0.150000, 0.000911, 223.462951
gabriel, 45, 5, SquareOne Cuts, 1, 0, 4, 3, 0.150000, 0.000634, 71.422579
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 5, 3, 0.150000, 0.000769, 195.737071
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 86, 3, 0.150000, 0.002303, 195.817043
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 5, 3, 0.150000, 0.000789, 220.653986
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 4, 3, 0.150000, 0.000778, 215.469771
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 4, 3, 0.150000, 0.000777, 228.844660
