#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 14:25:26 2025
gabriel, 45, 1, MaxDAG, 1, 23, 8, 27, 1.000000, 0.000155, 0.080779
gabriel, 45, 1, SquareOne, 1, 11, 3, 19, 1.000000, 0.000164, 0.472290
gabriel, 45, 1, One Tree, 1, 13, 1, 21, 1.000000, 0.000148, 3.452316
gabriel, 45, 5, MultipleTrees, 1, 11, 2, 19, 1.000000, 0.000205, 10.691774
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 25, 3, 33, 1.000000, 0.000541, 159.820023
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 3, 28, 1.000000, 0.000434, 136.929855
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 3, 27, 1.000000, 0.000433, 26.584737
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 23, 3, 27, 1.000000, 0.000526, 187.059856
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 23, 4, 31, 1.000000, 0.000550, 172.720911
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 1, 33, 1.000000, 0.000479, 199.644863
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 2, 22, 1.000000, 0.000420, 199.939682
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 23, 2, 31, 1.000000, 0.000414, 202.983716
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 15, 2, 23, 1.000000, 0.000447, 222.936794
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 2, 22, 1.000000, 0.000442, 214.648646
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 23, 2, 31, 1.000000, 0.000452, 210.645160
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 23, 4, 31, 1.000000, 0.000547, 168.845075
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 16, 1, 24, 0.950000, 0.000275, 239.599120
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 2, 8, 0.900000, 0.000163, 254.461312
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 22, 1, 30, 0.950000, 0.000269, 220.517787
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 2, 8, 0.900000, 0.000158, 245.486056
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 22, 1, 30, 0.950000, 0.000270, 257.286371
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 22, 1, 30, 0.950000, 0.000269, 222.471775
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 16, 1, 24, 0.950000, 0.000270, 230.217217
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 23, 2, 31, 1.000000, 0.000172, 79.608371
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 22, 2, 30, 1.000000, 0.000325, 223.474706
gabriel, 45, 5, SquareOne Cuts, 1, 24, 17, 32, 1.000000, 0.000642, 71.355528
gabriel, 45, 5, MultipleTrees Cuts, 1, 19, 18, 25, 1.000000, 0.000776, 194.791909
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 11, 12, 19, 1.000000, 0.000423, 195.790682
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 18, 18, 24, 1.000000, 0.000775, 220.199571
gabriel, 45, 5, MultipleTrees Faces, 1, 15, 8, 21, 0.950000, 0.000778, 215.183703
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 15, 8, 21, 0.950000, 0.000781, 228.563554
