#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 04:47:56 2025
gabriel, 45, 1, MaxDAG, 1, 2, 85, 3, 0.250000, 0.000252, 0.078445
gabriel, 45, 1, SquareOne, 1, 0, 88, 3, 0.100000, 0.000336, 0.449681
gabriel, 45, 1, One Tree, 1, 1, 5, 4, 0.100000, 0.000166, 3.406990
gabriel, 45, 5, MultipleTrees, 1, 2, 4, 3, 0.100000, 0.000186, 10.531155
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 7, 5, 0.150000, 0.001410, 156.499889
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 6, 5, 0.150000, 0.001051, 133.569652
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 7, 5, 0.150000, 0.001173, 25.981127
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 6, 5, 0.150000, 0.001565, 178.570943
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 6, 5, 0.150000, 0.001529, 161.150453
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 10, 4, 0.150000, 0.000961, 192.790791
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 545, 4, 0.150000, 0.009973, 192.723514
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 10, 4, 0.150000, 0.001112, 201.507776
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 10, 4, 0.150000, 0.001192, 222.429792
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 10, 4, 0.150000, 0.001164, 212.267673
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 10, 4, 0.150000, 0.001091, 206.439710
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 6, 5, 0.150000, 0.001488, 164.272149
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.100000, 0.000640, 237.677442
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.100000, 0.000555, 253.010974
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000485, 219.762439
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000561, 245.120080
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000665, 256.789676
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000675, 221.766071
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000623, 228.771045
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 9, 4, 0.100000, 0.000284, 79.340342
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 7, 4, 0.100000, 0.001014, 223.154914
gabriel, 45, 5, SquareOne Cuts, 1, 0, 5, 3, 0.100000, 0.000693, 71.396068
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 7, 3, 0.100000, 0.000863, 195.056602
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 1011, 3, 0.100000, 0.012102, 194.795585
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 7, 3, 0.100000, 0.000847, 219.831565
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 7, 3, 0.100000, 0.000930, 214.584016
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 7, 3, 0.100000, 0.000939, 227.842669
