#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 04:50:57 2025
gabriel, 45, 1, MaxDAG, 1, 0, 2, 3, 0.100000, 0.217538, 0.084437
gabriel, 45, 1, SquareOne, 1, 0, 67, 6, 0.350000, 0.000246, 0.472669
gabriel, 45, 1, One Tree, 1, 1, 5, 6, 0.350000, 0.000157, 3.451434
gabriel, 45, 5, MultipleTrees, 1, 7, 5, 11, 0.350000, 0.000235, 11.693981
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 36, 9, 47, 0.700000, 0.001872, 165.772605
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 5, 16, 0.550000, 0.001208, 142.522112
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 22, 5, 26, 0.650000, 0.001350, 27.966865
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 26, 8, 32, 0.650000, 0.001929, 190.551523
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 38, 7, 48, 0.850000, 0.001927, 172.386115
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 10, 39, 0.450000, 0.000976, 205.512230
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 18, 1283, 26, 0.450000, 0.015264, 204.587083
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 9, 48, 0.600000, 0.001140, 215.412261
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 16, 9, 27, 0.500000, 0.001229, 236.987639
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 16, 11, 23, 0.400000, 0.001244, 227.749852
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 40, 9, 48, 0.600000, 0.001139, 224.757316
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 38, 7, 48, 0.850000, 0.001995, 179.121656
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 9, 4, 13, 0.400000, 0.000516, 255.446108
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 6, 0.350000, 0.000322, 268.873177
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 6, 0.350000, 0.000338, 234.321335
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 6, 0.350000, 0.000311, 259.535120
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 6, 0.350000, 0.000348, 274.198009
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 6, 0.350000, 0.000445, 235.591146
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 4, 6, 0.350000, 0.000453, 244.073631
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 8, 6, 0.350000, 0.000285, 84.661703
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 7, 6, 0.350000, 0.000866, 238.446247
gabriel, 45, 5, SquareOne Cuts, 1, 7, 7, 11, 0.550000, 0.000727, 74.815664
gabriel, 45, 5, MultipleTrees Cuts, 1, 9, 12, 15, 0.800000, 0.000809, 209.118285
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 89, 12, 0.750000, 0.001623, 207.743004
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 11, 13, 15, 0.800000, 0.000825, 233.976550
gabriel, 45, 5, MultipleTrees Faces, 1, 30, 9, 33, 0.750000, 0.000897, 230.447531
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 30, 9, 33, 0.750000, 0.000895, 241.952564
