#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 21:11:29 2025
gabriel, 45, 1, MaxDAG, 1, 10, 1, 12, 0.100000, 0.195337, 0.085731
gabriel, 45, 1, SquareOne, 1, 13, 72, 18, 0.700000, 0.000166, 0.479935
gabriel, 45, 1, One Tree, 1, 15, 5, 20, 0.700000, 0.000155, 3.706563
gabriel, 45, 5, MultipleTrees, 1, 9, 5, 13, 0.700000, 0.000219, 11.235380
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 32, 6, 43, 1.000000, 0.001240, 166.785654
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 8, 17, 0.800000, 0.000762, 143.539148
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 30, 9, 37, 0.800000, 0.000809, 27.905242
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 39, 6, 50, 0.950000, 0.001226, 192.063581
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 33, 6, 44, 0.950000, 0.001225, 173.357397
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 42, 5, 49, 0.900000, 0.000930, 206.784635
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 19, 543, 29, 0.850000, 0.004523, 206.792578
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 7, 47, 0.900000, 0.001012, 216.946244
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 17, 6, 26, 0.800000, 0.000917, 239.015421
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 26, 6, 33, 0.850000, 0.000835, 227.324332
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 40, 7, 47, 0.900000, 0.000952, 222.934987
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 33, 6, 44, 0.950000, 0.001149, 178.644644
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 15, 4, 20, 0.700000, 0.000436, 252.841460
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 6, 9, 0.600000, 0.000261, 269.340689
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 16, 5, 25, 0.650000, 0.000387, 233.411336
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 6, 9, 0.600000, 0.000261, 260.252539
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 15, 3, 20, 0.700000, 0.000484, 273.107557
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 15, 3, 20, 0.700000, 0.000432, 235.740791
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 15, 4, 20, 0.700000, 0.000464, 243.665528
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 19, 7, 24, 0.900000, 0.000264, 84.546350
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 21, 6, 26, 0.900000, 0.000788, 237.979280
gabriel, 45, 5, SquareOne Cuts, 1, 27, 13, 31, 0.750000, 0.000733, 76.194304
gabriel, 45, 5, MultipleTrees Cuts, 1, 37, 18, 42, 0.950000, 0.000863, 207.872969
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 5, 10, 15, 0.950000, 0.000438, 207.858171
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 33, 18, 38, 0.950000, 0.000857, 233.151524
gabriel, 45, 5, MultipleTrees Faces, 1, 18, 8, 25, 0.900000, 0.000799, 228.465589
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 18, 8, 25, 0.900000, 0.000799, 242.621001
