#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Mon Apr 28 18:06:49 2025
gabriel, 45, 1, MaxDAG, 1, 10, 1, 12, 0.500000, 0.103143, 0.081208
gabriel, 45, 1, SquareOne, 1, 11, 3, 19, 1.000000, 0.000160, 0.501828
gabriel, 45, 1, One Tree, 1, 13, 1, 21, 1.000000, 0.000141, 3.662063
gabriel, 45, 5, MultipleTrees, 1, 11, 2, 19, 1.000000, 0.000208, 11.832170
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 25, 3, 33, 1.000000, 0.000544, 174.208856
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 20, 3, 28, 1.000000, 0.000468, 149.677471
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 19, 3, 27, 1.000000, 0.000454, 28.609176
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 23, 3, 27, 1.000000, 0.000549, 199.716928
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 23, 4, 31, 1.000000, 0.000556, 180.281828
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 25, 1, 33, 1.000000, 0.000434, 214.495005
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 14, 2, 22, 1.000000, 0.000375, 206.176128
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 23, 2, 31, 1.000000, 0.000435, 214.678991
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 15, 2, 23, 1.000000, 0.000441, 236.664901
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 14, 2, 22, 1.000000, 0.000448, 228.895961
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 23, 2, 31, 1.000000, 0.000450, 225.134821
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 23, 4, 31, 1.000000, 0.000556, 180.546467
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 16, 1, 24, 0.950000, 0.000300, 255.569776
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 3, 2, 8, 0.900000, 0.000164, 271.838184
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 22, 1, 30, 0.950000, 0.000270, 235.497686
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 3, 2, 8, 0.900000, 0.000167, 262.346885
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 22, 1, 30, 0.950000, 0.000269, 275.275772
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 22, 1, 30, 0.950000, 0.000271, 237.561173
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 16, 1, 24, 0.950000, 0.000260, 245.014731
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 23, 2, 31, 1.000000, 0.000178, 84.864463
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 22, 2, 30, 1.000000, 0.000333, 239.148268
gabriel, 45, 5, SquareOne Cuts, 1, 24, 17, 32, 1.000000, 0.000675, 76.248670
gabriel, 45, 5, MultipleTrees Cuts, 1, 19, 18, 25, 1.000000, 0.000775, 208.768214
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 11, 12, 19, 1.000000, 0.000423, 208.499500
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 18, 18, 24, 1.000000, 0.000772, 234.436884
gabriel, 45, 5, MultipleTrees Faces, 1, 15, 8, 21, 0.950000, 0.000776, 228.208731
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 15, 8, 21, 0.950000, 0.000781, 242.116020
