#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 10:58:47 2025
gabriel, 45, 1, MaxDAG, 1, inf, inf, inf, 0.000000, 0.273747, 0.088093
gabriel, 45, 1, SquareOne, 1, 0, 88, 3, 0.150000, 0.000318, 0.476192
gabriel, 45, 1, One Tree, 1, 1, 3, 4, 0.150000, 0.000156, 3.461618
gabriel, 45, 5, MultipleTrees, 1, 2, 3, 4, 0.150000, 0.000179, 10.918070
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 6, 5, 0.200000, 0.001161, 167.215714
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 5, 5, 0.200000, 0.000822, 141.661173
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 5, 5, 0.200000, 0.000957, 28.836007
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 6, 5, 0.200000, 0.001372, 189.955796
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 6, 5, 0.200000, 0.001355, 172.727723
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 7, 4, 0.200000, 0.000805, 206.919802
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 523, 4, 0.200000, 0.007422, 204.258040
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 6, 4, 0.200000, 0.001069, 216.634525
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 6, 4, 0.200000, 0.001135, 236.273887
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 7, 4, 0.200000, 0.001054, 228.966956
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 6, 4, 0.200000, 0.001075, 224.804208
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 6, 5, 0.200000, 0.001379, 178.952934
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000515, 256.560961
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000539, 270.277868
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000447, 232.357176
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000532, 259.650397
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000589, 275.181561
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000580, 235.328479
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000505, 243.753790
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 7, 4, 0.150000, 0.000283, 85.196644
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 5, 4, 0.150000, 0.000925, 237.652909
gabriel, 45, 5, SquareOne Cuts, 1, 0, 4, 3, 0.150000, 0.000654, 76.347223
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 5, 3, 0.150000, 0.000796, 207.319572
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 77, 3, 0.150000, 0.002417, 209.183486
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 5, 3, 0.150000, 0.000795, 233.686929
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 5, 3, 0.150000, 0.000815, 227.782796
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 5, 3, 0.150000, 0.000816, 242.544091
