#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 15 23:03:47 2025
gabriel, 45, 1, MaxDAG, 1, 13, 54, 19, 0.500000, 0.000181, 0.079340
gabriel, 45, 1, SquareOne, 1, 1, 67, 6, 0.450000, 0.000208, 0.445813
gabriel, 45, 1, One Tree, 1, 1, 5, 6, 0.450000, 0.000152, 3.432536
gabriel, 45, 5, MultipleTrees, 1, 8, 5, 12, 0.450000, 0.000219, 10.583969
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 30, 9, 41, 0.650000, 0.001890, 156.451528
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 8, 16, 0.550000, 0.001316, 134.133019
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 17, 8, 21, 0.600000, 0.001366, 26.052108
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 22, 8, 31, 0.700000, 0.001988, 178.959358
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 34, 8, 44, 0.900000, 0.002009, 161.566915
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 10, 10, 14, 0.500000, 0.000811, 193.221731
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 16, 1002, 24, 0.500000, 0.013349, 193.215316
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 36, 11, 44, 0.650000, 0.001020, 202.238665
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 12, 8, 23, 0.550000, 0.001067, 222.605581
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 8, 6, 0.450000, 0.001040, 214.149794
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 36, 11, 44, 0.650000, 0.001022, 210.196689
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 34, 8, 44, 0.900000, 0.001908, 168.964020
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 3, 10, 0.500000, 0.000488, 238.170284
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 5, 6, 0.450000, 0.000295, 249.444223
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 5, 6, 0.450000, 0.000327, 215.367882
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 5, 6, 0.450000, 0.000290, 240.777776
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 5, 6, 0.450000, 0.000334, 256.726954
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 5, 6, 0.450000, 0.000425, 222.064026
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 6, 3, 10, 0.500000, 0.000481, 229.196311
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 7, 8, 17, 0.600000, 0.000272, 79.510190
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 10, 6, 20, 0.600000, 0.000846, 223.391968
gabriel, 45, 5, SquareOne Cuts, 1, 7, 7, 11, 0.600000, 0.000738, 71.496095
gabriel, 45, 5, MultipleTrees Cuts, 1, 8, 13, 17, 0.800000, 0.000815, 195.446712
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 4, 83, 10, 0.800000, 0.001883, 195.270832
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 9, 13, 17, 0.800000, 0.000817, 219.898487
gabriel, 45, 5, MultipleTrees Faces, 1, 26, 9, 29, 0.750000, 0.000889, 214.531791
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 26, 9, 29, 0.750000, 0.000888, 226.558948
