#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 00:15:17 2025
gabriel, 45, 1, MaxDAG, 1, 0, 1, 3, 0.150000, 0.186674, 0.085428
gabriel, 45, 1, SquareOne, 1, 5, 67, 8, 0.450000, 0.000207, 0.480506
gabriel, 45, 1, One Tree, 1, 6, 4, 9, 0.500000, 0.000160, 3.460104
gabriel, 45, 5, MultipleTrees, 1, 10, 3, 12, 0.500000, 0.000240, 11.351732
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 30, 5, 41, 0.800000, 0.001371, 166.753832
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 11, 5, 17, 0.750000, 0.001021, 142.628491
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 25, 5, 32, 0.750000, 0.001116, 27.723082
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 37, 7, 48, 0.850000, 0.001458, 190.869209
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 32, 7, 42, 0.850000, 0.001438, 172.812140
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 39, 5, 46, 0.700000, 0.000989, 205.800059
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 9, 1291, 18, 0.650000, 0.015967, 206.286657
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 37, 5, 44, 0.750000, 0.001096, 216.061600
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 17, 5, 26, 0.650000, 0.001075, 238.406245
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 6, 7, 9, 0.500000, 0.001005, 229.094944
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 37, 6, 44, 0.750000, 0.001052, 224.471363
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 32, 7, 42, 0.850000, 0.001390, 179.184647
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 3, 10, 0.600000, 0.000522, 253.396995
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 4, 9, 0.500000, 0.000396, 270.124678
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 16, 4, 25, 0.550000, 0.000508, 232.806530
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 4, 9, 0.500000, 0.000392, 261.250358
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 3, 9, 0.500000, 0.000525, 274.058332
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 6, 6, 9, 0.500000, 0.000625, 236.405555
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 6, 3, 10, 0.600000, 0.000526, 243.223840
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 11, 6, 14, 0.600000, 0.000303, 84.965056
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 13, 5, 16, 0.600000, 0.000852, 237.961439
gabriel, 45, 5, SquareOne Cuts, 1, 14, 8, 16, 0.650000, 0.000662, 75.889302
gabriel, 45, 5, MultipleTrees Cuts, 1, 21, 11, 27, 0.750000, 0.000778, 207.904319
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 245, 10, 0.750000, 0.003234, 208.051250
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 21, 11, 27, 0.750000, 0.000779, 233.271569
gabriel, 45, 5, MultipleTrees Faces, 1, 16, 5, 23, 0.750000, 0.000783, 229.044084
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 16, 5, 23, 0.750000, 0.000770, 242.969002
