#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 01:47:09 2025
gabriel, 45, 1, MaxDAG, 1, 0, 2, 3, 0.050000, 0.209570, 0.085276
gabriel, 45, 1, SquareOne, 1, 1, 58, 6, 0.450000, 0.000208, 0.473998
gabriel, 45, 1, One Tree, 1, 6, 4, 9, 0.550000, 0.000153, 3.455317
gabriel, 45, 5, MultipleTrees, 1, 12, 3, 18, 0.450000, 0.000207, 11.433685
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 22, 6, 28, 0.650000, 0.001429, 166.391452
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 14, 5, 19, 0.550000, 0.000945, 142.575999
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 23, 5, 27, 0.700000, 0.001084, 27.777558
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 22, 6, 28, 0.750000, 0.001577, 190.649860
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 32, 6, 41, 0.850000, 0.001523, 172.132895
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 8, 8, 11, 0.550000, 0.000879, 205.477500
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 12, 1002, 15, 0.550000, 0.013183, 204.840951
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 17, 8, 26, 0.650000, 0.001001, 214.988083
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 17, 5, 26, 0.600000, 0.001104, 236.388237
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 10, 5, 13, 0.550000, 0.001135, 227.582915
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 23, 9, 27, 0.650000, 0.000996, 224.006819
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 32, 7, 41, 0.850000, 0.001606, 179.752620
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 6, 4, 9, 0.600000, 0.000625, 254.383534
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 6, 5, 9, 0.550000, 0.000527, 270.467773
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 14, 5, 23, 0.550000, 0.000536, 234.473453
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 6, 5, 9, 0.550000, 0.000504, 261.468291
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 6, 4, 9, 0.550000, 0.000588, 273.358091
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 11, 4, 14, 0.550000, 0.000632, 236.527447
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 6, 4, 9, 0.600000, 0.000617, 243.989213
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 13, 8, 23, 0.600000, 0.000278, 84.621088
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 14, 4, 24, 0.550000, 0.000845, 238.259576
gabriel, 45, 5, SquareOne Cuts, 1, 9, 11, 16, 0.700000, 0.000674, 76.644131
gabriel, 45, 5, MultipleTrees Cuts, 1, 9, 16, 17, 0.900000, 0.000738, 207.379754
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 3, 14, 10, 0.850000, 0.000355, 208.434647
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 8, 16, 17, 0.900000, 0.000742, 234.570002
gabriel, 45, 5, MultipleTrees Faces, 1, 26, 10, 29, 0.800000, 0.000811, 228.700548
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 26, 10, 29, 0.800000, 0.000814, 244.631900
