#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 15:34:08 2025
gabriel, 45, 1, MaxDAG, 1, inf, inf, inf, 0.000000, 0.292046, 0.084165
gabriel, 45, 1, SquareOne, 1, 0, 88, 3, 0.150000, 0.000325, 0.477837
gabriel, 45, 1, One Tree, 1, 1, 3, 4, 0.150000, 0.000154, 3.457619
gabriel, 45, 5, MultipleTrees, 1, 2, 3, 4, 0.150000, 0.000177, 10.959462
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 5, 5, 0.200000, 0.001061, 165.491200
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 5, 5, 0.200000, 0.000757, 143.976274
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 5, 5, 0.200000, 0.000875, 26.921515
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 7, 5, 0.200000, 0.001128, 192.336212
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 7, 5, 0.200000, 0.001070, 171.220964
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 6, 4, 0.200000, 0.000785, 205.434273
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 419, 4, 0.200000, 0.004124, 206.262618
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 7, 4, 0.200000, 0.000864, 213.045996
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000936, 237.415805
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000962, 226.973933
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 7, 4, 0.200000, 0.000855, 224.432017
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 7, 5, 0.200000, 0.001062, 180.241171
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000485, 253.002546
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000482, 269.465794
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000448, 233.328140
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000480, 261.080599
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000535, 274.682471
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000520, 235.012204
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000481, 242.867821
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 7, 4, 0.150000, 0.000278, 85.349255
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 5, 4, 0.150000, 0.000910, 237.266460
gabriel, 45, 5, SquareOne Cuts, 1, 0, 4, 3, 0.150000, 0.000652, 74.308247
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 5, 3, 0.150000, 0.000775, 208.644320
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 97, 3, 0.150000, 0.002408, 207.770636
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 5, 3, 0.150000, 0.000796, 233.972390
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 4, 3, 0.150000, 0.000828, 228.283988
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 4, 3, 0.150000, 0.000770, 244.581234
