#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 03:22:01 2025
gabriel, 45, 1, MaxDAG, 1, 2, 95, 3, 0.150000, 0.000251, 0.085275
gabriel, 45, 1, SquareOne, 1, 0, 69, 3, 0.100000, 0.000326, 0.474402
gabriel, 45, 1, One Tree, 1, 1, 4, 4, 0.100000, 0.000176, 3.671899
gabriel, 45, 5, MultipleTrees, 1, 2, 4, 3, 0.100000, 0.000253, 12.866177
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 8, 5, 0.100000, 0.001620, 158.496708
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 8, 5, 0.100000, 0.001058, 131.223483
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 9, 5, 0.100000, 0.001156, 25.844791
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 7, 5, 0.100000, 0.001717, 177.220932
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 9, 5, 0.100000, 0.001679, 161.050682
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 11, 4, 0.100000, 0.001145, 193.033810
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 1921, 4, 0.100000, 0.019176, 191.647074
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 12, 4, 0.100000, 0.001325, 200.041468
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 10, 4, 0.100000, 0.001370, 220.747886
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 10, 4, 0.100000, 0.001306, 213.789997
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 12, 4, 0.100000, 0.001395, 210.003807
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 9, 5, 0.100000, 0.001666, 168.177300
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 4, 4, 0.100000, 0.000622, 239.161106
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.100000, 0.000498, 253.262697
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000352, 219.701945
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000483, 244.253051
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000568, 256.196473
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000541, 220.624136
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 4, 4, 0.100000, 0.000586, 228.315506
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 8, 4, 0.100000, 0.000317, 79.298694
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 8, 4, 0.100000, 0.001192, 222.789401
gabriel, 45, 5, SquareOne Cuts, 1, 0, 8, 3, 0.100000, 0.000740, 71.402565
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 11, 3, 0.100000, 0.000922, 194.694849
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 480, 3, 0.100000, 0.011423, 194.462415
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 11, 3, 0.100000, 0.000937, 219.286877
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 9, 3, 0.100000, 0.000959, 214.023185
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 9, 3, 0.100000, 0.000959, 227.292687
