#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Wed Apr 16 00:29:42 2025
gabriel, 45, 1, MaxDAG, 1, 13, 54, 19, 0.650000, 0.000169, 0.078480
gabriel, 45, 1, SquareOne, 1, 0, 67, 6, 0.350000, 0.000286, 0.573199
gabriel, 45, 1, One Tree, 1, 1, 5, 6, 0.350000, 0.000163, 3.290273
gabriel, 45, 5, MultipleTrees, 1, 7, 5, 11, 0.350000, 0.000209, 10.308975
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 36, 9, 47, 0.700000, 0.001910, 156.480555
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 12, 5, 16, 0.550000, 0.001241, 134.124012
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 22, 5, 26, 0.650000, 0.001340, 26.211243
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 26, 8, 32, 0.650000, 0.001981, 179.298759
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 38, 7, 48, 0.850000, 0.001973, 161.974912
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 31, 10, 39, 0.450000, 0.000991, 193.458109
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 18, 1283, 26, 0.450000, 0.014759, 193.319891
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 40, 9, 48, 0.600000, 0.001172, 202.285510
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 16, 9, 27, 0.500000, 0.001265, 223.270829
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 16, 11, 23, 0.400000, 0.001254, 214.439024
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 40, 9, 48, 0.600000, 0.001179, 210.652233
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 38, 7, 48, 0.850000, 0.001988, 168.617153
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 9, 4, 13, 0.400000, 0.000533, 239.788572
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 6, 0.350000, 0.000317, 255.491448
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 6, 0.350000, 0.000325, 220.788238
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 6, 0.350000, 0.000303, 245.894882
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 6, 0.350000, 0.000338, 258.136599
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 6, 0.350000, 0.000442, 222.901560
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 4, 6, 0.350000, 0.000466, 230.246138
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 8, 6, 0.350000, 0.000273, 79.768753
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 7, 6, 0.350000, 0.000863, 223.811396
gabriel, 45, 5, SquareOne Cuts, 1, 7, 7, 11, 0.550000, 0.000729, 71.340614
gabriel, 45, 5, MultipleTrees Cuts, 1, 9, 12, 15, 0.800000, 0.000804, 195.891879
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 2, 89, 12, 0.750000, 0.001553, 195.759076
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 11, 13, 15, 0.800000, 0.000798, 220.378086
gabriel, 45, 5, MultipleTrees Faces, 1, 30, 9, 33, 0.750000, 0.000901, 215.183913
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 30, 9, 33, 0.750000, 0.000927, 228.664093
