#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 14:02:23 2025
gabriel, 45, 1, MaxDAG, 1, inf, inf, inf, 0.000000, 0.191090, 0.084296
gabriel, 45, 1, SquareOne, 1, 0, 88, 3, 0.150000, 0.000339, 0.474964
gabriel, 45, 1, One Tree, 1, 1, 3, 4, 0.150000, 0.000171, 3.455581
gabriel, 45, 5, MultipleTrees, 1, 2, 3, 4, 0.150000, 0.000194, 12.603043
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 5, 5, 0.200000, 0.001065, 165.199658
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 5, 5, 0.200000, 0.000761, 143.796729
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 5, 5, 0.200000, 0.000886, 26.992737
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 7, 5, 0.200000, 0.001140, 189.528210
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 7, 5, 0.200000, 0.001048, 173.381553
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 6, 4, 0.200000, 0.000772, 204.666967
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 419, 4, 0.200000, 0.004094, 206.464160
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 7, 4, 0.200000, 0.000850, 213.584238
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000958, 237.509532
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 7, 4, 0.200000, 0.000949, 228.261811
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 7, 4, 0.200000, 0.000853, 222.162307
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 7, 5, 0.200000, 0.001068, 181.672403
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000496, 253.292926
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.150000, 0.000475, 269.445163
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000468, 233.110288
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000459, 263.063247
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000545, 274.038266
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000523, 235.776783
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 3, 4, 0.150000, 0.000481, 243.082066
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 7, 4, 0.150000, 0.000271, 85.378723
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 5, 4, 0.150000, 0.000903, 237.674244
gabriel, 45, 5, SquareOne Cuts, 1, 0, 4, 3, 0.150000, 0.000639, 76.921649
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 5, 3, 0.150000, 0.000768, 207.602011
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 97, 3, 0.150000, 0.002362, 207.528346
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 5, 3, 0.150000, 0.000772, 233.451376
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 4, 3, 0.150000, 0.000787, 227.925522
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 4, 3, 0.150000, 0.000782, 242.246834
