#graph, size, connectivity, algorithm, index, stretch, load, hops, success, routing computation time, pre-computation time in seconds
#Tue Apr 29 09:26:46 2025
gabriel, 45, 1, MaxDAG, 1, inf, inf, inf, 0.000000, 0.189617, 0.084713
gabriel, 45, 1, SquareOne, 1, 0, 88, 3, 0.100000, 0.000333, 0.478868
gabriel, 45, 1, One Tree, 1, 1, 5, 4, 0.100000, 0.000166, 4.766013
gabriel, 45, 5, MultipleTrees, 1, 2, 4, 3, 0.100000, 0.000187, 10.937360
gabriel, 45, 5, MultipleTrees Random Checkpoint, 1, 2, 7, 5, 0.150000, 0.001419, 167.228881
gabriel, 45, 5, MultipleTrees Random Checkpoint Parallel, 1, 2, 6, 5, 0.150000, 0.001030, 141.434648
gabriel, 45, 5, MultipleTrees Closeness Checkpoint, 1, 2, 7, 5, 0.150000, 0.001184, 28.900911
gabriel, 45, 5, MultipleTrees Betweenness Checkpoint, 1, 2, 6, 5, 0.150000, 0.001588, 190.010706
gabriel, 45, 5, MultipleTrees Degree Checkpoint, 1, 2, 6, 5, 0.150000, 0.001532, 173.166477
gabriel, 45, 5, MultipleTrees Inverse Middle Checkpoint, 1, 1, 10, 4, 0.150000, 0.000958, 204.661757
gabriel, 45, 5, MultipleTrees Inverse Middle Greedy Checkpoint, 1, 1, 545, 4, 0.150000, 0.010227, 206.415762
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint, 1, 1, 10, 4, 0.150000, 0.001108, 216.026360
gabriel, 45, 5, MultipleTrees Inverse Betweenness Checkpoint, 1, 1, 10, 4, 0.150000, 0.001229, 236.431124
gabriel, 45, 5, MultipleTrees Inverse Closeness Checkpoint, 1, 1, 10, 4, 0.150000, 0.001212, 229.183471
gabriel, 45, 5, MultipleTrees Inverse Degree Checkpoint Extended, 1, 1, 10, 4, 0.150000, 0.001136, 225.344437
gabriel, 45, 5, MultipleTrees Degree Checkpoint Extended, 1, 2, 6, 5, 0.150000, 0.001567, 179.061376
gabriel, 45, 5, One Tree Shortest EDP Checkpoint Extended PE, 1, 1, 3, 4, 0.100000, 0.000645, 256.125666
gabriel, 45, 5, One Tree Degree Checkpoint Extended PE, 1, 1, 3, 4, 0.100000, 0.000578, 270.598477
gabriel, 45, 5, One Tree Middle Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000496, 235.917522
gabriel, 45, 5, One Tree Degree Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000576, 261.773806
gabriel, 45, 5, One Tree Betweenness Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000680, 274.584254
gabriel, 45, 5, One Tree Closeness Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000694, 238.158081
gabriel, 45, 5, One Tree Shortest EDP Checkpoint PE, 1, 1, 3, 4, 0.100000, 0.000622, 243.240845
gabriel, 45, 5, Triple Checkpoint OneTree, 1, 1, 9, 4, 0.100000, 0.000284, 85.352147
gabriel, 45, 5, Triple Checkpoint MultipleTrees, 1, 1, 7, 4, 0.100000, 0.000998, 237.397149
gabriel, 45, 5, SquareOne Cuts, 1, 0, 5, 3, 0.100000, 0.000694, 74.544327
gabriel, 45, 5, MultipleTrees Cuts, 1, 0, 7, 3, 0.100000, 0.000864, 209.358997
gabriel, 45, 5, MultipleTrees Cuts Greedy, 1, 0, 1011, 3, 0.100000, 0.012629, 207.528567
gabriel, 45, 5, MultipleTrees Cuts Extended, 1, 0, 7, 3, 0.100000, 0.000872, 235.254978
gabriel, 45, 5, MultipleTrees Faces, 1, 0, 7, 3, 0.100000, 0.000988, 228.369683
gabriel, 45, 5, MultipleTrees Faces Extended, 1, 0, 7, 3, 0.100000, 0.000964, 242.971172
